token literal names:
null
'number'
'bool'
'string'
'return'
'var'
'dynamic'
'func'
'for'
'until'
'by'
'break'
'continue'
'if'
'else'
'elif'
'begin'
'end'
'not'
'and'
'or'
'+'
'-'
'*'
'/'
'%'
'='
null
null
'true'
'false'
'<-'
'!='
'<'
'<='
'>'
'>='
'...'
'=='
'('
')'
'['
']'
','
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NEWLINE
COMMENT
TRUE
FALSE
ASSIGN
NOT_EQUAL
SMALLER
EQUALSMALLER
BIGGER
EQUALBIGGER
ELLIPSIS
EQUALITY
LPAREN
RPAREN
LBRACE
RBRACE
COMMA
NUM_LIT
INT
STR_LIT
WS
ID
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
func_decl
para_decl
para_list
para_prime
parameter
variable_decl
var
var_implicit
dyn_implicit
statementlist
statement
decl_statement
block_statement
assignment_statement
lhs
if_statement
else_statement
elif_statement
for_statement
break_statement
continue_statement
return_statement
funcCall_statement
expr_list
expr
relation_expr
andOr_expr
add_expr
mul_expr
not_expr
sub_expr
element_expr
func_expr
exprd
funcCall
index_operator
array_element
data_value
array_value
arr_list
data_type
array_type
numlist
numberliteral
boolliteral
strliteral
newline
numtype
booltype
stringtype
returnn
vartype
dyntype
func
forword
unitlword
byword
breakword
continueword
ifword
elseword
elifword
beginn
endd
notword
andword
orword
addd
subb
mull
divv
modd
equall


atn:
[4, 1, 51, 597, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 1, 0, 5, 0, 154, 8, 0, 10, 0, 12, 0, 157, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 166, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 172, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 178, 8, 3, 10, 3, 12, 3, 181, 9, 3, 1, 3, 3, 3, 184, 8, 3, 1, 3, 1, 3, 3, 3, 188, 8, 3, 1, 3, 1, 3, 3, 3, 192, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 200, 8, 5, 1, 6, 1, 6, 3, 6, 204, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 209, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 215, 8, 7, 1, 8, 1, 8, 1, 8, 3, 8, 220, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 226, 8, 9, 1, 9, 1, 9, 1, 9, 3, 9, 231, 8, 9, 3, 9, 233, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 244, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 261, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 270, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 283, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 288, 8, 18, 1, 18, 1, 18, 3, 18, 292, 8, 18, 1, 18, 3, 18, 295, 8, 18, 1, 18, 1, 18, 3, 18, 299, 8, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 305, 8, 19, 1, 19, 1, 19, 3, 19, 309, 8, 19, 1, 19, 3, 19, 312, 8, 19, 1, 19, 3, 19, 315, 8, 19, 3, 19, 317, 8, 19, 1, 20, 1, 20, 1, 20, 3, 20, 322, 8, 20, 1, 20, 1, 20, 3, 20, 326, 8, 20, 1, 20, 3, 20, 329, 8, 20, 1, 20, 1, 20, 1, 20, 3, 20, 334, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 343, 8, 21, 1, 21, 1, 21, 3, 21, 347, 8, 21, 1, 21, 3, 21, 350, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 360, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 367, 8, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 377, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 384, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 394, 8, 28, 1, 28, 1, 28, 1, 28, 3, 28, 399, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 407, 8, 29, 1, 29, 1, 29, 5, 29, 411, 8, 29, 10, 29, 12, 29, 414, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 422, 8, 30, 1, 30, 1, 30, 5, 30, 426, 8, 30, 10, 30, 12, 30, 429, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 438, 8, 31, 1, 31, 1, 31, 5, 31, 442, 8, 31, 10, 31, 12, 31, 445, 9, 31, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 451, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 457, 8, 33, 1, 34, 1, 34, 3, 34, 461, 8, 34, 1, 35, 1, 35, 3, 35, 465, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 473, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 478, 8, 37, 1, 37, 1, 37, 3, 37, 482, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 493, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 502, 8, 40, 1, 41, 1, 41, 3, 41, 506, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 515, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 520, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 532, 8, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 4, 49, 541, 8, 49, 11, 49, 12, 49, 542, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 0, 3, 58, 60, 62, 76, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 0, 1, 1, 0, 29, 30, 601, 0, 155, 1, 0, 0, 0, 2, 165, 1, 0, 0, 0, 4, 171, 1, 0, 0, 0, 6, 173, 1, 0, 0, 0, 8, 193, 1, 0, 0, 0, 10, 199, 1, 0, 0, 0, 12, 208, 1, 0, 0, 0, 14, 214, 1, 0, 0, 0, 16, 219, 1, 0, 0, 0, 18, 232, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 239, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 260, 1, 0, 0, 0, 28, 262, 1, 0, 0, 0, 30, 265, 1, 0, 0, 0, 32, 274, 1, 0, 0, 0, 34, 282, 1, 0, 0, 0, 36, 284, 1, 0, 0, 0, 38, 316, 1, 0, 0, 0, 40, 333, 1, 0, 0, 0, 42, 335, 1, 0, 0, 0, 44, 351, 1, 0, 0, 0, 46, 354, 1, 0, 0, 0, 48, 357, 1, 0, 0, 0, 50, 363, 1, 0, 0, 0, 52, 376, 1, 0, 0, 0, 54, 383, 1, 0, 0, 0, 56, 398, 1, 0, 0, 0, 58, 400, 1, 0, 0, 0, 60, 415, 1, 0, 0, 0, 62, 430, 1, 0, 0, 0, 64, 450, 1, 0, 0, 0, 66, 456, 1, 0, 0, 0, 68, 460, 1, 0, 0, 0, 70, 464, 1, 0, 0, 0, 72, 472, 1, 0, 0, 0, 74, 474, 1, 0, 0, 0, 76, 492, 1, 0, 0, 0, 78, 494, 1, 0, 0, 0, 80, 501, 1, 0, 0, 0, 82, 503, 1, 0, 0, 0, 84, 514, 1, 0, 0, 0, 86, 519, 1, 0, 0, 0, 88, 521, 1, 0, 0, 0, 90, 531, 1, 0, 0, 0, 92, 533, 1, 0, 0, 0, 94, 535, 1, 0, 0, 0, 96, 537, 1, 0, 0, 0, 98, 540, 1, 0, 0, 0, 100, 544, 1, 0, 0, 0, 102, 546, 1, 0, 0, 0, 104, 548, 1, 0, 0, 0, 106, 550, 1, 0, 0, 0, 108, 552, 1, 0, 0, 0, 110, 554, 1, 0, 0, 0, 112, 556, 1, 0, 0, 0, 114, 558, 1, 0, 0, 0, 116, 560, 1, 0, 0, 0, 118, 562, 1, 0, 0, 0, 120, 564, 1, 0, 0, 0, 122, 566, 1, 0, 0, 0, 124, 568, 1, 0, 0, 0, 126, 570, 1, 0, 0, 0, 128, 572, 1, 0, 0, 0, 130, 574, 1, 0, 0, 0, 132, 576, 1, 0, 0, 0, 134, 578, 1, 0, 0, 0, 136, 580, 1, 0, 0, 0, 138, 582, 1, 0, 0, 0, 140, 584, 1, 0, 0, 0, 142, 586, 1, 0, 0, 0, 144, 588, 1, 0, 0, 0, 146, 590, 1, 0, 0, 0, 148, 592, 1, 0, 0, 0, 150, 594, 1, 0, 0, 0, 152, 154, 5, 27, 0, 0, 153, 152, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 3, 2, 1, 0, 159, 160, 5, 0, 0, 1, 160, 1, 1, 0, 0, 0, 161, 162, 3, 4, 2, 0, 162, 163, 3, 2, 1, 0, 163, 166, 1, 0, 0, 0, 164, 166, 3, 4, 2, 0, 165, 161, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 3, 1, 0, 0, 0, 167, 172, 3, 6, 3, 0, 168, 169, 3, 16, 8, 0, 169, 170, 3, 98, 49, 0, 170, 172, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 168, 1, 0, 0, 0, 172, 5, 1, 0, 0, 0, 173, 174, 3, 112, 56, 0, 174, 175, 5, 48, 0, 0, 175, 179, 3, 8, 4, 0, 176, 178, 3, 98, 49, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 191, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 184, 3, 98, 49, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 192, 3, 30, 15, 0, 186, 188, 3, 98, 49, 0, 187, 186, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 192, 3, 48, 24, 0, 190, 192, 3, 98, 49, 0, 191, 183, 1, 0, 0, 0, 191, 187, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 7, 1, 0, 0, 0, 193, 194, 5, 39, 0, 0, 194, 195, 3, 10, 5, 0, 195, 196, 5, 40, 0, 0, 196, 9, 1, 0, 0, 0, 197, 200, 3, 12, 6, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 11, 1, 0, 0, 0, 201, 203, 3, 14, 7, 0, 202, 204, 5, 43, 0, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 3, 12, 6, 0, 206, 209, 1, 0, 0, 0, 207, 209, 3, 14, 7, 0, 208, 201, 1, 0, 0, 0, 208, 207, 1, 0, 0, 0, 209, 13, 1, 0, 0, 0, 210, 211, 3, 86, 43, 0, 211, 212, 5, 48, 0, 0, 212, 215, 1, 0, 0, 0, 213, 215, 3, 88, 44, 0, 214, 210, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 15, 1, 0, 0, 0, 216, 220, 3, 18, 9, 0, 217, 220, 3, 20, 10, 0, 218, 220, 3, 22, 11, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 17, 1, 0, 0, 0, 221, 222, 3, 86, 43, 0, 222, 225, 5, 48, 0, 0, 223, 224, 5, 31, 0, 0, 224, 226, 3, 54, 27, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 233, 1, 0, 0, 0, 227, 230, 3, 88, 44, 0, 228, 229, 5, 31, 0, 0, 229, 231, 3, 54, 27, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 233, 1, 0, 0, 0, 232, 221, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 233, 19, 1, 0, 0, 0, 234, 235, 3, 108, 54, 0, 235, 236, 5, 48, 0, 0, 236, 237, 5, 31, 0, 0, 237, 238, 3, 54, 27, 0, 238, 21, 1, 0, 0, 0, 239, 240, 3, 110, 55, 0, 240, 243, 5, 48, 0, 0, 241, 242, 5, 31, 0, 0, 242, 244, 3, 54, 27, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 23, 1, 0, 0, 0, 245, 246, 3, 26, 13, 0, 246, 247, 3, 24, 12, 0, 247, 250, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 25, 1, 0, 0, 0, 251, 261, 3, 28, 14, 0, 252, 261, 3, 32, 16, 0, 253, 261, 3, 36, 18, 0, 254, 261, 3, 42, 21, 0, 255, 261, 3, 44, 22, 0, 256, 261, 3, 46, 23, 0, 257, 261, 3, 48, 24, 0, 258, 261, 3, 50, 25, 0, 259, 261, 3, 30, 15, 0, 260, 251, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 27, 1, 0, 0, 0, 262, 263, 3, 16, 8, 0, 263, 264, 3, 98, 49, 0, 264, 29, 1, 0, 0, 0, 265, 266, 3, 130, 65, 0, 266, 267, 3, 98, 49, 0, 267, 269, 3, 24, 12, 0, 268, 270, 3, 98, 49, 0, 269, 268, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 3, 132, 66, 0, 272, 273, 3, 98, 49, 0, 273, 31, 1, 0, 0, 0, 274, 275, 3, 34, 17, 0, 275, 276, 5, 31, 0, 0, 276, 277, 3, 54, 27, 0, 277, 278, 3, 98, 49, 0, 278, 33, 1, 0, 0, 0, 279, 280, 5, 48, 0, 0, 280, 283, 3, 76, 38, 0, 281, 283, 5, 48, 0, 0, 282, 279, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 35, 1, 0, 0, 0, 284, 285, 3, 124, 62, 0, 285, 287, 3, 54, 27, 0, 286, 288, 3, 98, 49, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 292, 3, 26, 13, 0, 290, 292, 3, 30, 15, 0, 291, 289, 1, 0, 0, 0, 291, 290, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 295, 3, 98, 49, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 298, 3, 40, 20, 0, 297, 299, 3, 98, 49, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 3, 38, 19, 0, 301, 37, 1, 0, 0, 0, 302, 304, 3, 126, 63, 0, 303, 305, 3, 98, 49, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 309, 3, 26, 13, 0, 307, 309, 3, 30, 15, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 3, 98, 49, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 317, 1, 0, 0, 0, 313, 315, 3, 98, 49, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 302, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 317, 39, 1, 0, 0, 0, 318, 319, 3, 128, 64, 0, 319, 321, 3, 54, 27, 0, 320, 322, 3, 98, 49, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 326, 3, 26, 13, 0, 324, 326, 3, 30, 15, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 329, 3, 98, 49, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 3, 40, 20, 0, 331, 334, 1, 0, 0, 0, 332, 334, 1, 0, 0, 0, 333, 318, 1, 0, 0, 0, 333, 332, 1, 0, 0, 0, 334, 41, 1, 0, 0, 0, 335, 336, 3, 114, 57, 0, 336, 337, 5, 48, 0, 0, 337, 338, 3, 116, 58, 0, 338, 339, 3, 54, 27, 0, 339, 340, 3, 118, 59, 0, 340, 342, 3, 54, 27, 0, 341, 343, 3, 98, 49, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 347, 3, 26, 13, 0, 345, 347, 3, 30, 15, 0, 346, 344, 1, 0, 0, 0, 346, 345, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 350, 3, 98, 49, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 43, 1, 0, 0, 0, 351, 352, 3, 120, 60, 0, 352, 353, 3, 98, 49, 0, 353, 45, 1, 0, 0, 0, 354, 355, 3, 122, 61, 0, 355, 356, 3, 98, 49, 0, 356, 47, 1, 0, 0, 0, 357, 359, 3, 106, 53, 0, 358, 360, 3, 54, 27, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 98, 49, 0, 362, 49, 1, 0, 0, 0, 363, 364, 5, 48, 0, 0, 364, 366, 5, 39, 0, 0, 365, 367, 3, 52, 26, 0, 366, 365, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 369, 5, 40, 0, 0, 369, 370, 3, 98, 49, 0, 370, 51, 1, 0, 0, 0, 371, 372, 3, 54, 27, 0, 372, 373, 5, 43, 0, 0, 373, 374, 3, 52, 26, 0, 374, 377, 1, 0, 0, 0, 375, 377, 3, 54, 27, 0, 376, 371, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 53, 1, 0, 0, 0, 378, 379, 3, 56, 28, 0, 379, 380, 5, 37, 0, 0, 380, 381, 3, 56, 28, 0, 381, 384, 1, 0, 0, 0, 382, 384, 3, 56, 28, 0, 383, 378, 1, 0, 0, 0, 383, 382, 1, 0, 0, 0, 384, 55, 1, 0, 0, 0, 385, 393, 3, 58, 29, 0, 386, 394, 3, 150, 75, 0, 387, 394, 5, 32, 0, 0, 388, 394, 5, 33, 0, 0, 389, 394, 5, 35, 0, 0, 390, 394, 5, 34, 0, 0, 391, 394, 5, 36, 0, 0, 392, 394, 5, 38, 0, 0, 393, 386, 1, 0, 0, 0, 393, 387, 1, 0, 0, 0, 393, 388, 1, 0, 0, 0, 393, 389, 1, 0, 0, 0, 393, 390, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 3, 58, 29, 0, 396, 399, 1, 0, 0, 0, 397, 399, 3, 58, 29, 0, 398, 385, 1, 0, 0, 0, 398, 397, 1, 0, 0, 0, 399, 57, 1, 0, 0, 0, 400, 401, 6, 29, -1, 0, 401, 402, 3, 60, 30, 0, 402, 412, 1, 0, 0, 0, 403, 406, 10, 2, 0, 0, 404, 407, 3, 136, 68, 0, 405, 407, 3, 138, 69, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 409, 3, 60, 30, 0, 409, 411, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 59, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 6, 30, -1, 0, 416, 417, 3, 62, 31, 0, 417, 427, 1, 0, 0, 0, 418, 421, 10, 2, 0, 0, 419, 422, 3, 140, 70, 0, 420, 422, 3, 142, 71, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 3, 62, 31, 0, 424, 426, 1, 0, 0, 0, 425, 418, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 61, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 6, 31, -1, 0, 431, 432, 3, 64, 32, 0, 432, 443, 1, 0, 0, 0, 433, 437, 10, 2, 0, 0, 434, 438, 3, 144, 72, 0, 435, 438, 3, 146, 73, 0, 436, 438, 3, 148, 74, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 440, 3, 64, 32, 0, 440, 442, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 63, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 3, 134, 67, 0, 447, 448, 3, 64, 32, 0, 448, 451, 1, 0, 0, 0, 449, 451, 3, 66, 33, 0, 450, 446, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 65, 1, 0, 0, 0, 452, 453, 3, 142, 71, 0, 453, 454, 3, 66, 33, 0, 454, 457, 1, 0, 0, 0, 455, 457, 3, 68, 34, 0, 456, 452, 1, 0, 0, 0, 456, 455, 1, 0, 0, 0, 457, 67, 1, 0, 0, 0, 458, 461, 3, 78, 39, 0, 459, 461, 3, 70, 35, 0, 460, 458, 1, 0, 0, 0, 460, 459, 1, 0, 0, 0, 461, 69, 1, 0, 0, 0, 462, 465, 3, 74, 37, 0, 463, 465, 3, 72, 36, 0, 464, 462, 1, 0, 0, 0, 464, 463, 1, 0, 0, 0, 465, 71, 1, 0, 0, 0, 466, 473, 3, 80, 40, 0, 467, 473, 5, 48, 0, 0, 468, 469, 5, 39, 0, 0, 469, 470, 3, 54, 27, 0, 470, 471, 5, 40, 0, 0, 471, 473, 1, 0, 0, 0, 472, 466, 1, 0, 0, 0, 472, 467, 1, 0, 0, 0, 472, 468, 1, 0, 0, 0, 473, 73, 1, 0, 0, 0, 474, 475, 5, 48, 0, 0, 475, 477, 5, 39, 0, 0, 476, 478, 3, 52, 26, 0, 477, 476, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 5, 40, 0, 0, 480, 482, 3, 98, 49, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 75, 1, 0, 0, 0, 483, 484, 5, 41, 0, 0, 484, 485, 3, 52, 26, 0, 485, 486, 5, 42, 0, 0, 486, 493, 1, 0, 0, 0, 487, 488, 5, 41, 0, 0, 488, 489, 3, 52, 26, 0, 489, 490, 5, 42, 0, 0, 490, 491, 3, 76, 38, 0, 491, 493, 1, 0, 0, 0, 492, 483, 1, 0, 0, 0, 492, 487, 1, 0, 0, 0, 493, 77, 1, 0, 0, 0, 494, 495, 3, 70, 35, 0, 495, 496, 3, 76, 38, 0, 496, 79, 1, 0, 0, 0, 497, 502, 3, 92, 46, 0, 498, 502, 3, 94, 47, 0, 499, 502, 3, 96, 48, 0, 500, 502, 3, 82, 41, 0, 501, 497, 1, 0, 0, 0, 501, 498, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 81, 1, 0, 0, 0, 503, 505, 5, 41, 0, 0, 504, 506, 3, 84, 42, 0, 505, 504, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 5, 42, 0, 0, 508, 83, 1, 0, 0, 0, 509, 510, 3, 80, 40, 0, 510, 511, 5, 43, 0, 0, 511, 512, 3, 84, 42, 0, 512, 515, 1, 0, 0, 0, 513, 515, 3, 80, 40, 0, 514, 509, 1, 0, 0, 0, 514, 513, 1, 0, 0, 0, 515, 85, 1, 0, 0, 0, 516, 520, 3, 100, 50, 0, 517, 520, 3, 102, 51, 0, 518, 520, 3, 104, 52, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 518, 1, 0, 0, 0, 520, 87, 1, 0, 0, 0, 521, 522, 3, 86, 43, 0, 522, 523, 5, 48, 0, 0, 523, 524, 5, 41, 0, 0, 524, 525, 3, 90, 45, 0, 525, 526, 5, 42, 0, 0, 526, 89, 1, 0, 0, 0, 527, 528, 5, 44, 0, 0, 528, 529, 5, 43, 0, 0, 529, 532, 3, 90, 45, 0, 530, 532, 5, 44, 0, 0, 531, 527, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 91, 1, 0, 0, 0, 533, 534, 5, 44, 0, 0, 534, 93, 1, 0, 0, 0, 535, 536, 7, 0, 0, 0, 536, 95, 1, 0, 0, 0, 537, 538, 5, 46, 0, 0, 538, 97, 1, 0, 0, 0, 539, 541, 5, 27, 0, 0, 540, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 99, 1, 0, 0, 0, 544, 545, 5, 1, 0, 0, 545, 101, 1, 0, 0, 0, 546, 547, 5, 2, 0, 0, 547, 103, 1, 0, 0, 0, 548, 549, 5, 3, 0, 0, 549, 105, 1, 0, 0, 0, 550, 551, 5, 4, 0, 0, 551, 107, 1, 0, 0, 0, 552, 553, 5, 5, 0, 0, 553, 109, 1, 0, 0, 0, 554, 555, 5, 6, 0, 0, 555, 111, 1, 0, 0, 0, 556, 557, 5, 7, 0, 0, 557, 113, 1, 0, 0, 0, 558, 559, 5, 8, 0, 0, 559, 115, 1, 0, 0, 0, 560, 561, 5, 9, 0, 0, 561, 117, 1, 0, 0, 0, 562, 563, 5, 10, 0, 0, 563, 119, 1, 0, 0, 0, 564, 565, 5, 11, 0, 0, 565, 121, 1, 0, 0, 0, 566, 567, 5, 12, 0, 0, 567, 123, 1, 0, 0, 0, 568, 569, 5, 13, 0, 0, 569, 125, 1, 0, 0, 0, 570, 571, 5, 14, 0, 0, 571, 127, 1, 0, 0, 0, 572, 573, 5, 15, 0, 0, 573, 129, 1, 0, 0, 0, 574, 575, 5, 16, 0, 0, 575, 131, 1, 0, 0, 0, 576, 577, 5, 17, 0, 0, 577, 133, 1, 0, 0, 0, 578, 579, 5, 18, 0, 0, 579, 135, 1, 0, 0, 0, 580, 581, 5, 19, 0, 0, 581, 137, 1, 0, 0, 0, 582, 583, 5, 20, 0, 0, 583, 139, 1, 0, 0, 0, 584, 585, 5, 21, 0, 0, 585, 141, 1, 0, 0, 0, 586, 587, 5, 22, 0, 0, 587, 143, 1, 0, 0, 0, 588, 589, 5, 23, 0, 0, 589, 145, 1, 0, 0, 0, 590, 591, 5, 24, 0, 0, 591, 147, 1, 0, 0, 0, 592, 593, 5, 25, 0, 0, 593, 149, 1, 0, 0, 0, 594, 595, 5, 26, 0, 0, 595, 151, 1, 0, 0, 0, 62, 155, 165, 171, 179, 183, 187, 191, 199, 203, 208, 214, 219, 225, 230, 232, 243, 249, 260, 269, 282, 287, 291, 294, 298, 304, 308, 311, 314, 316, 321, 325, 328, 333, 342, 346, 349, 359, 366, 376, 383, 393, 398, 406, 412, 421, 427, 437, 443, 450, 456, 460, 464, 472, 477, 481, 492, 501, 505, 514, 519, 531, 542]