T__0=1
T__1=2
REL=3
IF=4
ELSE=5
FOR=6
RETURN=7
FUNC=8
TYPE=9
STRUCT=10
INTERFACE=11
STRING=12
INT=13
FLOAT=14
BOOLEAN=15
CONST=16
VAR=17
CONTINUE=18
BREAK=19
RANGE=20
NIL=21
TRUE=22
FALSE=23
NOT=24
ADD=25
MINUS=26
MUL=27
DIV=28
MOD=29
EQUAL=30
DIFF=31
LT=32
GT=33
LE=34
GE=35
OR=36
AND=37
ASSIGN=38
ADD_ASSIGN=39
MINUS_ASSIGN=40
MULT_ASSIGN=41
DIV_ASSIGN=42
REM_ASSIGN=43
DOT=44
LPAREN=45
RPAREN=46
LBRACE=47
RBRACE=48
LBRACK=49
RBRACK=50
SEMI=51
COMMA=52
ID=53
FLOAT_LIT=54
DEC_LIT=55
BIN_LIT=56
OCT_LIT=57
HEX_LIT=58
INT_LIT=59
STR_LIT=60
BOOL_LIT=61
NIL_LIT=62
WS=63
LINE_COMMENT=64
BLOCK_COMMENT=65
ERROR_CHAR=66
UNCLOSE_STRING=67
ILLEGAL_ESCAPE=68
'\r'=1
'\n'=2
'if'=4
'else'=5
'for'=6
'return'=7
'func'=8
'type'=9
'struct'=10
'interface'=11
'string'=12
'int'=13
'float'=14
'boolean'=15
'const'=16
'var'=17
'continue'=18
'break'=19
'range'=20
'nil'=21
'true'=22
'false'=23
'!'=24
'+'=25
'-'=26
'*'=27
'/'=28
'%'=29
'=='=30
'!='=31
'<'=32
'>'=33
'<='=34
'>='=35
'||'=36
'&&'=37
'='=38
'+='=39
'-='=40
'*='=41
'/='=42
'%='=43
'.'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
';'=51
','=52
