token literal names:
null
'\r'
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
REL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NOT
ADD
MINUS
MUL
DIV
MOD
EQUAL
DIFF
LT
GT
LE
GE
OR
AND
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
REM_ASSIGN
DOT
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ID
FLOAT_LIT
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
STR_LIT
BOOL_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
variable_decl
const_decl
struct_decl
struct_fields
struct_field
interface_decl
func_decl
list_expr
expr
and_expr
rela_expr
add_expr
mul_expr
unary_expr
primary_expr
exprd
func_expr
index_operator
args
arr_element
func_call
method_call
struct_lit
list_field
field
arr_lit
types
arr_type
arr_dim
literal_list
literals
int_lit
float_lit
bool_lit
str_lit
newline
nil_lit


atn:
[4, 1, 67, 365, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 87, 8, 1, 10, 1, 12, 1, 90, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 103, 8, 3, 1, 3, 3, 3, 106, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 113, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 125, 8, 6, 10, 6, 12, 6, 128, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 147, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 155, 8, 11, 10, 11, 12, 11, 158, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 166, 8, 12, 10, 12, 12, 12, 169, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 177, 8, 13, 10, 13, 12, 13, 180, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 188, 8, 14, 10, 14, 12, 14, 191, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 199, 8, 15, 10, 15, 12, 15, 202, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 207, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 226, 8, 18, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 21, 1, 21, 3, 21, 245, 8, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 3, 24, 257, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 262, 8, 24, 1, 24, 1, 24, 3, 24, 266, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 272, 8, 24, 1, 24, 1, 24, 1, 24, 3, 24, 277, 8, 24, 1, 24, 1, 24, 3, 24, 281, 8, 24, 3, 24, 283, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 288, 8, 25, 1, 25, 1, 25, 1, 26, 1, 26, 3, 26, 294, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 300, 8, 26, 3, 26, 302, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 319, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 327, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 332, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 341, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 348, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 3, 38, 359, 8, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 0, 5, 22, 24, 26, 28, 30, 40, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 0, 5, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 24, 24, 26, 26, 1, 0, 56, 59, 1, 0, 22, 23, 376, 0, 80, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 114, 1, 0, 0, 0, 12, 121, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 139, 1, 0, 0, 0, 20, 146, 1, 0, 0, 0, 22, 148, 1, 0, 0, 0, 24, 159, 1, 0, 0, 0, 26, 170, 1, 0, 0, 0, 28, 181, 1, 0, 0, 0, 30, 192, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 249, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 284, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 303, 1, 0, 0, 0, 56, 307, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 326, 1, 0, 0, 0, 62, 328, 1, 0, 0, 0, 64, 340, 1, 0, 0, 0, 66, 347, 1, 0, 0, 0, 68, 349, 1, 0, 0, 0, 70, 351, 1, 0, 0, 0, 72, 353, 1, 0, 0, 0, 74, 355, 1, 0, 0, 0, 76, 358, 1, 0, 0, 0, 78, 362, 1, 0, 0, 0, 80, 81, 3, 2, 1, 0, 81, 82, 5, 0, 0, 1, 82, 1, 1, 0, 0, 0, 83, 88, 3, 4, 2, 0, 84, 85, 5, 52, 0, 0, 85, 87, 3, 4, 2, 0, 86, 84, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 3, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 97, 3, 6, 3, 0, 92, 97, 3, 18, 9, 0, 93, 97, 3, 10, 5, 0, 94, 97, 3, 8, 4, 0, 95, 97, 3, 16, 8, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 17, 0, 0, 99, 102, 5, 54, 0, 0, 100, 101, 5, 38, 0, 0, 101, 103, 3, 22, 11, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 106, 5, 52, 0, 0, 105, 104, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 7, 1, 0, 0, 0, 107, 108, 5, 16, 0, 0, 108, 109, 5, 54, 0, 0, 109, 110, 5, 38, 0, 0, 110, 112, 3, 22, 11, 0, 111, 113, 5, 52, 0, 0, 112, 111, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 9, 1, 0, 0, 0, 114, 115, 5, 9, 0, 0, 115, 116, 5, 54, 0, 0, 116, 117, 5, 10, 0, 0, 117, 118, 5, 48, 0, 0, 118, 119, 3, 12, 6, 0, 119, 120, 5, 49, 0, 0, 120, 11, 1, 0, 0, 0, 121, 126, 3, 14, 7, 0, 122, 123, 5, 52, 0, 0, 123, 125, 3, 14, 7, 0, 124, 122, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 13, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 129, 130, 5, 54, 0, 0, 130, 131, 3, 58, 29, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 9, 0, 0, 133, 134, 5, 54, 0, 0, 134, 135, 5, 11, 0, 0, 135, 136, 5, 48, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 5, 49, 0, 0, 138, 17, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 19, 1, 0, 0, 0, 141, 142, 3, 22, 11, 0, 142, 143, 5, 53, 0, 0, 143, 144, 3, 20, 10, 0, 144, 147, 1, 0, 0, 0, 145, 147, 3, 22, 11, 0, 146, 141, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 21, 1, 0, 0, 0, 148, 149, 6, 11, -1, 0, 149, 150, 3, 24, 12, 0, 150, 156, 1, 0, 0, 0, 151, 152, 10, 2, 0, 0, 152, 153, 5, 36, 0, 0, 153, 155, 3, 24, 12, 0, 154, 151, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 6, 12, -1, 0, 160, 161, 3, 26, 13, 0, 161, 167, 1, 0, 0, 0, 162, 163, 10, 2, 0, 0, 163, 164, 5, 37, 0, 0, 164, 166, 3, 26, 13, 0, 165, 162, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 25, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 6, 13, -1, 0, 171, 172, 3, 28, 14, 0, 172, 178, 1, 0, 0, 0, 173, 174, 10, 2, 0, 0, 174, 175, 5, 3, 0, 0, 175, 177, 3, 28, 14, 0, 176, 173, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 27, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 6, 14, -1, 0, 182, 183, 3, 30, 15, 0, 183, 189, 1, 0, 0, 0, 184, 185, 10, 2, 0, 0, 185, 186, 7, 0, 0, 0, 186, 188, 3, 30, 15, 0, 187, 184, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 29, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 6, 15, -1, 0, 193, 194, 3, 32, 16, 0, 194, 200, 1, 0, 0, 0, 195, 196, 10, 2, 0, 0, 196, 197, 7, 1, 0, 0, 197, 199, 3, 32, 16, 0, 198, 195, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 31, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 7, 2, 0, 0, 204, 207, 3, 32, 16, 0, 205, 207, 3, 34, 17, 0, 206, 203, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 33, 1, 0, 0, 0, 208, 218, 3, 36, 18, 0, 209, 218, 3, 44, 22, 0, 210, 218, 3, 46, 23, 0, 211, 218, 3, 48, 24, 0, 212, 218, 3, 56, 28, 0, 213, 218, 3, 50, 25, 0, 214, 215, 5, 50, 0, 0, 215, 216, 5, 54, 0, 0, 216, 218, 5, 51, 0, 0, 217, 208, 1, 0, 0, 0, 217, 209, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 226, 3, 66, 33, 0, 220, 226, 5, 54, 0, 0, 221, 222, 5, 46, 0, 0, 222, 223, 3, 22, 11, 0, 223, 224, 5, 47, 0, 0, 224, 226, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 230, 3, 46, 23, 0, 228, 230, 3, 36, 18, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 39, 1, 0, 0, 0, 231, 232, 5, 50, 0, 0, 232, 233, 3, 20, 10, 0, 233, 234, 5, 51, 0, 0, 234, 241, 1, 0, 0, 0, 235, 236, 5, 50, 0, 0, 236, 237, 3, 20, 10, 0, 237, 238, 5, 51, 0, 0, 238, 239, 3, 40, 20, 0, 239, 241, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 41, 1, 0, 0, 0, 242, 245, 3, 64, 32, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 43, 1, 0, 0, 0, 246, 247, 3, 38, 19, 0, 247, 248, 3, 40, 20, 0, 248, 45, 1, 0, 0, 0, 249, 250, 5, 54, 0, 0, 250, 251, 5, 46, 0, 0, 251, 252, 3, 42, 21, 0, 252, 253, 5, 47, 0, 0, 253, 47, 1, 0, 0, 0, 254, 257, 3, 38, 19, 0, 255, 257, 3, 44, 22, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 5, 44, 0, 0, 259, 261, 3, 20, 10, 0, 260, 262, 5, 46, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 3, 42, 21, 0, 264, 266, 5, 47, 0, 0, 265, 264, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 268, 3, 48, 24, 0, 268, 283, 1, 0, 0, 0, 269, 272, 3, 38, 19, 0, 270, 272, 3, 44, 22, 0, 271, 269, 1, 0, 0, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 44, 0, 0, 274, 276, 3, 20, 10, 0, 275, 277, 5, 46, 0, 0, 276, 275, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 3, 42, 21, 0, 279, 281, 5, 47, 0, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 283, 1, 0, 0, 0, 282, 256, 1, 0, 0, 0, 282, 271, 1, 0, 0, 0, 283, 49, 1, 0, 0, 0, 284, 285, 5, 54, 0, 0, 285, 287, 5, 48, 0, 0, 286, 288, 3, 52, 26, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 49, 0, 0, 290, 51, 1, 0, 0, 0, 291, 293, 3, 54, 27, 0, 292, 294, 3, 76, 38, 0, 293, 292, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 302, 1, 0, 0, 0, 295, 296, 3, 54, 27, 0, 296, 297, 5, 53, 0, 0, 297, 299, 3, 52, 26, 0, 298, 300, 3, 76, 38, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 291, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 302, 53, 1, 0, 0, 0, 303, 304, 5, 54, 0, 0, 304, 305, 5, 45, 0, 0, 305, 306, 3, 22, 11, 0, 306, 55, 1, 0, 0, 0, 307, 308, 3, 60, 30, 0, 308, 309, 5, 48, 0, 0, 309, 310, 3, 20, 10, 0, 310, 311, 5, 49, 0, 0, 311, 57, 1, 0, 0, 0, 312, 319, 5, 13, 0, 0, 313, 319, 5, 14, 0, 0, 314, 319, 5, 12, 0, 0, 315, 319, 5, 15, 0, 0, 316, 319, 3, 60, 30, 0, 317, 319, 5, 54, 0, 0, 318, 312, 1, 0, 0, 0, 318, 313, 1, 0, 0, 0, 318, 314, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 59, 1, 0, 0, 0, 320, 321, 3, 62, 31, 0, 321, 322, 3, 60, 30, 0, 322, 327, 1, 0, 0, 0, 323, 324, 3, 62, 31, 0, 324, 325, 3, 58, 29, 0, 325, 327, 1, 0, 0, 0, 326, 320, 1, 0, 0, 0, 326, 323, 1, 0, 0, 0, 327, 61, 1, 0, 0, 0, 328, 331, 5, 50, 0, 0, 329, 332, 3, 68, 34, 0, 330, 332, 3, 8, 4, 0, 331, 329, 1, 0, 0, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 5, 51, 0, 0, 334, 63, 1, 0, 0, 0, 335, 336, 3, 66, 33, 0, 336, 337, 5, 53, 0, 0, 337, 338, 3, 64, 32, 0, 338, 341, 1, 0, 0, 0, 339, 341, 3, 66, 33, 0, 340, 335, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 65, 1, 0, 0, 0, 342, 348, 3, 68, 34, 0, 343, 348, 3, 70, 35, 0, 344, 348, 3, 74, 37, 0, 345, 348, 3, 72, 36, 0, 346, 348, 3, 78, 39, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 67, 1, 0, 0, 0, 349, 350, 7, 3, 0, 0, 350, 69, 1, 0, 0, 0, 351, 352, 5, 55, 0, 0, 352, 71, 1, 0, 0, 0, 353, 354, 7, 4, 0, 0, 354, 73, 1, 0, 0, 0, 355, 356, 5, 60, 0, 0, 356, 75, 1, 0, 0, 0, 357, 359, 5, 1, 0, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 5, 2, 0, 0, 361, 77, 1, 0, 0, 0, 362, 363, 5, 21, 0, 0, 363, 79, 1, 0, 0, 0, 35, 88, 96, 102, 105, 112, 126, 146, 156, 167, 178, 189, 200, 206, 217, 225, 229, 240, 244, 256, 261, 265, 271, 276, 280, 282, 287, 293, 299, 301, 318, 326, 331, 340, 347, 358]