T__0=1
T__1=2
T__2=3
REL=4
IF=5
ELSE=6
FOR=7
RETURN=8
FUNC=9
TYPE=10
STRUCT=11
INTERFACE=12
STRING=13
INT=14
FLOAT=15
BOOLEAN=16
CONST=17
VAR=18
CONTINUE=19
BREAK=20
RANGE=21
NIL=22
TRUE=23
FALSE=24
NOT=25
ADD=26
MINUS=27
MUL=28
DIV=29
MOD=30
EQUAL=31
DIFF=32
LT=33
GT=34
LE=35
GE=36
OR=37
AND=38
ASSIGN=39
ADD_ASSIGN=40
MINUS_ASSIGN=41
MULT_ASSIGN=42
DIV_ASSIGN=43
REM_ASSIGN=44
DOT=45
COLON=46
LPAREN=47
RPAREN=48
LBRACE=49
RBRACE=50
LBRACK=51
RBRACK=52
SEMI=53
COMMA=54
ID=55
DEC_LIT=56
BIN_LIT=57
OCT_LIT=58
HEX_LIT=59
FLOAT_LIT=60
STR_LIT=61
BOOL_LIT=62
WS=63
LINE_COMMENT=64
BLOCK_COMMENT=65
ERROR_CHAR=66
UNCLOSE_STRING=67
ILLEGAL_ESCAPE=68
':='=1
'\r'=2
'\n'=3
'if'=5
'else'=6
'for'=7
'return'=8
'func'=9
'type'=10
'struct'=11
'interface'=12
'string'=13
'int'=14
'float'=15
'boolean'=16
'const'=17
'var'=18
'continue'=19
'break'=20
'range'=21
'nil'=22
'true'=23
'false'=24
'!'=25
'+'=26
'-'=27
'*'=28
'/'=29
'%'=30
'=='=31
'!='=32
'<'=33
'>'=34
'<='=35
'>='=36
'||'=37
'&&'=38
'='=39
'+='=40
'-='=41
'*='=42
'/='=43
'%='=44
'.'=45
':'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
';'=53
','=54
