token literal names:
null
'\r'
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
REL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NOT
ADD
MINUS
MUL
DIV
MOD
EQUAL
DIFF
LT
GT
LE
GE
OR
AND
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
REM_ASSIGN
DOT
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ID
FLOAT_LIT
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
STR_LIT
BOOL_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
variable_decl
const_decl
struct_decl
struct_fields
struct_field
method_decl
interface_decl
func_decl
list_expr
expr
and_expr
rela_expr
add_expr
mul_expr
unary_expr
primary_expr
exprd
func_expr
index_operator
args
arr_element
func_call
method_call
arr_type
arr_dim
literal_list
literals
struct_lit
list_field
field
arr_lit
types
int_lit
float_lit
bool_lit
str_lit
newline
nil_lit


atn:
[4, 1, 67, 379, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 5, 0, 84, 8, 0, 10, 0, 12, 0, 87, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 95, 8, 1, 10, 1, 12, 1, 98, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 106, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 112, 8, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 122, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 157, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 165, 8, 12, 10, 12, 12, 12, 168, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 176, 8, 13, 10, 13, 12, 13, 179, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 187, 8, 14, 10, 14, 12, 14, 190, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 198, 8, 15, 10, 15, 12, 15, 201, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 209, 8, 16, 10, 16, 12, 16, 212, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 228, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 233, 8, 19, 1, 19, 1, 19, 3, 19, 237, 8, 19, 1, 19, 3, 19, 240, 8, 19, 1, 20, 1, 20, 3, 20, 244, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 255, 8, 21, 1, 22, 1, 22, 3, 22, 259, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 271, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 276, 8, 25, 1, 25, 1, 25, 3, 25, 280, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 286, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 291, 8, 25, 1, 25, 1, 25, 3, 25, 295, 8, 25, 3, 25, 297, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 305, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 310, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 319, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 326, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 331, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 337, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 343, 8, 31, 3, 31, 345, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 362, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 3, 39, 373, 8, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 5, 24, 26, 28, 30, 32, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 5, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 24, 24, 26, 26, 1, 0, 56, 59, 1, 0, 22, 23, 394, 0, 85, 1, 0, 0, 0, 2, 91, 1, 0, 0, 0, 4, 105, 1, 0, 0, 0, 6, 107, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 130, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 141, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 149, 1, 0, 0, 0, 22, 156, 1, 0, 0, 0, 24, 158, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 191, 1, 0, 0, 0, 32, 202, 1, 0, 0, 0, 34, 216, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 243, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 296, 1, 0, 0, 0, 52, 304, 1, 0, 0, 0, 54, 306, 1, 0, 0, 0, 56, 318, 1, 0, 0, 0, 58, 325, 1, 0, 0, 0, 60, 327, 1, 0, 0, 0, 62, 344, 1, 0, 0, 0, 64, 346, 1, 0, 0, 0, 66, 350, 1, 0, 0, 0, 68, 361, 1, 0, 0, 0, 70, 363, 1, 0, 0, 0, 72, 365, 1, 0, 0, 0, 74, 367, 1, 0, 0, 0, 76, 369, 1, 0, 0, 0, 78, 372, 1, 0, 0, 0, 80, 376, 1, 0, 0, 0, 82, 84, 3, 78, 39, 0, 83, 82, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 88, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 89, 3, 2, 1, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 96, 3, 4, 2, 0, 92, 95, 3, 4, 2, 0, 93, 95, 3, 78, 39, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 3, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 106, 3, 6, 3, 0, 100, 106, 3, 20, 10, 0, 101, 106, 3, 10, 5, 0, 102, 106, 3, 8, 4, 0, 103, 106, 3, 18, 9, 0, 104, 106, 3, 16, 8, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 5, 1, 0, 0, 0, 107, 108, 5, 17, 0, 0, 108, 111, 5, 54, 0, 0, 109, 110, 5, 38, 0, 0, 110, 112, 3, 24, 12, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 114, 1, 0, 0, 0, 113, 115, 5, 52, 0, 0, 114, 113, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 16, 0, 0, 117, 118, 5, 54, 0, 0, 118, 119, 5, 38, 0, 0, 119, 121, 3, 24, 12, 0, 120, 122, 5, 52, 0, 0, 121, 120, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 9, 0, 0, 124, 125, 5, 54, 0, 0, 125, 126, 5, 10, 0, 0, 126, 127, 5, 48, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 5, 49, 0, 0, 129, 11, 1, 0, 0, 0, 130, 135, 3, 14, 7, 0, 131, 132, 5, 52, 0, 0, 132, 134, 3, 14, 7, 0, 133, 131, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 54, 0, 0, 139, 140, 3, 68, 34, 0, 140, 15, 1, 0, 0, 0, 141, 142, 5, 8, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 9, 0, 0, 144, 145, 5, 54, 0, 0, 145, 146, 5, 11, 0, 0, 146, 147, 5, 48, 0, 0, 147, 148, 5, 49, 0, 0, 148, 19, 1, 0, 0, 0, 149, 150, 5, 8, 0, 0, 150, 21, 1, 0, 0, 0, 151, 152, 3, 24, 12, 0, 152, 153, 5, 53, 0, 0, 153, 154, 3, 22, 11, 0, 154, 157, 1, 0, 0, 0, 155, 157, 3, 24, 12, 0, 156, 151, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 23, 1, 0, 0, 0, 158, 159, 6, 12, -1, 0, 159, 160, 3, 26, 13, 0, 160, 166, 1, 0, 0, 0, 161, 162, 10, 2, 0, 0, 162, 163, 5, 36, 0, 0, 163, 165, 3, 26, 13, 0, 164, 161, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 25, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 6, 13, -1, 0, 170, 171, 3, 28, 14, 0, 171, 177, 1, 0, 0, 0, 172, 173, 10, 2, 0, 0, 173, 174, 5, 37, 0, 0, 174, 176, 3, 28, 14, 0, 175, 172, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 27, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 181, 6, 14, -1, 0, 181, 182, 3, 30, 15, 0, 182, 188, 1, 0, 0, 0, 183, 184, 10, 2, 0, 0, 184, 185, 5, 3, 0, 0, 185, 187, 3, 30, 15, 0, 186, 183, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 29, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 6, 15, -1, 0, 192, 193, 3, 32, 16, 0, 193, 199, 1, 0, 0, 0, 194, 195, 10, 2, 0, 0, 195, 196, 7, 0, 0, 0, 196, 198, 3, 32, 16, 0, 197, 194, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 6, 16, -1, 0, 203, 204, 3, 34, 17, 0, 204, 210, 1, 0, 0, 0, 205, 206, 10, 2, 0, 0, 206, 207, 7, 1, 0, 0, 207, 209, 3, 34, 17, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 33, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 7, 2, 0, 0, 214, 217, 3, 34, 17, 0, 215, 217, 3, 36, 18, 0, 216, 213, 1, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 35, 1, 0, 0, 0, 218, 228, 3, 38, 19, 0, 219, 228, 3, 46, 23, 0, 220, 228, 3, 48, 24, 0, 221, 228, 3, 50, 25, 0, 222, 228, 3, 66, 33, 0, 223, 228, 3, 60, 30, 0, 224, 225, 5, 50, 0, 0, 225, 226, 5, 54, 0, 0, 226, 228, 5, 51, 0, 0, 227, 218, 1, 0, 0, 0, 227, 219, 1, 0, 0, 0, 227, 220, 1, 0, 0, 0, 227, 221, 1, 0, 0, 0, 227, 222, 1, 0, 0, 0, 227, 223, 1, 0, 0, 0, 227, 224, 1, 0, 0, 0, 228, 37, 1, 0, 0, 0, 229, 240, 3, 58, 29, 0, 230, 240, 5, 54, 0, 0, 231, 233, 5, 54, 0, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 5, 46, 0, 0, 235, 237, 3, 22, 11, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 240, 5, 47, 0, 0, 239, 229, 1, 0, 0, 0, 239, 230, 1, 0, 0, 0, 239, 232, 1, 0, 0, 0, 240, 39, 1, 0, 0, 0, 241, 244, 3, 48, 24, 0, 242, 244, 3, 38, 19, 0, 243, 241, 1, 0, 0, 0, 243, 242, 1, 0, 0, 0, 244, 41, 1, 0, 0, 0, 245, 246, 5, 50, 0, 0, 246, 247, 3, 22, 11, 0, 247, 248, 5, 51, 0, 0, 248, 255, 1, 0, 0, 0, 249, 250, 5, 50, 0, 0, 250, 251, 3, 22, 11, 0, 251, 252, 5, 51, 0, 0, 252, 253, 3, 42, 21, 0, 253, 255, 1, 0, 0, 0, 254, 245, 1, 0, 0, 0, 254, 249, 1, 0, 0, 0, 255, 43, 1, 0, 0, 0, 256, 259, 3, 56, 28, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 45, 1, 0, 0, 0, 260, 261, 3, 40, 20, 0, 261, 262, 3, 42, 21, 0, 262, 47, 1, 0, 0, 0, 263, 264, 5, 54, 0, 0, 264, 265, 5, 46, 0, 0, 265, 266, 3, 44, 22, 0, 266, 267, 5, 47, 0, 0, 267, 49, 1, 0, 0, 0, 268, 271, 3, 40, 20, 0, 269, 271, 3, 46, 23, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 44, 0, 0, 273, 275, 3, 22, 11, 0, 274, 276, 5, 46, 0, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 3, 44, 22, 0, 278, 280, 5, 47, 0, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 3, 50, 25, 0, 282, 297, 1, 0, 0, 0, 283, 286, 3, 40, 20, 0, 284, 286, 3, 46, 23, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 44, 0, 0, 288, 290, 3, 22, 11, 0, 289, 291, 5, 46, 0, 0, 290, 289, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 3, 44, 22, 0, 293, 295, 5, 47, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 270, 1, 0, 0, 0, 296, 285, 1, 0, 0, 0, 297, 51, 1, 0, 0, 0, 298, 299, 3, 54, 27, 0, 299, 300, 3, 52, 26, 0, 300, 305, 1, 0, 0, 0, 301, 302, 3, 54, 27, 0, 302, 303, 3, 68, 34, 0, 303, 305, 1, 0, 0, 0, 304, 298, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 53, 1, 0, 0, 0, 306, 309, 5, 50, 0, 0, 307, 310, 3, 70, 35, 0, 308, 310, 3, 8, 4, 0, 309, 307, 1, 0, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 5, 51, 0, 0, 312, 55, 1, 0, 0, 0, 313, 314, 3, 58, 29, 0, 314, 315, 5, 53, 0, 0, 315, 316, 3, 56, 28, 0, 316, 319, 1, 0, 0, 0, 317, 319, 3, 58, 29, 0, 318, 313, 1, 0, 0, 0, 318, 317, 1, 0, 0, 0, 319, 57, 1, 0, 0, 0, 320, 326, 3, 70, 35, 0, 321, 326, 3, 72, 36, 0, 322, 326, 3, 76, 38, 0, 323, 326, 3, 74, 37, 0, 324, 326, 3, 80, 40, 0, 325, 320, 1, 0, 0, 0, 325, 321, 1, 0, 0, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 59, 1, 0, 0, 0, 327, 328, 5, 54, 0, 0, 328, 330, 5, 48, 0, 0, 329, 331, 3, 62, 31, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 49, 0, 0, 333, 61, 1, 0, 0, 0, 334, 336, 3, 64, 32, 0, 335, 337, 3, 78, 39, 0, 336, 335, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 345, 1, 0, 0, 0, 338, 339, 3, 64, 32, 0, 339, 340, 5, 53, 0, 0, 340, 342, 3, 62, 31, 0, 341, 343, 3, 78, 39, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 334, 1, 0, 0, 0, 344, 338, 1, 0, 0, 0, 345, 63, 1, 0, 0, 0, 346, 347, 5, 54, 0, 0, 347, 348, 5, 45, 0, 0, 348, 349, 3, 24, 12, 0, 349, 65, 1, 0, 0, 0, 350, 351, 3, 52, 26, 0, 351, 352, 5, 48, 0, 0, 352, 353, 3, 22, 11, 0, 353, 354, 5, 49, 0, 0, 354, 67, 1, 0, 0, 0, 355, 362, 5, 13, 0, 0, 356, 362, 5, 14, 0, 0, 357, 362, 5, 12, 0, 0, 358, 362, 5, 15, 0, 0, 359, 362, 3, 52, 26, 0, 360, 362, 5, 54, 0, 0, 361, 355, 1, 0, 0, 0, 361, 356, 1, 0, 0, 0, 361, 357, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 69, 1, 0, 0, 0, 363, 364, 7, 3, 0, 0, 364, 71, 1, 0, 0, 0, 365, 366, 5, 55, 0, 0, 366, 73, 1, 0, 0, 0, 367, 368, 7, 4, 0, 0, 368, 75, 1, 0, 0, 0, 369, 370, 5, 60, 0, 0, 370, 77, 1, 0, 0, 0, 371, 373, 5, 1, 0, 0, 372, 371, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 5, 2, 0, 0, 375, 79, 1, 0, 0, 0, 376, 377, 5, 21, 0, 0, 377, 81, 1, 0, 0, 0, 39, 85, 94, 96, 105, 111, 114, 121, 135, 156, 166, 177, 188, 199, 210, 216, 227, 232, 236, 239, 243, 254, 258, 270, 275, 279, 285, 290, 294, 296, 304, 309, 318, 325, 330, 336, 342, 344, 361, 372]