token literal names:
null
'\r'
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
REL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NOT
ADD
MINUS
MUL
DIV
MOD
EQUAL
DIFF
LT
GT
LE
GE
OR
AND
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
REM_ASSIGN
DOT
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ID
FLOAT_LIT
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
STR_LIT
BOOL_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
variable_decl
const_decl
struct_decl
struct_fields
struct_field
method_decl
interface_decl
func_decl
list_expr
expr
and_expr
rela_expr
add_expr
mul_expr
unary_expr
primary_expr
exprd
func_expr
index_operator
args
arr_element
func_call
method_call
arr_lit
struct_lit
list_field
field
types
primitive_types
composite_types
struct_type
interface_type
arr_type
arr_dim
literal_list
literals
int_lit
float_lit
bool_lit
str_lit
newline
nil_lit


atn:
[4, 1, 67, 404, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 5, 0, 92, 8, 0, 10, 0, 12, 0, 95, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 103, 8, 1, 10, 1, 12, 1, 106, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 114, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 120, 8, 3, 1, 3, 3, 3, 123, 8, 3, 1, 3, 3, 3, 126, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 133, 8, 4, 1, 4, 3, 4, 136, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 148, 8, 6, 10, 6, 12, 6, 151, 9, 6, 1, 6, 5, 6, 154, 8, 6, 10, 6, 12, 6, 157, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 185, 8, 12, 10, 12, 12, 12, 188, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 196, 8, 13, 10, 13, 12, 13, 199, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 207, 8, 14, 10, 14, 12, 14, 210, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 218, 8, 15, 10, 15, 12, 15, 221, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 248, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 253, 8, 19, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 19, 3, 19, 260, 8, 19, 1, 20, 1, 20, 3, 20, 264, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 275, 8, 21, 1, 22, 1, 22, 3, 22, 279, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 291, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 296, 8, 25, 1, 25, 1, 25, 3, 25, 300, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 306, 8, 25, 1, 25, 1, 25, 1, 25, 3, 25, 311, 8, 25, 1, 25, 1, 25, 3, 25, 315, 8, 25, 3, 25, 317, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 3, 27, 327, 8, 27, 1, 27, 1, 27, 1, 28, 1, 28, 3, 28, 333, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 339, 8, 28, 3, 28, 341, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 349, 8, 30, 1, 31, 1, 31, 1, 32, 1, 32, 3, 32, 355, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 367, 8, 35, 1, 36, 1, 36, 3, 36, 371, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 380, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 387, 8, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 3, 43, 398, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 0, 5, 24, 26, 28, 30, 32, 45, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 0, 6, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 24, 24, 26, 26, 1, 0, 12, 15, 1, 0, 56, 59, 1, 0, 22, 23, 414, 0, 93, 1, 0, 0, 0, 2, 99, 1, 0, 0, 0, 4, 113, 1, 0, 0, 0, 6, 115, 1, 0, 0, 0, 8, 127, 1, 0, 0, 0, 10, 137, 1, 0, 0, 0, 12, 144, 1, 0, 0, 0, 14, 158, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 163, 1, 0, 0, 0, 20, 169, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 178, 1, 0, 0, 0, 26, 189, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 211, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 247, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 263, 1, 0, 0, 0, 42, 274, 1, 0, 0, 0, 44, 278, 1, 0, 0, 0, 46, 280, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 316, 1, 0, 0, 0, 52, 318, 1, 0, 0, 0, 54, 323, 1, 0, 0, 0, 56, 340, 1, 0, 0, 0, 58, 342, 1, 0, 0, 0, 60, 348, 1, 0, 0, 0, 62, 350, 1, 0, 0, 0, 64, 354, 1, 0, 0, 0, 66, 356, 1, 0, 0, 0, 68, 358, 1, 0, 0, 0, 70, 366, 1, 0, 0, 0, 72, 368, 1, 0, 0, 0, 74, 379, 1, 0, 0, 0, 76, 386, 1, 0, 0, 0, 78, 388, 1, 0, 0, 0, 80, 390, 1, 0, 0, 0, 82, 392, 1, 0, 0, 0, 84, 394, 1, 0, 0, 0, 86, 397, 1, 0, 0, 0, 88, 401, 1, 0, 0, 0, 90, 92, 3, 86, 43, 0, 91, 90, 1, 0, 0, 0, 92, 95, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 96, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 104, 3, 4, 2, 0, 100, 103, 3, 4, 2, 0, 101, 103, 3, 86, 43, 0, 102, 100, 1, 0, 0, 0, 102, 101, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 104, 105, 1, 0, 0, 0, 105, 3, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 114, 3, 6, 3, 0, 108, 114, 3, 20, 10, 0, 109, 114, 3, 10, 5, 0, 110, 114, 3, 8, 4, 0, 111, 114, 3, 18, 9, 0, 112, 114, 3, 16, 8, 0, 113, 107, 1, 0, 0, 0, 113, 108, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 110, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 5, 1, 0, 0, 0, 115, 116, 5, 17, 0, 0, 116, 119, 5, 54, 0, 0, 117, 118, 5, 38, 0, 0, 118, 120, 3, 24, 12, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 123, 3, 60, 30, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 125, 1, 0, 0, 0, 124, 126, 5, 52, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 7, 1, 0, 0, 0, 127, 128, 5, 16, 0, 0, 128, 129, 5, 54, 0, 0, 129, 130, 5, 38, 0, 0, 130, 132, 3, 24, 12, 0, 131, 133, 3, 60, 30, 0, 132, 131, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 136, 5, 52, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 138, 5, 9, 0, 0, 138, 139, 5, 54, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 5, 48, 0, 0, 141, 142, 3, 12, 6, 0, 142, 143, 5, 49, 0, 0, 143, 11, 1, 0, 0, 0, 144, 145, 3, 14, 7, 0, 145, 155, 5, 52, 0, 0, 146, 148, 3, 86, 43, 0, 147, 146, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 3, 14, 7, 0, 153, 149, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 13, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 54, 0, 0, 159, 160, 3, 60, 30, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 8, 0, 0, 162, 17, 1, 0, 0, 0, 163, 164, 5, 9, 0, 0, 164, 165, 5, 54, 0, 0, 165, 166, 5, 11, 0, 0, 166, 167, 5, 48, 0, 0, 167, 168, 5, 49, 0, 0, 168, 19, 1, 0, 0, 0, 169, 170, 5, 8, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 3, 24, 12, 0, 172, 173, 5, 53, 0, 0, 173, 174, 3, 22, 11, 0, 174, 177, 1, 0, 0, 0, 175, 177, 3, 24, 12, 0, 176, 171, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 23, 1, 0, 0, 0, 178, 179, 6, 12, -1, 0, 179, 180, 3, 26, 13, 0, 180, 186, 1, 0, 0, 0, 181, 182, 10, 2, 0, 0, 182, 183, 5, 36, 0, 0, 183, 185, 3, 26, 13, 0, 184, 181, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 25, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 6, 13, -1, 0, 190, 191, 3, 28, 14, 0, 191, 197, 1, 0, 0, 0, 192, 193, 10, 2, 0, 0, 193, 194, 5, 37, 0, 0, 194, 196, 3, 28, 14, 0, 195, 192, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 27, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 6, 14, -1, 0, 201, 202, 3, 30, 15, 0, 202, 208, 1, 0, 0, 0, 203, 204, 10, 2, 0, 0, 204, 205, 5, 3, 0, 0, 205, 207, 3, 30, 15, 0, 206, 203, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 29, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 6, 15, -1, 0, 212, 213, 3, 32, 16, 0, 213, 219, 1, 0, 0, 0, 214, 215, 10, 2, 0, 0, 215, 216, 7, 0, 0, 0, 216, 218, 3, 32, 16, 0, 217, 214, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 31, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 223, 6, 16, -1, 0, 223, 224, 3, 34, 17, 0, 224, 230, 1, 0, 0, 0, 225, 226, 10, 2, 0, 0, 226, 227, 7, 1, 0, 0, 227, 229, 3, 34, 17, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 7, 2, 0, 0, 234, 237, 3, 34, 17, 0, 235, 237, 3, 36, 18, 0, 236, 233, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 35, 1, 0, 0, 0, 238, 248, 3, 38, 19, 0, 239, 248, 3, 46, 23, 0, 240, 248, 3, 48, 24, 0, 241, 248, 3, 50, 25, 0, 242, 248, 3, 52, 26, 0, 243, 248, 3, 54, 27, 0, 244, 245, 5, 50, 0, 0, 245, 246, 5, 54, 0, 0, 246, 248, 5, 51, 0, 0, 247, 238, 1, 0, 0, 0, 247, 239, 1, 0, 0, 0, 247, 240, 1, 0, 0, 0, 247, 241, 1, 0, 0, 0, 247, 242, 1, 0, 0, 0, 247, 243, 1, 0, 0, 0, 247, 244, 1, 0, 0, 0, 248, 37, 1, 0, 0, 0, 249, 260, 3, 76, 38, 0, 250, 260, 5, 54, 0, 0, 251, 253, 5, 54, 0, 0, 252, 251, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 256, 5, 46, 0, 0, 255, 257, 3, 22, 11, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 260, 5, 47, 0, 0, 259, 249, 1, 0, 0, 0, 259, 250, 1, 0, 0, 0, 259, 252, 1, 0, 0, 0, 260, 39, 1, 0, 0, 0, 261, 264, 3, 48, 24, 0, 262, 264, 3, 38, 19, 0, 263, 261, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 41, 1, 0, 0, 0, 265, 266, 5, 50, 0, 0, 266, 267, 3, 22, 11, 0, 267, 268, 5, 51, 0, 0, 268, 275, 1, 0, 0, 0, 269, 270, 5, 50, 0, 0, 270, 271, 3, 22, 11, 0, 271, 272, 5, 51, 0, 0, 272, 273, 3, 42, 21, 0, 273, 275, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 274, 269, 1, 0, 0, 0, 275, 43, 1, 0, 0, 0, 276, 279, 3, 74, 37, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 45, 1, 0, 0, 0, 280, 281, 3, 40, 20, 0, 281, 282, 3, 42, 21, 0, 282, 47, 1, 0, 0, 0, 283, 284, 5, 54, 0, 0, 284, 285, 5, 46, 0, 0, 285, 286, 3, 44, 22, 0, 286, 287, 5, 47, 0, 0, 287, 49, 1, 0, 0, 0, 288, 291, 3, 40, 20, 0, 289, 291, 3, 46, 23, 0, 290, 288, 1, 0, 0, 0, 290, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 5, 44, 0, 0, 293, 295, 3, 22, 11, 0, 294, 296, 5, 46, 0, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 3, 44, 22, 0, 298, 300, 5, 47, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 302, 3, 50, 25, 0, 302, 317, 1, 0, 0, 0, 303, 306, 3, 40, 20, 0, 304, 306, 3, 46, 23, 0, 305, 303, 1, 0, 0, 0, 305, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 44, 0, 0, 308, 310, 3, 22, 11, 0, 309, 311, 5, 46, 0, 0, 310, 309, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 3, 44, 22, 0, 313, 315, 5, 47, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 317, 1, 0, 0, 0, 316, 290, 1, 0, 0, 0, 316, 305, 1, 0, 0, 0, 317, 51, 1, 0, 0, 0, 318, 319, 3, 70, 35, 0, 319, 320, 5, 48, 0, 0, 320, 321, 3, 22, 11, 0, 321, 322, 5, 49, 0, 0, 322, 53, 1, 0, 0, 0, 323, 324, 5, 54, 0, 0, 324, 326, 5, 48, 0, 0, 325, 327, 3, 56, 28, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 329, 5, 49, 0, 0, 329, 55, 1, 0, 0, 0, 330, 332, 3, 58, 29, 0, 331, 333, 3, 86, 43, 0, 332, 331, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 341, 1, 0, 0, 0, 334, 335, 3, 58, 29, 0, 335, 336, 5, 53, 0, 0, 336, 338, 3, 56, 28, 0, 337, 339, 3, 86, 43, 0, 338, 337, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 341, 1, 0, 0, 0, 340, 330, 1, 0, 0, 0, 340, 334, 1, 0, 0, 0, 341, 57, 1, 0, 0, 0, 342, 343, 5, 54, 0, 0, 343, 344, 5, 45, 0, 0, 344, 345, 3, 24, 12, 0, 345, 59, 1, 0, 0, 0, 346, 349, 3, 62, 31, 0, 347, 349, 3, 64, 32, 0, 348, 346, 1, 0, 0, 0, 348, 347, 1, 0, 0, 0, 349, 61, 1, 0, 0, 0, 350, 351, 7, 3, 0, 0, 351, 63, 1, 0, 0, 0, 352, 355, 3, 66, 33, 0, 353, 355, 3, 68, 34, 0, 354, 352, 1, 0, 0, 0, 354, 353, 1, 0, 0, 0, 355, 65, 1, 0, 0, 0, 356, 357, 5, 54, 0, 0, 357, 67, 1, 0, 0, 0, 358, 359, 5, 54, 0, 0, 359, 69, 1, 0, 0, 0, 360, 361, 3, 72, 36, 0, 361, 362, 3, 70, 35, 0, 362, 367, 1, 0, 0, 0, 363, 364, 3, 72, 36, 0, 364, 365, 3, 60, 30, 0, 365, 367, 1, 0, 0, 0, 366, 360, 1, 0, 0, 0, 366, 363, 1, 0, 0, 0, 367, 71, 1, 0, 0, 0, 368, 370, 5, 50, 0, 0, 369, 371, 5, 56, 0, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 51, 0, 0, 373, 73, 1, 0, 0, 0, 374, 375, 3, 76, 38, 0, 375, 376, 5, 53, 0, 0, 376, 377, 3, 74, 37, 0, 377, 380, 1, 0, 0, 0, 378, 380, 3, 76, 38, 0, 379, 374, 1, 0, 0, 0, 379, 378, 1, 0, 0, 0, 380, 75, 1, 0, 0, 0, 381, 387, 3, 78, 39, 0, 382, 387, 3, 80, 40, 0, 383, 387, 3, 84, 42, 0, 384, 387, 3, 82, 41, 0, 385, 387, 3, 88, 44, 0, 386, 381, 1, 0, 0, 0, 386, 382, 1, 0, 0, 0, 386, 383, 1, 0, 0, 0, 386, 384, 1, 0, 0, 0, 386, 385, 1, 0, 0, 0, 387, 77, 1, 0, 0, 0, 388, 389, 7, 4, 0, 0, 389, 79, 1, 0, 0, 0, 390, 391, 5, 55, 0, 0, 391, 81, 1, 0, 0, 0, 392, 393, 7, 5, 0, 0, 393, 83, 1, 0, 0, 0, 394, 395, 5, 60, 0, 0, 395, 85, 1, 0, 0, 0, 396, 398, 5, 1, 0, 0, 397, 396, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 398, 399, 1, 0, 0, 0, 399, 400, 5, 2, 0, 0, 400, 87, 1, 0, 0, 0, 401, 402, 5, 21, 0, 0, 402, 89, 1, 0, 0, 0, 43, 93, 102, 104, 113, 119, 122, 125, 132, 135, 149, 155, 176, 186, 197, 208, 219, 230, 236, 247, 252, 256, 259, 263, 274, 278, 290, 295, 299, 305, 310, 314, 316, 326, 332, 338, 340, 348, 354, 366, 370, 379, 386, 397]