token literal names:
null
':='
'\r'
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
REL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NOT
ADD
MINUS
MUL
DIV
MOD
EQUAL
DIFF
LT
GT
LE
GE
OR
AND
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
REM_ASSIGN
DOT
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ID
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STR_LIT
BOOL_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
variable_decl
const_decl
struct_decl
struct_fields
struct_field
method_decl
method_para
interface_decl
interface_method_list
interface_method
interface_para_list
interface_para
func_decl
list_para
para
block_statement
list_statement
statement
declared_statement
assign_statement
lhs_list
lhs
ass_operator
if_statement
list_else_if_statement
else_if_statement
else_statement
for_statement
init_for_statement
value_assign
break_statement
call_statement
continue_statement
return_statement
list_expr
expr
and_expr
rela_expr
add_expr
mul_expr
unary_expr
primary_expr
exprd
func_call
method_call
types
primitive_types
composite_types
struct_type
interface_type
arr_type
index_operator
literals
struct_lit
list_field
field
arr_lit
arr_list
int_lit
float_lit
bool_lit
str_lit
newline


atn:
[4, 1, 68, 830, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 1, 0, 5, 0, 134, 8, 0, 10, 0, 12, 0, 137, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 145, 8, 1, 10, 1, 12, 1, 148, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 156, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 161, 8, 3, 1, 3, 1, 3, 3, 3, 165, 8, 3, 1, 3, 1, 3, 5, 3, 169, 8, 3, 10, 3, 12, 3, 172, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 177, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 182, 8, 4, 1, 4, 5, 4, 185, 8, 4, 10, 4, 12, 4, 188, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 195, 8, 5, 10, 5, 12, 5, 198, 9, 5, 1, 5, 3, 5, 201, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 206, 8, 5, 1, 5, 5, 5, 209, 8, 5, 10, 5, 12, 5, 212, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 218, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 223, 8, 7, 1, 7, 1, 7, 5, 7, 227, 8, 7, 10, 7, 12, 7, 230, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 236, 8, 7, 1, 7, 5, 7, 239, 8, 7, 10, 7, 12, 7, 242, 9, 7, 3, 7, 244, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 255, 8, 8, 1, 8, 1, 8, 5, 8, 259, 8, 8, 10, 8, 12, 8, 262, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 270, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 276, 8, 10, 10, 10, 12, 10, 279, 9, 10, 1, 10, 1, 10, 5, 10, 283, 8, 10, 10, 10, 12, 10, 286, 9, 10, 1, 10, 3, 10, 289, 8, 10, 1, 10, 1, 10, 3, 10, 293, 8, 10, 1, 10, 5, 10, 296, 8, 10, 10, 10, 12, 10, 299, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 305, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 312, 8, 12, 1, 12, 3, 12, 315, 8, 12, 1, 12, 5, 12, 318, 8, 12, 10, 12, 12, 12, 321, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 328, 8, 13, 1, 14, 1, 14, 3, 14, 332, 8, 14, 1, 14, 3, 14, 335, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 343, 8, 15, 1, 15, 1, 15, 5, 15, 347, 8, 15, 10, 15, 12, 15, 350, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 357, 8, 16, 1, 17, 1, 17, 1, 17, 3, 17, 362, 8, 17, 1, 18, 1, 18, 5, 18, 366, 8, 18, 10, 18, 12, 18, 369, 9, 18, 1, 18, 3, 18, 372, 8, 18, 1, 18, 1, 18, 5, 18, 376, 8, 18, 10, 18, 12, 18, 379, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 385, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 395, 8, 20, 1, 21, 1, 21, 5, 21, 399, 8, 21, 10, 21, 12, 21, 402, 9, 21, 1, 21, 1, 21, 5, 21, 406, 8, 21, 10, 21, 12, 21, 409, 9, 21, 3, 21, 411, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 417, 8, 22, 1, 22, 5, 22, 420, 8, 22, 10, 22, 12, 22, 423, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 429, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 436, 8, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 445, 8, 26, 10, 26, 12, 26, 448, 9, 26, 1, 26, 1, 26, 3, 26, 452, 8, 26, 1, 26, 3, 26, 455, 8, 26, 1, 26, 5, 26, 458, 8, 26, 10, 26, 12, 26, 461, 9, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 467, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 475, 8, 28, 10, 28, 12, 28, 478, 9, 28, 1, 28, 1, 28, 1, 29, 1, 29, 5, 29, 484, 8, 29, 10, 29, 12, 29, 487, 9, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 494, 8, 30, 10, 30, 12, 30, 497, 9, 30, 1, 30, 1, 30, 5, 30, 501, 8, 30, 10, 30, 12, 30, 504, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 513, 8, 30, 10, 30, 12, 30, 516, 9, 30, 1, 30, 1, 30, 5, 30, 520, 8, 30, 10, 30, 12, 30, 523, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 531, 8, 30, 10, 30, 12, 30, 534, 9, 30, 1, 30, 1, 30, 5, 30, 538, 8, 30, 10, 30, 12, 30, 541, 9, 30, 3, 30, 543, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 548, 8, 31, 1, 31, 1, 31, 3, 31, 552, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 557, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 3, 33, 566, 8, 33, 1, 33, 5, 33, 569, 8, 33, 10, 33, 12, 33, 572, 9, 33, 1, 34, 1, 34, 1, 34, 3, 34, 577, 8, 34, 1, 34, 1, 34, 1, 34, 3, 34, 582, 8, 34, 1, 34, 5, 34, 585, 8, 34, 10, 34, 12, 34, 588, 9, 34, 1, 35, 1, 35, 1, 35, 3, 35, 593, 8, 35, 1, 35, 5, 35, 596, 8, 35, 10, 35, 12, 35, 599, 9, 35, 1, 36, 1, 36, 3, 36, 603, 8, 36, 1, 36, 1, 36, 3, 36, 607, 8, 36, 1, 36, 5, 36, 610, 8, 36, 10, 36, 12, 36, 613, 9, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 620, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 5, 38, 628, 8, 38, 10, 38, 12, 38, 631, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 5, 39, 639, 8, 39, 10, 39, 12, 39, 642, 9, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 650, 8, 40, 10, 40, 12, 40, 653, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 661, 8, 41, 10, 41, 12, 41, 664, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 672, 8, 42, 10, 42, 12, 42, 675, 9, 42, 1, 43, 1, 43, 1, 43, 3, 43, 680, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 685, 8, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 697, 8, 44, 1, 44, 3, 44, 700, 8, 44, 5, 44, 702, 8, 44, 10, 44, 12, 44, 705, 9, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 714, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 719, 8, 46, 1, 46, 1, 46, 3, 46, 723, 8, 46, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 729, 8, 47, 1, 47, 3, 47, 732, 8, 47, 1, 47, 3, 47, 735, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 740, 8, 48, 1, 49, 1, 49, 1, 50, 1, 50, 3, 50, 746, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 754, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 765, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 773, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 778, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 3, 57, 784, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 790, 8, 57, 3, 57, 792, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 3, 59, 801, 8, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 809, 8, 60, 1, 60, 1, 60, 3, 60, 813, 8, 60, 3, 60, 815, 8, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 3, 65, 826, 8, 65, 1, 65, 1, 65, 1, 65, 0, 6, 76, 78, 80, 82, 84, 88, 66, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 0, 8, 2, 0, 1, 1, 40, 44, 2, 0, 1, 1, 39, 39, 1, 0, 26, 27, 1, 0, 28, 30, 2, 0, 25, 25, 27, 27, 2, 0, 13, 16, 22, 22, 1, 0, 56, 59, 1, 0, 23, 24, 892, 0, 135, 1, 0, 0, 0, 2, 141, 1, 0, 0, 0, 4, 155, 1, 0, 0, 0, 6, 157, 1, 0, 0, 0, 8, 173, 1, 0, 0, 0, 10, 189, 1, 0, 0, 0, 12, 217, 1, 0, 0, 0, 14, 243, 1, 0, 0, 0, 16, 245, 1, 0, 0, 0, 18, 269, 1, 0, 0, 0, 20, 271, 1, 0, 0, 0, 22, 304, 1, 0, 0, 0, 24, 306, 1, 0, 0, 0, 26, 327, 1, 0, 0, 0, 28, 334, 1, 0, 0, 0, 30, 336, 1, 0, 0, 0, 32, 356, 1, 0, 0, 0, 34, 361, 1, 0, 0, 0, 36, 363, 1, 0, 0, 0, 38, 384, 1, 0, 0, 0, 40, 394, 1, 0, 0, 0, 42, 410, 1, 0, 0, 0, 44, 412, 1, 0, 0, 0, 46, 428, 1, 0, 0, 0, 48, 435, 1, 0, 0, 0, 50, 437, 1, 0, 0, 0, 52, 439, 1, 0, 0, 0, 54, 466, 1, 0, 0, 0, 56, 468, 1, 0, 0, 0, 58, 481, 1, 0, 0, 0, 60, 542, 1, 0, 0, 0, 62, 556, 1, 0, 0, 0, 64, 558, 1, 0, 0, 0, 66, 562, 1, 0, 0, 0, 68, 573, 1, 0, 0, 0, 70, 589, 1, 0, 0, 0, 72, 600, 1, 0, 0, 0, 74, 619, 1, 0, 0, 0, 76, 621, 1, 0, 0, 0, 78, 632, 1, 0, 0, 0, 80, 643, 1, 0, 0, 0, 82, 654, 1, 0, 0, 0, 84, 665, 1, 0, 0, 0, 86, 679, 1, 0, 0, 0, 88, 684, 1, 0, 0, 0, 90, 713, 1, 0, 0, 0, 92, 715, 1, 0, 0, 0, 94, 724, 1, 0, 0, 0, 96, 739, 1, 0, 0, 0, 98, 741, 1, 0, 0, 0, 100, 745, 1, 0, 0, 0, 102, 747, 1, 0, 0, 0, 104, 749, 1, 0, 0, 0, 106, 751, 1, 0, 0, 0, 108, 764, 1, 0, 0, 0, 110, 772, 1, 0, 0, 0, 112, 774, 1, 0, 0, 0, 114, 791, 1, 0, 0, 0, 116, 793, 1, 0, 0, 0, 118, 797, 1, 0, 0, 0, 120, 814, 1, 0, 0, 0, 122, 816, 1, 0, 0, 0, 124, 818, 1, 0, 0, 0, 126, 820, 1, 0, 0, 0, 128, 822, 1, 0, 0, 0, 130, 825, 1, 0, 0, 0, 132, 134, 3, 130, 65, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 2, 1, 0, 139, 140, 5, 0, 0, 1, 140, 1, 1, 0, 0, 0, 141, 146, 3, 4, 2, 0, 142, 145, 3, 4, 2, 0, 143, 145, 3, 130, 65, 0, 144, 142, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 3, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 156, 3, 6, 3, 0, 150, 156, 3, 8, 4, 0, 151, 156, 3, 30, 15, 0, 152, 156, 3, 16, 8, 0, 153, 156, 3, 10, 5, 0, 154, 156, 3, 20, 10, 0, 155, 149, 1, 0, 0, 0, 155, 150, 1, 0, 0, 0, 155, 151, 1, 0, 0, 0, 155, 152, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 154, 1, 0, 0, 0, 156, 5, 1, 0, 0, 0, 157, 158, 5, 18, 0, 0, 158, 160, 5, 55, 0, 0, 159, 161, 3, 96, 48, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 163, 5, 39, 0, 0, 163, 165, 3, 74, 37, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 170, 5, 53, 0, 0, 167, 169, 3, 130, 65, 0, 168, 167, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 7, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 17, 0, 0, 174, 176, 5, 55, 0, 0, 175, 177, 3, 96, 48, 0, 176, 175, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 179, 5, 39, 0, 0, 179, 181, 3, 74, 37, 0, 180, 182, 5, 53, 0, 0, 181, 180, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 186, 1, 0, 0, 0, 183, 185, 3, 130, 65, 0, 184, 183, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 9, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 5, 10, 0, 0, 190, 191, 5, 55, 0, 0, 191, 192, 5, 11, 0, 0, 192, 196, 5, 49, 0, 0, 193, 195, 3, 130, 65, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 3, 12, 6, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 205, 5, 50, 0, 0, 203, 206, 5, 53, 0, 0, 204, 206, 3, 130, 65, 0, 205, 203, 1, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 210, 1, 0, 0, 0, 207, 209, 3, 130, 65, 0, 208, 207, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 11, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 214, 3, 14, 7, 0, 214, 215, 3, 12, 6, 0, 215, 218, 1, 0, 0, 0, 216, 218, 3, 14, 7, 0, 217, 213, 1, 0, 0, 0, 217, 216, 1, 0, 0, 0, 218, 13, 1, 0, 0, 0, 219, 222, 5, 55, 0, 0, 220, 223, 3, 98, 49, 0, 221, 223, 3, 106, 53, 0, 222, 220, 1, 0, 0, 0, 222, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 228, 5, 53, 0, 0, 225, 227, 3, 130, 65, 0, 226, 225, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 244, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 55, 0, 0, 232, 235, 3, 100, 50, 0, 233, 236, 5, 53, 0, 0, 234, 236, 3, 130, 65, 0, 235, 233, 1, 0, 0, 0, 235, 234, 1, 0, 0, 0, 236, 240, 1, 0, 0, 0, 237, 239, 3, 130, 65, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 219, 1, 0, 0, 0, 243, 231, 1, 0, 0, 0, 244, 15, 1, 0, 0, 0, 245, 246, 5, 9, 0, 0, 246, 247, 5, 47, 0, 0, 247, 248, 3, 18, 9, 0, 248, 249, 5, 48, 0, 0, 249, 250, 5, 55, 0, 0, 250, 251, 5, 47, 0, 0, 251, 252, 3, 32, 16, 0, 252, 254, 5, 48, 0, 0, 253, 255, 3, 96, 48, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 260, 3, 36, 18, 0, 257, 259, 3, 130, 65, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 17, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 264, 5, 55, 0, 0, 264, 265, 3, 100, 50, 0, 265, 266, 3, 18, 9, 0, 266, 270, 1, 0, 0, 0, 267, 268, 5, 55, 0, 0, 268, 270, 3, 100, 50, 0, 269, 263, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 19, 1, 0, 0, 0, 271, 272, 5, 10, 0, 0, 272, 273, 5, 55, 0, 0, 273, 277, 5, 12, 0, 0, 274, 276, 3, 130, 65, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 284, 5, 49, 0, 0, 281, 283, 3, 130, 65, 0, 282, 281, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 289, 3, 22, 11, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 5, 50, 0, 0, 291, 293, 5, 53, 0, 0, 292, 291, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 297, 1, 0, 0, 0, 294, 296, 3, 130, 65, 0, 295, 294, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 21, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 300, 301, 3, 24, 12, 0, 301, 302, 3, 22, 11, 0, 302, 305, 1, 0, 0, 0, 303, 305, 3, 24, 12, 0, 304, 300, 1, 0, 0, 0, 304, 303, 1, 0, 0, 0, 305, 23, 1, 0, 0, 0, 306, 307, 5, 55, 0, 0, 307, 308, 5, 47, 0, 0, 308, 309, 3, 26, 13, 0, 309, 311, 5, 48, 0, 0, 310, 312, 3, 96, 48, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 315, 5, 53, 0, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 319, 1, 0, 0, 0, 316, 318, 3, 130, 65, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 25, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 323, 3, 28, 14, 0, 323, 324, 5, 54, 0, 0, 324, 325, 3, 26, 13, 0, 325, 328, 1, 0, 0, 0, 326, 328, 3, 28, 14, 0, 327, 322, 1, 0, 0, 0, 327, 326, 1, 0, 0, 0, 328, 27, 1, 0, 0, 0, 329, 331, 5, 55, 0, 0, 330, 332, 3, 96, 48, 0, 331, 330, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 29, 1, 0, 0, 0, 336, 337, 5, 9, 0, 0, 337, 338, 5, 55, 0, 0, 338, 339, 5, 47, 0, 0, 339, 340, 3, 32, 16, 0, 340, 342, 5, 48, 0, 0, 341, 343, 3, 96, 48, 0, 342, 341, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 348, 3, 36, 18, 0, 345, 347, 3, 130, 65, 0, 346, 345, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 31, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 3, 34, 17, 0, 352, 353, 5, 54, 0, 0, 353, 354, 3, 32, 16, 0, 354, 357, 1, 0, 0, 0, 355, 357, 3, 34, 17, 0, 356, 351, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 33, 1, 0, 0, 0, 358, 359, 5, 55, 0, 0, 359, 362, 3, 96, 48, 0, 360, 362, 1, 0, 0, 0, 361, 358, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 35, 1, 0, 0, 0, 363, 367, 5, 49, 0, 0, 364, 366, 3, 130, 65, 0, 365, 364, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 372, 3, 38, 19, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 377, 5, 50, 0, 0, 374, 376, 3, 130, 65, 0, 375, 374, 1, 0, 0, 0, 376, 379, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 37, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 380, 381, 3, 40, 20, 0, 381, 382, 3, 38, 19, 0, 382, 385, 1, 0, 0, 0, 383, 385, 3, 40, 20, 0, 384, 380, 1, 0, 0, 0, 384, 383, 1, 0, 0, 0, 385, 39, 1, 0, 0, 0, 386, 395, 3, 42, 21, 0, 387, 395, 3, 44, 22, 0, 388, 395, 3, 52, 26, 0, 389, 395, 3, 60, 30, 0, 390, 395, 3, 66, 33, 0, 391, 395, 3, 70, 35, 0, 392, 395, 3, 68, 34, 0, 393, 395, 3, 72, 36, 0, 394, 386, 1, 0, 0, 0, 394, 387, 1, 0, 0, 0, 394, 388, 1, 0, 0, 0, 394, 389, 1, 0, 0, 0, 394, 390, 1, 0, 0, 0, 394, 391, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 394, 393, 1, 0, 0, 0, 395, 41, 1, 0, 0, 0, 396, 400, 3, 6, 3, 0, 397, 399, 3, 130, 65, 0, 398, 397, 1, 0, 0, 0, 399, 402, 1, 0, 0, 0, 400, 398, 1, 0, 0, 0, 400, 401, 1, 0, 0, 0, 401, 411, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 403, 407, 3, 8, 4, 0, 404, 406, 3, 130, 65, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 396, 1, 0, 0, 0, 410, 403, 1, 0, 0, 0, 411, 43, 1, 0, 0, 0, 412, 413, 3, 46, 23, 0, 413, 414, 3, 50, 25, 0, 414, 416, 3, 76, 38, 0, 415, 417, 5, 53, 0, 0, 416, 415, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 421, 1, 0, 0, 0, 418, 420, 3, 130, 65, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 45, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 425, 3, 48, 24, 0, 425, 426, 3, 46, 23, 0, 426, 429, 1, 0, 0, 0, 427, 429, 3, 48, 24, 0, 428, 424, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 47, 1, 0, 0, 0, 430, 436, 3, 106, 53, 0, 431, 436, 5, 55, 0, 0, 432, 433, 5, 55, 0, 0, 433, 434, 5, 45, 0, 0, 434, 436, 5, 55, 0, 0, 435, 430, 1, 0, 0, 0, 435, 431, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 436, 49, 1, 0, 0, 0, 437, 438, 7, 0, 0, 0, 438, 51, 1, 0, 0, 0, 439, 440, 5, 5, 0, 0, 440, 441, 5, 47, 0, 0, 441, 442, 3, 76, 38, 0, 442, 446, 5, 48, 0, 0, 443, 445, 3, 130, 65, 0, 444, 443, 1, 0, 0, 0, 445, 448, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 449, 1, 0, 0, 0, 448, 446, 1, 0, 0, 0, 449, 451, 3, 36, 18, 0, 450, 452, 3, 54, 27, 0, 451, 450, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 454, 1, 0, 0, 0, 453, 455, 3, 58, 29, 0, 454, 453, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 459, 1, 0, 0, 0, 456, 458, 3, 130, 65, 0, 457, 456, 1, 0, 0, 0, 458, 461, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 53, 1, 0, 0, 0, 461, 459, 1, 0, 0, 0, 462, 463, 3, 56, 28, 0, 463, 464, 3, 54, 27, 0, 464, 467, 1, 0, 0, 0, 465, 467, 3, 56, 28, 0, 466, 462, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 55, 1, 0, 0, 0, 468, 469, 5, 6, 0, 0, 469, 470, 5, 5, 0, 0, 470, 471, 5, 47, 0, 0, 471, 472, 3, 76, 38, 0, 472, 476, 5, 48, 0, 0, 473, 475, 3, 130, 65, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 3, 36, 18, 0, 480, 57, 1, 0, 0, 0, 481, 485, 5, 6, 0, 0, 482, 484, 3, 130, 65, 0, 483, 482, 1, 0, 0, 0, 484, 487, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 485, 486, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 3, 36, 18, 0, 489, 59, 1, 0, 0, 0, 490, 491, 5, 7, 0, 0, 491, 495, 3, 76, 38, 0, 492, 494, 3, 130, 65, 0, 493, 492, 1, 0, 0, 0, 494, 497, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 498, 502, 3, 36, 18, 0, 499, 501, 3, 130, 65, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 543, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 5, 7, 0, 0, 506, 507, 3, 62, 31, 0, 507, 508, 5, 53, 0, 0, 508, 509, 3, 76, 38, 0, 509, 510, 5, 53, 0, 0, 510, 514, 3, 40, 20, 0, 511, 513, 3, 130, 65, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 517, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 521, 3, 36, 18, 0, 518, 520, 3, 130, 65, 0, 519, 518, 1, 0, 0, 0, 520, 523, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 543, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 524, 525, 5, 7, 0, 0, 525, 526, 5, 55, 0, 0, 526, 527, 5, 54, 0, 0, 527, 528, 3, 64, 32, 0, 528, 532, 3, 76, 38, 0, 529, 531, 3, 130, 65, 0, 530, 529, 1, 0, 0, 0, 531, 534, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 535, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 535, 539, 3, 36, 18, 0, 536, 538, 3, 130, 65, 0, 537, 536, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 542, 490, 1, 0, 0, 0, 542, 505, 1, 0, 0, 0, 542, 524, 1, 0, 0, 0, 543, 61, 1, 0, 0, 0, 544, 545, 5, 18, 0, 0, 545, 547, 5, 55, 0, 0, 546, 548, 3, 96, 48, 0, 547, 546, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 551, 1, 0, 0, 0, 549, 550, 5, 39, 0, 0, 550, 552, 3, 76, 38, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 557, 1, 0, 0, 0, 553, 554, 5, 55, 0, 0, 554, 555, 7, 1, 0, 0, 555, 557, 3, 76, 38, 0, 556, 544, 1, 0, 0, 0, 556, 553, 1, 0, 0, 0, 557, 63, 1, 0, 0, 0, 558, 559, 5, 55, 0, 0, 559, 560, 5, 1, 0, 0, 560, 561, 5, 21, 0, 0, 561, 65, 1, 0, 0, 0, 562, 565, 5, 20, 0, 0, 563, 566, 5, 53, 0, 0, 564, 566, 3, 130, 65, 0, 565, 563, 1, 0, 0, 0, 565, 564, 1, 0, 0, 0, 566, 570, 1, 0, 0, 0, 567, 569, 3, 130, 65, 0, 568, 567, 1, 0, 0, 0, 569, 572, 1, 0, 0, 0, 570, 568, 1, 0, 0, 0, 570, 571, 1, 0, 0, 0, 571, 67, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 573, 574, 3, 48, 24, 0, 574, 576, 5, 47, 0, 0, 575, 577, 3, 74, 37, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 5, 48, 0, 0, 579, 582, 5, 53, 0, 0, 580, 582, 3, 130, 65, 0, 581, 579, 1, 0, 0, 0, 581, 580, 1, 0, 0, 0, 582, 586, 1, 0, 0, 0, 583, 585, 3, 130, 65, 0, 584, 583, 1, 0, 0, 0, 585, 588, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 69, 1, 0, 0, 0, 588, 586, 1, 0, 0, 0, 589, 592, 5, 19, 0, 0, 590, 593, 5, 53, 0, 0, 591, 593, 3, 130, 65, 0, 592, 590, 1, 0, 0, 0, 592, 591, 1, 0, 0, 0, 593, 597, 1, 0, 0, 0, 594, 596, 3, 130, 65, 0, 595, 594, 1, 0, 0, 0, 596, 599, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 71, 1, 0, 0, 0, 599, 597, 1, 0, 0, 0, 600, 602, 5, 8, 0, 0, 601, 603, 3, 76, 38, 0, 602, 601, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 606, 1, 0, 0, 0, 604, 607, 5, 53, 0, 0, 605, 607, 3, 130, 65, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 611, 1, 0, 0, 0, 608, 610, 3, 130, 65, 0, 609, 608, 1, 0, 0, 0, 610, 613, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 611, 612, 1, 0, 0, 0, 612, 73, 1, 0, 0, 0, 613, 611, 1, 0, 0, 0, 614, 615, 3, 76, 38, 0, 615, 616, 5, 54, 0, 0, 616, 617, 3, 74, 37, 0, 617, 620, 1, 0, 0, 0, 618, 620, 3, 76, 38, 0, 619, 614, 1, 0, 0, 0, 619, 618, 1, 0, 0, 0, 620, 75, 1, 0, 0, 0, 621, 622, 6, 38, -1, 0, 622, 623, 3, 78, 39, 0, 623, 629, 1, 0, 0, 0, 624, 625, 10, 2, 0, 0, 625, 626, 5, 37, 0, 0, 626, 628, 3, 78, 39, 0, 627, 624, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 77, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 6, 39, -1, 0, 633, 634, 3, 80, 40, 0, 634, 640, 1, 0, 0, 0, 635, 636, 10, 2, 0, 0, 636, 637, 5, 38, 0, 0, 637, 639, 3, 80, 40, 0, 638, 635, 1, 0, 0, 0, 639, 642, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 640, 641, 1, 0, 0, 0, 641, 79, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 643, 644, 6, 40, -1, 0, 644, 645, 3, 82, 41, 0, 645, 651, 1, 0, 0, 0, 646, 647, 10, 2, 0, 0, 647, 648, 5, 4, 0, 0, 648, 650, 3, 82, 41, 0, 649, 646, 1, 0, 0, 0, 650, 653, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 81, 1, 0, 0, 0, 653, 651, 1, 0, 0, 0, 654, 655, 6, 41, -1, 0, 655, 656, 3, 84, 42, 0, 656, 662, 1, 0, 0, 0, 657, 658, 10, 2, 0, 0, 658, 659, 7, 2, 0, 0, 659, 661, 3, 84, 42, 0, 660, 657, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 83, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 666, 6, 42, -1, 0, 666, 667, 3, 86, 43, 0, 667, 673, 1, 0, 0, 0, 668, 669, 10, 2, 0, 0, 669, 670, 7, 3, 0, 0, 670, 672, 3, 86, 43, 0, 671, 668, 1, 0, 0, 0, 672, 675, 1, 0, 0, 0, 673, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 85, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 676, 677, 7, 4, 0, 0, 677, 680, 3, 86, 43, 0, 678, 680, 3, 88, 44, 0, 679, 676, 1, 0, 0, 0, 679, 678, 1, 0, 0, 0, 680, 87, 1, 0, 0, 0, 681, 682, 6, 44, -1, 0, 682, 685, 3, 92, 46, 0, 683, 685, 3, 90, 45, 0, 684, 681, 1, 0, 0, 0, 684, 683, 1, 0, 0, 0, 685, 703, 1, 0, 0, 0, 686, 687, 10, 4, 0, 0, 687, 688, 5, 51, 0, 0, 688, 689, 3, 76, 38, 0, 689, 690, 5, 52, 0, 0, 690, 702, 1, 0, 0, 0, 691, 692, 10, 3, 0, 0, 692, 693, 5, 45, 0, 0, 693, 699, 5, 55, 0, 0, 694, 696, 5, 47, 0, 0, 695, 697, 3, 74, 37, 0, 696, 695, 1, 0, 0, 0, 696, 697, 1, 0, 0, 0, 697, 698, 1, 0, 0, 0, 698, 700, 5, 48, 0, 0, 699, 694, 1, 0, 0, 0, 699, 700, 1, 0, 0, 0, 700, 702, 1, 0, 0, 0, 701, 686, 1, 0, 0, 0, 701, 691, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 89, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 714, 3, 110, 55, 0, 707, 714, 5, 55, 0, 0, 708, 709, 5, 47, 0, 0, 709, 710, 3, 76, 38, 0, 710, 711, 5, 48, 0, 0, 711, 714, 1, 0, 0, 0, 712, 714, 5, 21, 0, 0, 713, 706, 1, 0, 0, 0, 713, 707, 1, 0, 0, 0, 713, 708, 1, 0, 0, 0, 713, 712, 1, 0, 0, 0, 714, 91, 1, 0, 0, 0, 715, 716, 5, 55, 0, 0, 716, 718, 5, 47, 0, 0, 717, 719, 3, 74, 37, 0, 718, 717, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 722, 5, 48, 0, 0, 721, 723, 3, 130, 65, 0, 722, 721, 1, 0, 0, 0, 722, 723, 1, 0, 0, 0, 723, 93, 1, 0, 0, 0, 724, 725, 3, 76, 38, 0, 725, 726, 5, 45, 0, 0, 726, 728, 5, 55, 0, 0, 727, 729, 5, 47, 0, 0, 728, 727, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 1, 0, 0, 0, 730, 732, 3, 74, 37, 0, 731, 730, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 734, 1, 0, 0, 0, 733, 735, 5, 48, 0, 0, 734, 733, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 95, 1, 0, 0, 0, 736, 740, 3, 98, 49, 0, 737, 740, 3, 100, 50, 0, 738, 740, 3, 106, 53, 0, 739, 736, 1, 0, 0, 0, 739, 737, 1, 0, 0, 0, 739, 738, 1, 0, 0, 0, 740, 97, 1, 0, 0, 0, 741, 742, 7, 5, 0, 0, 742, 99, 1, 0, 0, 0, 743, 746, 3, 102, 51, 0, 744, 746, 3, 104, 52, 0, 745, 743, 1, 0, 0, 0, 745, 744, 1, 0, 0, 0, 746, 101, 1, 0, 0, 0, 747, 748, 5, 55, 0, 0, 748, 103, 1, 0, 0, 0, 749, 750, 5, 55, 0, 0, 750, 105, 1, 0, 0, 0, 751, 753, 3, 108, 54, 0, 752, 754, 3, 96, 48, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 107, 1, 0, 0, 0, 755, 756, 5, 51, 0, 0, 756, 757, 3, 122, 61, 0, 757, 758, 5, 52, 0, 0, 758, 759, 3, 108, 54, 0, 759, 765, 1, 0, 0, 0, 760, 761, 5, 51, 0, 0, 761, 762, 3, 122, 61, 0, 762, 763, 5, 52, 0, 0, 763, 765, 1, 0, 0, 0, 764, 755, 1, 0, 0, 0, 764, 760, 1, 0, 0, 0, 765, 109, 1, 0, 0, 0, 766, 773, 3, 122, 61, 0, 767, 773, 5, 60, 0, 0, 768, 773, 5, 61, 0, 0, 769, 773, 3, 126, 63, 0, 770, 773, 3, 118, 59, 0, 771, 773, 3, 112, 56, 0, 772, 766, 1, 0, 0, 0, 772, 767, 1, 0, 0, 0, 772, 768, 1, 0, 0, 0, 772, 769, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 771, 1, 0, 0, 0, 773, 111, 1, 0, 0, 0, 774, 775, 5, 55, 0, 0, 775, 777, 5, 49, 0, 0, 776, 778, 3, 114, 57, 0, 777, 776, 1, 0, 0, 0, 777, 778, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 5, 50, 0, 0, 780, 113, 1, 0, 0, 0, 781, 783, 3, 116, 58, 0, 782, 784, 3, 130, 65, 0, 783, 782, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 792, 1, 0, 0, 0, 785, 786, 3, 116, 58, 0, 786, 787, 5, 54, 0, 0, 787, 789, 3, 114, 57, 0, 788, 790, 3, 130, 65, 0, 789, 788, 1, 0, 0, 0, 789, 790, 1, 0, 0, 0, 790, 792, 1, 0, 0, 0, 791, 781, 1, 0, 0, 0, 791, 785, 1, 0, 0, 0, 792, 115, 1, 0, 0, 0, 793, 794, 5, 55, 0, 0, 794, 795, 5, 46, 0, 0, 795, 796, 3, 76, 38, 0, 796, 117, 1, 0, 0, 0, 797, 798, 3, 106, 53, 0, 798, 800, 5, 49, 0, 0, 799, 801, 3, 120, 60, 0, 800, 799, 1, 0, 0, 0, 800, 801, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 803, 5, 50, 0, 0, 803, 119, 1, 0, 0, 0, 804, 805, 5, 49, 0, 0, 805, 815, 3, 120, 60, 0, 806, 808, 3, 74, 37, 0, 807, 809, 5, 50, 0, 0, 808, 807, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 812, 1, 0, 0, 0, 810, 811, 5, 54, 0, 0, 811, 813, 3, 120, 60, 0, 812, 810, 1, 0, 0, 0, 812, 813, 1, 0, 0, 0, 813, 815, 1, 0, 0, 0, 814, 804, 1, 0, 0, 0, 814, 806, 1, 0, 0, 0, 815, 121, 1, 0, 0, 0, 816, 817, 7, 6, 0, 0, 817, 123, 1, 0, 0, 0, 818, 819, 5, 60, 0, 0, 819, 125, 1, 0, 0, 0, 820, 821, 7, 7, 0, 0, 821, 127, 1, 0, 0, 0, 822, 823, 5, 61, 0, 0, 823, 129, 1, 0, 0, 0, 824, 826, 5, 2, 0, 0, 825, 824, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 828, 5, 3, 0, 0, 828, 131, 1, 0, 0, 0, 110, 135, 144, 146, 155, 160, 164, 170, 176, 181, 186, 196, 200, 205, 210, 217, 222, 228, 235, 240, 243, 254, 260, 269, 277, 284, 288, 292, 297, 304, 311, 314, 319, 327, 331, 334, 342, 348, 356, 361, 367, 371, 377, 384, 394, 400, 407, 410, 416, 421, 428, 435, 446, 451, 454, 459, 466, 476, 485, 495, 502, 514, 521, 532, 539, 542, 547, 551, 556, 565, 570, 576, 581, 586, 592, 597, 602, 606, 611, 619, 629, 640, 651, 662, 673, 679, 684, 696, 699, 701, 703, 713, 718, 722, 728, 731, 734, 739, 745, 753, 764, 772, 777, 783, 789, 791, 800, 808, 812, 814, 825]