token literal names:
null
'\r'
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
REL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NOT
ADD
MINUS
MUL
DIV
MOD
EQUAL
DIFF
LT
GT
LE
GE
OR
AND
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
REM_ASSIGN
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ID
FLOAT_LIT
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
INT_LIT
STR_LIT
BOOL_LIT
NIL_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
variable_decl
const_decl
interface_decl
func_decl
list_expr
expr
or_expr
and_expr
rela_expr
add_expr
mul_expr
unary_expr
primary_expr
struct_decl
list_field
field
arr_lit
types
arr_type
arr_dim
literals
newline


atn:
[4, 1, 68, 199, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 63, 8, 1, 10, 1, 12, 1, 66, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 75, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 81, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 98, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 107, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 114, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 121, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 128, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 137, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 145, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 156, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 161, 8, 17, 3, 17, 163, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 180, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 186, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 3, 24, 195, 8, 24, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 4, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 24, 24, 26, 26, 2, 0, 54, 54, 59, 62, 198, 0, 53, 1, 0, 0, 0, 2, 59, 1, 0, 0, 0, 4, 74, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 82, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 90, 1, 0, 0, 0, 14, 97, 1, 0, 0, 0, 16, 99, 1, 0, 0, 0, 18, 106, 1, 0, 0, 0, 20, 113, 1, 0, 0, 0, 22, 120, 1, 0, 0, 0, 24, 127, 1, 0, 0, 0, 26, 129, 1, 0, 0, 0, 28, 136, 1, 0, 0, 0, 30, 144, 1, 0, 0, 0, 32, 146, 1, 0, 0, 0, 34, 162, 1, 0, 0, 0, 36, 164, 1, 0, 0, 0, 38, 168, 1, 0, 0, 0, 40, 179, 1, 0, 0, 0, 42, 185, 1, 0, 0, 0, 44, 187, 1, 0, 0, 0, 46, 191, 1, 0, 0, 0, 48, 194, 1, 0, 0, 0, 50, 52, 3, 48, 24, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 3, 2, 1, 0, 57, 58, 5, 0, 0, 1, 58, 1, 1, 0, 0, 0, 59, 64, 3, 4, 2, 0, 60, 61, 5, 51, 0, 0, 61, 63, 3, 4, 2, 0, 62, 60, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 3, 6, 3, 0, 68, 69, 3, 48, 24, 0, 69, 75, 1, 0, 0, 0, 70, 75, 3, 12, 6, 0, 71, 75, 3, 32, 16, 0, 72, 75, 3, 8, 4, 0, 73, 75, 3, 10, 5, 0, 74, 67, 1, 0, 0, 0, 74, 70, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 74, 73, 1, 0, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 5, 17, 0, 0, 77, 80, 5, 53, 0, 0, 78, 79, 5, 38, 0, 0, 79, 81, 3, 16, 8, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 7, 1, 0, 0, 0, 82, 83, 5, 16, 0, 0, 83, 84, 5, 53, 0, 0, 84, 85, 5, 38, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 51, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 11, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 13, 1, 0, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 52, 0, 0, 94, 95, 3, 14, 7, 0, 95, 98, 1, 0, 0, 0, 96, 98, 3, 16, 8, 0, 97, 92, 1, 0, 0, 0, 97, 96, 1, 0, 0, 0, 98, 15, 1, 0, 0, 0, 99, 100, 3, 18, 9, 0, 100, 17, 1, 0, 0, 0, 101, 102, 3, 20, 10, 0, 102, 103, 5, 36, 0, 0, 103, 104, 3, 20, 10, 0, 104, 107, 1, 0, 0, 0, 105, 107, 3, 20, 10, 0, 106, 101, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 19, 1, 0, 0, 0, 108, 109, 3, 22, 11, 0, 109, 110, 5, 37, 0, 0, 110, 111, 3, 22, 11, 0, 111, 114, 1, 0, 0, 0, 112, 114, 3, 22, 11, 0, 113, 108, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 21, 1, 0, 0, 0, 115, 116, 3, 24, 12, 0, 116, 117, 5, 3, 0, 0, 117, 118, 3, 24, 12, 0, 118, 121, 1, 0, 0, 0, 119, 121, 3, 24, 12, 0, 120, 115, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 23, 1, 0, 0, 0, 122, 123, 3, 26, 13, 0, 123, 124, 7, 0, 0, 0, 124, 125, 3, 26, 13, 0, 125, 128, 1, 0, 0, 0, 126, 128, 3, 26, 13, 0, 127, 122, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 25, 1, 0, 0, 0, 129, 130, 3, 28, 14, 0, 130, 131, 7, 1, 0, 0, 131, 132, 3, 28, 14, 0, 132, 27, 1, 0, 0, 0, 133, 134, 7, 2, 0, 0, 134, 137, 3, 28, 14, 0, 135, 137, 3, 30, 15, 0, 136, 133, 1, 0, 0, 0, 136, 135, 1, 0, 0, 0, 137, 29, 1, 0, 0, 0, 138, 145, 3, 46, 23, 0, 139, 145, 5, 53, 0, 0, 140, 141, 5, 45, 0, 0, 141, 142, 3, 16, 8, 0, 142, 143, 5, 46, 0, 0, 143, 145, 1, 0, 0, 0, 144, 138, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 140, 1, 0, 0, 0, 145, 31, 1, 0, 0, 0, 146, 147, 5, 9, 0, 0, 147, 148, 5, 53, 0, 0, 148, 149, 5, 10, 0, 0, 149, 150, 5, 47, 0, 0, 150, 151, 3, 34, 17, 0, 151, 152, 5, 48, 0, 0, 152, 33, 1, 0, 0, 0, 153, 155, 3, 36, 18, 0, 154, 156, 3, 48, 24, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 163, 1, 0, 0, 0, 157, 158, 3, 36, 18, 0, 158, 160, 3, 34, 17, 0, 159, 161, 3, 48, 24, 0, 160, 159, 1, 0, 0, 0, 160, 161, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 153, 1, 0, 0, 0, 162, 157, 1, 0, 0, 0, 163, 35, 1, 0, 0, 0, 164, 165, 5, 53, 0, 0, 165, 166, 3, 40, 20, 0, 166, 167, 5, 51, 0, 0, 167, 37, 1, 0, 0, 0, 168, 169, 3, 42, 21, 0, 169, 170, 5, 47, 0, 0, 170, 171, 3, 14, 7, 0, 171, 172, 5, 48, 0, 0, 172, 39, 1, 0, 0, 0, 173, 180, 5, 13, 0, 0, 174, 180, 5, 14, 0, 0, 175, 180, 5, 12, 0, 0, 176, 180, 5, 15, 0, 0, 177, 180, 3, 42, 21, 0, 178, 180, 5, 53, 0, 0, 179, 173, 1, 0, 0, 0, 179, 174, 1, 0, 0, 0, 179, 175, 1, 0, 0, 0, 179, 176, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 178, 1, 0, 0, 0, 180, 41, 1, 0, 0, 0, 181, 182, 3, 44, 22, 0, 182, 183, 3, 40, 20, 0, 183, 186, 1, 0, 0, 0, 184, 186, 3, 44, 22, 0, 185, 181, 1, 0, 0, 0, 185, 184, 1, 0, 0, 0, 186, 43, 1, 0, 0, 0, 187, 188, 5, 49, 0, 0, 188, 189, 5, 59, 0, 0, 189, 190, 5, 50, 0, 0, 190, 45, 1, 0, 0, 0, 191, 192, 7, 3, 0, 0, 192, 47, 1, 0, 0, 0, 193, 195, 5, 1, 0, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 2, 0, 0, 197, 49, 1, 0, 0, 0, 17, 53, 64, 74, 80, 97, 106, 113, 120, 127, 136, 144, 155, 160, 162, 179, 185, 194]