token literal names:
null
':='
'\r'
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
REL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NOT
ADD
MINUS
MUL
DIV
MOD
EQUAL
DIFF
LT
GT
LE
GE
OR
AND
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
REM_ASSIGN
DOT
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ID
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STR_LIT
BOOL_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
variable_decl
const_decl
struct_decl
struct_fields
struct_field
method_decl
interface_decl
func_decl
list_para
para
block_statement
list_statement
statement
declared_statement
assign_statement
lhs
ass_operator
return_statement
list_expr
expr
and_expr
rela_expr
add_expr
mul_expr
unary_expr
primary_expr
exprd
func_call
method_call
types
primitive_types
composite_types
struct_type
interface_type
arr_type
index_operator
literals
struct_lit
list_field
field
arr_lit
arr_list
int_lit
float_lit
bool_lit
str_lit
newline


atn:
[4, 1, 68, 521, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 5, 0, 102, 8, 0, 10, 0, 12, 0, 105, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 113, 8, 1, 10, 1, 12, 1, 116, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 129, 8, 3, 1, 3, 3, 3, 132, 8, 3, 1, 3, 1, 3, 3, 3, 136, 8, 3, 1, 3, 5, 3, 139, 8, 3, 10, 3, 12, 3, 142, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 147, 8, 4, 1, 4, 1, 4, 1, 4, 3, 4, 152, 8, 4, 1, 4, 5, 4, 155, 8, 4, 10, 4, 12, 4, 158, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 165, 8, 5, 10, 5, 12, 5, 168, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 174, 8, 5, 10, 5, 12, 5, 177, 9, 5, 1, 6, 1, 6, 1, 6, 5, 6, 182, 8, 6, 10, 6, 12, 6, 185, 9, 6, 1, 6, 5, 6, 188, 8, 6, 10, 6, 12, 6, 191, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 8, 1, 8, 5, 8, 207, 8, 8, 10, 8, 12, 8, 210, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 216, 8, 9, 10, 9, 12, 9, 219, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 225, 8, 9, 10, 9, 12, 9, 228, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 236, 8, 10, 1, 10, 1, 10, 5, 10, 240, 8, 10, 10, 10, 12, 10, 243, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 250, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 255, 8, 12, 1, 13, 1, 13, 5, 13, 259, 8, 13, 10, 13, 12, 13, 262, 9, 13, 1, 13, 3, 13, 265, 8, 13, 1, 13, 1, 13, 5, 13, 269, 8, 13, 10, 13, 12, 13, 272, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 278, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 283, 8, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 3, 18, 294, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 302, 8, 20, 10, 20, 12, 20, 305, 9, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 312, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 320, 8, 22, 10, 22, 12, 22, 323, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 331, 8, 23, 10, 23, 12, 23, 334, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 342, 8, 24, 10, 24, 12, 24, 345, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 353, 8, 25, 10, 25, 12, 25, 356, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 364, 8, 26, 10, 26, 12, 26, 367, 9, 26, 1, 27, 1, 27, 1, 27, 3, 27, 372, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 377, 8, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 389, 8, 28, 1, 28, 3, 28, 392, 8, 28, 5, 28, 394, 8, 28, 10, 28, 12, 28, 397, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 406, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 411, 8, 30, 1, 30, 1, 30, 3, 30, 415, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 421, 8, 31, 1, 31, 3, 31, 424, 8, 31, 1, 31, 3, 31, 427, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 432, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 438, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 3, 38, 456, 8, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 464, 8, 39, 1, 40, 1, 40, 1, 40, 3, 40, 469, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 475, 8, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 481, 8, 41, 3, 41, 483, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 492, 8, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 500, 8, 44, 1, 44, 1, 44, 3, 44, 504, 8, 44, 3, 44, 506, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 3, 49, 517, 8, 49, 1, 49, 1, 49, 1, 49, 0, 6, 44, 46, 48, 50, 52, 56, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 7, 2, 0, 1, 1, 40, 44, 1, 0, 26, 27, 1, 0, 28, 30, 2, 0, 25, 25, 27, 27, 2, 0, 13, 16, 22, 22, 1, 0, 56, 59, 1, 0, 23, 24, 543, 0, 103, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 143, 1, 0, 0, 0, 10, 159, 1, 0, 0, 0, 12, 178, 1, 0, 0, 0, 14, 192, 1, 0, 0, 0, 16, 195, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 229, 1, 0, 0, 0, 22, 249, 1, 0, 0, 0, 24, 254, 1, 0, 0, 0, 26, 256, 1, 0, 0, 0, 28, 277, 1, 0, 0, 0, 30, 282, 1, 0, 0, 0, 32, 284, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 293, 1, 0, 0, 0, 38, 295, 1, 0, 0, 0, 40, 297, 1, 0, 0, 0, 42, 311, 1, 0, 0, 0, 44, 313, 1, 0, 0, 0, 46, 324, 1, 0, 0, 0, 48, 335, 1, 0, 0, 0, 50, 346, 1, 0, 0, 0, 52, 357, 1, 0, 0, 0, 54, 371, 1, 0, 0, 0, 56, 376, 1, 0, 0, 0, 58, 405, 1, 0, 0, 0, 60, 407, 1, 0, 0, 0, 62, 416, 1, 0, 0, 0, 64, 431, 1, 0, 0, 0, 66, 433, 1, 0, 0, 0, 68, 437, 1, 0, 0, 0, 70, 439, 1, 0, 0, 0, 72, 441, 1, 0, 0, 0, 74, 443, 1, 0, 0, 0, 76, 455, 1, 0, 0, 0, 78, 463, 1, 0, 0, 0, 80, 465, 1, 0, 0, 0, 82, 482, 1, 0, 0, 0, 84, 484, 1, 0, 0, 0, 86, 488, 1, 0, 0, 0, 88, 505, 1, 0, 0, 0, 90, 507, 1, 0, 0, 0, 92, 509, 1, 0, 0, 0, 94, 511, 1, 0, 0, 0, 96, 513, 1, 0, 0, 0, 98, 516, 1, 0, 0, 0, 100, 102, 3, 98, 49, 0, 101, 100, 1, 0, 0, 0, 102, 105, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 106, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 106, 107, 3, 2, 1, 0, 107, 108, 5, 0, 0, 1, 108, 1, 1, 0, 0, 0, 109, 114, 3, 4, 2, 0, 110, 113, 3, 4, 2, 0, 111, 113, 3, 98, 49, 0, 112, 110, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 3, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 124, 3, 6, 3, 0, 118, 124, 3, 8, 4, 0, 119, 124, 3, 20, 10, 0, 120, 124, 3, 10, 5, 0, 121, 124, 3, 18, 9, 0, 122, 124, 3, 16, 8, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 126, 5, 18, 0, 0, 126, 128, 5, 55, 0, 0, 127, 129, 3, 64, 32, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 132, 5, 39, 0, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 3, 42, 21, 0, 134, 136, 5, 53, 0, 0, 135, 134, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 140, 1, 0, 0, 0, 137, 139, 3, 98, 49, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 7, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 17, 0, 0, 144, 146, 5, 55, 0, 0, 145, 147, 3, 64, 32, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 5, 39, 0, 0, 149, 151, 3, 42, 21, 0, 150, 152, 5, 53, 0, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 156, 1, 0, 0, 0, 153, 155, 3, 98, 49, 0, 154, 153, 1, 0, 0, 0, 155, 158, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 9, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 159, 160, 5, 10, 0, 0, 160, 161, 5, 55, 0, 0, 161, 162, 5, 11, 0, 0, 162, 166, 5, 49, 0, 0, 163, 165, 3, 98, 49, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 3, 12, 6, 0, 170, 171, 5, 50, 0, 0, 171, 175, 5, 53, 0, 0, 172, 174, 3, 98, 49, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 11, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 3, 14, 7, 0, 179, 189, 5, 53, 0, 0, 180, 182, 3, 98, 49, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 188, 3, 14, 7, 0, 187, 183, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 13, 1, 0, 0, 0, 191, 189, 1, 0, 0, 0, 192, 193, 5, 55, 0, 0, 193, 194, 3, 64, 32, 0, 194, 15, 1, 0, 0, 0, 195, 196, 5, 9, 0, 0, 196, 197, 5, 9, 0, 0, 197, 198, 5, 55, 0, 0, 198, 199, 5, 47, 0, 0, 199, 200, 3, 22, 11, 0, 200, 202, 5, 48, 0, 0, 201, 203, 3, 64, 32, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 208, 3, 26, 13, 0, 205, 207, 3, 98, 49, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 17, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 10, 0, 0, 212, 213, 5, 55, 0, 0, 213, 217, 5, 12, 0, 0, 214, 216, 3, 98, 49, 0, 215, 214, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 220, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 220, 221, 5, 49, 0, 0, 221, 222, 5, 50, 0, 0, 222, 226, 5, 53, 0, 0, 223, 225, 3, 98, 49, 0, 224, 223, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 19, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 9, 0, 0, 230, 231, 5, 55, 0, 0, 231, 232, 5, 47, 0, 0, 232, 233, 3, 22, 11, 0, 233, 235, 5, 48, 0, 0, 234, 236, 3, 64, 32, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 241, 3, 26, 13, 0, 238, 240, 3, 98, 49, 0, 239, 238, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 21, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 3, 24, 12, 0, 245, 246, 5, 54, 0, 0, 246, 247, 3, 22, 11, 0, 247, 250, 1, 0, 0, 0, 248, 250, 3, 24, 12, 0, 249, 244, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 23, 1, 0, 0, 0, 251, 252, 5, 55, 0, 0, 252, 255, 3, 64, 32, 0, 253, 255, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 25, 1, 0, 0, 0, 256, 260, 5, 49, 0, 0, 257, 259, 3, 98, 49, 0, 258, 257, 1, 0, 0, 0, 259, 262, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 263, 265, 3, 28, 14, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 270, 5, 50, 0, 0, 267, 269, 3, 98, 49, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 27, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 274, 3, 30, 15, 0, 274, 275, 3, 28, 14, 0, 275, 278, 1, 0, 0, 0, 276, 278, 3, 30, 15, 0, 277, 273, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 29, 1, 0, 0, 0, 279, 283, 3, 32, 16, 0, 280, 283, 3, 34, 17, 0, 281, 283, 3, 40, 20, 0, 282, 279, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 281, 1, 0, 0, 0, 283, 31, 1, 0, 0, 0, 284, 285, 3, 6, 3, 0, 285, 286, 3, 98, 49, 0, 286, 33, 1, 0, 0, 0, 287, 288, 3, 36, 18, 0, 288, 289, 3, 38, 19, 0, 289, 290, 3, 44, 22, 0, 290, 35, 1, 0, 0, 0, 291, 294, 3, 74, 37, 0, 292, 294, 5, 55, 0, 0, 293, 291, 1, 0, 0, 0, 293, 292, 1, 0, 0, 0, 294, 37, 1, 0, 0, 0, 295, 296, 7, 0, 0, 0, 296, 39, 1, 0, 0, 0, 297, 298, 5, 8, 0, 0, 298, 299, 3, 44, 22, 0, 299, 303, 5, 53, 0, 0, 300, 302, 3, 98, 49, 0, 301, 300, 1, 0, 0, 0, 302, 305, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 41, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 307, 3, 44, 22, 0, 307, 308, 5, 54, 0, 0, 308, 309, 3, 42, 21, 0, 309, 312, 1, 0, 0, 0, 310, 312, 3, 44, 22, 0, 311, 306, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 43, 1, 0, 0, 0, 313, 314, 6, 22, -1, 0, 314, 315, 3, 46, 23, 0, 315, 321, 1, 0, 0, 0, 316, 317, 10, 2, 0, 0, 317, 318, 5, 37, 0, 0, 318, 320, 3, 46, 23, 0, 319, 316, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 45, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 325, 6, 23, -1, 0, 325, 326, 3, 48, 24, 0, 326, 332, 1, 0, 0, 0, 327, 328, 10, 2, 0, 0, 328, 329, 5, 38, 0, 0, 329, 331, 3, 48, 24, 0, 330, 327, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 47, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 6, 24, -1, 0, 336, 337, 3, 50, 25, 0, 337, 343, 1, 0, 0, 0, 338, 339, 10, 2, 0, 0, 339, 340, 5, 4, 0, 0, 340, 342, 3, 50, 25, 0, 341, 338, 1, 0, 0, 0, 342, 345, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 49, 1, 0, 0, 0, 345, 343, 1, 0, 0, 0, 346, 347, 6, 25, -1, 0, 347, 348, 3, 52, 26, 0, 348, 354, 1, 0, 0, 0, 349, 350, 10, 2, 0, 0, 350, 351, 7, 1, 0, 0, 351, 353, 3, 52, 26, 0, 352, 349, 1, 0, 0, 0, 353, 356, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 51, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 358, 6, 26, -1, 0, 358, 359, 3, 54, 27, 0, 359, 365, 1, 0, 0, 0, 360, 361, 10, 2, 0, 0, 361, 362, 7, 2, 0, 0, 362, 364, 3, 54, 27, 0, 363, 360, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 53, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 7, 3, 0, 0, 369, 372, 3, 54, 27, 0, 370, 372, 3, 56, 28, 0, 371, 368, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 55, 1, 0, 0, 0, 373, 374, 6, 28, -1, 0, 374, 377, 3, 60, 30, 0, 375, 377, 3, 58, 29, 0, 376, 373, 1, 0, 0, 0, 376, 375, 1, 0, 0, 0, 377, 395, 1, 0, 0, 0, 378, 379, 10, 4, 0, 0, 379, 380, 5, 51, 0, 0, 380, 381, 3, 44, 22, 0, 381, 382, 5, 52, 0, 0, 382, 394, 1, 0, 0, 0, 383, 384, 10, 3, 0, 0, 384, 385, 5, 45, 0, 0, 385, 391, 5, 55, 0, 0, 386, 388, 5, 47, 0, 0, 387, 389, 3, 42, 21, 0, 388, 387, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 5, 48, 0, 0, 391, 386, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 394, 1, 0, 0, 0, 393, 378, 1, 0, 0, 0, 393, 383, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 57, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 406, 3, 78, 39, 0, 399, 406, 5, 55, 0, 0, 400, 401, 5, 47, 0, 0, 401, 402, 3, 44, 22, 0, 402, 403, 5, 48, 0, 0, 403, 406, 1, 0, 0, 0, 404, 406, 5, 21, 0, 0, 405, 398, 1, 0, 0, 0, 405, 399, 1, 0, 0, 0, 405, 400, 1, 0, 0, 0, 405, 404, 1, 0, 0, 0, 406, 59, 1, 0, 0, 0, 407, 408, 5, 55, 0, 0, 408, 410, 5, 47, 0, 0, 409, 411, 3, 42, 21, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 5, 48, 0, 0, 413, 415, 3, 98, 49, 0, 414, 413, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 61, 1, 0, 0, 0, 416, 417, 3, 44, 22, 0, 417, 418, 5, 45, 0, 0, 418, 420, 5, 55, 0, 0, 419, 421, 5, 47, 0, 0, 420, 419, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 42, 21, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 427, 5, 48, 0, 0, 426, 425, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 63, 1, 0, 0, 0, 428, 432, 3, 66, 33, 0, 429, 432, 3, 68, 34, 0, 430, 432, 3, 74, 37, 0, 431, 428, 1, 0, 0, 0, 431, 429, 1, 0, 0, 0, 431, 430, 1, 0, 0, 0, 432, 65, 1, 0, 0, 0, 433, 434, 7, 4, 0, 0, 434, 67, 1, 0, 0, 0, 435, 438, 3, 70, 35, 0, 436, 438, 3, 72, 36, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 69, 1, 0, 0, 0, 439, 440, 5, 55, 0, 0, 440, 71, 1, 0, 0, 0, 441, 442, 5, 55, 0, 0, 442, 73, 1, 0, 0, 0, 443, 444, 3, 76, 38, 0, 444, 445, 3, 64, 32, 0, 445, 75, 1, 0, 0, 0, 446, 447, 5, 51, 0, 0, 447, 448, 3, 90, 45, 0, 448, 449, 5, 52, 0, 0, 449, 450, 3, 76, 38, 0, 450, 456, 1, 0, 0, 0, 451, 452, 5, 51, 0, 0, 452, 453, 3, 90, 45, 0, 453, 454, 5, 52, 0, 0, 454, 456, 1, 0, 0, 0, 455, 446, 1, 0, 0, 0, 455, 451, 1, 0, 0, 0, 456, 77, 1, 0, 0, 0, 457, 464, 3, 90, 45, 0, 458, 464, 5, 60, 0, 0, 459, 464, 5, 61, 0, 0, 460, 464, 3, 94, 47, 0, 461, 464, 3, 86, 43, 0, 462, 464, 3, 80, 40, 0, 463, 457, 1, 0, 0, 0, 463, 458, 1, 0, 0, 0, 463, 459, 1, 0, 0, 0, 463, 460, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 79, 1, 0, 0, 0, 465, 466, 5, 55, 0, 0, 466, 468, 5, 49, 0, 0, 467, 469, 3, 82, 41, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 471, 5, 50, 0, 0, 471, 81, 1, 0, 0, 0, 472, 474, 3, 84, 42, 0, 473, 475, 3, 98, 49, 0, 474, 473, 1, 0, 0, 0, 474, 475, 1, 0, 0, 0, 475, 483, 1, 0, 0, 0, 476, 477, 3, 84, 42, 0, 477, 478, 5, 54, 0, 0, 478, 480, 3, 82, 41, 0, 479, 481, 3, 98, 49, 0, 480, 479, 1, 0, 0, 0, 480, 481, 1, 0, 0, 0, 481, 483, 1, 0, 0, 0, 482, 472, 1, 0, 0, 0, 482, 476, 1, 0, 0, 0, 483, 83, 1, 0, 0, 0, 484, 485, 5, 55, 0, 0, 485, 486, 5, 46, 0, 0, 486, 487, 3, 44, 22, 0, 487, 85, 1, 0, 0, 0, 488, 489, 3, 74, 37, 0, 489, 491, 5, 49, 0, 0, 490, 492, 3, 88, 44, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 494, 5, 50, 0, 0, 494, 87, 1, 0, 0, 0, 495, 496, 5, 49, 0, 0, 496, 506, 3, 88, 44, 0, 497, 499, 3, 42, 21, 0, 498, 500, 5, 50, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 502, 5, 54, 0, 0, 502, 504, 3, 88, 44, 0, 503, 501, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 506, 1, 0, 0, 0, 505, 495, 1, 0, 0, 0, 505, 497, 1, 0, 0, 0, 506, 89, 1, 0, 0, 0, 507, 508, 7, 5, 0, 0, 508, 91, 1, 0, 0, 0, 509, 510, 5, 60, 0, 0, 510, 93, 1, 0, 0, 0, 511, 512, 7, 6, 0, 0, 512, 95, 1, 0, 0, 0, 513, 514, 5, 61, 0, 0, 514, 97, 1, 0, 0, 0, 515, 517, 5, 2, 0, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 519, 5, 3, 0, 0, 519, 99, 1, 0, 0, 0, 61, 103, 112, 114, 123, 128, 131, 135, 140, 146, 151, 156, 166, 175, 183, 189, 202, 208, 217, 226, 235, 241, 249, 254, 260, 264, 270, 277, 282, 293, 303, 311, 321, 332, 343, 354, 365, 371, 376, 388, 391, 393, 395, 405, 410, 414, 420, 423, 426, 431, 437, 455, 463, 468, 474, 480, 482, 491, 499, 503, 505, 516]