T__0=1
T__1=2
IF=3
ELSE=4
FOR=5
RETURN=6
FUNC=7
TYPE=8
STRUCT=9
INTERFACE=10
STRING=11
INT=12
FLOAT=13
BOOLEAN=14
CONST=15
VAR=16
CONTINUE=17
BREAK=18
RANGE=19
NIL=20
TRUE=21
FALSE=22
ADD=23
MINUS=24
MULT=25
DIV=26
REM=27
EQUAL=28
DIFF=29
LT=30
GT=31
LE=32
GE=33
OR=34
FACT=35
AND=36
ASSIGN=37
ADD_ASSIGN=38
MINUS_ASSIGN=39
MULT_ASSIGN=40
DIV_ASSIGN=41
REM_ASSIGN=42
DOT=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACK=48
RBRACK=49
SEMI=50
COMMA=51
ID=52
FLOAT_LIT=53
DEC_LIT=54
BIN_LIT=55
OCT_LIT=56
HEX_LIT=57
INT_LIT=58
STR_LIT=59
BOOL_LIT=60
NIL_LIT=61
WS=62
LINE_COMMENT=63
BLOCK_COMMENT=64
ERROR_CHAR=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
'\r'=1
'\n'=2
'if'=3
'else'=4
'for'=5
'return'=6
'func'=7
'type'=8
'struct'=9
'interface'=10
'string'=11
'int'=12
'float'=13
'boolean'=14
'const'=15
'var'=16
'continue'=17
'break'=18
'range'=19
'nil'=20
'true'=21
'false'=22
'+'=23
'-'=24
'*'=25
'/'=26
'%'=27
'=='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
'||'=34
'!'=35
'&&'=36
'='=37
'+='=38
'-='=39
'*='=40
'/='=41
'%='=42
'.'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
';'=50
','=51
