token literal names:
null
'\r'
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
REL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NOT
ADD
MINUS
MUL
DIV
MOD
EQUAL
DIFF
LT
GT
LE
GE
OR
AND
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
REM_ASSIGN
DOT
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ID
FLOAT_LIT
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
STR_LIT
BOOL_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
variable_decl
const_decl
struct_decl
struct_fields
struct_field
interface_decl
func_decl
list_expr
expr
and_expr
rela_expr
add_expr
mul_expr
unary_expr
primary_expr
exprd
func_expr
index_operator
args
func_call
method_call
struct_lit
list_field
field
arr_lit
types
arr_type
arr_dim
literal_list
literals
int_lit
float_lit
bool_lit
str_lit
newline
nil_lit


atn:
[4, 1, 67, 357, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 85, 8, 1, 10, 1, 12, 1, 88, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 95, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 101, 8, 3, 1, 3, 3, 3, 104, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 111, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 123, 8, 6, 10, 6, 12, 6, 126, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 153, 8, 11, 10, 11, 12, 11, 156, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 164, 8, 12, 10, 12, 12, 12, 167, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 175, 8, 13, 10, 13, 12, 13, 178, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 186, 8, 14, 10, 14, 12, 14, 189, 9, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 197, 8, 15, 10, 15, 12, 15, 200, 9, 15, 1, 16, 1, 16, 1, 16, 3, 16, 205, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 218, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 226, 8, 18, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 21, 1, 21, 3, 21, 245, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 256, 8, 23, 1, 23, 1, 23, 3, 23, 260, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 268, 8, 23, 1, 23, 1, 23, 3, 23, 272, 8, 23, 1, 23, 3, 23, 275, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 280, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 3, 25, 286, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 292, 8, 25, 3, 25, 294, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 311, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 319, 8, 29, 1, 30, 1, 30, 1, 30, 3, 30, 324, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 333, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 340, 8, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 3, 37, 351, 8, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 5, 22, 24, 26, 28, 30, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 5, 1, 0, 25, 26, 1, 0, 27, 29, 2, 0, 24, 24, 26, 26, 1, 0, 56, 59, 1, 0, 22, 23, 368, 0, 78, 1, 0, 0, 0, 2, 81, 1, 0, 0, 0, 4, 94, 1, 0, 0, 0, 6, 96, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 112, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 137, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 157, 1, 0, 0, 0, 26, 168, 1, 0, 0, 0, 28, 179, 1, 0, 0, 0, 30, 190, 1, 0, 0, 0, 32, 204, 1, 0, 0, 0, 34, 217, 1, 0, 0, 0, 36, 225, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 246, 1, 0, 0, 0, 46, 274, 1, 0, 0, 0, 48, 276, 1, 0, 0, 0, 50, 293, 1, 0, 0, 0, 52, 295, 1, 0, 0, 0, 54, 299, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 320, 1, 0, 0, 0, 62, 332, 1, 0, 0, 0, 64, 339, 1, 0, 0, 0, 66, 341, 1, 0, 0, 0, 68, 343, 1, 0, 0, 0, 70, 345, 1, 0, 0, 0, 72, 347, 1, 0, 0, 0, 74, 350, 1, 0, 0, 0, 76, 354, 1, 0, 0, 0, 78, 79, 3, 2, 1, 0, 79, 80, 5, 0, 0, 1, 80, 1, 1, 0, 0, 0, 81, 86, 3, 4, 2, 0, 82, 83, 5, 52, 0, 0, 83, 85, 3, 4, 2, 0, 84, 82, 1, 0, 0, 0, 85, 88, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 3, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 89, 95, 3, 6, 3, 0, 90, 95, 3, 18, 9, 0, 91, 95, 3, 10, 5, 0, 92, 95, 3, 8, 4, 0, 93, 95, 3, 16, 8, 0, 94, 89, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 94, 91, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 93, 1, 0, 0, 0, 95, 5, 1, 0, 0, 0, 96, 97, 5, 17, 0, 0, 97, 100, 5, 54, 0, 0, 98, 99, 5, 38, 0, 0, 99, 101, 3, 22, 11, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 103, 1, 0, 0, 0, 102, 104, 5, 52, 0, 0, 103, 102, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 16, 0, 0, 106, 107, 5, 54, 0, 0, 107, 108, 5, 38, 0, 0, 108, 110, 3, 22, 11, 0, 109, 111, 5, 52, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 9, 1, 0, 0, 0, 112, 113, 5, 9, 0, 0, 113, 114, 5, 54, 0, 0, 114, 115, 5, 10, 0, 0, 115, 116, 5, 48, 0, 0, 116, 117, 3, 12, 6, 0, 117, 118, 5, 49, 0, 0, 118, 11, 1, 0, 0, 0, 119, 124, 3, 14, 7, 0, 120, 121, 5, 52, 0, 0, 121, 123, 3, 14, 7, 0, 122, 120, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 54, 0, 0, 128, 129, 3, 56, 28, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 9, 0, 0, 131, 132, 5, 54, 0, 0, 132, 133, 5, 11, 0, 0, 133, 134, 5, 48, 0, 0, 134, 135, 3, 2, 1, 0, 135, 136, 5, 49, 0, 0, 136, 17, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 19, 1, 0, 0, 0, 139, 140, 3, 22, 11, 0, 140, 141, 5, 53, 0, 0, 141, 142, 3, 20, 10, 0, 142, 145, 1, 0, 0, 0, 143, 145, 3, 22, 11, 0, 144, 139, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 6, 11, -1, 0, 147, 148, 3, 24, 12, 0, 148, 154, 1, 0, 0, 0, 149, 150, 10, 2, 0, 0, 150, 151, 5, 36, 0, 0, 151, 153, 3, 24, 12, 0, 152, 149, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 23, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 6, 12, -1, 0, 158, 159, 3, 26, 13, 0, 159, 165, 1, 0, 0, 0, 160, 161, 10, 2, 0, 0, 161, 162, 5, 37, 0, 0, 162, 164, 3, 26, 13, 0, 163, 160, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 25, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 169, 6, 13, -1, 0, 169, 170, 3, 28, 14, 0, 170, 176, 1, 0, 0, 0, 171, 172, 10, 2, 0, 0, 172, 173, 5, 3, 0, 0, 173, 175, 3, 28, 14, 0, 174, 171, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 27, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 6, 14, -1, 0, 180, 181, 3, 30, 15, 0, 181, 187, 1, 0, 0, 0, 182, 183, 10, 2, 0, 0, 183, 184, 7, 0, 0, 0, 184, 186, 3, 30, 15, 0, 185, 182, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 29, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 6, 15, -1, 0, 191, 192, 3, 32, 16, 0, 192, 198, 1, 0, 0, 0, 193, 194, 10, 2, 0, 0, 194, 195, 7, 1, 0, 0, 195, 197, 3, 32, 16, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 31, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 7, 2, 0, 0, 202, 205, 3, 32, 16, 0, 203, 205, 3, 34, 17, 0, 204, 201, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 33, 1, 0, 0, 0, 206, 218, 3, 36, 18, 0, 207, 208, 3, 38, 19, 0, 208, 209, 3, 40, 20, 0, 209, 218, 1, 0, 0, 0, 210, 218, 3, 44, 22, 0, 211, 218, 3, 46, 23, 0, 212, 218, 3, 54, 27, 0, 213, 218, 3, 48, 24, 0, 214, 215, 5, 50, 0, 0, 215, 216, 5, 54, 0, 0, 216, 218, 5, 51, 0, 0, 217, 206, 1, 0, 0, 0, 217, 207, 1, 0, 0, 0, 217, 210, 1, 0, 0, 0, 217, 211, 1, 0, 0, 0, 217, 212, 1, 0, 0, 0, 217, 213, 1, 0, 0, 0, 217, 214, 1, 0, 0, 0, 218, 35, 1, 0, 0, 0, 219, 226, 3, 64, 32, 0, 220, 226, 5, 54, 0, 0, 221, 222, 5, 46, 0, 0, 222, 223, 3, 22, 11, 0, 223, 224, 5, 47, 0, 0, 224, 226, 1, 0, 0, 0, 225, 219, 1, 0, 0, 0, 225, 220, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 37, 1, 0, 0, 0, 227, 230, 3, 44, 22, 0, 228, 230, 3, 36, 18, 0, 229, 227, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 39, 1, 0, 0, 0, 231, 232, 5, 50, 0, 0, 232, 233, 3, 20, 10, 0, 233, 234, 5, 51, 0, 0, 234, 241, 1, 0, 0, 0, 235, 236, 5, 50, 0, 0, 236, 237, 3, 20, 10, 0, 237, 238, 5, 51, 0, 0, 238, 239, 3, 40, 20, 0, 239, 241, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 241, 41, 1, 0, 0, 0, 242, 245, 3, 62, 31, 0, 243, 245, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 243, 1, 0, 0, 0, 245, 43, 1, 0, 0, 0, 246, 247, 5, 54, 0, 0, 247, 248, 5, 46, 0, 0, 248, 249, 3, 42, 21, 0, 249, 250, 5, 47, 0, 0, 250, 45, 1, 0, 0, 0, 251, 252, 3, 38, 19, 0, 252, 253, 5, 44, 0, 0, 253, 255, 3, 20, 10, 0, 254, 256, 5, 46, 0, 0, 255, 254, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 3, 42, 21, 0, 258, 260, 5, 47, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 3, 46, 23, 0, 262, 275, 1, 0, 0, 0, 263, 264, 5, 54, 0, 0, 264, 265, 5, 44, 0, 0, 265, 267, 3, 20, 10, 0, 266, 268, 5, 46, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 271, 3, 42, 21, 0, 270, 272, 5, 47, 0, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 275, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 251, 1, 0, 0, 0, 274, 263, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 47, 1, 0, 0, 0, 276, 277, 5, 54, 0, 0, 277, 279, 5, 48, 0, 0, 278, 280, 3, 50, 25, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 49, 0, 0, 282, 49, 1, 0, 0, 0, 283, 285, 3, 52, 26, 0, 284, 286, 3, 74, 37, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 294, 1, 0, 0, 0, 287, 288, 3, 52, 26, 0, 288, 289, 5, 53, 0, 0, 289, 291, 3, 50, 25, 0, 290, 292, 3, 74, 37, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 283, 1, 0, 0, 0, 293, 287, 1, 0, 0, 0, 294, 51, 1, 0, 0, 0, 295, 296, 5, 54, 0, 0, 296, 297, 5, 45, 0, 0, 297, 298, 3, 22, 11, 0, 298, 53, 1, 0, 0, 0, 299, 300, 3, 58, 29, 0, 300, 301, 5, 48, 0, 0, 301, 302, 3, 20, 10, 0, 302, 303, 5, 49, 0, 0, 303, 55, 1, 0, 0, 0, 304, 311, 5, 13, 0, 0, 305, 311, 5, 14, 0, 0, 306, 311, 5, 12, 0, 0, 307, 311, 5, 15, 0, 0, 308, 311, 3, 58, 29, 0, 309, 311, 5, 54, 0, 0, 310, 304, 1, 0, 0, 0, 310, 305, 1, 0, 0, 0, 310, 306, 1, 0, 0, 0, 310, 307, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 309, 1, 0, 0, 0, 311, 57, 1, 0, 0, 0, 312, 313, 3, 60, 30, 0, 313, 314, 3, 58, 29, 0, 314, 319, 1, 0, 0, 0, 315, 316, 3, 60, 30, 0, 316, 317, 3, 56, 28, 0, 317, 319, 1, 0, 0, 0, 318, 312, 1, 0, 0, 0, 318, 315, 1, 0, 0, 0, 319, 59, 1, 0, 0, 0, 320, 323, 5, 50, 0, 0, 321, 324, 3, 66, 33, 0, 322, 324, 3, 8, 4, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 51, 0, 0, 326, 61, 1, 0, 0, 0, 327, 328, 3, 64, 32, 0, 328, 329, 5, 53, 0, 0, 329, 330, 3, 62, 31, 0, 330, 333, 1, 0, 0, 0, 331, 333, 3, 64, 32, 0, 332, 327, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 63, 1, 0, 0, 0, 334, 340, 3, 66, 33, 0, 335, 340, 3, 68, 34, 0, 336, 340, 3, 72, 36, 0, 337, 340, 3, 70, 35, 0, 338, 340, 3, 76, 38, 0, 339, 334, 1, 0, 0, 0, 339, 335, 1, 0, 0, 0, 339, 336, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 65, 1, 0, 0, 0, 341, 342, 7, 3, 0, 0, 342, 67, 1, 0, 0, 0, 343, 344, 5, 55, 0, 0, 344, 69, 1, 0, 0, 0, 345, 346, 7, 4, 0, 0, 346, 71, 1, 0, 0, 0, 347, 348, 5, 60, 0, 0, 348, 73, 1, 0, 0, 0, 349, 351, 5, 1, 0, 0, 350, 349, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 5, 2, 0, 0, 353, 75, 1, 0, 0, 0, 354, 355, 5, 21, 0, 0, 355, 77, 1, 0, 0, 0, 33, 86, 94, 100, 103, 110, 124, 144, 154, 165, 176, 187, 198, 204, 217, 225, 229, 240, 244, 255, 259, 267, 271, 274, 279, 285, 291, 293, 310, 318, 323, 332, 339, 350]