token literal names:
null
'\r'
'\n'
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'!'
'&&'
'='
'+='
'-='
'*='
'/='
'%='
'.'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
MINUS
MULT
DIV
REM
EQUAL
DIFF
LT
GT
LE
GE
OR
FACT
AND
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
REM_ASSIGN
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ID
FLOAT_LIT
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
INT_LIT
STR_LIT
BOOL_LIT
NIL_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
T__0
T__1
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
MINUS
MULT
DIV
REM
EQUAL
DIFF
LT
GT
LE
GE
OR
FACT
AND
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
REM_ASSIGN
DOT
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ID
DIGIT
EXP
FLOAT_LIT
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
INT_LIT
STR_LIT
BOOL_LIT
NIL_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
IllegalEscape
ESCAPE_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 67, 532, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 5, 51, 336, 8, 51, 10, 51, 12, 51, 339, 9, 51, 1, 52, 1, 52, 1, 53, 1, 53, 3, 53, 345, 8, 53, 1, 53, 4, 53, 348, 8, 53, 11, 53, 12, 53, 349, 1, 54, 4, 54, 353, 8, 54, 11, 54, 12, 54, 354, 1, 54, 1, 54, 5, 54, 359, 8, 54, 10, 54, 12, 54, 362, 9, 54, 1, 54, 3, 54, 365, 8, 54, 1, 54, 1, 54, 4, 54, 369, 8, 54, 11, 54, 12, 54, 370, 1, 54, 3, 54, 374, 8, 54, 1, 54, 4, 54, 377, 8, 54, 11, 54, 12, 54, 378, 1, 54, 1, 54, 3, 54, 383, 8, 54, 1, 55, 1, 55, 1, 55, 5, 55, 388, 8, 55, 10, 55, 12, 55, 391, 9, 55, 3, 55, 393, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 399, 8, 56, 1, 56, 4, 56, 402, 8, 56, 11, 56, 12, 56, 403, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 412, 8, 57, 1, 57, 4, 57, 415, 8, 57, 11, 57, 12, 57, 416, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 425, 8, 58, 1, 58, 4, 58, 428, 8, 58, 11, 58, 12, 58, 429, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 438, 8, 59, 1, 60, 1, 60, 1, 60, 5, 60, 443, 8, 60, 10, 60, 12, 60, 446, 9, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 3, 61, 453, 8, 61, 1, 62, 1, 62, 1, 63, 4, 63, 458, 8, 63, 11, 63, 12, 63, 459, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 468, 8, 64, 10, 64, 12, 64, 471, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 480, 8, 65, 10, 65, 12, 65, 483, 9, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 5, 67, 496, 8, 67, 10, 67, 12, 67, 499, 9, 67, 1, 67, 1, 67, 1, 67, 3, 67, 504, 8, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 511, 8, 68, 10, 68, 12, 68, 514, 9, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 520, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 531, 8, 70, 1, 481, 0, 71, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 0, 107, 0, 109, 53, 111, 54, 113, 55, 115, 56, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 0, 141, 0, 1, 0, 18, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 49, 57, 1, 0, 48, 49, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 5, 0, 10, 10, 12, 13, 34, 34, 39, 39, 92, 92, 3, 0, 9, 10, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 1, 10, 10, 6, 0, 10, 10, 13, 13, 34, 34, 39, 39, 92, 92, 98, 98, 3, 0, 13, 13, 39, 39, 92, 92, 1, 0, 39, 39, 1, 0, 34, 34, 6, 0, 39, 39, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 564, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 1, 143, 1, 0, 0, 0, 3, 145, 1, 0, 0, 0, 5, 147, 1, 0, 0, 0, 7, 150, 1, 0, 0, 0, 9, 155, 1, 0, 0, 0, 11, 159, 1, 0, 0, 0, 13, 166, 1, 0, 0, 0, 15, 171, 1, 0, 0, 0, 17, 176, 1, 0, 0, 0, 19, 183, 1, 0, 0, 0, 21, 193, 1, 0, 0, 0, 23, 200, 1, 0, 0, 0, 25, 204, 1, 0, 0, 0, 27, 210, 1, 0, 0, 0, 29, 218, 1, 0, 0, 0, 31, 224, 1, 0, 0, 0, 33, 228, 1, 0, 0, 0, 35, 237, 1, 0, 0, 0, 37, 243, 1, 0, 0, 0, 39, 249, 1, 0, 0, 0, 41, 253, 1, 0, 0, 0, 43, 258, 1, 0, 0, 0, 45, 264, 1, 0, 0, 0, 47, 266, 1, 0, 0, 0, 49, 268, 1, 0, 0, 0, 51, 270, 1, 0, 0, 0, 53, 272, 1, 0, 0, 0, 55, 274, 1, 0, 0, 0, 57, 277, 1, 0, 0, 0, 59, 280, 1, 0, 0, 0, 61, 282, 1, 0, 0, 0, 63, 284, 1, 0, 0, 0, 65, 287, 1, 0, 0, 0, 67, 290, 1, 0, 0, 0, 69, 293, 1, 0, 0, 0, 71, 295, 1, 0, 0, 0, 73, 298, 1, 0, 0, 0, 75, 300, 1, 0, 0, 0, 77, 303, 1, 0, 0, 0, 79, 306, 1, 0, 0, 0, 81, 309, 1, 0, 0, 0, 83, 312, 1, 0, 0, 0, 85, 315, 1, 0, 0, 0, 87, 317, 1, 0, 0, 0, 89, 319, 1, 0, 0, 0, 91, 321, 1, 0, 0, 0, 93, 323, 1, 0, 0, 0, 95, 325, 1, 0, 0, 0, 97, 327, 1, 0, 0, 0, 99, 329, 1, 0, 0, 0, 101, 331, 1, 0, 0, 0, 103, 333, 1, 0, 0, 0, 105, 340, 1, 0, 0, 0, 107, 342, 1, 0, 0, 0, 109, 382, 1, 0, 0, 0, 111, 392, 1, 0, 0, 0, 113, 398, 1, 0, 0, 0, 115, 411, 1, 0, 0, 0, 117, 424, 1, 0, 0, 0, 119, 437, 1, 0, 0, 0, 121, 439, 1, 0, 0, 0, 123, 452, 1, 0, 0, 0, 125, 454, 1, 0, 0, 0, 127, 457, 1, 0, 0, 0, 129, 463, 1, 0, 0, 0, 131, 474, 1, 0, 0, 0, 133, 489, 1, 0, 0, 0, 135, 492, 1, 0, 0, 0, 137, 507, 1, 0, 0, 0, 139, 523, 1, 0, 0, 0, 141, 530, 1, 0, 0, 0, 143, 144, 5, 13, 0, 0, 144, 2, 1, 0, 0, 0, 145, 146, 5, 10, 0, 0, 146, 4, 1, 0, 0, 0, 147, 148, 5, 105, 0, 0, 148, 149, 5, 102, 0, 0, 149, 6, 1, 0, 0, 0, 150, 151, 5, 101, 0, 0, 151, 152, 5, 108, 0, 0, 152, 153, 5, 115, 0, 0, 153, 154, 5, 101, 0, 0, 154, 8, 1, 0, 0, 0, 155, 156, 5, 102, 0, 0, 156, 157, 5, 111, 0, 0, 157, 158, 5, 114, 0, 0, 158, 10, 1, 0, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 116, 0, 0, 162, 163, 5, 117, 0, 0, 163, 164, 5, 114, 0, 0, 164, 165, 5, 110, 0, 0, 165, 12, 1, 0, 0, 0, 166, 167, 5, 102, 0, 0, 167, 168, 5, 117, 0, 0, 168, 169, 5, 110, 0, 0, 169, 170, 5, 99, 0, 0, 170, 14, 1, 0, 0, 0, 171, 172, 5, 116, 0, 0, 172, 173, 5, 121, 0, 0, 173, 174, 5, 112, 0, 0, 174, 175, 5, 101, 0, 0, 175, 16, 1, 0, 0, 0, 176, 177, 5, 115, 0, 0, 177, 178, 5, 116, 0, 0, 178, 179, 5, 114, 0, 0, 179, 180, 5, 117, 0, 0, 180, 181, 5, 99, 0, 0, 181, 182, 5, 116, 0, 0, 182, 18, 1, 0, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 116, 0, 0, 186, 187, 5, 101, 0, 0, 187, 188, 5, 114, 0, 0, 188, 189, 5, 102, 0, 0, 189, 190, 5, 97, 0, 0, 190, 191, 5, 99, 0, 0, 191, 192, 5, 101, 0, 0, 192, 20, 1, 0, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 116, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 103, 0, 0, 199, 22, 1, 0, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 110, 0, 0, 202, 203, 5, 116, 0, 0, 203, 24, 1, 0, 0, 0, 204, 205, 5, 102, 0, 0, 205, 206, 5, 108, 0, 0, 206, 207, 5, 111, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 116, 0, 0, 209, 26, 1, 0, 0, 0, 210, 211, 5, 98, 0, 0, 211, 212, 5, 111, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 108, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 97, 0, 0, 216, 217, 5, 110, 0, 0, 217, 28, 1, 0, 0, 0, 218, 219, 5, 99, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 110, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 116, 0, 0, 223, 30, 1, 0, 0, 0, 224, 225, 5, 118, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 114, 0, 0, 227, 32, 1, 0, 0, 0, 228, 229, 5, 99, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 116, 0, 0, 232, 233, 5, 105, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 117, 0, 0, 235, 236, 5, 101, 0, 0, 236, 34, 1, 0, 0, 0, 237, 238, 5, 98, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 97, 0, 0, 241, 242, 5, 107, 0, 0, 242, 36, 1, 0, 0, 0, 243, 244, 5, 114, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 110, 0, 0, 246, 247, 5, 103, 0, 0, 247, 248, 5, 101, 0, 0, 248, 38, 1, 0, 0, 0, 249, 250, 5, 110, 0, 0, 250, 251, 5, 105, 0, 0, 251, 252, 5, 108, 0, 0, 252, 40, 1, 0, 0, 0, 253, 254, 5, 116, 0, 0, 254, 255, 5, 114, 0, 0, 255, 256, 5, 117, 0, 0, 256, 257, 5, 101, 0, 0, 257, 42, 1, 0, 0, 0, 258, 259, 5, 102, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 108, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 101, 0, 0, 263, 44, 1, 0, 0, 0, 264, 265, 5, 43, 0, 0, 265, 46, 1, 0, 0, 0, 266, 267, 5, 45, 0, 0, 267, 48, 1, 0, 0, 0, 268, 269, 5, 42, 0, 0, 269, 50, 1, 0, 0, 0, 270, 271, 5, 47, 0, 0, 271, 52, 1, 0, 0, 0, 272, 273, 5, 37, 0, 0, 273, 54, 1, 0, 0, 0, 274, 275, 5, 61, 0, 0, 275, 276, 5, 61, 0, 0, 276, 56, 1, 0, 0, 0, 277, 278, 5, 33, 0, 0, 278, 279, 5, 61, 0, 0, 279, 58, 1, 0, 0, 0, 280, 281, 5, 60, 0, 0, 281, 60, 1, 0, 0, 0, 282, 283, 5, 62, 0, 0, 283, 62, 1, 0, 0, 0, 284, 285, 5, 60, 0, 0, 285, 286, 5, 61, 0, 0, 286, 64, 1, 0, 0, 0, 287, 288, 5, 62, 0, 0, 288, 289, 5, 61, 0, 0, 289, 66, 1, 0, 0, 0, 290, 291, 5, 124, 0, 0, 291, 292, 5, 124, 0, 0, 292, 68, 1, 0, 0, 0, 293, 294, 5, 33, 0, 0, 294, 70, 1, 0, 0, 0, 295, 296, 5, 38, 0, 0, 296, 297, 5, 38, 0, 0, 297, 72, 1, 0, 0, 0, 298, 299, 5, 61, 0, 0, 299, 74, 1, 0, 0, 0, 300, 301, 5, 43, 0, 0, 301, 302, 5, 61, 0, 0, 302, 76, 1, 0, 0, 0, 303, 304, 5, 45, 0, 0, 304, 305, 5, 61, 0, 0, 305, 78, 1, 0, 0, 0, 306, 307, 5, 42, 0, 0, 307, 308, 5, 61, 0, 0, 308, 80, 1, 0, 0, 0, 309, 310, 5, 47, 0, 0, 310, 311, 5, 61, 0, 0, 311, 82, 1, 0, 0, 0, 312, 313, 5, 37, 0, 0, 313, 314, 5, 61, 0, 0, 314, 84, 1, 0, 0, 0, 315, 316, 5, 46, 0, 0, 316, 86, 1, 0, 0, 0, 317, 318, 5, 40, 0, 0, 318, 88, 1, 0, 0, 0, 319, 320, 5, 41, 0, 0, 320, 90, 1, 0, 0, 0, 321, 322, 5, 123, 0, 0, 322, 92, 1, 0, 0, 0, 323, 324, 5, 125, 0, 0, 324, 94, 1, 0, 0, 0, 325, 326, 5, 91, 0, 0, 326, 96, 1, 0, 0, 0, 327, 328, 5, 93, 0, 0, 328, 98, 1, 0, 0, 0, 329, 330, 5, 59, 0, 0, 330, 100, 1, 0, 0, 0, 331, 332, 5, 44, 0, 0, 332, 102, 1, 0, 0, 0, 333, 337, 7, 0, 0, 0, 334, 336, 7, 1, 0, 0, 335, 334, 1, 0, 0, 0, 336, 339, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 104, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 340, 341, 7, 2, 0, 0, 341, 106, 1, 0, 0, 0, 342, 344, 7, 3, 0, 0, 343, 345, 7, 4, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 348, 3, 105, 52, 0, 347, 346, 1, 0, 0, 0, 348, 349, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 108, 1, 0, 0, 0, 351, 353, 3, 105, 52, 0, 352, 351, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 360, 5, 46, 0, 0, 357, 359, 3, 105, 52, 0, 358, 357, 1, 0, 0, 0, 359, 362, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 364, 1, 0, 0, 0, 362, 360, 1, 0, 0, 0, 363, 365, 3, 107, 53, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 383, 1, 0, 0, 0, 366, 368, 5, 46, 0, 0, 367, 369, 3, 105, 52, 0, 368, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 1, 0, 0, 0, 372, 374, 3, 107, 53, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 383, 1, 0, 0, 0, 375, 377, 3, 105, 52, 0, 376, 375, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 381, 3, 107, 53, 0, 381, 383, 1, 0, 0, 0, 382, 352, 1, 0, 0, 0, 382, 366, 1, 0, 0, 0, 382, 376, 1, 0, 0, 0, 383, 110, 1, 0, 0, 0, 384, 393, 5, 48, 0, 0, 385, 389, 7, 5, 0, 0, 386, 388, 3, 105, 52, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 393, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 384, 1, 0, 0, 0, 392, 385, 1, 0, 0, 0, 393, 112, 1, 0, 0, 0, 394, 395, 5, 48, 0, 0, 395, 399, 5, 98, 0, 0, 396, 397, 5, 48, 0, 0, 397, 399, 5, 66, 0, 0, 398, 394, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 1, 0, 0, 0, 400, 402, 7, 6, 0, 0, 401, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 6, 56, 0, 0, 406, 114, 1, 0, 0, 0, 407, 408, 5, 48, 0, 0, 408, 412, 5, 111, 0, 0, 409, 410, 5, 48, 0, 0, 410, 412, 5, 79, 0, 0, 411, 407, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 415, 7, 7, 0, 0, 414, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 419, 6, 57, 1, 0, 419, 116, 1, 0, 0, 0, 420, 421, 5, 48, 0, 0, 421, 425, 5, 120, 0, 0, 422, 423, 5, 48, 0, 0, 423, 425, 5, 88, 0, 0, 424, 420, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 428, 7, 8, 0, 0, 427, 426, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 6, 58, 2, 0, 432, 118, 1, 0, 0, 0, 433, 438, 3, 111, 55, 0, 434, 438, 3, 113, 56, 0, 435, 438, 3, 115, 57, 0, 436, 438, 3, 117, 58, 0, 437, 433, 1, 0, 0, 0, 437, 434, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 436, 1, 0, 0, 0, 438, 120, 1, 0, 0, 0, 439, 444, 5, 34, 0, 0, 440, 443, 3, 141, 70, 0, 441, 443, 8, 9, 0, 0, 442, 440, 1, 0, 0, 0, 442, 441, 1, 0, 0, 0, 443, 446, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 447, 1, 0, 0, 0, 446, 444, 1, 0, 0, 0, 447, 448, 5, 34, 0, 0, 448, 449, 6, 60, 3, 0, 449, 122, 1, 0, 0, 0, 450, 453, 3, 41, 20, 0, 451, 453, 3, 43, 21, 0, 452, 450, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 124, 1, 0, 0, 0, 454, 455, 3, 39, 19, 0, 455, 126, 1, 0, 0, 0, 456, 458, 7, 10, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 6, 63, 4, 0, 462, 128, 1, 0, 0, 0, 463, 464, 5, 47, 0, 0, 464, 465, 5, 47, 0, 0, 465, 469, 1, 0, 0, 0, 466, 468, 8, 11, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 6, 64, 4, 0, 473, 130, 1, 0, 0, 0, 474, 475, 5, 47, 0, 0, 475, 476, 5, 42, 0, 0, 476, 481, 1, 0, 0, 0, 477, 480, 3, 131, 65, 0, 478, 480, 9, 0, 0, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 482, 484, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 485, 5, 42, 0, 0, 485, 486, 5, 47, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 6, 65, 4, 0, 488, 132, 1, 0, 0, 0, 489, 490, 9, 0, 0, 0, 490, 491, 6, 66, 5, 0, 491, 134, 1, 0, 0, 0, 492, 497, 5, 34, 0, 0, 493, 496, 8, 9, 0, 0, 494, 496, 3, 141, 70, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 499, 1, 0, 0, 0, 497, 495, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 503, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 504, 7, 12, 0, 0, 501, 502, 5, 13, 0, 0, 502, 504, 5, 10, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 6, 67, 6, 0, 506, 136, 1, 0, 0, 0, 507, 512, 5, 34, 0, 0, 508, 511, 8, 13, 0, 0, 509, 511, 3, 141, 70, 0, 510, 508, 1, 0, 0, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 519, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 520, 7, 14, 0, 0, 516, 520, 3, 139, 69, 0, 517, 518, 7, 15, 0, 0, 518, 520, 8, 16, 0, 0, 519, 515, 1, 0, 0, 0, 519, 516, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 6, 68, 7, 0, 522, 138, 1, 0, 0, 0, 523, 524, 5, 92, 0, 0, 524, 525, 8, 17, 0, 0, 525, 140, 1, 0, 0, 0, 526, 527, 5, 92, 0, 0, 527, 531, 7, 17, 0, 0, 528, 529, 7, 15, 0, 0, 529, 531, 7, 16, 0, 0, 530, 526, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 531, 142, 1, 0, 0, 0, 34, 0, 337, 344, 349, 354, 360, 364, 370, 373, 378, 382, 389, 392, 398, 403, 411, 416, 424, 429, 437, 442, 444, 452, 459, 469, 479, 481, 495, 497, 503, 510, 512, 519, 530, 8, 1, 56, 0, 1, 57, 1, 1, 58, 2, 1, 60, 3, 6, 0, 0, 1, 66, 4, 1, 67, 5, 1, 68, 6]