TYPE_LIT=1
IF=2
ELSE=3
FOR=4
RETURN=5
FUNC=6
TYPE=7
STRUCT=8
INTERFACE=9
STRING=10
INT=11
FLOAT=12
BOOLEAN=13
CONST=14
VAR=15
CONTINUE=16
BREAK=17
RANGE=18
NIL=19
TRUE=20
FALSE=21
ADD=22
MINUS=23
MULT=24
DIV=25
REM=26
EQUAL=27
DIFF=28
LT=29
GT=30
LE=31
GE=32
OR=33
FACT=34
AND=35
ASSIGN=36
ADD_ASSIGN=37
MINUS_ASSIGN=38
MULT_ASSIGN=39
DIV_ASSIGN=40
REM_ASSIGN=41
DOT_ASSIGN=42
DOT=43
LPAREN=44
RPAREN=45
LBRACE=46
RBRACE=47
LBRACK=48
RBRACK=49
SEMI=50
COMMA=51
COLON=52
ID=53
BOOL_LIT=54
DEC_LIT=55
BIN_LIT=56
OCT_LIT=57
HEX_LIT=58
FLOAT_LIT=59
STRING_LIT=60
NEWLINE=61
COMMENTS=62
BLOCK_COMMENT=63
WS=64
ERROR_CHAR=65
UNCLOSE_STRING=66
ILLEGAL_ESCAPE=67
'if'=2
'else'=3
'for'=4
'return'=5
'func'=6
'type'=7
'struct'=8
'interface'=9
'string'=10
'int'=11
'float'=12
'boolean'=13
'const'=14
'var'=15
'continue'=16
'break'=17
'range'=18
'nil'=19
'true'=20
'false'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'||'=33
'!'=34
'&&'=35
'='=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
':='=42
'.'=43
'('=44
')'=45
'{'=46
'}'=47
'['=48
']'=49
';'=50
','=51
':'=52
