token literal names:
null
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'!'
'&&'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':='
'('
')'
'{'
'}'
'['
']'
';'
','
':'
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
TYPE_LIT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
MINUS
MULT
DIV
REM
EQUAL
DIFF
LT
GT
LE
GE
OR
FACT
AND
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
REM_ASSIGN
DOT
DOT_ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
COLON
ID
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STRING_LIT
COMMENT
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
TYPE_LIT
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
ADD
MINUS
MULT
DIV
REM
EQUAL
DIFF
LT
GT
LE
GE
OR
FACT
AND
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
REM_ASSIGN
DOT
DOT_ASSIGN
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
COLON
ID
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STRING_LIT
STR_CHAR
ESC_SEQ
ESC_ILLEGAL
COMMENT
NEWLINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 65, 488, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 143, 8, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 5, 52, 338, 8, 52, 10, 52, 12, 52, 341, 9, 52, 1, 53, 1, 53, 1, 53, 5, 53, 346, 8, 53, 10, 53, 12, 53, 349, 9, 53, 3, 53, 351, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 357, 8, 54, 1, 54, 4, 54, 360, 8, 54, 11, 54, 12, 54, 361, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 368, 8, 55, 1, 55, 4, 55, 371, 8, 55, 11, 55, 12, 55, 372, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 379, 8, 56, 1, 56, 4, 56, 382, 8, 56, 11, 56, 12, 56, 383, 1, 57, 1, 57, 5, 57, 388, 8, 57, 10, 57, 12, 57, 391, 9, 57, 1, 57, 1, 57, 5, 57, 395, 8, 57, 10, 57, 12, 57, 398, 9, 57, 1, 57, 1, 57, 3, 57, 402, 8, 57, 1, 57, 1, 57, 5, 57, 406, 8, 57, 10, 57, 12, 57, 409, 9, 57, 3, 57, 411, 8, 57, 1, 58, 1, 58, 5, 58, 415, 8, 58, 10, 58, 12, 58, 418, 9, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 425, 8, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 433, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 440, 8, 62, 10, 62, 12, 62, 443, 9, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 3, 63, 451, 8, 63, 1, 63, 1, 63, 1, 64, 4, 64, 456, 8, 64, 11, 64, 12, 64, 457, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 5, 66, 467, 8, 66, 10, 66, 12, 66, 470, 9, 66, 1, 66, 1, 66, 1, 66, 3, 66, 475, 8, 66, 1, 66, 1, 66, 1, 67, 1, 67, 5, 67, 481, 8, 67, 10, 67, 12, 67, 484, 9, 67, 1, 67, 1, 67, 1, 67, 1, 441, 0, 68, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 0, 121, 0, 123, 0, 125, 60, 127, 61, 129, 62, 131, 63, 133, 64, 135, 65, 1, 0, 15, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 49, 57, 1, 0, 48, 57, 1, 0, 48, 49, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 9, 10, 13, 13, 34, 34, 92, 92, 5, 0, 34, 34, 92, 92, 110, 110, 114, 114, 116, 116, 1, 0, 13, 13, 5, 0, 39, 39, 92, 92, 110, 110, 114, 114, 116, 116, 3, 0, 8, 9, 12, 13, 32, 32, 1, 1, 10, 10, 512, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 1, 142, 1, 0, 0, 0, 3, 144, 1, 0, 0, 0, 5, 147, 1, 0, 0, 0, 7, 152, 1, 0, 0, 0, 9, 156, 1, 0, 0, 0, 11, 163, 1, 0, 0, 0, 13, 168, 1, 0, 0, 0, 15, 173, 1, 0, 0, 0, 17, 180, 1, 0, 0, 0, 19, 190, 1, 0, 0, 0, 21, 197, 1, 0, 0, 0, 23, 201, 1, 0, 0, 0, 25, 207, 1, 0, 0, 0, 27, 215, 1, 0, 0, 0, 29, 221, 1, 0, 0, 0, 31, 225, 1, 0, 0, 0, 33, 234, 1, 0, 0, 0, 35, 240, 1, 0, 0, 0, 37, 246, 1, 0, 0, 0, 39, 250, 1, 0, 0, 0, 41, 255, 1, 0, 0, 0, 43, 261, 1, 0, 0, 0, 45, 263, 1, 0, 0, 0, 47, 265, 1, 0, 0, 0, 49, 267, 1, 0, 0, 0, 51, 269, 1, 0, 0, 0, 53, 271, 1, 0, 0, 0, 55, 274, 1, 0, 0, 0, 57, 277, 1, 0, 0, 0, 59, 279, 1, 0, 0, 0, 61, 281, 1, 0, 0, 0, 63, 284, 1, 0, 0, 0, 65, 287, 1, 0, 0, 0, 67, 290, 1, 0, 0, 0, 69, 292, 1, 0, 0, 0, 71, 295, 1, 0, 0, 0, 73, 297, 1, 0, 0, 0, 75, 300, 1, 0, 0, 0, 77, 303, 1, 0, 0, 0, 79, 306, 1, 0, 0, 0, 81, 309, 1, 0, 0, 0, 83, 312, 1, 0, 0, 0, 85, 314, 1, 0, 0, 0, 87, 317, 1, 0, 0, 0, 89, 319, 1, 0, 0, 0, 91, 321, 1, 0, 0, 0, 93, 323, 1, 0, 0, 0, 95, 325, 1, 0, 0, 0, 97, 327, 1, 0, 0, 0, 99, 329, 1, 0, 0, 0, 101, 331, 1, 0, 0, 0, 103, 333, 1, 0, 0, 0, 105, 335, 1, 0, 0, 0, 107, 350, 1, 0, 0, 0, 109, 356, 1, 0, 0, 0, 111, 367, 1, 0, 0, 0, 113, 378, 1, 0, 0, 0, 115, 385, 1, 0, 0, 0, 117, 412, 1, 0, 0, 0, 119, 424, 1, 0, 0, 0, 121, 426, 1, 0, 0, 0, 123, 432, 1, 0, 0, 0, 125, 434, 1, 0, 0, 0, 127, 450, 1, 0, 0, 0, 129, 455, 1, 0, 0, 0, 131, 461, 1, 0, 0, 0, 133, 464, 1, 0, 0, 0, 135, 478, 1, 0, 0, 0, 137, 143, 3, 21, 10, 0, 138, 143, 3, 23, 11, 0, 139, 143, 3, 19, 9, 0, 140, 143, 3, 25, 12, 0, 141, 143, 3, 37, 18, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 2, 1, 0, 0, 0, 144, 145, 5, 105, 0, 0, 145, 146, 5, 102, 0, 0, 146, 4, 1, 0, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 108, 0, 0, 149, 150, 5, 115, 0, 0, 150, 151, 5, 101, 0, 0, 151, 6, 1, 0, 0, 0, 152, 153, 5, 102, 0, 0, 153, 154, 5, 111, 0, 0, 154, 155, 5, 114, 0, 0, 155, 8, 1, 0, 0, 0, 156, 157, 5, 114, 0, 0, 157, 158, 5, 101, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 117, 0, 0, 160, 161, 5, 114, 0, 0, 161, 162, 5, 110, 0, 0, 162, 10, 1, 0, 0, 0, 163, 164, 5, 102, 0, 0, 164, 165, 5, 117, 0, 0, 165, 166, 5, 110, 0, 0, 166, 167, 5, 99, 0, 0, 167, 12, 1, 0, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 121, 0, 0, 170, 171, 5, 112, 0, 0, 171, 172, 5, 101, 0, 0, 172, 14, 1, 0, 0, 0, 173, 174, 5, 115, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 117, 0, 0, 177, 178, 5, 99, 0, 0, 178, 179, 5, 116, 0, 0, 179, 16, 1, 0, 0, 0, 180, 181, 5, 105, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 101, 0, 0, 184, 185, 5, 114, 0, 0, 185, 186, 5, 102, 0, 0, 186, 187, 5, 97, 0, 0, 187, 188, 5, 99, 0, 0, 188, 189, 5, 101, 0, 0, 189, 18, 1, 0, 0, 0, 190, 191, 5, 115, 0, 0, 191, 192, 5, 116, 0, 0, 192, 193, 5, 114, 0, 0, 193, 194, 5, 105, 0, 0, 194, 195, 5, 110, 0, 0, 195, 196, 5, 103, 0, 0, 196, 20, 1, 0, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 116, 0, 0, 200, 22, 1, 0, 0, 0, 201, 202, 5, 102, 0, 0, 202, 203, 5, 108, 0, 0, 203, 204, 5, 111, 0, 0, 204, 205, 5, 97, 0, 0, 205, 206, 5, 116, 0, 0, 206, 24, 1, 0, 0, 0, 207, 208, 5, 98, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 111, 0, 0, 210, 211, 5, 108, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 97, 0, 0, 213, 214, 5, 110, 0, 0, 214, 26, 1, 0, 0, 0, 215, 216, 5, 99, 0, 0, 216, 217, 5, 111, 0, 0, 217, 218, 5, 110, 0, 0, 218, 219, 5, 115, 0, 0, 219, 220, 5, 116, 0, 0, 220, 28, 1, 0, 0, 0, 221, 222, 5, 118, 0, 0, 222, 223, 5, 97, 0, 0, 223, 224, 5, 114, 0, 0, 224, 30, 1, 0, 0, 0, 225, 226, 5, 99, 0, 0, 226, 227, 5, 111, 0, 0, 227, 228, 5, 110, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 117, 0, 0, 232, 233, 5, 101, 0, 0, 233, 32, 1, 0, 0, 0, 234, 235, 5, 98, 0, 0, 235, 236, 5, 114, 0, 0, 236, 237, 5, 101, 0, 0, 237, 238, 5, 97, 0, 0, 238, 239, 5, 107, 0, 0, 239, 34, 1, 0, 0, 0, 240, 241, 5, 114, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 110, 0, 0, 243, 244, 5, 103, 0, 0, 244, 245, 5, 101, 0, 0, 245, 36, 1, 0, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 108, 0, 0, 249, 38, 1, 0, 0, 0, 250, 251, 5, 116, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 117, 0, 0, 253, 254, 5, 101, 0, 0, 254, 40, 1, 0, 0, 0, 255, 256, 5, 102, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 108, 0, 0, 258, 259, 5, 115, 0, 0, 259, 260, 5, 101, 0, 0, 260, 42, 1, 0, 0, 0, 261, 262, 5, 43, 0, 0, 262, 44, 1, 0, 0, 0, 263, 264, 5, 45, 0, 0, 264, 46, 1, 0, 0, 0, 265, 266, 5, 42, 0, 0, 266, 48, 1, 0, 0, 0, 267, 268, 5, 47, 0, 0, 268, 50, 1, 0, 0, 0, 269, 270, 5, 37, 0, 0, 270, 52, 1, 0, 0, 0, 271, 272, 5, 61, 0, 0, 272, 273, 5, 61, 0, 0, 273, 54, 1, 0, 0, 0, 274, 275, 5, 33, 0, 0, 275, 276, 5, 61, 0, 0, 276, 56, 1, 0, 0, 0, 277, 278, 5, 60, 0, 0, 278, 58, 1, 0, 0, 0, 279, 280, 5, 62, 0, 0, 280, 60, 1, 0, 0, 0, 281, 282, 5, 60, 0, 0, 282, 283, 5, 61, 0, 0, 283, 62, 1, 0, 0, 0, 284, 285, 5, 62, 0, 0, 285, 286, 5, 61, 0, 0, 286, 64, 1, 0, 0, 0, 287, 288, 5, 124, 0, 0, 288, 289, 5, 124, 0, 0, 289, 66, 1, 0, 0, 0, 290, 291, 5, 33, 0, 0, 291, 68, 1, 0, 0, 0, 292, 293, 5, 38, 0, 0, 293, 294, 5, 38, 0, 0, 294, 70, 1, 0, 0, 0, 295, 296, 5, 61, 0, 0, 296, 72, 1, 0, 0, 0, 297, 298, 5, 43, 0, 0, 298, 299, 5, 61, 0, 0, 299, 74, 1, 0, 0, 0, 300, 301, 5, 45, 0, 0, 301, 302, 5, 61, 0, 0, 302, 76, 1, 0, 0, 0, 303, 304, 5, 42, 0, 0, 304, 305, 5, 61, 0, 0, 305, 78, 1, 0, 0, 0, 306, 307, 5, 47, 0, 0, 307, 308, 5, 61, 0, 0, 308, 80, 1, 0, 0, 0, 309, 310, 5, 37, 0, 0, 310, 311, 5, 61, 0, 0, 311, 82, 1, 0, 0, 0, 312, 313, 5, 46, 0, 0, 313, 84, 1, 0, 0, 0, 314, 315, 5, 58, 0, 0, 315, 316, 5, 61, 0, 0, 316, 86, 1, 0, 0, 0, 317, 318, 5, 40, 0, 0, 318, 88, 1, 0, 0, 0, 319, 320, 5, 41, 0, 0, 320, 90, 1, 0, 0, 0, 321, 322, 5, 123, 0, 0, 322, 92, 1, 0, 0, 0, 323, 324, 5, 125, 0, 0, 324, 94, 1, 0, 0, 0, 325, 326, 5, 91, 0, 0, 326, 96, 1, 0, 0, 0, 327, 328, 5, 93, 0, 0, 328, 98, 1, 0, 0, 0, 329, 330, 5, 59, 0, 0, 330, 100, 1, 0, 0, 0, 331, 332, 5, 44, 0, 0, 332, 102, 1, 0, 0, 0, 333, 334, 5, 58, 0, 0, 334, 104, 1, 0, 0, 0, 335, 339, 7, 0, 0, 0, 336, 338, 7, 1, 0, 0, 337, 336, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 106, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 342, 351, 5, 48, 0, 0, 343, 347, 7, 2, 0, 0, 344, 346, 7, 3, 0, 0, 345, 344, 1, 0, 0, 0, 346, 349, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 350, 342, 1, 0, 0, 0, 350, 343, 1, 0, 0, 0, 351, 108, 1, 0, 0, 0, 352, 353, 5, 48, 0, 0, 353, 357, 5, 98, 0, 0, 354, 355, 5, 48, 0, 0, 355, 357, 5, 66, 0, 0, 356, 352, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 360, 7, 4, 0, 0, 359, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 110, 1, 0, 0, 0, 363, 364, 5, 48, 0, 0, 364, 368, 5, 111, 0, 0, 365, 366, 5, 48, 0, 0, 366, 368, 5, 79, 0, 0, 367, 363, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 7, 5, 0, 0, 370, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 112, 1, 0, 0, 0, 374, 375, 5, 48, 0, 0, 375, 379, 5, 120, 0, 0, 376, 377, 5, 48, 0, 0, 377, 379, 5, 88, 0, 0, 378, 374, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 382, 7, 6, 0, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 114, 1, 0, 0, 0, 385, 389, 7, 3, 0, 0, 386, 388, 7, 3, 0, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 392, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 396, 5, 46, 0, 0, 393, 395, 7, 3, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 410, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 401, 7, 7, 0, 0, 400, 402, 7, 8, 0, 0, 401, 400, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 407, 7, 3, 0, 0, 404, 406, 7, 3, 0, 0, 405, 404, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 399, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 116, 1, 0, 0, 0, 412, 416, 5, 34, 0, 0, 413, 415, 3, 119, 59, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 34, 0, 0, 420, 421, 6, 58, 0, 0, 421, 118, 1, 0, 0, 0, 422, 425, 8, 9, 0, 0, 423, 425, 3, 121, 60, 0, 424, 422, 1, 0, 0, 0, 424, 423, 1, 0, 0, 0, 425, 120, 1, 0, 0, 0, 426, 427, 5, 92, 0, 0, 427, 428, 7, 10, 0, 0, 428, 122, 1, 0, 0, 0, 429, 433, 7, 11, 0, 0, 430, 431, 5, 92, 0, 0, 431, 433, 8, 12, 0, 0, 432, 429, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 124, 1, 0, 0, 0, 434, 435, 5, 47, 0, 0, 435, 436, 5, 42, 0, 0, 436, 441, 1, 0, 0, 0, 437, 440, 3, 125, 62, 0, 438, 440, 9, 0, 0, 0, 439, 437, 1, 0, 0, 0, 439, 438, 1, 0, 0, 0, 440, 443, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 442, 444, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 445, 5, 42, 0, 0, 445, 446, 5, 47, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 6, 62, 1, 0, 448, 126, 1, 0, 0, 0, 449, 451, 5, 13, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 10, 0, 0, 453, 128, 1, 0, 0, 0, 454, 456, 7, 13, 0, 0, 455, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 6, 64, 1, 0, 460, 130, 1, 0, 0, 0, 461, 462, 9, 0, 0, 0, 462, 463, 6, 65, 2, 0, 463, 132, 1, 0, 0, 0, 464, 468, 5, 34, 0, 0, 465, 467, 3, 119, 59, 0, 466, 465, 1, 0, 0, 0, 467, 470, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 474, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 471, 472, 5, 13, 0, 0, 472, 475, 5, 10, 0, 0, 473, 475, 7, 14, 0, 0, 474, 471, 1, 0, 0, 0, 474, 473, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 6, 66, 3, 0, 477, 134, 1, 0, 0, 0, 478, 482, 5, 34, 0, 0, 479, 481, 3, 119, 59, 0, 480, 479, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 485, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 486, 3, 123, 61, 0, 486, 487, 6, 67, 4, 0, 487, 136, 1, 0, 0, 0, 26, 0, 142, 339, 347, 350, 356, 361, 367, 372, 378, 383, 389, 396, 401, 407, 410, 416, 424, 432, 439, 441, 450, 457, 468, 474, 482, 5, 1, 58, 0, 6, 0, 0, 1, 65, 1, 1, 66, 2, 1, 67, 3]