token literal names:
null
':='
'\r'
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
REL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NOT
ADD
MINUS
MUL
DIV
MOD
EQUAL
DIFF
LT
GT
LE
GE
OR
AND
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
REM_ASSIGN
DOT
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ID
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STR_LIT
BOOL_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
variable_decl
const_decl
struct_decl
struct_fields
struct_field
method_decl
method_para_list
method_para
interface_decl
interface_method_list
interface_method
interface_para_list
interface_para
func_decl
list_para
para
block_statement
list_statement
statement
declared_statement
assign_statement
lhs2
lhs
lhs_list
ass_operator
if_statement
list_else_if_statement
else_if_statement
else_statement
for_statement
init_for_statement
value_assign
break_statement
call_statement
continue_statement
return_statement
list_expr
expr
and_expr
rela_expr
add_expr
mul_expr
unary_expr
primary_expr
exprd
func_call
method_call
types
primitive_types
composite_types
struct_type
interface_type
arr_type
index_operator
literals
struct_lit
list_field
field
arr_lit
arr_list
int_lit
float_lit
bool_lit
str_lit
nil_lit
newline


atn:
[4, 1, 68, 839, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 1, 0, 5, 0, 140, 8, 0, 10, 0, 12, 0, 143, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 151, 8, 1, 10, 1, 12, 1, 154, 9, 1, 1, 1, 1, 1, 5, 1, 158, 8, 1, 10, 1, 12, 1, 161, 9, 1, 3, 1, 163, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 171, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 176, 8, 3, 1, 3, 1, 3, 3, 3, 180, 8, 3, 1, 3, 1, 3, 3, 3, 184, 8, 3, 1, 3, 5, 3, 187, 8, 3, 10, 3, 12, 3, 190, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 195, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 201, 8, 4, 1, 4, 5, 4, 204, 8, 4, 10, 4, 12, 4, 207, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 214, 8, 5, 10, 5, 12, 5, 217, 9, 5, 1, 5, 3, 5, 220, 8, 5, 1, 5, 1, 5, 1, 5, 3, 5, 225, 8, 5, 1, 5, 5, 5, 228, 8, 5, 10, 5, 12, 5, 231, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 237, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 243, 8, 7, 1, 7, 5, 7, 246, 8, 7, 10, 7, 12, 7, 249, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 260, 8, 8, 1, 8, 1, 8, 1, 8, 3, 8, 265, 8, 8, 1, 8, 5, 8, 268, 8, 8, 10, 8, 12, 8, 271, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 277, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 286, 8, 11, 10, 11, 12, 11, 289, 9, 11, 1, 11, 1, 11, 5, 11, 293, 8, 11, 10, 11, 12, 11, 296, 9, 11, 1, 11, 3, 11, 299, 8, 11, 1, 11, 1, 11, 1, 11, 3, 11, 304, 8, 11, 1, 11, 5, 11, 307, 8, 11, 10, 11, 12, 11, 310, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 316, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 323, 8, 13, 1, 13, 3, 13, 326, 8, 13, 1, 13, 5, 13, 329, 8, 13, 10, 13, 12, 13, 332, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 340, 8, 14, 1, 15, 1, 15, 3, 15, 344, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 352, 8, 16, 1, 16, 1, 16, 1, 16, 3, 16, 357, 8, 16, 1, 16, 5, 16, 360, 8, 16, 10, 16, 12, 16, 363, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 371, 8, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 5, 19, 378, 8, 19, 10, 19, 12, 19, 381, 9, 19, 1, 19, 3, 19, 384, 8, 19, 1, 19, 1, 19, 5, 19, 388, 8, 19, 10, 19, 12, 19, 391, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 397, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 407, 8, 21, 1, 22, 1, 22, 5, 22, 411, 8, 22, 10, 22, 12, 22, 414, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 420, 8, 23, 1, 23, 5, 23, 423, 8, 23, 10, 23, 12, 23, 426, 9, 23, 1, 24, 1, 24, 1, 24, 3, 24, 431, 8, 24, 1, 24, 3, 24, 434, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 444, 8, 25, 10, 25, 12, 25, 447, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 453, 8, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 462, 8, 28, 10, 28, 12, 28, 465, 9, 28, 1, 28, 1, 28, 3, 28, 469, 8, 28, 1, 28, 3, 28, 472, 8, 28, 1, 28, 5, 28, 475, 8, 28, 10, 28, 12, 28, 478, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 484, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 492, 8, 30, 10, 30, 12, 30, 495, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 5, 31, 501, 8, 31, 10, 31, 12, 31, 504, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 511, 8, 32, 10, 32, 12, 32, 514, 9, 32, 1, 32, 1, 32, 5, 32, 518, 8, 32, 10, 32, 12, 32, 521, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 529, 8, 32, 10, 32, 12, 32, 532, 9, 32, 1, 32, 1, 32, 5, 32, 536, 8, 32, 10, 32, 12, 32, 539, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 547, 8, 32, 10, 32, 12, 32, 550, 9, 32, 1, 32, 1, 32, 5, 32, 554, 8, 32, 10, 32, 12, 32, 557, 9, 32, 3, 32, 559, 8, 32, 1, 33, 1, 33, 3, 33, 563, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 3, 35, 572, 8, 35, 1, 35, 5, 35, 575, 8, 35, 10, 35, 12, 35, 578, 9, 35, 1, 36, 3, 36, 581, 8, 36, 1, 36, 1, 36, 3, 36, 585, 8, 36, 1, 36, 1, 36, 1, 36, 3, 36, 590, 8, 36, 1, 36, 5, 36, 593, 8, 36, 10, 36, 12, 36, 596, 9, 36, 1, 37, 1, 37, 1, 37, 3, 37, 601, 8, 37, 1, 37, 5, 37, 604, 8, 37, 10, 37, 12, 37, 607, 9, 37, 1, 38, 1, 38, 3, 38, 611, 8, 38, 1, 38, 1, 38, 3, 38, 615, 8, 38, 1, 38, 5, 38, 618, 8, 38, 10, 38, 12, 38, 621, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 628, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 636, 8, 40, 10, 40, 12, 40, 639, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 647, 8, 41, 10, 41, 12, 41, 650, 9, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 658, 8, 42, 10, 42, 12, 42, 661, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 669, 8, 43, 10, 43, 12, 43, 672, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 680, 8, 44, 10, 44, 12, 44, 683, 9, 44, 1, 45, 1, 45, 1, 45, 3, 45, 688, 8, 45, 1, 46, 1, 46, 1, 46, 3, 46, 693, 8, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 705, 8, 46, 1, 46, 3, 46, 708, 8, 46, 5, 46, 710, 8, 46, 10, 46, 12, 46, 713, 9, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 721, 8, 47, 1, 48, 1, 48, 1, 48, 3, 48, 726, 8, 48, 1, 48, 1, 48, 3, 48, 730, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 736, 8, 49, 1, 49, 3, 49, 739, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 744, 8, 50, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 750, 8, 52, 1, 53, 1, 53, 1, 54, 1, 54, 1, 55, 1, 55, 3, 55, 758, 8, 55, 1, 56, 1, 56, 1, 56, 3, 56, 763, 8, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 771, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 780, 8, 57, 1, 58, 1, 58, 1, 58, 3, 58, 785, 8, 58, 1, 58, 1, 58, 1, 59, 1, 59, 3, 59, 791, 8, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 797, 8, 59, 3, 59, 799, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 3, 61, 808, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 816, 8, 62, 1, 62, 1, 62, 3, 62, 820, 8, 62, 3, 62, 822, 8, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 3, 68, 835, 8, 68, 1, 68, 1, 68, 1, 68, 0, 7, 50, 80, 82, 84, 86, 88, 92, 69, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 0, 7, 2, 0, 1, 1, 40, 44, 1, 0, 26, 27, 1, 0, 28, 30, 2, 0, 25, 25, 27, 27, 1, 0, 13, 16, 1, 0, 56, 59, 1, 0, 23, 24, 901, 0, 141, 1, 0, 0, 0, 2, 162, 1, 0, 0, 0, 4, 170, 1, 0, 0, 0, 6, 172, 1, 0, 0, 0, 8, 191, 1, 0, 0, 0, 10, 208, 1, 0, 0, 0, 12, 236, 1, 0, 0, 0, 14, 238, 1, 0, 0, 0, 16, 250, 1, 0, 0, 0, 18, 276, 1, 0, 0, 0, 20, 278, 1, 0, 0, 0, 22, 281, 1, 0, 0, 0, 24, 315, 1, 0, 0, 0, 26, 317, 1, 0, 0, 0, 28, 339, 1, 0, 0, 0, 30, 341, 1, 0, 0, 0, 32, 345, 1, 0, 0, 0, 34, 370, 1, 0, 0, 0, 36, 372, 1, 0, 0, 0, 38, 375, 1, 0, 0, 0, 40, 396, 1, 0, 0, 0, 42, 406, 1, 0, 0, 0, 44, 408, 1, 0, 0, 0, 46, 415, 1, 0, 0, 0, 48, 427, 1, 0, 0, 0, 50, 435, 1, 0, 0, 0, 52, 452, 1, 0, 0, 0, 54, 454, 1, 0, 0, 0, 56, 456, 1, 0, 0, 0, 58, 483, 1, 0, 0, 0, 60, 485, 1, 0, 0, 0, 62, 498, 1, 0, 0, 0, 64, 558, 1, 0, 0, 0, 66, 562, 1, 0, 0, 0, 68, 564, 1, 0, 0, 0, 70, 568, 1, 0, 0, 0, 72, 580, 1, 0, 0, 0, 74, 597, 1, 0, 0, 0, 76, 608, 1, 0, 0, 0, 78, 627, 1, 0, 0, 0, 80, 629, 1, 0, 0, 0, 82, 640, 1, 0, 0, 0, 84, 651, 1, 0, 0, 0, 86, 662, 1, 0, 0, 0, 88, 673, 1, 0, 0, 0, 90, 687, 1, 0, 0, 0, 92, 692, 1, 0, 0, 0, 94, 720, 1, 0, 0, 0, 96, 722, 1, 0, 0, 0, 98, 731, 1, 0, 0, 0, 100, 743, 1, 0, 0, 0, 102, 745, 1, 0, 0, 0, 104, 749, 1, 0, 0, 0, 106, 751, 1, 0, 0, 0, 108, 753, 1, 0, 0, 0, 110, 755, 1, 0, 0, 0, 112, 770, 1, 0, 0, 0, 114, 779, 1, 0, 0, 0, 116, 781, 1, 0, 0, 0, 118, 798, 1, 0, 0, 0, 120, 800, 1, 0, 0, 0, 122, 804, 1, 0, 0, 0, 124, 821, 1, 0, 0, 0, 126, 823, 1, 0, 0, 0, 128, 825, 1, 0, 0, 0, 130, 827, 1, 0, 0, 0, 132, 829, 1, 0, 0, 0, 134, 831, 1, 0, 0, 0, 136, 834, 1, 0, 0, 0, 138, 140, 3, 136, 68, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 3, 2, 1, 0, 145, 146, 5, 0, 0, 1, 146, 1, 1, 0, 0, 0, 147, 148, 3, 4, 2, 0, 148, 152, 3, 2, 1, 0, 149, 151, 3, 136, 68, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 163, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 159, 3, 4, 2, 0, 156, 158, 3, 136, 68, 0, 157, 156, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 147, 1, 0, 0, 0, 162, 155, 1, 0, 0, 0, 163, 3, 1, 0, 0, 0, 164, 171, 3, 6, 3, 0, 165, 171, 3, 8, 4, 0, 166, 171, 3, 32, 16, 0, 167, 171, 3, 16, 8, 0, 168, 171, 3, 10, 5, 0, 169, 171, 3, 22, 11, 0, 170, 164, 1, 0, 0, 0, 170, 165, 1, 0, 0, 0, 170, 166, 1, 0, 0, 0, 170, 167, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 169, 1, 0, 0, 0, 171, 5, 1, 0, 0, 0, 172, 173, 5, 18, 0, 0, 173, 175, 5, 55, 0, 0, 174, 176, 3, 100, 50, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 178, 5, 39, 0, 0, 178, 180, 3, 80, 40, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 184, 5, 53, 0, 0, 182, 184, 3, 136, 68, 0, 183, 181, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 188, 1, 0, 0, 0, 185, 187, 3, 136, 68, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 7, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 17, 0, 0, 192, 194, 5, 55, 0, 0, 193, 195, 3, 100, 50, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 39, 0, 0, 197, 200, 3, 80, 40, 0, 198, 201, 5, 53, 0, 0, 199, 201, 3, 136, 68, 0, 200, 198, 1, 0, 0, 0, 200, 199, 1, 0, 0, 0, 201, 205, 1, 0, 0, 0, 202, 204, 3, 136, 68, 0, 203, 202, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 5, 10, 0, 0, 209, 210, 5, 55, 0, 0, 210, 211, 5, 11, 0, 0, 211, 215, 5, 49, 0, 0, 212, 214, 3, 136, 68, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 219, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 220, 3, 12, 6, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 224, 5, 50, 0, 0, 222, 225, 5, 53, 0, 0, 223, 225, 3, 136, 68, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 229, 1, 0, 0, 0, 226, 228, 3, 136, 68, 0, 227, 226, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 11, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 3, 14, 7, 0, 233, 234, 3, 12, 6, 0, 234, 237, 1, 0, 0, 0, 235, 237, 3, 14, 7, 0, 236, 232, 1, 0, 0, 0, 236, 235, 1, 0, 0, 0, 237, 13, 1, 0, 0, 0, 238, 239, 5, 55, 0, 0, 239, 242, 3, 100, 50, 0, 240, 243, 5, 53, 0, 0, 241, 243, 3, 136, 68, 0, 242, 240, 1, 0, 0, 0, 242, 241, 1, 0, 0, 0, 243, 247, 1, 0, 0, 0, 244, 246, 3, 136, 68, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 15, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 9, 0, 0, 251, 252, 5, 47, 0, 0, 252, 253, 3, 18, 9, 0, 253, 254, 5, 48, 0, 0, 254, 255, 5, 55, 0, 0, 255, 256, 5, 47, 0, 0, 256, 257, 3, 34, 17, 0, 257, 259, 5, 48, 0, 0, 258, 260, 3, 100, 50, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 264, 3, 38, 19, 0, 262, 265, 5, 53, 0, 0, 263, 265, 3, 136, 68, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 269, 1, 0, 0, 0, 266, 268, 3, 136, 68, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 17, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 273, 3, 20, 10, 0, 273, 274, 3, 18, 9, 0, 274, 277, 1, 0, 0, 0, 275, 277, 3, 20, 10, 0, 276, 272, 1, 0, 0, 0, 276, 275, 1, 0, 0, 0, 277, 19, 1, 0, 0, 0, 278, 279, 5, 55, 0, 0, 279, 280, 3, 104, 52, 0, 280, 21, 1, 0, 0, 0, 281, 282, 5, 10, 0, 0, 282, 283, 5, 55, 0, 0, 283, 287, 5, 12, 0, 0, 284, 286, 3, 136, 68, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 294, 5, 49, 0, 0, 291, 293, 3, 136, 68, 0, 292, 291, 1, 0, 0, 0, 293, 296, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 298, 1, 0, 0, 0, 296, 294, 1, 0, 0, 0, 297, 299, 3, 24, 12, 0, 298, 297, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 303, 5, 50, 0, 0, 301, 304, 5, 53, 0, 0, 302, 304, 3, 136, 68, 0, 303, 301, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 308, 1, 0, 0, 0, 305, 307, 3, 136, 68, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 23, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 3, 26, 13, 0, 312, 313, 3, 24, 12, 0, 313, 316, 1, 0, 0, 0, 314, 316, 3, 26, 13, 0, 315, 311, 1, 0, 0, 0, 315, 314, 1, 0, 0, 0, 316, 25, 1, 0, 0, 0, 317, 318, 5, 55, 0, 0, 318, 319, 5, 47, 0, 0, 319, 320, 3, 28, 14, 0, 320, 322, 5, 48, 0, 0, 321, 323, 3, 100, 50, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 326, 5, 53, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 330, 1, 0, 0, 0, 327, 329, 3, 136, 68, 0, 328, 327, 1, 0, 0, 0, 329, 332, 1, 0, 0, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 27, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 334, 3, 30, 15, 0, 334, 335, 5, 54, 0, 0, 335, 336, 3, 28, 14, 0, 336, 340, 1, 0, 0, 0, 337, 340, 3, 30, 15, 0, 338, 340, 1, 0, 0, 0, 339, 333, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 338, 1, 0, 0, 0, 340, 29, 1, 0, 0, 0, 341, 343, 5, 55, 0, 0, 342, 344, 3, 100, 50, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 31, 1, 0, 0, 0, 345, 346, 5, 9, 0, 0, 346, 347, 5, 55, 0, 0, 347, 348, 5, 47, 0, 0, 348, 349, 3, 34, 17, 0, 349, 351, 5, 48, 0, 0, 350, 352, 3, 100, 50, 0, 351, 350, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 356, 3, 38, 19, 0, 354, 357, 5, 53, 0, 0, 355, 357, 3, 136, 68, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 361, 1, 0, 0, 0, 358, 360, 3, 136, 68, 0, 359, 358, 1, 0, 0, 0, 360, 363, 1, 0, 0, 0, 361, 359, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 33, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 364, 365, 3, 36, 18, 0, 365, 366, 5, 54, 0, 0, 366, 367, 3, 34, 17, 0, 367, 371, 1, 0, 0, 0, 368, 371, 3, 36, 18, 0, 369, 371, 1, 0, 0, 0, 370, 364, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 370, 369, 1, 0, 0, 0, 371, 35, 1, 0, 0, 0, 372, 373, 5, 55, 0, 0, 373, 374, 3, 100, 50, 0, 374, 37, 1, 0, 0, 0, 375, 379, 5, 49, 0, 0, 376, 378, 3, 136, 68, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 383, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 3, 40, 20, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 389, 5, 50, 0, 0, 386, 388, 3, 136, 68, 0, 387, 386, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 39, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 3, 42, 21, 0, 393, 394, 3, 40, 20, 0, 394, 397, 1, 0, 0, 0, 395, 397, 3, 42, 21, 0, 396, 392, 1, 0, 0, 0, 396, 395, 1, 0, 0, 0, 397, 41, 1, 0, 0, 0, 398, 407, 3, 44, 22, 0, 399, 407, 3, 46, 23, 0, 400, 407, 3, 56, 28, 0, 401, 407, 3, 64, 32, 0, 402, 407, 3, 70, 35, 0, 403, 407, 3, 74, 37, 0, 404, 407, 3, 72, 36, 0, 405, 407, 3, 76, 38, 0, 406, 398, 1, 0, 0, 0, 406, 399, 1, 0, 0, 0, 406, 400, 1, 0, 0, 0, 406, 401, 1, 0, 0, 0, 406, 402, 1, 0, 0, 0, 406, 403, 1, 0, 0, 0, 406, 404, 1, 0, 0, 0, 406, 405, 1, 0, 0, 0, 407, 43, 1, 0, 0, 0, 408, 412, 3, 4, 2, 0, 409, 411, 3, 136, 68, 0, 410, 409, 1, 0, 0, 0, 411, 414, 1, 0, 0, 0, 412, 410, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 45, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 415, 416, 3, 50, 25, 0, 416, 417, 3, 54, 27, 0, 417, 419, 3, 80, 40, 0, 418, 420, 5, 53, 0, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 424, 1, 0, 0, 0, 421, 423, 3, 136, 68, 0, 422, 421, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 47, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 430, 5, 55, 0, 0, 428, 429, 5, 45, 0, 0, 429, 431, 5, 55, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 434, 3, 112, 56, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 49, 1, 0, 0, 0, 435, 436, 6, 25, -1, 0, 436, 437, 5, 55, 0, 0, 437, 445, 1, 0, 0, 0, 438, 439, 10, 2, 0, 0, 439, 440, 5, 45, 0, 0, 440, 444, 5, 55, 0, 0, 441, 442, 10, 1, 0, 0, 442, 444, 3, 112, 56, 0, 443, 438, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 444, 447, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 51, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 449, 3, 50, 25, 0, 449, 450, 3, 52, 26, 0, 450, 453, 1, 0, 0, 0, 451, 453, 3, 50, 25, 0, 452, 448, 1, 0, 0, 0, 452, 451, 1, 0, 0, 0, 453, 53, 1, 0, 0, 0, 454, 455, 7, 0, 0, 0, 455, 55, 1, 0, 0, 0, 456, 457, 5, 5, 0, 0, 457, 458, 5, 47, 0, 0, 458, 459, 3, 80, 40, 0, 459, 463, 5, 48, 0, 0, 460, 462, 3, 136, 68, 0, 461, 460, 1, 0, 0, 0, 462, 465, 1, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 3, 38, 19, 0, 467, 469, 3, 58, 29, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 472, 3, 62, 31, 0, 471, 470, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 476, 1, 0, 0, 0, 473, 475, 3, 136, 68, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 57, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 3, 60, 30, 0, 480, 481, 3, 58, 29, 0, 481, 484, 1, 0, 0, 0, 482, 484, 3, 60, 30, 0, 483, 479, 1, 0, 0, 0, 483, 482, 1, 0, 0, 0, 484, 59, 1, 0, 0, 0, 485, 486, 5, 6, 0, 0, 486, 487, 5, 5, 0, 0, 487, 488, 5, 47, 0, 0, 488, 489, 3, 80, 40, 0, 489, 493, 5, 48, 0, 0, 490, 492, 3, 136, 68, 0, 491, 490, 1, 0, 0, 0, 492, 495, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 494, 1, 0, 0, 0, 494, 496, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 496, 497, 3, 38, 19, 0, 497, 61, 1, 0, 0, 0, 498, 502, 5, 6, 0, 0, 499, 501, 3, 136, 68, 0, 500, 499, 1, 0, 0, 0, 501, 504, 1, 0, 0, 0, 502, 500, 1, 0, 0, 0, 502, 503, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 505, 506, 3, 38, 19, 0, 506, 63, 1, 0, 0, 0, 507, 508, 5, 7, 0, 0, 508, 512, 3, 80, 40, 0, 509, 511, 3, 136, 68, 0, 510, 509, 1, 0, 0, 0, 511, 514, 1, 0, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 519, 3, 38, 19, 0, 516, 518, 3, 136, 68, 0, 517, 516, 1, 0, 0, 0, 518, 521, 1, 0, 0, 0, 519, 517, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 559, 1, 0, 0, 0, 521, 519, 1, 0, 0, 0, 522, 523, 5, 7, 0, 0, 523, 524, 3, 66, 33, 0, 524, 525, 3, 80, 40, 0, 525, 526, 5, 53, 0, 0, 526, 530, 3, 46, 23, 0, 527, 529, 3, 136, 68, 0, 528, 527, 1, 0, 0, 0, 529, 532, 1, 0, 0, 0, 530, 528, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 533, 1, 0, 0, 0, 532, 530, 1, 0, 0, 0, 533, 537, 3, 38, 19, 0, 534, 536, 3, 136, 68, 0, 535, 534, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 559, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 541, 5, 7, 0, 0, 541, 542, 5, 55, 0, 0, 542, 543, 5, 54, 0, 0, 543, 544, 3, 68, 34, 0, 544, 548, 3, 80, 40, 0, 545, 547, 3, 136, 68, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 555, 3, 38, 19, 0, 552, 554, 3, 136, 68, 0, 553, 552, 1, 0, 0, 0, 554, 557, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 559, 1, 0, 0, 0, 557, 555, 1, 0, 0, 0, 558, 507, 1, 0, 0, 0, 558, 522, 1, 0, 0, 0, 558, 540, 1, 0, 0, 0, 559, 65, 1, 0, 0, 0, 560, 563, 3, 46, 23, 0, 561, 563, 3, 6, 3, 0, 562, 560, 1, 0, 0, 0, 562, 561, 1, 0, 0, 0, 563, 67, 1, 0, 0, 0, 564, 565, 5, 55, 0, 0, 565, 566, 5, 1, 0, 0, 566, 567, 5, 21, 0, 0, 567, 69, 1, 0, 0, 0, 568, 571, 5, 20, 0, 0, 569, 572, 5, 53, 0, 0, 570, 572, 3, 136, 68, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 576, 1, 0, 0, 0, 573, 575, 3, 136, 68, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 71, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 581, 3, 50, 25, 0, 580, 579, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 5, 47, 0, 0, 583, 585, 3, 78, 39, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 589, 5, 48, 0, 0, 587, 590, 5, 53, 0, 0, 588, 590, 3, 136, 68, 0, 589, 587, 1, 0, 0, 0, 589, 588, 1, 0, 0, 0, 590, 594, 1, 0, 0, 0, 591, 593, 3, 136, 68, 0, 592, 591, 1, 0, 0, 0, 593, 596, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 73, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 597, 600, 5, 19, 0, 0, 598, 601, 5, 53, 0, 0, 599, 601, 3, 136, 68, 0, 600, 598, 1, 0, 0, 0, 600, 599, 1, 0, 0, 0, 601, 605, 1, 0, 0, 0, 602, 604, 3, 136, 68, 0, 603, 602, 1, 0, 0, 0, 604, 607, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 75, 1, 0, 0, 0, 607, 605, 1, 0, 0, 0, 608, 610, 5, 8, 0, 0, 609, 611, 3, 80, 40, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 614, 1, 0, 0, 0, 612, 615, 5, 53, 0, 0, 613, 615, 3, 136, 68, 0, 614, 612, 1, 0, 0, 0, 614, 613, 1, 0, 0, 0, 615, 619, 1, 0, 0, 0, 616, 618, 3, 136, 68, 0, 617, 616, 1, 0, 0, 0, 618, 621, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 77, 1, 0, 0, 0, 621, 619, 1, 0, 0, 0, 622, 623, 3, 80, 40, 0, 623, 624, 5, 54, 0, 0, 624, 625, 3, 78, 39, 0, 625, 628, 1, 0, 0, 0, 626, 628, 3, 80, 40, 0, 627, 622, 1, 0, 0, 0, 627, 626, 1, 0, 0, 0, 628, 79, 1, 0, 0, 0, 629, 630, 6, 40, -1, 0, 630, 631, 3, 82, 41, 0, 631, 637, 1, 0, 0, 0, 632, 633, 10, 2, 0, 0, 633, 634, 5, 37, 0, 0, 634, 636, 3, 82, 41, 0, 635, 632, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 81, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 6, 41, -1, 0, 641, 642, 3, 84, 42, 0, 642, 648, 1, 0, 0, 0, 643, 644, 10, 2, 0, 0, 644, 645, 5, 38, 0, 0, 645, 647, 3, 84, 42, 0, 646, 643, 1, 0, 0, 0, 647, 650, 1, 0, 0, 0, 648, 646, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 83, 1, 0, 0, 0, 650, 648, 1, 0, 0, 0, 651, 652, 6, 42, -1, 0, 652, 653, 3, 86, 43, 0, 653, 659, 1, 0, 0, 0, 654, 655, 10, 2, 0, 0, 655, 656, 5, 4, 0, 0, 656, 658, 3, 86, 43, 0, 657, 654, 1, 0, 0, 0, 658, 661, 1, 0, 0, 0, 659, 657, 1, 0, 0, 0, 659, 660, 1, 0, 0, 0, 660, 85, 1, 0, 0, 0, 661, 659, 1, 0, 0, 0, 662, 663, 6, 43, -1, 0, 663, 664, 3, 88, 44, 0, 664, 670, 1, 0, 0, 0, 665, 666, 10, 2, 0, 0, 666, 667, 7, 1, 0, 0, 667, 669, 3, 88, 44, 0, 668, 665, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 671, 87, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 6, 44, -1, 0, 674, 675, 3, 90, 45, 0, 675, 681, 1, 0, 0, 0, 676, 677, 10, 2, 0, 0, 677, 678, 7, 2, 0, 0, 678, 680, 3, 90, 45, 0, 679, 676, 1, 0, 0, 0, 680, 683, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 681, 682, 1, 0, 0, 0, 682, 89, 1, 0, 0, 0, 683, 681, 1, 0, 0, 0, 684, 685, 7, 3, 0, 0, 685, 688, 3, 90, 45, 0, 686, 688, 3, 92, 46, 0, 687, 684, 1, 0, 0, 0, 687, 686, 1, 0, 0, 0, 688, 91, 1, 0, 0, 0, 689, 690, 6, 46, -1, 0, 690, 693, 3, 96, 48, 0, 691, 693, 3, 94, 47, 0, 692, 689, 1, 0, 0, 0, 692, 691, 1, 0, 0, 0, 693, 711, 1, 0, 0, 0, 694, 695, 10, 4, 0, 0, 695, 696, 5, 51, 0, 0, 696, 697, 3, 80, 40, 0, 697, 698, 5, 52, 0, 0, 698, 710, 1, 0, 0, 0, 699, 700, 10, 3, 0, 0, 700, 701, 5, 45, 0, 0, 701, 707, 5, 55, 0, 0, 702, 704, 5, 47, 0, 0, 703, 705, 3, 78, 39, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 5, 48, 0, 0, 707, 702, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 710, 1, 0, 0, 0, 709, 694, 1, 0, 0, 0, 709, 699, 1, 0, 0, 0, 710, 713, 1, 0, 0, 0, 711, 709, 1, 0, 0, 0, 711, 712, 1, 0, 0, 0, 712, 93, 1, 0, 0, 0, 713, 711, 1, 0, 0, 0, 714, 721, 3, 114, 57, 0, 715, 721, 5, 55, 0, 0, 716, 717, 5, 47, 0, 0, 717, 718, 3, 80, 40, 0, 718, 719, 5, 48, 0, 0, 719, 721, 1, 0, 0, 0, 720, 714, 1, 0, 0, 0, 720, 715, 1, 0, 0, 0, 720, 716, 1, 0, 0, 0, 721, 95, 1, 0, 0, 0, 722, 723, 5, 55, 0, 0, 723, 725, 5, 47, 0, 0, 724, 726, 3, 78, 39, 0, 725, 724, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 727, 1, 0, 0, 0, 727, 729, 5, 48, 0, 0, 728, 730, 3, 136, 68, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 97, 1, 0, 0, 0, 731, 732, 5, 45, 0, 0, 732, 738, 5, 55, 0, 0, 733, 735, 5, 47, 0, 0, 734, 736, 3, 78, 39, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 5, 48, 0, 0, 738, 733, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 99, 1, 0, 0, 0, 740, 744, 3, 102, 51, 0, 741, 744, 3, 104, 52, 0, 742, 744, 3, 110, 55, 0, 743, 740, 1, 0, 0, 0, 743, 741, 1, 0, 0, 0, 743, 742, 1, 0, 0, 0, 744, 101, 1, 0, 0, 0, 745, 746, 7, 4, 0, 0, 746, 103, 1, 0, 0, 0, 747, 750, 3, 106, 53, 0, 748, 750, 3, 108, 54, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 105, 1, 0, 0, 0, 751, 752, 5, 55, 0, 0, 752, 107, 1, 0, 0, 0, 753, 754, 5, 55, 0, 0, 754, 109, 1, 0, 0, 0, 755, 757, 3, 112, 56, 0, 756, 758, 3, 100, 50, 0, 757, 756, 1, 0, 0, 0, 757, 758, 1, 0, 0, 0, 758, 111, 1, 0, 0, 0, 759, 762, 5, 51, 0, 0, 760, 763, 5, 56, 0, 0, 761, 763, 3, 116, 58, 0, 762, 760, 1, 0, 0, 0, 762, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 765, 5, 52, 0, 0, 765, 771, 3, 112, 56, 0, 766, 767, 5, 51, 0, 0, 767, 768, 3, 126, 63, 0, 768, 769, 5, 52, 0, 0, 769, 771, 1, 0, 0, 0, 770, 759, 1, 0, 0, 0, 770, 766, 1, 0, 0, 0, 771, 113, 1, 0, 0, 0, 772, 780, 3, 126, 63, 0, 773, 780, 3, 128, 64, 0, 774, 780, 3, 132, 66, 0, 775, 780, 3, 130, 65, 0, 776, 780, 3, 122, 61, 0, 777, 780, 3, 116, 58, 0, 778, 780, 3, 134, 67, 0, 779, 772, 1, 0, 0, 0, 779, 773, 1, 0, 0, 0, 779, 774, 1, 0, 0, 0, 779, 775, 1, 0, 0, 0, 779, 776, 1, 0, 0, 0, 779, 777, 1, 0, 0, 0, 779, 778, 1, 0, 0, 0, 780, 115, 1, 0, 0, 0, 781, 782, 5, 55, 0, 0, 782, 784, 5, 49, 0, 0, 783, 785, 3, 118, 59, 0, 784, 783, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 786, 1, 0, 0, 0, 786, 787, 5, 50, 0, 0, 787, 117, 1, 0, 0, 0, 788, 790, 3, 120, 60, 0, 789, 791, 3, 136, 68, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 799, 1, 0, 0, 0, 792, 793, 3, 120, 60, 0, 793, 794, 5, 54, 0, 0, 794, 796, 3, 118, 59, 0, 795, 797, 3, 136, 68, 0, 796, 795, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 799, 1, 0, 0, 0, 798, 788, 1, 0, 0, 0, 798, 792, 1, 0, 0, 0, 799, 119, 1, 0, 0, 0, 800, 801, 5, 55, 0, 0, 801, 802, 5, 46, 0, 0, 802, 803, 3, 80, 40, 0, 803, 121, 1, 0, 0, 0, 804, 805, 3, 110, 55, 0, 805, 807, 5, 49, 0, 0, 806, 808, 3, 124, 62, 0, 807, 806, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 5, 50, 0, 0, 810, 123, 1, 0, 0, 0, 811, 812, 5, 49, 0, 0, 812, 822, 3, 124, 62, 0, 813, 815, 3, 78, 39, 0, 814, 816, 5, 50, 0, 0, 815, 814, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 819, 1, 0, 0, 0, 817, 818, 5, 54, 0, 0, 818, 820, 3, 124, 62, 0, 819, 817, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 811, 1, 0, 0, 0, 821, 813, 1, 0, 0, 0, 822, 125, 1, 0, 0, 0, 823, 824, 7, 5, 0, 0, 824, 127, 1, 0, 0, 0, 825, 826, 5, 60, 0, 0, 826, 129, 1, 0, 0, 0, 827, 828, 7, 6, 0, 0, 828, 131, 1, 0, 0, 0, 829, 830, 5, 61, 0, 0, 830, 133, 1, 0, 0, 0, 831, 832, 5, 22, 0, 0, 832, 135, 1, 0, 0, 0, 833, 835, 5, 2, 0, 0, 834, 833, 1, 0, 0, 0, 834, 835, 1, 0, 0, 0, 835, 836, 1, 0, 0, 0, 836, 837, 5, 3, 0, 0, 837, 137, 1, 0, 0, 0, 109, 141, 152, 159, 162, 170, 175, 179, 183, 188, 194, 200, 205, 215, 219, 224, 229, 236, 242, 247, 259, 264, 269, 276, 287, 294, 298, 303, 308, 315, 322, 325, 330, 339, 343, 351, 356, 361, 370, 379, 383, 389, 396, 406, 412, 419, 424, 430, 433, 443, 445, 452, 463, 468, 471, 476, 483, 493, 502, 512, 519, 530, 537, 548, 555, 558, 562, 571, 576, 580, 584, 589, 594, 600, 605, 610, 614, 619, 627, 637, 648, 659, 670, 681, 687, 692, 704, 707, 709, 711, 720, 725, 729, 735, 738, 743, 749, 757, 762, 770, 779, 784, 790, 796, 798, 807, 815, 819, 821, 834]