token literal names:
null
':='
'\r'
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
REL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NOT
ADD
MINUS
MUL
DIV
MOD
EQUAL
DIFF
LT
GT
LE
GE
OR
AND
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
REM_ASSIGN
DOT
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ID
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STR_LIT
BOOL_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
T__0
T__1
T__2
REL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NOT
ADD
MINUS
MUL
DIV
MOD
EQUAL
DIFF
LT
GT
LE
GE
OR
AND
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
REM_ASSIGN
DOT
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ID
DIGIT
EXP
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STR_LIT
BOOL_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE
IllegalEscape
ESCAPE_SEQ

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 68, 516, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 159, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 54, 1, 54, 5, 54, 351, 8, 54, 10, 54, 12, 54, 354, 9, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 360, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 5, 57, 367, 8, 57, 10, 57, 12, 57, 370, 9, 57, 3, 57, 372, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 378, 8, 58, 1, 58, 4, 58, 381, 8, 58, 11, 58, 12, 58, 382, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 391, 8, 59, 1, 59, 4, 59, 394, 8, 59, 11, 59, 12, 59, 395, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 404, 8, 60, 1, 60, 4, 60, 407, 8, 60, 11, 60, 12, 60, 408, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 5, 61, 416, 8, 61, 10, 61, 12, 61, 419, 9, 61, 3, 61, 421, 8, 61, 1, 61, 3, 61, 424, 8, 61, 1, 62, 1, 62, 1, 62, 5, 62, 429, 8, 62, 10, 62, 12, 62, 432, 9, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 3, 63, 439, 8, 63, 1, 64, 4, 64, 442, 8, 64, 11, 64, 12, 64, 443, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 5, 65, 452, 8, 65, 10, 65, 12, 65, 455, 9, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 464, 8, 66, 10, 66, 12, 66, 467, 9, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 5, 68, 480, 8, 68, 10, 68, 12, 68, 483, 9, 68, 1, 68, 1, 68, 1, 68, 3, 68, 488, 8, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 5, 69, 495, 8, 69, 10, 69, 12, 69, 498, 9, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 504, 8, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 515, 8, 71, 1, 465, 0, 72, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 0, 113, 0, 115, 56, 117, 57, 119, 58, 121, 59, 123, 60, 125, 61, 127, 62, 129, 63, 131, 64, 133, 65, 135, 66, 137, 67, 139, 68, 141, 0, 143, 0, 1, 0, 18, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 1, 0, 49, 57, 1, 0, 48, 49, 1, 0, 48, 55, 3, 0, 48, 57, 65, 70, 97, 102, 5, 0, 10, 10, 12, 13, 34, 34, 39, 39, 92, 92, 3, 0, 8, 9, 12, 13, 32, 32, 2, 0, 10, 10, 13, 13, 1, 1, 10, 10, 6, 0, 10, 10, 13, 13, 34, 34, 39, 39, 92, 92, 98, 98, 3, 0, 13, 13, 39, 39, 92, 92, 1, 0, 39, 39, 1, 0, 34, 34, 6, 0, 39, 39, 92, 92, 98, 98, 110, 110, 114, 114, 116, 116, 544, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 1, 145, 1, 0, 0, 0, 3, 148, 1, 0, 0, 0, 5, 150, 1, 0, 0, 0, 7, 158, 1, 0, 0, 0, 9, 160, 1, 0, 0, 0, 11, 163, 1, 0, 0, 0, 13, 168, 1, 0, 0, 0, 15, 172, 1, 0, 0, 0, 17, 179, 1, 0, 0, 0, 19, 184, 1, 0, 0, 0, 21, 189, 1, 0, 0, 0, 23, 196, 1, 0, 0, 0, 25, 206, 1, 0, 0, 0, 27, 213, 1, 0, 0, 0, 29, 217, 1, 0, 0, 0, 31, 223, 1, 0, 0, 0, 33, 231, 1, 0, 0, 0, 35, 237, 1, 0, 0, 0, 37, 241, 1, 0, 0, 0, 39, 250, 1, 0, 0, 0, 41, 256, 1, 0, 0, 0, 43, 262, 1, 0, 0, 0, 45, 266, 1, 0, 0, 0, 47, 271, 1, 0, 0, 0, 49, 277, 1, 0, 0, 0, 51, 279, 1, 0, 0, 0, 53, 281, 1, 0, 0, 0, 55, 283, 1, 0, 0, 0, 57, 285, 1, 0, 0, 0, 59, 287, 1, 0, 0, 0, 61, 289, 1, 0, 0, 0, 63, 292, 1, 0, 0, 0, 65, 295, 1, 0, 0, 0, 67, 297, 1, 0, 0, 0, 69, 299, 1, 0, 0, 0, 71, 302, 1, 0, 0, 0, 73, 305, 1, 0, 0, 0, 75, 308, 1, 0, 0, 0, 77, 311, 1, 0, 0, 0, 79, 313, 1, 0, 0, 0, 81, 316, 1, 0, 0, 0, 83, 319, 1, 0, 0, 0, 85, 322, 1, 0, 0, 0, 87, 325, 1, 0, 0, 0, 89, 328, 1, 0, 0, 0, 91, 330, 1, 0, 0, 0, 93, 332, 1, 0, 0, 0, 95, 334, 1, 0, 0, 0, 97, 336, 1, 0, 0, 0, 99, 338, 1, 0, 0, 0, 101, 340, 1, 0, 0, 0, 103, 342, 1, 0, 0, 0, 105, 344, 1, 0, 0, 0, 107, 346, 1, 0, 0, 0, 109, 348, 1, 0, 0, 0, 111, 355, 1, 0, 0, 0, 113, 357, 1, 0, 0, 0, 115, 371, 1, 0, 0, 0, 117, 377, 1, 0, 0, 0, 119, 390, 1, 0, 0, 0, 121, 403, 1, 0, 0, 0, 123, 412, 1, 0, 0, 0, 125, 425, 1, 0, 0, 0, 127, 438, 1, 0, 0, 0, 129, 441, 1, 0, 0, 0, 131, 447, 1, 0, 0, 0, 133, 458, 1, 0, 0, 0, 135, 473, 1, 0, 0, 0, 137, 476, 1, 0, 0, 0, 139, 491, 1, 0, 0, 0, 141, 507, 1, 0, 0, 0, 143, 514, 1, 0, 0, 0, 145, 146, 5, 58, 0, 0, 146, 147, 5, 61, 0, 0, 147, 2, 1, 0, 0, 0, 148, 149, 5, 13, 0, 0, 149, 4, 1, 0, 0, 0, 150, 151, 5, 10, 0, 0, 151, 6, 1, 0, 0, 0, 152, 159, 3, 65, 32, 0, 153, 159, 3, 67, 33, 0, 154, 159, 3, 69, 34, 0, 155, 159, 3, 71, 35, 0, 156, 159, 3, 61, 30, 0, 157, 159, 3, 63, 31, 0, 158, 152, 1, 0, 0, 0, 158, 153, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 158, 155, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 157, 1, 0, 0, 0, 159, 8, 1, 0, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 102, 0, 0, 162, 10, 1, 0, 0, 0, 163, 164, 5, 101, 0, 0, 164, 165, 5, 108, 0, 0, 165, 166, 5, 115, 0, 0, 166, 167, 5, 101, 0, 0, 167, 12, 1, 0, 0, 0, 168, 169, 5, 102, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 114, 0, 0, 171, 14, 1, 0, 0, 0, 172, 173, 5, 114, 0, 0, 173, 174, 5, 101, 0, 0, 174, 175, 5, 116, 0, 0, 175, 176, 5, 117, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 110, 0, 0, 178, 16, 1, 0, 0, 0, 179, 180, 5, 102, 0, 0, 180, 181, 5, 117, 0, 0, 181, 182, 5, 110, 0, 0, 182, 183, 5, 99, 0, 0, 183, 18, 1, 0, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 121, 0, 0, 186, 187, 5, 112, 0, 0, 187, 188, 5, 101, 0, 0, 188, 20, 1, 0, 0, 0, 189, 190, 5, 115, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 99, 0, 0, 194, 195, 5, 116, 0, 0, 195, 22, 1, 0, 0, 0, 196, 197, 5, 105, 0, 0, 197, 198, 5, 110, 0, 0, 198, 199, 5, 116, 0, 0, 199, 200, 5, 101, 0, 0, 200, 201, 5, 114, 0, 0, 201, 202, 5, 102, 0, 0, 202, 203, 5, 97, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 101, 0, 0, 205, 24, 1, 0, 0, 0, 206, 207, 5, 115, 0, 0, 207, 208, 5, 116, 0, 0, 208, 209, 5, 114, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 110, 0, 0, 211, 212, 5, 103, 0, 0, 212, 26, 1, 0, 0, 0, 213, 214, 5, 105, 0, 0, 214, 215, 5, 110, 0, 0, 215, 216, 5, 116, 0, 0, 216, 28, 1, 0, 0, 0, 217, 218, 5, 102, 0, 0, 218, 219, 5, 108, 0, 0, 219, 220, 5, 111, 0, 0, 220, 221, 5, 97, 0, 0, 221, 222, 5, 116, 0, 0, 222, 30, 1, 0, 0, 0, 223, 224, 5, 98, 0, 0, 224, 225, 5, 111, 0, 0, 225, 226, 5, 111, 0, 0, 226, 227, 5, 108, 0, 0, 227, 228, 5, 101, 0, 0, 228, 229, 5, 97, 0, 0, 229, 230, 5, 110, 0, 0, 230, 32, 1, 0, 0, 0, 231, 232, 5, 99, 0, 0, 232, 233, 5, 111, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 115, 0, 0, 235, 236, 5, 116, 0, 0, 236, 34, 1, 0, 0, 0, 237, 238, 5, 118, 0, 0, 238, 239, 5, 97, 0, 0, 239, 240, 5, 114, 0, 0, 240, 36, 1, 0, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 5, 111, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 116, 0, 0, 245, 246, 5, 105, 0, 0, 246, 247, 5, 110, 0, 0, 247, 248, 5, 117, 0, 0, 248, 249, 5, 101, 0, 0, 249, 38, 1, 0, 0, 0, 250, 251, 5, 98, 0, 0, 251, 252, 5, 114, 0, 0, 252, 253, 5, 101, 0, 0, 253, 254, 5, 97, 0, 0, 254, 255, 5, 107, 0, 0, 255, 40, 1, 0, 0, 0, 256, 257, 5, 114, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 110, 0, 0, 259, 260, 5, 103, 0, 0, 260, 261, 5, 101, 0, 0, 261, 42, 1, 0, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 105, 0, 0, 264, 265, 5, 108, 0, 0, 265, 44, 1, 0, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 114, 0, 0, 268, 269, 5, 117, 0, 0, 269, 270, 5, 101, 0, 0, 270, 46, 1, 0, 0, 0, 271, 272, 5, 102, 0, 0, 272, 273, 5, 97, 0, 0, 273, 274, 5, 108, 0, 0, 274, 275, 5, 115, 0, 0, 275, 276, 5, 101, 0, 0, 276, 48, 1, 0, 0, 0, 277, 278, 5, 33, 0, 0, 278, 50, 1, 0, 0, 0, 279, 280, 5, 43, 0, 0, 280, 52, 1, 0, 0, 0, 281, 282, 5, 45, 0, 0, 282, 54, 1, 0, 0, 0, 283, 284, 5, 42, 0, 0, 284, 56, 1, 0, 0, 0, 285, 286, 5, 47, 0, 0, 286, 58, 1, 0, 0, 0, 287, 288, 5, 37, 0, 0, 288, 60, 1, 0, 0, 0, 289, 290, 5, 61, 0, 0, 290, 291, 5, 61, 0, 0, 291, 62, 1, 0, 0, 0, 292, 293, 5, 33, 0, 0, 293, 294, 5, 61, 0, 0, 294, 64, 1, 0, 0, 0, 295, 296, 5, 60, 0, 0, 296, 66, 1, 0, 0, 0, 297, 298, 5, 62, 0, 0, 298, 68, 1, 0, 0, 0, 299, 300, 5, 60, 0, 0, 300, 301, 5, 61, 0, 0, 301, 70, 1, 0, 0, 0, 302, 303, 5, 62, 0, 0, 303, 304, 5, 61, 0, 0, 304, 72, 1, 0, 0, 0, 305, 306, 5, 124, 0, 0, 306, 307, 5, 124, 0, 0, 307, 74, 1, 0, 0, 0, 308, 309, 5, 38, 0, 0, 309, 310, 5, 38, 0, 0, 310, 76, 1, 0, 0, 0, 311, 312, 5, 61, 0, 0, 312, 78, 1, 0, 0, 0, 313, 314, 5, 43, 0, 0, 314, 315, 5, 61, 0, 0, 315, 80, 1, 0, 0, 0, 316, 317, 5, 45, 0, 0, 317, 318, 5, 61, 0, 0, 318, 82, 1, 0, 0, 0, 319, 320, 5, 42, 0, 0, 320, 321, 5, 61, 0, 0, 321, 84, 1, 0, 0, 0, 322, 323, 5, 47, 0, 0, 323, 324, 5, 61, 0, 0, 324, 86, 1, 0, 0, 0, 325, 326, 5, 37, 0, 0, 326, 327, 5, 61, 0, 0, 327, 88, 1, 0, 0, 0, 328, 329, 5, 46, 0, 0, 329, 90, 1, 0, 0, 0, 330, 331, 5, 58, 0, 0, 331, 92, 1, 0, 0, 0, 332, 333, 5, 40, 0, 0, 333, 94, 1, 0, 0, 0, 334, 335, 5, 41, 0, 0, 335, 96, 1, 0, 0, 0, 336, 337, 5, 123, 0, 0, 337, 98, 1, 0, 0, 0, 338, 339, 5, 125, 0, 0, 339, 100, 1, 0, 0, 0, 340, 341, 5, 91, 0, 0, 341, 102, 1, 0, 0, 0, 342, 343, 5, 93, 0, 0, 343, 104, 1, 0, 0, 0, 344, 345, 5, 59, 0, 0, 345, 106, 1, 0, 0, 0, 346, 347, 5, 44, 0, 0, 347, 108, 1, 0, 0, 0, 348, 352, 7, 0, 0, 0, 349, 351, 7, 1, 0, 0, 350, 349, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 110, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 7, 2, 0, 0, 356, 112, 1, 0, 0, 0, 357, 359, 7, 3, 0, 0, 358, 360, 7, 4, 0, 0, 359, 358, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 3, 115, 57, 0, 362, 114, 1, 0, 0, 0, 363, 372, 5, 48, 0, 0, 364, 368, 7, 5, 0, 0, 365, 367, 7, 2, 0, 0, 366, 365, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 372, 1, 0, 0, 0, 370, 368, 1, 0, 0, 0, 371, 363, 1, 0, 0, 0, 371, 364, 1, 0, 0, 0, 372, 116, 1, 0, 0, 0, 373, 374, 5, 48, 0, 0, 374, 378, 5, 98, 0, 0, 375, 376, 5, 48, 0, 0, 376, 378, 5, 66, 0, 0, 377, 373, 1, 0, 0, 0, 377, 375, 1, 0, 0, 0, 378, 380, 1, 0, 0, 0, 379, 381, 7, 6, 0, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 6, 58, 0, 0, 385, 118, 1, 0, 0, 0, 386, 387, 5, 48, 0, 0, 387, 391, 5, 111, 0, 0, 388, 389, 5, 48, 0, 0, 389, 391, 5, 79, 0, 0, 390, 386, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 391, 393, 1, 0, 0, 0, 392, 394, 7, 7, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 6, 59, 1, 0, 398, 120, 1, 0, 0, 0, 399, 400, 5, 48, 0, 0, 400, 404, 5, 120, 0, 0, 401, 402, 5, 48, 0, 0, 402, 404, 5, 88, 0, 0, 403, 399, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 407, 7, 8, 0, 0, 406, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 411, 6, 60, 2, 0, 411, 122, 1, 0, 0, 0, 412, 420, 3, 115, 57, 0, 413, 417, 5, 46, 0, 0, 414, 416, 7, 2, 0, 0, 415, 414, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 413, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 423, 1, 0, 0, 0, 422, 424, 3, 113, 56, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 124, 1, 0, 0, 0, 425, 430, 5, 34, 0, 0, 426, 429, 3, 143, 71, 0, 427, 429, 8, 9, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 34, 0, 0, 434, 435, 6, 62, 3, 0, 435, 126, 1, 0, 0, 0, 436, 439, 3, 45, 22, 0, 437, 439, 3, 47, 23, 0, 438, 436, 1, 0, 0, 0, 438, 437, 1, 0, 0, 0, 439, 128, 1, 0, 0, 0, 440, 442, 7, 10, 0, 0, 441, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 445, 1, 0, 0, 0, 445, 446, 6, 64, 4, 0, 446, 130, 1, 0, 0, 0, 447, 448, 5, 47, 0, 0, 448, 449, 5, 47, 0, 0, 449, 453, 1, 0, 0, 0, 450, 452, 8, 11, 0, 0, 451, 450, 1, 0, 0, 0, 452, 455, 1, 0, 0, 0, 453, 451, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 456, 1, 0, 0, 0, 455, 453, 1, 0, 0, 0, 456, 457, 6, 65, 4, 0, 457, 132, 1, 0, 0, 0, 458, 459, 5, 47, 0, 0, 459, 460, 5, 42, 0, 0, 460, 465, 1, 0, 0, 0, 461, 464, 3, 133, 66, 0, 462, 464, 9, 0, 0, 0, 463, 461, 1, 0, 0, 0, 463, 462, 1, 0, 0, 0, 464, 467, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 465, 463, 1, 0, 0, 0, 466, 468, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 468, 469, 5, 42, 0, 0, 469, 470, 5, 47, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 6, 66, 4, 0, 472, 134, 1, 0, 0, 0, 473, 474, 9, 0, 0, 0, 474, 475, 6, 67, 5, 0, 475, 136, 1, 0, 0, 0, 476, 481, 5, 34, 0, 0, 477, 480, 8, 9, 0, 0, 478, 480, 3, 143, 71, 0, 479, 477, 1, 0, 0, 0, 479, 478, 1, 0, 0, 0, 480, 483, 1, 0, 0, 0, 481, 479, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 487, 1, 0, 0, 0, 483, 481, 1, 0, 0, 0, 484, 488, 7, 12, 0, 0, 485, 486, 5, 13, 0, 0, 486, 488, 5, 10, 0, 0, 487, 484, 1, 0, 0, 0, 487, 485, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 490, 6, 68, 6, 0, 490, 138, 1, 0, 0, 0, 491, 496, 5, 34, 0, 0, 492, 495, 8, 13, 0, 0, 493, 495, 3, 143, 71, 0, 494, 492, 1, 0, 0, 0, 494, 493, 1, 0, 0, 0, 495, 498, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 503, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 499, 504, 7, 14, 0, 0, 500, 504, 3, 141, 70, 0, 501, 502, 7, 15, 0, 0, 502, 504, 8, 16, 0, 0, 503, 499, 1, 0, 0, 0, 503, 500, 1, 0, 0, 0, 503, 501, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 6, 69, 7, 0, 506, 140, 1, 0, 0, 0, 507, 508, 5, 92, 0, 0, 508, 509, 8, 17, 0, 0, 509, 142, 1, 0, 0, 0, 510, 511, 5, 92, 0, 0, 511, 515, 7, 17, 0, 0, 512, 513, 7, 15, 0, 0, 513, 515, 7, 16, 0, 0, 514, 510, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 515, 144, 1, 0, 0, 0, 29, 0, 158, 352, 359, 368, 371, 377, 382, 390, 395, 403, 408, 417, 420, 423, 428, 430, 438, 443, 453, 463, 465, 479, 481, 487, 494, 496, 503, 514, 8, 1, 58, 0, 1, 59, 1, 1, 60, 2, 1, 62, 3, 6, 0, 0, 1, 67, 4, 1, 68, 5, 1, 69, 6]