T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
NEWLINE=27
COMMENT=28
TRUE=29
FALSE=30
ASSIGN=31
NOT_EQUAL=32
SMALLER=33
EQUALSMALLER=34
BIGGER=35
EQUALBIGGER=36
ELLIPSIS=37
EQUALITY=38
LPAREN=39
RPAREN=40
LBRACE=41
RBRACE=42
COMMA=43
NUM_LIT=44
INT=45
STR_LIT=46
WS=47
ID=48
ERROR_CHAR=49
UNCLOSE_STRING=50
ILLEGAL_ESCAPE=51
'number'=1
'bool'=2
'string'=3
'return'=4
'var'=5
'dynamic'=6
'func'=7
'for'=8
'until'=9
'by'=10
'break'=11
'continue'=12
'if'=13
'else'=14
'elif'=15
'begin'=16
'end'=17
'not'=18
'and'=19
'or'=20
'+'=21
'-'=22
'*'=23
'/'=24
'%'=25
'='=26
'true'=29
'false'=30
'<-'=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'...'=37
'=='=38
'('=39
')'=40
'['=41
']'=42
','=43
