token literal names:
null
'\r'
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
REL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NOT
ADD
MINUS
MUL
DIV
MOD
EQUAL
DIFF
LT
GT
LE
GE
OR
AND
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
REM_ASSIGN
DOT
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ID
FLOAT_LIT
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
STR_LIT
BOOL_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
variable_decl
const_decl
struct_decl
struct_fields
struct_field
method_decl
interface_decl
func_decl
list_expr
expr
and_expr
rela_expr
add_expr
mul_expr
unary_expr
primary_expr
exprd
func_expr
index_operator
args
arr_element
func_call
method_call
arr_lit
struct_lit
list_field
field
types
primitive_types
composite_types
struct_type
interface_type
arr_type
arr_dim
literal_list
literals
int_lit
float_lit
bool_lit
str_lit
newline
nil_lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 3, 2, 7, 2, 94, 10, 2, 12, 2, 14, 2, 97, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 105, 10, 3, 12, 3, 14, 3, 108, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 116, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 122, 10, 5, 3, 5, 5, 5, 125, 10, 5, 3, 5, 5, 5, 128, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 135, 10, 6, 3, 6, 5, 6, 138, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 150, 10, 8, 12, 8, 14, 8, 153, 11, 8, 3, 8, 7, 8, 156, 10, 8, 12, 8, 14, 8, 159, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 179, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 187, 10, 14, 12, 14, 14, 14, 190, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 198, 10, 15, 12, 15, 14, 15, 201, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 209, 10, 16, 12, 16, 14, 16, 212, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 220, 10, 17, 12, 17, 14, 17, 223, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 231, 10, 18, 12, 18, 14, 18, 234, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 239, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 250, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 255, 10, 21, 3, 21, 3, 21, 5, 21, 259, 10, 21, 3, 21, 5, 21, 262, 10, 21, 3, 22, 3, 22, 5, 22, 266, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 277, 10, 23, 3, 24, 3, 24, 5, 24, 281, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 293, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 298, 10, 27, 3, 27, 3, 27, 5, 27, 302, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 308, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 313, 10, 27, 3, 27, 3, 27, 5, 27, 317, 10, 27, 5, 27, 319, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 5, 29, 329, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 5, 30, 335, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 341, 10, 30, 5, 30, 343, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 32, 3, 32, 5, 32, 351, 10, 32, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 357, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 369, 10, 37, 3, 38, 3, 38, 5, 38, 373, 10, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 382, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 389, 10, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 43, 3, 43, 3, 44, 3, 44, 3, 45, 5, 45, 400, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 2, 7, 26, 28, 30, 32, 34, 47, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 2, 8, 3, 2, 27, 28, 3, 2, 29, 31, 4, 2, 26, 26, 28, 28, 3, 2, 14, 17, 3, 2, 58, 61, 3, 2, 24, 25, 2, 416, 2, 95, 3, 2, 2, 2, 4, 101, 3, 2, 2, 2, 6, 115, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 129, 3, 2, 2, 2, 12, 139, 3, 2, 2, 2, 14, 146, 3, 2, 2, 2, 16, 160, 3, 2, 2, 2, 18, 163, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 180, 3, 2, 2, 2, 28, 191, 3, 2, 2, 2, 30, 202, 3, 2, 2, 2, 32, 213, 3, 2, 2, 2, 34, 224, 3, 2, 2, 2, 36, 238, 3, 2, 2, 2, 38, 249, 3, 2, 2, 2, 40, 261, 3, 2, 2, 2, 42, 265, 3, 2, 2, 2, 44, 276, 3, 2, 2, 2, 46, 280, 3, 2, 2, 2, 48, 282, 3, 2, 2, 2, 50, 285, 3, 2, 2, 2, 52, 318, 3, 2, 2, 2, 54, 320, 3, 2, 2, 2, 56, 325, 3, 2, 2, 2, 58, 342, 3, 2, 2, 2, 60, 344, 3, 2, 2, 2, 62, 350, 3, 2, 2, 2, 64, 352, 3, 2, 2, 2, 66, 356, 3, 2, 2, 2, 68, 358, 3, 2, 2, 2, 70, 360, 3, 2, 2, 2, 72, 368, 3, 2, 2, 2, 74, 370, 3, 2, 2, 2, 76, 381, 3, 2, 2, 2, 78, 388, 3, 2, 2, 2, 80, 390, 3, 2, 2, 2, 82, 392, 3, 2, 2, 2, 84, 394, 3, 2, 2, 2, 86, 396, 3, 2, 2, 2, 88, 399, 3, 2, 2, 2, 90, 403, 3, 2, 2, 2, 92, 94, 5, 88, 45, 2, 93, 92, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 98, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 2, 2, 3, 100, 3, 3, 2, 2, 2, 101, 106, 5, 6, 4, 2, 102, 105, 5, 6, 4, 2, 103, 105, 5, 88, 45, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 5, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 116, 5, 8, 5, 2, 110, 116, 5, 10, 6, 2, 111, 116, 5, 22, 12, 2, 112, 116, 5, 12, 7, 2, 113, 116, 5, 20, 11, 2, 114, 116, 5, 18, 10, 2, 115, 109, 3, 2, 2, 2, 115, 110, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 112, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 7, 3, 2, 2, 2, 117, 118, 7, 19, 2, 2, 118, 121, 7, 56, 2, 2, 119, 120, 7, 40, 2, 2, 120, 122, 5, 26, 14, 2, 121, 119, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 124, 3, 2, 2, 2, 123, 125, 5, 62, 32, 2, 124, 123, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 128, 7, 54, 2, 2, 127, 126, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 9, 3, 2, 2, 2, 129, 130, 7, 18, 2, 2, 130, 131, 7, 56, 2, 2, 131, 132, 7, 40, 2, 2, 132, 134, 5, 26, 14, 2, 133, 135, 5, 62, 32, 2, 134, 133, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 138, 7, 54, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 11, 3, 2, 2, 2, 139, 140, 7, 11, 2, 2, 140, 141, 7, 56, 2, 2, 141, 142, 7, 12, 2, 2, 142, 143, 7, 50, 2, 2, 143, 144, 5, 14, 8, 2, 144, 145, 7, 51, 2, 2, 145, 13, 3, 2, 2, 2, 146, 147, 5, 16, 9, 2, 147, 157, 7, 54, 2, 2, 148, 150, 5, 88, 45, 2, 149, 148, 3, 2, 2, 2, 150, 153, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 152, 3, 2, 2, 2, 152, 154, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 154, 156, 5, 16, 9, 2, 155, 151, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 15, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 56, 2, 2, 161, 162, 5, 62, 32, 2, 162, 17, 3, 2, 2, 2, 163, 164, 7, 10, 2, 2, 164, 19, 3, 2, 2, 2, 165, 166, 7, 11, 2, 2, 166, 167, 7, 56, 2, 2, 167, 168, 7, 13, 2, 2, 168, 169, 7, 50, 2, 2, 169, 170, 7, 51, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 7, 10, 2, 2, 172, 23, 3, 2, 2, 2, 173, 174, 5, 26, 14, 2, 174, 175, 7, 55, 2, 2, 175, 176, 5, 24, 13, 2, 176, 179, 3, 2, 2, 2, 177, 179, 5, 26, 14, 2, 178, 173, 3, 2, 2, 2, 178, 177, 3, 2, 2, 2, 179, 25, 3, 2, 2, 2, 180, 181, 8, 14, 1, 2, 181, 182, 5, 28, 15, 2, 182, 188, 3, 2, 2, 2, 183, 184, 12, 4, 2, 2, 184, 185, 7, 38, 2, 2, 185, 187, 5, 28, 15, 2, 186, 183, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 27, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 8, 15, 1, 2, 192, 193, 5, 30, 16, 2, 193, 199, 3, 2, 2, 2, 194, 195, 12, 4, 2, 2, 195, 196, 7, 39, 2, 2, 196, 198, 5, 30, 16, 2, 197, 194, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 29, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 8, 16, 1, 2, 203, 204, 5, 32, 17, 2, 204, 210, 3, 2, 2, 2, 205, 206, 12, 4, 2, 2, 206, 207, 7, 5, 2, 2, 207, 209, 5, 32, 17, 2, 208, 205, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 31, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 8, 17, 1, 2, 214, 215, 5, 34, 18, 2, 215, 221, 3, 2, 2, 2, 216, 217, 12, 4, 2, 2, 217, 218, 9, 2, 2, 2, 218, 220, 5, 34, 18, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 33, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 8, 18, 1, 2, 225, 226, 5, 36, 19, 2, 226, 232, 3, 2, 2, 2, 227, 228, 12, 4, 2, 2, 228, 229, 9, 3, 2, 2, 229, 231, 5, 36, 19, 2, 230, 227, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 35, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 9, 4, 2, 2, 236, 239, 5, 36, 19, 2, 237, 239, 5, 38, 20, 2, 238, 235, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 37, 3, 2, 2, 2, 240, 250, 5, 40, 21, 2, 241, 250, 5, 48, 25, 2, 242, 250, 5, 50, 26, 2, 243, 250, 5, 52, 27, 2, 244, 250, 5, 54, 28, 2, 245, 250, 5, 56, 29, 2, 246, 247, 7, 52, 2, 2, 247, 248, 7, 56, 2, 2, 248, 250, 7, 53, 2, 2, 249, 240, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 242, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 249, 244, 3, 2, 2, 2, 249, 245, 3, 2, 2, 2, 249, 246, 3, 2, 2, 2, 250, 39, 3, 2, 2, 2, 251, 262, 5, 78, 40, 2, 252, 262, 7, 56, 2, 2, 253, 255, 7, 56, 2, 2, 254, 253, 3, 2, 2, 2, 254, 255, 3, 2, 2, 2, 255, 256, 3, 2, 2, 2, 256, 258, 7, 48, 2, 2, 257, 259, 5, 24, 13, 2, 258, 257, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 262, 7, 49, 2, 2, 261, 251, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 261, 254, 3, 2, 2, 2, 262, 41, 3, 2, 2, 2, 263, 266, 5, 50, 26, 2, 264, 266, 5, 40, 21, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 43, 3, 2, 2, 2, 267, 268, 7, 52, 2, 2, 268, 269, 5, 24, 13, 2, 269, 270, 7, 53, 2, 2, 270, 277, 3, 2, 2, 2, 271, 272, 7, 52, 2, 2, 272, 273, 5, 24, 13, 2, 273, 274, 7, 53, 2, 2, 274, 275, 5, 44, 23, 2, 275, 277, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 277, 45, 3, 2, 2, 2, 278, 281, 5, 76, 39, 2, 279, 281, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 47, 3, 2, 2, 2, 282, 283, 5, 42, 22, 2, 283, 284, 5, 44, 23, 2, 284, 49, 3, 2, 2, 2, 285, 286, 7, 56, 2, 2, 286, 287, 7, 48, 2, 2, 287, 288, 5, 46, 24, 2, 288, 289, 7, 49, 2, 2, 289, 51, 3, 2, 2, 2, 290, 293, 5, 42, 22, 2, 291, 293, 5, 48, 25, 2, 292, 290, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 295, 7, 46, 2, 2, 295, 297, 5, 24, 13, 2, 296, 298, 7, 48, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 5, 46, 24, 2, 300, 302, 7, 49, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 5, 52, 27, 2, 304, 319, 3, 2, 2, 2, 305, 308, 5, 42, 22, 2, 306, 308, 5, 48, 25, 2, 307, 305, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 309, 3, 2, 2, 2, 309, 310, 7, 46, 2, 2, 310, 312, 5, 24, 13, 2, 311, 313, 7, 48, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 5, 46, 24, 2, 315, 317, 7, 49, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 319, 3, 2, 2, 2, 318, 292, 3, 2, 2, 2, 318, 307, 3, 2, 2, 2, 319, 53, 3, 2, 2, 2, 320, 321, 5, 72, 37, 2, 321, 322, 7, 50, 2, 2, 322, 323, 5, 24, 13, 2, 323, 324, 7, 51, 2, 2, 324, 55, 3, 2, 2, 2, 325, 326, 7, 56, 2, 2, 326, 328, 7, 50, 2, 2, 327, 329, 5, 58, 30, 2, 328, 327, 3, 2, 2, 2, 328, 329, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 7, 51, 2, 2, 331, 57, 3, 2, 2, 2, 332, 334, 5, 60, 31, 2, 333, 335, 5, 88, 45, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 343, 3, 2, 2, 2, 336, 337, 5, 60, 31, 2, 337, 338, 7, 55, 2, 2, 338, 340, 5, 58, 30, 2, 339, 341, 5, 88, 45, 2, 340, 339, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 343, 3, 2, 2, 2, 342, 332, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 343, 59, 3, 2, 2, 2, 344, 345, 7, 56, 2, 2, 345, 346, 7, 47, 2, 2, 346, 347, 5, 26, 14, 2, 347, 61, 3, 2, 2, 2, 348, 351, 5, 64, 33, 2, 349, 351, 5, 66, 34, 2, 350, 348, 3, 2, 2, 2, 350, 349, 3, 2, 2, 2, 351, 63, 3, 2, 2, 2, 352, 353, 9, 5, 2, 2, 353, 65, 3, 2, 2, 2, 354, 357, 5, 68, 35, 2, 355, 357, 5, 70, 36, 2, 356, 354, 3, 2, 2, 2, 356, 355, 3, 2, 2, 2, 357, 67, 3, 2, 2, 2, 358, 359, 7, 56, 2, 2, 359, 69, 3, 2, 2, 2, 360, 361, 7, 56, 2, 2, 361, 71, 3, 2, 2, 2, 362, 363, 5, 74, 38, 2, 363, 364, 5, 72, 37, 2, 364, 369, 3, 2, 2, 2, 365, 366, 5, 74, 38, 2, 366, 367, 5, 62, 32, 2, 367, 369, 3, 2, 2, 2, 368, 362, 3, 2, 2, 2, 368, 365, 3, 2, 2, 2, 369, 73, 3, 2, 2, 2, 370, 372, 7, 52, 2, 2, 371, 373, 7, 58, 2, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 53, 2, 2, 375, 75, 3, 2, 2, 2, 376, 377, 5, 78, 40, 2, 377, 378, 7, 55, 2, 2, 378, 379, 5, 76, 39, 2, 379, 382, 3, 2, 2, 2, 380, 382, 5, 78, 40, 2, 381, 376, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 77, 3, 2, 2, 2, 383, 389, 5, 80, 41, 2, 384, 389, 5, 82, 42, 2, 385, 389, 5, 86, 44, 2, 386, 389, 5, 84, 43, 2, 387, 389, 5, 90, 46, 2, 388, 383, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 388, 385, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 387, 3, 2, 2, 2, 389, 79, 3, 2, 2, 2, 390, 391, 9, 6, 2, 2, 391, 81, 3, 2, 2, 2, 392, 393, 7, 57, 2, 2, 393, 83, 3, 2, 2, 2, 394, 395, 9, 7, 2, 2, 395, 85, 3, 2, 2, 2, 396, 397, 7, 62, 2, 2, 397, 87, 3, 2, 2, 2, 398, 400, 7, 3, 2, 2, 399, 398, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 402, 7, 4, 2, 2, 402, 89, 3, 2, 2, 2, 403, 404, 7, 23, 2, 2, 404, 91, 3, 2, 2, 2, 45, 95, 104, 106, 115, 121, 124, 127, 134, 137, 151, 157, 178, 188, 199, 210, 221, 232, 238, 249, 254, 258, 261, 265, 276, 280, 292, 297, 301, 307, 312, 316, 318, 328, 334, 340, 342, 350, 356, 368, 372, 381, 388, 399]