token literal names:
null
':='
'\r'
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
REL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NOT
ADD
MINUS
MUL
DIV
MOD
EQUAL
DIFF
LT
GT
LE
GE
OR
AND
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
REM_ASSIGN
DOT
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ID
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STR_LIT
BOOL_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
variable_decl
const_decl
struct_decl
struct_fields
struct_field
method_decl
method_para
interface_decl
interface_method_list
interface_method
interface_para_list
interface_para
func_decl
list_para
para
block_statement
list_statement
statement
declared_statement
assign_statement
lhs
ass_operator
if_statement
else_if_statement
else_statement
for_statement
break_statement
call_statement
continue_statement
return_statement
list_expr
expr
and_expr
rela_expr
add_expr
mul_expr
unary_expr
primary_expr
exprd
func_call
method_call
types
primitive_types
composite_types
struct_type
interface_type
arr_type
index_operator
literals
struct_lit
list_field
field
arr_lit
arr_list
int_lit
float_lit
bool_lit
str_lit
newline


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 736, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 3, 2, 7, 2, 128, 10, 2, 12, 2, 14, 2, 131, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 139, 10, 3, 12, 3, 14, 3, 142, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 150, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 155, 10, 5, 3, 5, 3, 5, 5, 5, 159, 10, 5, 3, 5, 3, 5, 7, 5, 163, 10, 5, 12, 5, 14, 5, 166, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 171, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 176, 10, 6, 3, 6, 7, 6, 179, 10, 6, 12, 6, 14, 6, 182, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 189, 10, 7, 12, 7, 14, 7, 192, 11, 7, 3, 7, 5, 7, 195, 10, 7, 3, 7, 3, 7, 5, 7, 199, 10, 7, 3, 7, 7, 7, 202, 10, 7, 12, 7, 14, 7, 205, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 211, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 216, 10, 9, 3, 9, 3, 9, 7, 9, 220, 10, 9, 12, 9, 14, 9, 223, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 228, 10, 9, 3, 9, 3, 9, 5, 9, 232, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 243, 10, 10, 3, 10, 3, 10, 7, 10, 247, 10, 10, 12, 10, 14, 10, 250, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 258, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 264, 10, 12, 12, 12, 14, 12, 267, 11, 12, 3, 12, 3, 12, 7, 12, 271, 10, 12, 12, 12, 14, 12, 274, 11, 12, 3, 12, 5, 12, 277, 10, 12, 3, 12, 3, 12, 5, 12, 281, 10, 12, 3, 12, 7, 12, 284, 10, 12, 12, 12, 14, 12, 287, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 293, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 300, 10, 14, 3, 14, 5, 14, 303, 10, 14, 3, 14, 7, 14, 306, 10, 14, 12, 14, 14, 14, 309, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 316, 10, 15, 3, 16, 3, 16, 5, 16, 320, 10, 16, 3, 16, 5, 16, 323, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 331, 10, 17, 3, 17, 3, 17, 7, 17, 335, 10, 17, 12, 17, 14, 17, 338, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 345, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 350, 10, 19, 3, 20, 3, 20, 7, 20, 354, 10, 20, 12, 20, 14, 20, 357, 11, 20, 3, 20, 5, 20, 360, 10, 20, 3, 20, 3, 20, 7, 20, 364, 10, 20, 12, 20, 14, 20, 367, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 373, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 383, 10, 22, 3, 23, 3, 23, 7, 23, 387, 10, 23, 12, 23, 14, 23, 390, 11, 23, 3, 23, 3, 23, 7, 23, 394, 10, 23, 12, 23, 14, 23, 397, 11, 23, 5, 23, 399, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 405, 10, 24, 3, 24, 7, 24, 408, 10, 24, 12, 24, 14, 24, 411, 11, 24, 3, 25, 3, 25, 3, 25, 5, 25, 416, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 426, 10, 27, 3, 27, 5, 27, 429, 10, 27, 3, 27, 7, 27, 432, 10, 27, 12, 27, 14, 27, 435, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 451, 10, 30, 12, 30, 14, 30, 454, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 463, 10, 30, 12, 30, 14, 30, 466, 11, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 475, 10, 30, 12, 30, 14, 30, 478, 11, 30, 5, 30, 480, 10, 30, 3, 31, 3, 31, 3, 31, 7, 31, 485, 10, 31, 12, 31, 14, 31, 488, 11, 31, 3, 32, 3, 32, 5, 32, 492, 10, 32, 3, 32, 3, 32, 7, 32, 496, 10, 32, 12, 32, 14, 32, 499, 11, 32, 3, 33, 3, 33, 3, 33, 7, 33, 504, 10, 33, 12, 33, 14, 33, 507, 11, 33, 3, 34, 3, 34, 5, 34, 511, 10, 34, 3, 34, 5, 34, 514, 10, 34, 3, 34, 7, 34, 517, 10, 34, 12, 34, 14, 34, 520, 11, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 527, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 7, 36, 535, 10, 36, 12, 36, 14, 36, 538, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 7, 37, 546, 10, 37, 12, 37, 14, 37, 549, 11, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 557, 10, 38, 12, 38, 14, 38, 560, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 568, 10, 39, 12, 39, 14, 39, 571, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 579, 10, 40, 12, 40, 14, 40, 582, 11, 40, 3, 41, 3, 41, 3, 41, 5, 41, 587, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 592, 10, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 604, 10, 42, 3, 42, 5, 42, 607, 10, 42, 7, 42, 609, 10, 42, 12, 42, 14, 42, 612, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 621, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 626, 10, 44, 3, 44, 3, 44, 5, 44, 630, 10, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 636, 10, 45, 3, 45, 5, 45, 639, 10, 45, 3, 45, 5, 45, 642, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 647, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 5, 48, 653, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 3, 52, 5, 52, 671, 10, 52, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 3, 53, 5, 53, 679, 10, 53, 3, 54, 3, 54, 3, 54, 5, 54, 684, 10, 54, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 690, 10, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 696, 10, 55, 5, 55, 698, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 3, 57, 5, 57, 707, 10, 57, 3, 57, 3, 57, 3, 58, 3, 58, 3, 58, 3, 58, 5, 58, 715, 10, 58, 3, 58, 3, 58, 5, 58, 719, 10, 58, 5, 58, 721, 10, 58, 3, 59, 3, 59, 3, 60, 3, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 5, 63, 732, 10, 63, 3, 63, 3, 63, 3, 63, 2, 8, 70, 72, 74, 76, 78, 82, 64, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 2, 9, 4, 2, 3, 3, 42, 46, 3, 2, 28, 29, 3, 2, 30, 32, 4, 2, 27, 27, 29, 29, 4, 2, 15, 18, 24, 24, 3, 2, 58, 61, 3, 2, 25, 26, 2, 786, 2, 129, 3, 2, 2, 2, 4, 135, 3, 2, 2, 2, 6, 149, 3, 2, 2, 2, 8, 151, 3, 2, 2, 2, 10, 167, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 210, 3, 2, 2, 2, 16, 231, 3, 2, 2, 2, 18, 233, 3, 2, 2, 2, 20, 257, 3, 2, 2, 2, 22, 259, 3, 2, 2, 2, 24, 292, 3, 2, 2, 2, 26, 294, 3, 2, 2, 2, 28, 315, 3, 2, 2, 2, 30, 322, 3, 2, 2, 2, 32, 324, 3, 2, 2, 2, 34, 344, 3, 2, 2, 2, 36, 349, 3, 2, 2, 2, 38, 351, 3, 2, 2, 2, 40, 372, 3, 2, 2, 2, 42, 382, 3, 2, 2, 2, 44, 398, 3, 2, 2, 2, 46, 400, 3, 2, 2, 2, 48, 415, 3, 2, 2, 2, 50, 417, 3, 2, 2, 2, 52, 419, 3, 2, 2, 2, 54, 436, 3, 2, 2, 2, 56, 443, 3, 2, 2, 2, 58, 479, 3, 2, 2, 2, 60, 481, 3, 2, 2, 2, 62, 491, 3, 2, 2, 2, 64, 500, 3, 2, 2, 2, 66, 508, 3, 2, 2, 2, 68, 526, 3, 2, 2, 2, 70, 528, 3, 2, 2, 2, 72, 539, 3, 2, 2, 2, 74, 550, 3, 2, 2, 2, 76, 561, 3, 2, 2, 2, 78, 572, 3, 2, 2, 2, 80, 586, 3, 2, 2, 2, 82, 591, 3, 2, 2, 2, 84, 620, 3, 2, 2, 2, 86, 622, 3, 2, 2, 2, 88, 631, 3, 2, 2, 2, 90, 646, 3, 2, 2, 2, 92, 648, 3, 2, 2, 2, 94, 652, 3, 2, 2, 2, 96, 654, 3, 2, 2, 2, 98, 656, 3, 2, 2, 2, 100, 658, 3, 2, 2, 2, 102, 670, 3, 2, 2, 2, 104, 678, 3, 2, 2, 2, 106, 680, 3, 2, 2, 2, 108, 697, 3, 2, 2, 2, 110, 699, 3, 2, 2, 2, 112, 703, 3, 2, 2, 2, 114, 720, 3, 2, 2, 2, 116, 722, 3, 2, 2, 2, 118, 724, 3, 2, 2, 2, 120, 726, 3, 2, 2, 2, 122, 728, 3, 2, 2, 2, 124, 731, 3, 2, 2, 2, 126, 128, 5, 124, 63, 2, 127, 126, 3, 2, 2, 2, 128, 131, 3, 2, 2, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 132, 3, 2, 2, 2, 131, 129, 3, 2, 2, 2, 132, 133, 5, 4, 3, 2, 133, 134, 7, 2, 2, 3, 134, 3, 3, 2, 2, 2, 135, 140, 5, 6, 4, 2, 136, 139, 5, 6, 4, 2, 137, 139, 5, 124, 63, 2, 138, 136, 3, 2, 2, 2, 138, 137, 3, 2, 2, 2, 139, 142, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 140, 141, 3, 2, 2, 2, 141, 5, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 143, 150, 5, 8, 5, 2, 144, 150, 5, 10, 6, 2, 145, 150, 5, 32, 17, 2, 146, 150, 5, 18, 10, 2, 147, 150, 5, 12, 7, 2, 148, 150, 5, 22, 12, 2, 149, 143, 3, 2, 2, 2, 149, 144, 3, 2, 2, 2, 149, 145, 3, 2, 2, 2, 149, 146, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 148, 3, 2, 2, 2, 150, 7, 3, 2, 2, 2, 151, 152, 7, 20, 2, 2, 152, 154, 7, 57, 2, 2, 153, 155, 5, 90, 46, 2, 154, 153, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 157, 7, 41, 2, 2, 157, 159, 5, 68, 35, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 164, 7, 55, 2, 2, 161, 163, 5, 124, 63, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 9, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 19, 2, 2, 168, 170, 7, 57, 2, 2, 169, 171, 5, 90, 46, 2, 170, 169, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 173, 7, 41, 2, 2, 173, 175, 5, 68, 35, 2, 174, 176, 7, 55, 2, 2, 175, 174, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 180, 3, 2, 2, 2, 177, 179, 5, 124, 63, 2, 178, 177, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 11, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 7, 12, 2, 2, 184, 185, 7, 57, 2, 2, 185, 186, 7, 13, 2, 2, 186, 190, 7, 51, 2, 2, 187, 189, 5, 124, 63, 2, 188, 187, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 194, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 195, 5, 14, 8, 2, 194, 193, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 196, 3, 2, 2, 2, 196, 198, 7, 52, 2, 2, 197, 199, 7, 55, 2, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 203, 3, 2, 2, 2, 200, 202, 5, 124, 63, 2, 201, 200, 3, 2, 2, 2, 202, 205, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 13, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 206, 207, 5, 16, 9, 2, 207, 208, 5, 14, 8, 2, 208, 211, 3, 2, 2, 2, 209, 211, 5, 16, 9, 2, 210, 206, 3, 2, 2, 2, 210, 209, 3, 2, 2, 2, 211, 15, 3, 2, 2, 2, 212, 215, 7, 57, 2, 2, 213, 216, 5, 92, 47, 2, 214, 216, 5, 100, 51, 2, 215, 213, 3, 2, 2, 2, 215, 214, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 221, 7, 55, 2, 2, 218, 220, 5, 124, 63, 2, 219, 218, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 232, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 57, 2, 2, 225, 227, 5, 94, 48, 2, 226, 228, 7, 55, 2, 2, 227, 226, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 230, 5, 124, 63, 2, 230, 232, 3, 2, 2, 2, 231, 212, 3, 2, 2, 2, 231, 224, 3, 2, 2, 2, 232, 17, 3, 2, 2, 2, 233, 234, 7, 11, 2, 2, 234, 235, 7, 49, 2, 2, 235, 236, 5, 20, 11, 2, 236, 237, 7, 50, 2, 2, 237, 238, 7, 57, 2, 2, 238, 239, 7, 49, 2, 2, 239, 240, 5, 34, 18, 2, 240, 242, 7, 50, 2, 2, 241, 243, 5, 90, 46, 2, 242, 241, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 248, 5, 38, 20, 2, 245, 247, 5, 124, 63, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 19, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 252, 7, 57, 2, 2, 252, 253, 5, 94, 48, 2, 253, 254, 5, 20, 11, 2, 254, 258, 3, 2, 2, 2, 255, 256, 7, 57, 2, 2, 256, 258, 5, 94, 48, 2, 257, 251, 3, 2, 2, 2, 257, 255, 3, 2, 2, 2, 258, 21, 3, 2, 2, 2, 259, 260, 7, 12, 2, 2, 260, 261, 7, 57, 2, 2, 261, 265, 7, 14, 2, 2, 262, 264, 5, 124, 63, 2, 263, 262, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 272, 7, 51, 2, 2, 269, 271, 5, 124, 63, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 276, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 277, 5, 24, 13, 2, 276, 275, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 280, 7, 52, 2, 2, 279, 281, 7, 55, 2, 2, 280, 279, 3, 2, 2, 2, 280, 281, 3, 2, 2, 2, 281, 285, 3, 2, 2, 2, 282, 284, 5, 124, 63, 2, 283, 282, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 23, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 5, 26, 14, 2, 289, 290, 5, 24, 13, 2, 290, 293, 3, 2, 2, 2, 291, 293, 5, 26, 14, 2, 292, 288, 3, 2, 2, 2, 292, 291, 3, 2, 2, 2, 293, 25, 3, 2, 2, 2, 294, 295, 7, 57, 2, 2, 295, 296, 7, 49, 2, 2, 296, 297, 5, 28, 15, 2, 297, 299, 7, 50, 2, 2, 298, 300, 5, 90, 46, 2, 299, 298, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 302, 3, 2, 2, 2, 301, 303, 7, 55, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 307, 3, 2, 2, 2, 304, 306, 5, 124, 63, 2, 305, 304, 3, 2, 2, 2, 306, 309, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 27, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 310, 311, 5, 30, 16, 2, 311, 312, 7, 56, 2, 2, 312, 313, 5, 28, 15, 2, 313, 316, 3, 2, 2, 2, 314, 316, 5, 30, 16, 2, 315, 310, 3, 2, 2, 2, 315, 314, 3, 2, 2, 2, 316, 29, 3, 2, 2, 2, 317, 319, 7, 57, 2, 2, 318, 320, 5, 90, 46, 2, 319, 318, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 323, 3, 2, 2, 2, 322, 317, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 31, 3, 2, 2, 2, 324, 325, 7, 11, 2, 2, 325, 326, 7, 57, 2, 2, 326, 327, 7, 49, 2, 2, 327, 328, 5, 34, 18, 2, 328, 330, 7, 50, 2, 2, 329, 331, 5, 90, 46, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 336, 5, 38, 20, 2, 333, 335, 5, 124, 63, 2, 334, 333, 3, 2, 2, 2, 335, 338, 3, 2, 2, 2, 336, 334, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 33, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 339, 340, 5, 36, 19, 2, 340, 341, 7, 56, 2, 2, 341, 342, 5, 34, 18, 2, 342, 345, 3, 2, 2, 2, 343, 345, 5, 36, 19, 2, 344, 339, 3, 2, 2, 2, 344, 343, 3, 2, 2, 2, 345, 35, 3, 2, 2, 2, 346, 347, 7, 57, 2, 2, 347, 350, 5, 90, 46, 2, 348, 350, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 37, 3, 2, 2, 2, 351, 355, 7, 51, 2, 2, 352, 354, 5, 124, 63, 2, 353, 352, 3, 2, 2, 2, 354, 357, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 358, 360, 5, 40, 21, 2, 359, 358, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 365, 7, 52, 2, 2, 362, 364, 5, 124, 63, 2, 363, 362, 3, 2, 2, 2, 364, 367, 3, 2, 2, 2, 365, 363, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 39, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 368, 369, 5, 42, 22, 2, 369, 370, 5, 40, 21, 2, 370, 373, 3, 2, 2, 2, 371, 373, 5, 42, 22, 2, 372, 368, 3, 2, 2, 2, 372, 371, 3, 2, 2, 2, 373, 41, 3, 2, 2, 2, 374, 383, 5, 44, 23, 2, 375, 383, 5, 46, 24, 2, 376, 383, 5, 52, 27, 2, 377, 383, 5, 58, 30, 2, 378, 383, 5, 60, 31, 2, 379, 383, 5, 64, 33, 2, 380, 383, 5, 62, 32, 2, 381, 383, 5, 66, 34, 2, 382, 374, 3, 2, 2, 2, 382, 375, 3, 2, 2, 2, 382, 376, 3, 2, 2, 2, 382, 377, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 379, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 382, 381, 3, 2, 2, 2, 383, 43, 3, 2, 2, 2, 384, 388, 5, 8, 5, 2, 385, 387, 5, 124, 63, 2, 386, 385, 3, 2, 2, 2, 387, 390, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 388, 389, 3, 2, 2, 2, 389, 399, 3, 2, 2, 2, 390, 388, 3, 2, 2, 2, 391, 395, 5, 10, 6, 2, 392, 394, 5, 124, 63, 2, 393, 392, 3, 2, 2, 2, 394, 397, 3, 2, 2, 2, 395, 393, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 399, 3, 2, 2, 2, 397, 395, 3, 2, 2, 2, 398, 384, 3, 2, 2, 2, 398, 391, 3, 2, 2, 2, 399, 45, 3, 2, 2, 2, 400, 401, 5, 48, 25, 2, 401, 402, 5, 50, 26, 2, 402, 404, 5, 70, 36, 2, 403, 405, 7, 55, 2, 2, 404, 403, 3, 2, 2, 2, 404, 405, 3, 2, 2, 2, 405, 409, 3, 2, 2, 2, 406, 408, 5, 124, 63, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 47, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 416, 5, 100, 51, 2, 413, 416, 7, 57, 2, 2, 414, 416, 5, 68, 35, 2, 415, 412, 3, 2, 2, 2, 415, 413, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 49, 3, 2, 2, 2, 417, 418, 9, 2, 2, 2, 418, 51, 3, 2, 2, 2, 419, 420, 7, 7, 2, 2, 420, 421, 7, 49, 2, 2, 421, 422, 5, 70, 36, 2, 422, 423, 7, 50, 2, 2, 423, 425, 5, 38, 20, 2, 424, 426, 5, 54, 28, 2, 425, 424, 3, 2, 2, 2, 425, 426, 3, 2, 2, 2, 426, 428, 3, 2, 2, 2, 427, 429, 5, 56, 29, 2, 428, 427, 3, 2, 2, 2, 428, 429, 3, 2, 2, 2, 429, 433, 3, 2, 2, 2, 430, 432, 5, 124, 63, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 53, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 437, 7, 8, 2, 2, 437, 438, 7, 7, 2, 2, 438, 439, 7, 49, 2, 2, 439, 440, 5, 70, 36, 2, 440, 441, 7, 50, 2, 2, 441, 442, 5, 38, 20, 2, 442, 55, 3, 2, 2, 2, 443, 444, 7, 8, 2, 2, 444, 445, 5, 38, 20, 2, 445, 57, 3, 2, 2, 2, 446, 447, 7, 9, 2, 2, 447, 448, 5, 68, 35, 2, 448, 452, 5, 38, 20, 2, 449, 451, 5, 124, 63, 2, 450, 449, 3, 2, 2, 2, 451, 454, 3, 2, 2, 2, 452, 450, 3, 2, 2, 2, 452, 453, 3, 2, 2, 2, 453, 480, 3, 2, 2, 2, 454, 452, 3, 2, 2, 2, 455, 456, 7, 9, 2, 2, 456, 457, 5, 46, 24, 2, 457, 458, 5, 70, 36, 2, 458, 459, 7, 55, 2, 2, 459, 460, 5, 42, 22, 2, 460, 464, 5, 38, 20, 2, 461, 463, 5, 124, 63, 2, 462, 461, 3, 2, 2, 2, 463, 466, 3, 2, 2, 2, 464, 462, 3, 2, 2, 2, 464, 465, 3, 2, 2, 2, 465, 480, 3, 2, 2, 2, 466, 464, 3, 2, 2, 2, 467, 468, 7, 9, 2, 2, 468, 469, 7, 57, 2, 2, 469, 470, 7, 56, 2, 2, 470, 471, 5, 46, 24, 2, 471, 472, 5, 70, 36, 2, 472, 476, 5, 38, 20, 2, 473, 475, 5, 124, 63, 2, 474, 473, 3, 2, 2, 2, 475, 478, 3, 2, 2, 2, 476, 474, 3, 2, 2, 2, 476, 477, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 479, 446, 3, 2, 2, 2, 479, 455, 3, 2, 2, 2, 479, 467, 3, 2, 2, 2, 480, 59, 3, 2, 2, 2, 481, 482, 7, 22, 2, 2, 482, 486, 7, 55, 2, 2, 483, 485, 5, 124, 63, 2, 484, 483, 3, 2, 2, 2, 485, 488, 3, 2, 2, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 61, 3, 2, 2, 2, 488, 486, 3, 2, 2, 2, 489, 492, 5, 86, 44, 2, 490, 492, 5, 88, 45, 2, 491, 489, 3, 2, 2, 2, 491, 490, 3, 2, 2, 2, 492, 493, 3, 2, 2, 2, 493, 497, 7, 55, 2, 2, 494, 496, 5, 124, 63, 2, 495, 494, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 63, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 501, 7, 21, 2, 2, 501, 505, 7, 55, 2, 2, 502, 504, 5, 124, 63, 2, 503, 502, 3, 2, 2, 2, 504, 507, 3, 2, 2, 2, 505, 503, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 65, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 508, 510, 7, 10, 2, 2, 509, 511, 5, 70, 36, 2, 510, 509, 3, 2, 2, 2, 510, 511, 3, 2, 2, 2, 511, 513, 3, 2, 2, 2, 512, 514, 7, 55, 2, 2, 513, 512, 3, 2, 2, 2, 513, 514, 3, 2, 2, 2, 514, 518, 3, 2, 2, 2, 515, 517, 5, 124, 63, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 67, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 522, 5, 70, 36, 2, 522, 523, 7, 56, 2, 2, 523, 524, 5, 68, 35, 2, 524, 527, 3, 2, 2, 2, 525, 527, 5, 70, 36, 2, 526, 521, 3, 2, 2, 2, 526, 525, 3, 2, 2, 2, 527, 69, 3, 2, 2, 2, 528, 529, 8, 36, 1, 2, 529, 530, 5, 72, 37, 2, 530, 536, 3, 2, 2, 2, 531, 532, 12, 4, 2, 2, 532, 533, 7, 39, 2, 2, 533, 535, 5, 72, 37, 2, 534, 531, 3, 2, 2, 2, 535, 538, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 536, 537, 3, 2, 2, 2, 537, 71, 3, 2, 2, 2, 538, 536, 3, 2, 2, 2, 539, 540, 8, 37, 1, 2, 540, 541, 5, 74, 38, 2, 541, 547, 3, 2, 2, 2, 542, 543, 12, 4, 2, 2, 543, 544, 7, 40, 2, 2, 544, 546, 5, 74, 38, 2, 545, 542, 3, 2, 2, 2, 546, 549, 3, 2, 2, 2, 547, 545, 3, 2, 2, 2, 547, 548, 3, 2, 2, 2, 548, 73, 3, 2, 2, 2, 549, 547, 3, 2, 2, 2, 550, 551, 8, 38, 1, 2, 551, 552, 5, 76, 39, 2, 552, 558, 3, 2, 2, 2, 553, 554, 12, 4, 2, 2, 554, 555, 7, 6, 2, 2, 555, 557, 5, 76, 39, 2, 556, 553, 3, 2, 2, 2, 557, 560, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 558, 559, 3, 2, 2, 2, 559, 75, 3, 2, 2, 2, 560, 558, 3, 2, 2, 2, 561, 562, 8, 39, 1, 2, 562, 563, 5, 78, 40, 2, 563, 569, 3, 2, 2, 2, 564, 565, 12, 4, 2, 2, 565, 566, 9, 3, 2, 2, 566, 568, 5, 78, 40, 2, 567, 564, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 77, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 8, 40, 1, 2, 573, 574, 5, 80, 41, 2, 574, 580, 3, 2, 2, 2, 575, 576, 12, 4, 2, 2, 576, 577, 9, 4, 2, 2, 577, 579, 5, 80, 41, 2, 578, 575, 3, 2, 2, 2, 579, 582, 3, 2, 2, 2, 580, 578, 3, 2, 2, 2, 580, 581, 3, 2, 2, 2, 581, 79, 3, 2, 2, 2, 582, 580, 3, 2, 2, 2, 583, 584, 9, 5, 2, 2, 584, 587, 5, 80, 41, 2, 585, 587, 5, 82, 42, 2, 586, 583, 3, 2, 2, 2, 586, 585, 3, 2, 2, 2, 587, 81, 3, 2, 2, 2, 588, 589, 8, 42, 1, 2, 589, 592, 5, 86, 44, 2, 590, 592, 5, 84, 43, 2, 591, 588, 3, 2, 2, 2, 591, 590, 3, 2, 2, 2, 592, 610, 3, 2, 2, 2, 593, 594, 12, 6, 2, 2, 594, 595, 7, 53, 2, 2, 595, 596, 5, 70, 36, 2, 596, 597, 7, 54, 2, 2, 597, 609, 3, 2, 2, 2, 598, 599, 12, 5, 2, 2, 599, 600, 7, 47, 2, 2, 600, 606, 7, 57, 2, 2, 601, 603, 7, 49, 2, 2, 602, 604, 5, 68, 35, 2, 603, 602, 3, 2, 2, 2, 603, 604, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 607, 7, 50, 2, 2, 606, 601, 3, 2, 2, 2, 606, 607, 3, 2, 2, 2, 607, 609, 3, 2, 2, 2, 608, 593, 3, 2, 2, 2, 608, 598, 3, 2, 2, 2, 609, 612, 3, 2, 2, 2, 610, 608, 3, 2, 2, 2, 610, 611, 3, 2, 2, 2, 611, 83, 3, 2, 2, 2, 612, 610, 3, 2, 2, 2, 613, 621, 5, 104, 53, 2, 614, 621, 7, 57, 2, 2, 615, 616, 7, 49, 2, 2, 616, 617, 5, 70, 36, 2, 617, 618, 7, 50, 2, 2, 618, 621, 3, 2, 2, 2, 619, 621, 7, 23, 2, 2, 620, 613, 3, 2, 2, 2, 620, 614, 3, 2, 2, 2, 620, 615, 3, 2, 2, 2, 620, 619, 3, 2, 2, 2, 621, 85, 3, 2, 2, 2, 622, 623, 7, 57, 2, 2, 623, 625, 7, 49, 2, 2, 624, 626, 5, 68, 35, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 629, 7, 50, 2, 2, 628, 630, 5, 124, 63, 2, 629, 628, 3, 2, 2, 2, 629, 630, 3, 2, 2, 2, 630, 87, 3, 2, 2, 2, 631, 632, 5, 70, 36, 2, 632, 633, 7, 47, 2, 2, 633, 635, 7, 57, 2, 2, 634, 636, 7, 49, 2, 2, 635, 634, 3, 2, 2, 2, 635, 636, 3, 2, 2, 2, 636, 638, 3, 2, 2, 2, 637, 639, 5, 68, 35, 2, 638, 637, 3, 2, 2, 2, 638, 639, 3, 2, 2, 2, 639, 641, 3, 2, 2, 2, 640, 642, 7, 50, 2, 2, 641, 640, 3, 2, 2, 2, 641, 642, 3, 2, 2, 2, 642, 89, 3, 2, 2, 2, 643, 647, 5, 92, 47, 2, 644, 647, 5, 94, 48, 2, 645, 647, 5, 100, 51, 2, 646, 643, 3, 2, 2, 2, 646, 644, 3, 2, 2, 2, 646, 645, 3, 2, 2, 2, 647, 91, 3, 2, 2, 2, 648, 649, 9, 6, 2, 2, 649, 93, 3, 2, 2, 2, 650, 653, 5, 96, 49, 2, 651, 653, 5, 98, 50, 2, 652, 650, 3, 2, 2, 2, 652, 651, 3, 2, 2, 2, 653, 95, 3, 2, 2, 2, 654, 655, 7, 57, 2, 2, 655, 97, 3, 2, 2, 2, 656, 657, 7, 57, 2, 2, 657, 99, 3, 2, 2, 2, 658, 659, 5, 102, 52, 2, 659, 660, 5, 90, 46, 2, 660, 101, 3, 2, 2, 2, 661, 662, 7, 53, 2, 2, 662, 663, 5, 116, 59, 2, 663, 664, 7, 54, 2, 2, 664, 665, 5, 102, 52, 2, 665, 671, 3, 2, 2, 2, 666, 667, 7, 53, 2, 2, 667, 668, 5, 116, 59, 2, 668, 669, 7, 54, 2, 2, 669, 671, 3, 2, 2, 2, 670, 661, 3, 2, 2, 2, 670, 666, 3, 2, 2, 2, 671, 103, 3, 2, 2, 2, 672, 679, 5, 116, 59, 2, 673, 679, 7, 62, 2, 2, 674, 679, 7, 63, 2, 2, 675, 679, 5, 120, 61, 2, 676, 679, 5, 112, 57, 2, 677, 679, 5, 106, 54, 2, 678, 672, 3, 2, 2, 2, 678, 673, 3, 2, 2, 2, 678, 674, 3, 2, 2, 2, 678, 675, 3, 2, 2, 2, 678, 676, 3, 2, 2, 2, 678, 677, 3, 2, 2, 2, 679, 105, 3, 2, 2, 2, 680, 681, 7, 57, 2, 2, 681, 683, 7, 51, 2, 2, 682, 684, 5, 108, 55, 2, 683, 682, 3, 2, 2, 2, 683, 684, 3, 2, 2, 2, 684, 685, 3, 2, 2, 2, 685, 686, 7, 52, 2, 2, 686, 107, 3, 2, 2, 2, 687, 689, 5, 110, 56, 2, 688, 690, 5, 124, 63, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 698, 3, 2, 2, 2, 691, 692, 5, 110, 56, 2, 692, 693, 7, 56, 2, 2, 693, 695, 5, 108, 55, 2, 694, 696, 5, 124, 63, 2, 695, 694, 3, 2, 2, 2, 695, 696, 3, 2, 2, 2, 696, 698, 3, 2, 2, 2, 697, 687, 3, 2, 2, 2, 697, 691, 3, 2, 2, 2, 698, 109, 3, 2, 2, 2, 699, 700, 7, 57, 2, 2, 700, 701, 7, 48, 2, 2, 701, 702, 5, 70, 36, 2, 702, 111, 3, 2, 2, 2, 703, 704, 5, 100, 51, 2, 704, 706, 7, 51, 2, 2, 705, 707, 5, 114, 58, 2, 706, 705, 3, 2, 2, 2, 706, 707, 3, 2, 2, 2, 707, 708, 3, 2, 2, 2, 708, 709, 7, 52, 2, 2, 709, 113, 3, 2, 2, 2, 710, 711, 7, 51, 2, 2, 711, 721, 5, 114, 58, 2, 712, 714, 5, 68, 35, 2, 713, 715, 7, 52, 2, 2, 714, 713, 3, 2, 2, 2, 714, 715, 3, 2, 2, 2, 715, 718, 3, 2, 2, 2, 716, 717, 7, 56, 2, 2, 717, 719, 5, 114, 58, 2, 718, 716, 3, 2, 2, 2, 718, 719, 3, 2, 2, 2, 719, 721, 3, 2, 2, 2, 720, 710, 3, 2, 2, 2, 720, 712, 3, 2, 2, 2, 721, 115, 3, 2, 2, 2, 722, 723, 9, 7, 2, 2, 723, 117, 3, 2, 2, 2, 724, 725, 7, 62, 2, 2, 725, 119, 3, 2, 2, 2, 726, 727, 9, 8, 2, 2, 727, 121, 3, 2, 2, 2, 728, 729, 7, 63, 2, 2, 729, 123, 3, 2, 2, 2, 730, 732, 7, 4, 2, 2, 731, 730, 3, 2, 2, 2, 731, 732, 3, 2, 2, 2, 732, 733, 3, 2, 2, 2, 733, 734, 7, 5, 2, 2, 734, 125, 3, 2, 2, 2, 96, 129, 138, 140, 149, 154, 158, 164, 170, 175, 180, 190, 194, 198, 203, 210, 215, 221, 227, 231, 242, 248, 257, 265, 272, 276, 280, 285, 292, 299, 302, 307, 315, 319, 322, 330, 336, 344, 349, 355, 359, 365, 372, 382, 388, 395, 398, 404, 409, 415, 425, 428, 433, 452, 464, 476, 479, 486, 491, 497, 505, 510, 513, 518, 526, 536, 547, 558, 569, 580, 586, 591, 603, 606, 608, 610, 620, 625, 629, 635, 638, 641, 646, 652, 670, 678, 683, 689, 695, 697, 706, 714, 718, 720, 731]