token literal names:
null
'\r'
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
REL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NOT
ADD
MINUS
MUL
DIV
MOD
EQUAL
DIFF
LT
GT
LE
GE
OR
AND
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
REM_ASSIGN
DOT
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ID
FLOAT_LIT
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
STR_LIT
BOOL_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
variable_decl
const_decl
struct_decl
struct_fields
struct_field
interface_decl
func_decl
list_expr
expr
and_expr
rela_expr
add_expr
mul_expr
unary_expr
primary_expr
exprd
func_expr
index_operator
args
arr_element
func_call
method_call
struct_lit
list_field
field
arr_lit
types
arr_type
arr_dim
literal_list
literals
int_lit
float_lit
bool_lit
str_lit
newline
nil_lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 367, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 89, 10, 3, 12, 3, 14, 3, 92, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 99, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 105, 10, 5, 3, 5, 5, 5, 108, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 127, 10, 8, 12, 8, 14, 8, 130, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 149, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 157, 10, 13, 12, 13, 14, 13, 160, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 168, 10, 14, 12, 14, 14, 14, 171, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 179, 10, 15, 12, 15, 14, 15, 182, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 190, 10, 16, 12, 16, 14, 16, 193, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 201, 10, 17, 12, 17, 14, 17, 204, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 209, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 220, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 228, 10, 20, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 243, 10, 22, 3, 23, 3, 23, 5, 23, 247, 10, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 259, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 264, 10, 26, 3, 26, 3, 26, 5, 26, 268, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 274, 10, 26, 3, 26, 3, 26, 3, 26, 5, 26, 279, 10, 26, 3, 26, 3, 26, 5, 26, 283, 10, 26, 5, 26, 285, 10, 26, 3, 27, 3, 27, 3, 27, 5, 27, 290, 10, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 296, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 302, 10, 28, 5, 28, 304, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 321, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 5, 32, 329, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 334, 10, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 343, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 350, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 5, 40, 361, 10, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 2, 7, 24, 26, 28, 30, 32, 42, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 2, 7, 3, 2, 27, 28, 3, 2, 29, 31, 4, 2, 26, 26, 28, 28, 3, 2, 58, 61, 3, 2, 24, 25, 2, 378, 2, 82, 3, 2, 2, 2, 4, 85, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 100, 3, 2, 2, 2, 10, 109, 3, 2, 2, 2, 12, 116, 3, 2, 2, 2, 14, 123, 3, 2, 2, 2, 16, 131, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 148, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 161, 3, 2, 2, 2, 28, 172, 3, 2, 2, 2, 30, 183, 3, 2, 2, 2, 32, 194, 3, 2, 2, 2, 34, 208, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 251, 3, 2, 2, 2, 50, 284, 3, 2, 2, 2, 52, 286, 3, 2, 2, 2, 54, 303, 3, 2, 2, 2, 56, 305, 3, 2, 2, 2, 58, 309, 3, 2, 2, 2, 60, 320, 3, 2, 2, 2, 62, 328, 3, 2, 2, 2, 64, 330, 3, 2, 2, 2, 66, 342, 3, 2, 2, 2, 68, 349, 3, 2, 2, 2, 70, 351, 3, 2, 2, 2, 72, 353, 3, 2, 2, 2, 74, 355, 3, 2, 2, 2, 76, 357, 3, 2, 2, 2, 78, 360, 3, 2, 2, 2, 80, 364, 3, 2, 2, 2, 82, 83, 5, 4, 3, 2, 83, 84, 7, 2, 2, 3, 84, 3, 3, 2, 2, 2, 85, 90, 5, 6, 4, 2, 86, 87, 7, 54, 2, 2, 87, 89, 5, 6, 4, 2, 88, 86, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 5, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 93, 99, 5, 8, 5, 2, 94, 99, 5, 20, 11, 2, 95, 99, 5, 12, 7, 2, 96, 99, 5, 10, 6, 2, 97, 99, 5, 18, 10, 2, 98, 93, 3, 2, 2, 2, 98, 94, 3, 2, 2, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 97, 3, 2, 2, 2, 99, 7, 3, 2, 2, 2, 100, 101, 7, 19, 2, 2, 101, 104, 7, 56, 2, 2, 102, 103, 7, 40, 2, 2, 103, 105, 5, 24, 13, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 108, 7, 54, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 18, 2, 2, 110, 111, 7, 56, 2, 2, 111, 112, 7, 40, 2, 2, 112, 114, 5, 24, 13, 2, 113, 115, 7, 54, 2, 2, 114, 113, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 11, 3, 2, 2, 2, 116, 117, 7, 11, 2, 2, 117, 118, 7, 56, 2, 2, 118, 119, 7, 12, 2, 2, 119, 120, 7, 50, 2, 2, 120, 121, 5, 14, 8, 2, 121, 122, 7, 51, 2, 2, 122, 13, 3, 2, 2, 2, 123, 128, 5, 16, 9, 2, 124, 125, 7, 54, 2, 2, 125, 127, 5, 16, 9, 2, 126, 124, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 15, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 56, 2, 2, 132, 133, 5, 60, 31, 2, 133, 17, 3, 2, 2, 2, 134, 135, 7, 11, 2, 2, 135, 136, 7, 56, 2, 2, 136, 137, 7, 13, 2, 2, 137, 138, 7, 50, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 7, 51, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 21, 3, 2, 2, 2, 143, 144, 5, 24, 13, 2, 144, 145, 7, 55, 2, 2, 145, 146, 5, 22, 12, 2, 146, 149, 3, 2, 2, 2, 147, 149, 5, 24, 13, 2, 148, 143, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 23, 3, 2, 2, 2, 150, 151, 8, 13, 1, 2, 151, 152, 5, 26, 14, 2, 152, 158, 3, 2, 2, 2, 153, 154, 12, 4, 2, 2, 154, 155, 7, 38, 2, 2, 155, 157, 5, 26, 14, 2, 156, 153, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 25, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 8, 14, 1, 2, 162, 163, 5, 28, 15, 2, 163, 169, 3, 2, 2, 2, 164, 165, 12, 4, 2, 2, 165, 166, 7, 39, 2, 2, 166, 168, 5, 28, 15, 2, 167, 164, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 27, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 173, 8, 15, 1, 2, 173, 174, 5, 30, 16, 2, 174, 180, 3, 2, 2, 2, 175, 176, 12, 4, 2, 2, 176, 177, 7, 5, 2, 2, 177, 179, 5, 30, 16, 2, 178, 175, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 29, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 8, 16, 1, 2, 184, 185, 5, 32, 17, 2, 185, 191, 3, 2, 2, 2, 186, 187, 12, 4, 2, 2, 187, 188, 9, 2, 2, 2, 188, 190, 5, 32, 17, 2, 189, 186, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 31, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 8, 17, 1, 2, 195, 196, 5, 34, 18, 2, 196, 202, 3, 2, 2, 2, 197, 198, 12, 4, 2, 2, 198, 199, 9, 3, 2, 2, 199, 201, 5, 34, 18, 2, 200, 197, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 33, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 9, 4, 2, 2, 206, 209, 5, 34, 18, 2, 207, 209, 5, 36, 19, 2, 208, 205, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 35, 3, 2, 2, 2, 210, 220, 5, 38, 20, 2, 211, 220, 5, 46, 24, 2, 212, 220, 5, 48, 25, 2, 213, 220, 5, 50, 26, 2, 214, 220, 5, 58, 30, 2, 215, 220, 5, 52, 27, 2, 216, 217, 7, 52, 2, 2, 217, 218, 7, 56, 2, 2, 218, 220, 7, 53, 2, 2, 219, 210, 3, 2, 2, 2, 219, 211, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 37, 3, 2, 2, 2, 221, 228, 5, 68, 35, 2, 222, 228, 7, 56, 2, 2, 223, 224, 7, 48, 2, 2, 224, 225, 5, 24, 13, 2, 225, 226, 7, 49, 2, 2, 226, 228, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 39, 3, 2, 2, 2, 229, 232, 5, 48, 25, 2, 230, 232, 5, 38, 20, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 41, 3, 2, 2, 2, 233, 234, 7, 52, 2, 2, 234, 235, 5, 22, 12, 2, 235, 236, 7, 53, 2, 2, 236, 243, 3, 2, 2, 2, 237, 238, 7, 52, 2, 2, 238, 239, 5, 22, 12, 2, 239, 240, 7, 53, 2, 2, 240, 241, 5, 42, 22, 2, 241, 243, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 43, 3, 2, 2, 2, 244, 247, 5, 66, 34, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 45, 3, 2, 2, 2, 248, 249, 5, 40, 21, 2, 249, 250, 5, 42, 22, 2, 250, 47, 3, 2, 2, 2, 251, 252, 7, 56, 2, 2, 252, 253, 7, 48, 2, 2, 253, 254, 5, 44, 23, 2, 254, 255, 7, 49, 2, 2, 255, 49, 3, 2, 2, 2, 256, 259, 5, 40, 21, 2, 257, 259, 5, 46, 24, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 261, 7, 46, 2, 2, 261, 263, 5, 22, 12, 2, 262, 264, 7, 48, 2, 2, 263, 262, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 5, 44, 23, 2, 266, 268, 7, 49, 2, 2, 267, 266, 3, 2, 2, 2, 267, 268, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 270, 5, 50, 26, 2, 270, 285, 3, 2, 2, 2, 271, 274, 5, 40, 21, 2, 272, 274, 5, 46, 24, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 7, 46, 2, 2, 276, 278, 5, 22, 12, 2, 277, 279, 7, 48, 2, 2, 278, 277, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 5, 44, 23, 2, 281, 283, 7, 49, 2, 2, 282, 281, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 285, 3, 2, 2, 2, 284, 258, 3, 2, 2, 2, 284, 273, 3, 2, 2, 2, 285, 51, 3, 2, 2, 2, 286, 287, 7, 56, 2, 2, 287, 289, 7, 50, 2, 2, 288, 290, 5, 54, 28, 2, 289, 288, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 7, 51, 2, 2, 292, 53, 3, 2, 2, 2, 293, 295, 5, 56, 29, 2, 294, 296, 5, 78, 40, 2, 295, 294, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 304, 3, 2, 2, 2, 297, 298, 5, 56, 29, 2, 298, 299, 7, 55, 2, 2, 299, 301, 5, 54, 28, 2, 300, 302, 5, 78, 40, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 293, 3, 2, 2, 2, 303, 297, 3, 2, 2, 2, 304, 55, 3, 2, 2, 2, 305, 306, 7, 56, 2, 2, 306, 307, 7, 47, 2, 2, 307, 308, 5, 24, 13, 2, 308, 57, 3, 2, 2, 2, 309, 310, 5, 62, 32, 2, 310, 311, 7, 50, 2, 2, 311, 312, 5, 22, 12, 2, 312, 313, 7, 51, 2, 2, 313, 59, 3, 2, 2, 2, 314, 321, 7, 15, 2, 2, 315, 321, 7, 16, 2, 2, 316, 321, 7, 14, 2, 2, 317, 321, 7, 17, 2, 2, 318, 321, 5, 62, 32, 2, 319, 321, 7, 56, 2, 2, 320, 314, 3, 2, 2, 2, 320, 315, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 61, 3, 2, 2, 2, 322, 323, 5, 64, 33, 2, 323, 324, 5, 62, 32, 2, 324, 329, 3, 2, 2, 2, 325, 326, 5, 64, 33, 2, 326, 327, 5, 60, 31, 2, 327, 329, 3, 2, 2, 2, 328, 322, 3, 2, 2, 2, 328, 325, 3, 2, 2, 2, 329, 63, 3, 2, 2, 2, 330, 333, 7, 52, 2, 2, 331, 334, 5, 70, 36, 2, 332, 334, 5, 10, 6, 2, 333, 331, 3, 2, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 53, 2, 2, 336, 65, 3, 2, 2, 2, 337, 338, 5, 68, 35, 2, 338, 339, 7, 55, 2, 2, 339, 340, 5, 66, 34, 2, 340, 343, 3, 2, 2, 2, 341, 343, 5, 68, 35, 2, 342, 337, 3, 2, 2, 2, 342, 341, 3, 2, 2, 2, 343, 67, 3, 2, 2, 2, 344, 350, 5, 70, 36, 2, 345, 350, 5, 72, 37, 2, 346, 350, 5, 76, 39, 2, 347, 350, 5, 74, 38, 2, 348, 350, 5, 80, 41, 2, 349, 344, 3, 2, 2, 2, 349, 345, 3, 2, 2, 2, 349, 346, 3, 2, 2, 2, 349, 347, 3, 2, 2, 2, 349, 348, 3, 2, 2, 2, 350, 69, 3, 2, 2, 2, 351, 352, 9, 5, 2, 2, 352, 71, 3, 2, 2, 2, 353, 354, 7, 57, 2, 2, 354, 73, 3, 2, 2, 2, 355, 356, 9, 6, 2, 2, 356, 75, 3, 2, 2, 2, 357, 358, 7, 62, 2, 2, 358, 77, 3, 2, 2, 2, 359, 361, 7, 3, 2, 2, 360, 359, 3, 2, 2, 2, 360, 361, 3, 2, 2, 2, 361, 362, 3, 2, 2, 2, 362, 363, 7, 4, 2, 2, 363, 79, 3, 2, 2, 2, 364, 365, 7, 23, 2, 2, 365, 81, 3, 2, 2, 2, 37, 90, 98, 104, 107, 114, 128, 148, 158, 169, 180, 191, 202, 208, 219, 227, 231, 242, 246, 258, 263, 267, 273, 278, 282, 284, 289, 295, 301, 303, 320, 328, 333, 342, 349, 360]