token literal names:
null
':='
'\r'
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
REL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NOT
ADD
MINUS
MUL
DIV
MOD
EQUAL
DIFF
LT
GT
LE
GE
OR
AND
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
REM_ASSIGN
DOT
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ID
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STR_LIT
BOOL_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
variable_decl
const_decl
struct_decl
struct_fields
struct_field
method_decl
method_para
interface_decl
interface_method_list
interface_method
interface_para_list
interface_para
func_decl
list_para
para
block_statement
list_statement
statement
declared_statement
assign_statement
lhs_list
lhs
ass_operator
if_statement
list_else_if_statement
else_if_statement
else_statement
for_statement
init_for_statement
value_assign
break_statement
call_statement
continue_statement
return_statement
list_expr
expr
and_expr
rela_expr
add_expr
mul_expr
unary_expr
primary_expr
exprd
func_call
method_call
types
primitive_types
composite_types
struct_type
interface_type
arr_type
index_operator
literals
struct_lit
list_field
field
arr_lit
arr_list
int_lit
float_lit
bool_lit
str_lit
newline


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 832, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 3, 2, 7, 2, 136, 10, 2, 12, 2, 14, 2, 139, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 147, 10, 3, 12, 3, 14, 3, 150, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 158, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 163, 10, 5, 3, 5, 3, 5, 5, 5, 167, 10, 5, 3, 5, 3, 5, 7, 5, 171, 10, 5, 12, 5, 14, 5, 174, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 179, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 184, 10, 6, 3, 6, 7, 6, 187, 10, 6, 12, 6, 14, 6, 190, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 197, 10, 7, 12, 7, 14, 7, 200, 11, 7, 3, 7, 5, 7, 203, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 208, 10, 7, 3, 7, 7, 7, 211, 10, 7, 12, 7, 14, 7, 214, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 220, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 225, 10, 9, 3, 9, 3, 9, 7, 9, 229, 10, 9, 12, 9, 14, 9, 232, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 238, 10, 9, 3, 9, 7, 9, 241, 10, 9, 12, 9, 14, 9, 244, 11, 9, 5, 9, 246, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 257, 10, 10, 3, 10, 3, 10, 7, 10, 261, 10, 10, 12, 10, 14, 10, 264, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 272, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 278, 10, 12, 12, 12, 14, 12, 281, 11, 12, 3, 12, 3, 12, 7, 12, 285, 10, 12, 12, 12, 14, 12, 288, 11, 12, 3, 12, 5, 12, 291, 10, 12, 3, 12, 3, 12, 5, 12, 295, 10, 12, 3, 12, 7, 12, 298, 10, 12, 12, 12, 14, 12, 301, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 307, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 314, 10, 14, 3, 14, 5, 14, 317, 10, 14, 3, 14, 7, 14, 320, 10, 14, 12, 14, 14, 14, 323, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 330, 10, 15, 3, 16, 3, 16, 5, 16, 334, 10, 16, 3, 16, 5, 16, 337, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 345, 10, 17, 3, 17, 3, 17, 7, 17, 349, 10, 17, 12, 17, 14, 17, 352, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 359, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 364, 10, 19, 3, 20, 3, 20, 7, 20, 368, 10, 20, 12, 20, 14, 20, 371, 11, 20, 3, 20, 5, 20, 374, 10, 20, 3, 20, 3, 20, 7, 20, 378, 10, 20, 12, 20, 14, 20, 381, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 387, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 397, 10, 22, 3, 23, 3, 23, 7, 23, 401, 10, 23, 12, 23, 14, 23, 404, 11, 23, 3, 23, 3, 23, 7, 23, 408, 10, 23, 12, 23, 14, 23, 411, 11, 23, 5, 23, 413, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 419, 10, 24, 3, 24, 7, 24, 422, 10, 24, 12, 24, 14, 24, 425, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 431, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 438, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 447, 10, 28, 12, 28, 14, 28, 450, 11, 28, 3, 28, 3, 28, 5, 28, 454, 10, 28, 3, 28, 5, 28, 457, 10, 28, 3, 28, 7, 28, 460, 10, 28, 12, 28, 14, 28, 463, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 469, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 477, 10, 30, 12, 30, 14, 30, 480, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 486, 10, 31, 12, 31, 14, 31, 489, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 496, 10, 32, 12, 32, 14, 32, 499, 11, 32, 3, 32, 3, 32, 7, 32, 503, 10, 32, 12, 32, 14, 32, 506, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 515, 10, 32, 12, 32, 14, 32, 518, 11, 32, 3, 32, 3, 32, 7, 32, 522, 10, 32, 12, 32, 14, 32, 525, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 533, 10, 32, 12, 32, 14, 32, 536, 11, 32, 3, 32, 3, 32, 7, 32, 540, 10, 32, 12, 32, 14, 32, 543, 11, 32, 5, 32, 545, 10, 32, 3, 33, 3, 33, 3, 33, 5, 33, 550, 10, 33, 3, 33, 3, 33, 5, 33, 554, 10, 33, 3, 33, 3, 33, 3, 33, 5, 33, 559, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 5, 35, 568, 10, 35, 3, 35, 7, 35, 571, 10, 35, 12, 35, 14, 35, 574, 11, 35, 3, 36, 3, 36, 3, 36, 5, 36, 579, 10, 36, 3, 36, 3, 36, 3, 36, 5, 36, 584, 10, 36, 3, 36, 7, 36, 587, 10, 36, 12, 36, 14, 36, 590, 11, 36, 3, 37, 3, 37, 3, 37, 5, 37, 595, 10, 37, 3, 37, 7, 37, 598, 10, 37, 12, 37, 14, 37, 601, 11, 37, 3, 38, 3, 38, 5, 38, 605, 10, 38, 3, 38, 3, 38, 5, 38, 609, 10, 38, 3, 38, 7, 38, 612, 10, 38, 12, 38, 14, 38, 615, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 622, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 630, 10, 40, 12, 40, 14, 40, 633, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 641, 10, 41, 12, 41, 14, 41, 644, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 652, 10, 42, 12, 42, 14, 42, 655, 11, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 7, 43, 663, 10, 43, 12, 43, 14, 43, 666, 11, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 7, 44, 674, 10, 44, 12, 44, 14, 44, 677, 11, 44, 3, 45, 3, 45, 3, 45, 5, 45, 682, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 687, 10, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 699, 10, 46, 3, 46, 5, 46, 702, 10, 46, 7, 46, 704, 10, 46, 12, 46, 14, 46, 707, 11, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 716, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 721, 10, 48, 3, 48, 3, 48, 5, 48, 725, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 731, 10, 49, 3, 49, 5, 49, 734, 10, 49, 3, 49, 5, 49, 737, 10, 49, 3, 50, 3, 50, 3, 50, 5, 50, 742, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 5, 52, 748, 10, 52, 3, 53, 3, 53, 3, 54, 3, 54, 3, 55, 3, 55, 5, 55, 756, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 3, 56, 5, 56, 767, 10, 56, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 775, 10, 57, 3, 58, 3, 58, 3, 58, 5, 58, 780, 10, 58, 3, 58, 3, 58, 3, 59, 3, 59, 5, 59, 786, 10, 59, 3, 59, 3, 59, 3, 59, 3, 59, 5, 59, 792, 10, 59, 5, 59, 794, 10, 59, 3, 60, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 3, 61, 5, 61, 803, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 3, 62, 5, 62, 811, 10, 62, 3, 62, 3, 62, 5, 62, 815, 10, 62, 5, 62, 817, 10, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 3, 65, 3, 66, 3, 66, 3, 67, 5, 67, 828, 10, 67, 3, 67, 3, 67, 3, 67, 2, 8, 78, 80, 82, 84, 86, 90, 68, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 2, 10, 4, 2, 3, 3, 42, 46, 4, 2, 3, 3, 41, 41, 3, 2, 28, 29, 3, 2, 30, 32, 4, 2, 27, 27, 29, 29, 4, 2, 15, 18, 24, 24, 3, 2, 58, 61, 3, 2, 25, 26, 2, 894, 2, 137, 3, 2, 2, 2, 4, 143, 3, 2, 2, 2, 6, 157, 3, 2, 2, 2, 8, 159, 3, 2, 2, 2, 10, 175, 3, 2, 2, 2, 12, 191, 3, 2, 2, 2, 14, 219, 3, 2, 2, 2, 16, 245, 3, 2, 2, 2, 18, 247, 3, 2, 2, 2, 20, 271, 3, 2, 2, 2, 22, 273, 3, 2, 2, 2, 24, 306, 3, 2, 2, 2, 26, 308, 3, 2, 2, 2, 28, 329, 3, 2, 2, 2, 30, 336, 3, 2, 2, 2, 32, 338, 3, 2, 2, 2, 34, 358, 3, 2, 2, 2, 36, 363, 3, 2, 2, 2, 38, 365, 3, 2, 2, 2, 40, 386, 3, 2, 2, 2, 42, 396, 3, 2, 2, 2, 44, 412, 3, 2, 2, 2, 46, 414, 3, 2, 2, 2, 48, 430, 3, 2, 2, 2, 50, 437, 3, 2, 2, 2, 52, 439, 3, 2, 2, 2, 54, 441, 3, 2, 2, 2, 56, 468, 3, 2, 2, 2, 58, 470, 3, 2, 2, 2, 60, 483, 3, 2, 2, 2, 62, 544, 3, 2, 2, 2, 64, 558, 3, 2, 2, 2, 66, 560, 3, 2, 2, 2, 68, 564, 3, 2, 2, 2, 70, 575, 3, 2, 2, 2, 72, 591, 3, 2, 2, 2, 74, 602, 3, 2, 2, 2, 76, 621, 3, 2, 2, 2, 78, 623, 3, 2, 2, 2, 80, 634, 3, 2, 2, 2, 82, 645, 3, 2, 2, 2, 84, 656, 3, 2, 2, 2, 86, 667, 3, 2, 2, 2, 88, 681, 3, 2, 2, 2, 90, 686, 3, 2, 2, 2, 92, 715, 3, 2, 2, 2, 94, 717, 3, 2, 2, 2, 96, 726, 3, 2, 2, 2, 98, 741, 3, 2, 2, 2, 100, 743, 3, 2, 2, 2, 102, 747, 3, 2, 2, 2, 104, 749, 3, 2, 2, 2, 106, 751, 3, 2, 2, 2, 108, 753, 3, 2, 2, 2, 110, 766, 3, 2, 2, 2, 112, 774, 3, 2, 2, 2, 114, 776, 3, 2, 2, 2, 116, 793, 3, 2, 2, 2, 118, 795, 3, 2, 2, 2, 120, 799, 3, 2, 2, 2, 122, 816, 3, 2, 2, 2, 124, 818, 3, 2, 2, 2, 126, 820, 3, 2, 2, 2, 128, 822, 3, 2, 2, 2, 130, 824, 3, 2, 2, 2, 132, 827, 3, 2, 2, 2, 134, 136, 5, 132, 67, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 7, 2, 2, 3, 142, 3, 3, 2, 2, 2, 143, 148, 5, 6, 4, 2, 144, 147, 5, 6, 4, 2, 145, 147, 5, 132, 67, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 5, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 158, 5, 8, 5, 2, 152, 158, 5, 10, 6, 2, 153, 158, 5, 32, 17, 2, 154, 158, 5, 18, 10, 2, 155, 158, 5, 12, 7, 2, 156, 158, 5, 22, 12, 2, 157, 151, 3, 2, 2, 2, 157, 152, 3, 2, 2, 2, 157, 153, 3, 2, 2, 2, 157, 154, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 156, 3, 2, 2, 2, 158, 7, 3, 2, 2, 2, 159, 160, 7, 20, 2, 2, 160, 162, 7, 57, 2, 2, 161, 163, 5, 98, 50, 2, 162, 161, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 165, 7, 41, 2, 2, 165, 167, 5, 76, 39, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 172, 7, 55, 2, 2, 169, 171, 5, 132, 67, 2, 170, 169, 3, 2, 2, 2, 171, 174, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 173, 3, 2, 2, 2, 173, 9, 3, 2, 2, 2, 174, 172, 3, 2, 2, 2, 175, 176, 7, 19, 2, 2, 176, 178, 7, 57, 2, 2, 177, 179, 5, 98, 50, 2, 178, 177, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 181, 7, 41, 2, 2, 181, 183, 5, 76, 39, 2, 182, 184, 7, 55, 2, 2, 183, 182, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 188, 3, 2, 2, 2, 185, 187, 5, 132, 67, 2, 186, 185, 3, 2, 2, 2, 187, 190, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 11, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 191, 192, 7, 12, 2, 2, 192, 193, 7, 57, 2, 2, 193, 194, 7, 13, 2, 2, 194, 198, 7, 51, 2, 2, 195, 197, 5, 132, 67, 2, 196, 195, 3, 2, 2, 2, 197, 200, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 203, 5, 14, 8, 2, 202, 201, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 3, 2, 2, 2, 204, 207, 7, 52, 2, 2, 205, 208, 7, 55, 2, 2, 206, 208, 5, 132, 67, 2, 207, 205, 3, 2, 2, 2, 207, 206, 3, 2, 2, 2, 208, 212, 3, 2, 2, 2, 209, 211, 5, 132, 67, 2, 210, 209, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 13, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 5, 16, 9, 2, 216, 217, 5, 14, 8, 2, 217, 220, 3, 2, 2, 2, 218, 220, 5, 16, 9, 2, 219, 215, 3, 2, 2, 2, 219, 218, 3, 2, 2, 2, 220, 15, 3, 2, 2, 2, 221, 224, 7, 57, 2, 2, 222, 225, 5, 100, 51, 2, 223, 225, 5, 108, 55, 2, 224, 222, 3, 2, 2, 2, 224, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 230, 7, 55, 2, 2, 227, 229, 5, 132, 67, 2, 228, 227, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 246, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 7, 57, 2, 2, 234, 237, 5, 102, 52, 2, 235, 238, 7, 55, 2, 2, 236, 238, 5, 132, 67, 2, 237, 235, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 242, 3, 2, 2, 2, 239, 241, 5, 132, 67, 2, 240, 239, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 221, 3, 2, 2, 2, 245, 233, 3, 2, 2, 2, 246, 17, 3, 2, 2, 2, 247, 248, 7, 11, 2, 2, 248, 249, 7, 49, 2, 2, 249, 250, 5, 20, 11, 2, 250, 251, 7, 50, 2, 2, 251, 252, 7, 57, 2, 2, 252, 253, 7, 49, 2, 2, 253, 254, 5, 34, 18, 2, 254, 256, 7, 50, 2, 2, 255, 257, 5, 98, 50, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 262, 5, 38, 20, 2, 259, 261, 5, 132, 67, 2, 260, 259, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 19, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 266, 7, 57, 2, 2, 266, 267, 5, 102, 52, 2, 267, 268, 5, 20, 11, 2, 268, 272, 3, 2, 2, 2, 269, 270, 7, 57, 2, 2, 270, 272, 5, 102, 52, 2, 271, 265, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 272, 21, 3, 2, 2, 2, 273, 274, 7, 12, 2, 2, 274, 275, 7, 57, 2, 2, 275, 279, 7, 14, 2, 2, 276, 278, 5, 132, 67, 2, 277, 276, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 282, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 286, 7, 51, 2, 2, 283, 285, 5, 132, 67, 2, 284, 283, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 290, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 289, 291, 5, 24, 13, 2, 290, 289, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 294, 7, 52, 2, 2, 293, 295, 7, 55, 2, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 299, 3, 2, 2, 2, 296, 298, 5, 132, 67, 2, 297, 296, 3, 2, 2, 2, 298, 301, 3, 2, 2, 2, 299, 297, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 23, 3, 2, 2, 2, 301, 299, 3, 2, 2, 2, 302, 303, 5, 26, 14, 2, 303, 304, 5, 24, 13, 2, 304, 307, 3, 2, 2, 2, 305, 307, 5, 26, 14, 2, 306, 302, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 25, 3, 2, 2, 2, 308, 309, 7, 57, 2, 2, 309, 310, 7, 49, 2, 2, 310, 311, 5, 28, 15, 2, 311, 313, 7, 50, 2, 2, 312, 314, 5, 98, 50, 2, 313, 312, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 316, 3, 2, 2, 2, 315, 317, 7, 55, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 321, 3, 2, 2, 2, 318, 320, 5, 132, 67, 2, 319, 318, 3, 2, 2, 2, 320, 323, 3, 2, 2, 2, 321, 319, 3, 2, 2, 2, 321, 322, 3, 2, 2, 2, 322, 27, 3, 2, 2, 2, 323, 321, 3, 2, 2, 2, 324, 325, 5, 30, 16, 2, 325, 326, 7, 56, 2, 2, 326, 327, 5, 28, 15, 2, 327, 330, 3, 2, 2, 2, 328, 330, 5, 30, 16, 2, 329, 324, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 29, 3, 2, 2, 2, 331, 333, 7, 57, 2, 2, 332, 334, 5, 98, 50, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 337, 3, 2, 2, 2, 336, 331, 3, 2, 2, 2, 336, 335, 3, 2, 2, 2, 337, 31, 3, 2, 2, 2, 338, 339, 7, 11, 2, 2, 339, 340, 7, 57, 2, 2, 340, 341, 7, 49, 2, 2, 341, 342, 5, 34, 18, 2, 342, 344, 7, 50, 2, 2, 343, 345, 5, 98, 50, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 350, 5, 38, 20, 2, 347, 349, 5, 132, 67, 2, 348, 347, 3, 2, 2, 2, 349, 352, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 350, 351, 3, 2, 2, 2, 351, 33, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 353, 354, 5, 36, 19, 2, 354, 355, 7, 56, 2, 2, 355, 356, 5, 34, 18, 2, 356, 359, 3, 2, 2, 2, 357, 359, 5, 36, 19, 2, 358, 353, 3, 2, 2, 2, 358, 357, 3, 2, 2, 2, 359, 35, 3, 2, 2, 2, 360, 361, 7, 57, 2, 2, 361, 364, 5, 98, 50, 2, 362, 364, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 37, 3, 2, 2, 2, 365, 369, 7, 51, 2, 2, 366, 368, 5, 132, 67, 2, 367, 366, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 373, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 372, 374, 5, 40, 21, 2, 373, 372, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 379, 7, 52, 2, 2, 376, 378, 5, 132, 67, 2, 377, 376, 3, 2, 2, 2, 378, 381, 3, 2, 2, 2, 379, 377, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 39, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 382, 383, 5, 42, 22, 2, 383, 384, 5, 40, 21, 2, 384, 387, 3, 2, 2, 2, 385, 387, 5, 42, 22, 2, 386, 382, 3, 2, 2, 2, 386, 385, 3, 2, 2, 2, 387, 41, 3, 2, 2, 2, 388, 397, 5, 44, 23, 2, 389, 397, 5, 46, 24, 2, 390, 397, 5, 54, 28, 2, 391, 397, 5, 62, 32, 2, 392, 397, 5, 68, 35, 2, 393, 397, 5, 72, 37, 2, 394, 397, 5, 70, 36, 2, 395, 397, 5, 74, 38, 2, 396, 388, 3, 2, 2, 2, 396, 389, 3, 2, 2, 2, 396, 390, 3, 2, 2, 2, 396, 391, 3, 2, 2, 2, 396, 392, 3, 2, 2, 2, 396, 393, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 395, 3, 2, 2, 2, 397, 43, 3, 2, 2, 2, 398, 402, 5, 8, 5, 2, 399, 401, 5, 132, 67, 2, 400, 399, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 413, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 405, 409, 5, 10, 6, 2, 406, 408, 5, 132, 67, 2, 407, 406, 3, 2, 2, 2, 408, 411, 3, 2, 2, 2, 409, 407, 3, 2, 2, 2, 409, 410, 3, 2, 2, 2, 410, 413, 3, 2, 2, 2, 411, 409, 3, 2, 2, 2, 412, 398, 3, 2, 2, 2, 412, 405, 3, 2, 2, 2, 413, 45, 3, 2, 2, 2, 414, 415, 5, 48, 25, 2, 415, 416, 5, 52, 27, 2, 416, 418, 5, 78, 40, 2, 417, 419, 7, 55, 2, 2, 418, 417, 3, 2, 2, 2, 418, 419, 3, 2, 2, 2, 419, 423, 3, 2, 2, 2, 420, 422, 5, 132, 67, 2, 421, 420, 3, 2, 2, 2, 422, 425, 3, 2, 2, 2, 423, 421, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 47, 3, 2, 2, 2, 425, 423, 3, 2, 2, 2, 426, 427, 5, 50, 26, 2, 427, 428, 5, 48, 25, 2, 428, 431, 3, 2, 2, 2, 429, 431, 5, 50, 26, 2, 430, 426, 3, 2, 2, 2, 430, 429, 3, 2, 2, 2, 431, 49, 3, 2, 2, 2, 432, 438, 5, 108, 55, 2, 433, 438, 7, 57, 2, 2, 434, 435, 7, 57, 2, 2, 435, 436, 7, 47, 2, 2, 436, 438, 7, 57, 2, 2, 437, 432, 3, 2, 2, 2, 437, 433, 3, 2, 2, 2, 437, 434, 3, 2, 2, 2, 438, 51, 3, 2, 2, 2, 439, 440, 9, 2, 2, 2, 440, 53, 3, 2, 2, 2, 441, 442, 7, 7, 2, 2, 442, 443, 7, 49, 2, 2, 443, 444, 5, 78, 40, 2, 444, 448, 7, 50, 2, 2, 445, 447, 5, 132, 67, 2, 446, 445, 3, 2, 2, 2, 447, 450, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 448, 449, 3, 2, 2, 2, 449, 451, 3, 2, 2, 2, 450, 448, 3, 2, 2, 2, 451, 453, 5, 38, 20, 2, 452, 454, 5, 56, 29, 2, 453, 452, 3, 2, 2, 2, 453, 454, 3, 2, 2, 2, 454, 456, 3, 2, 2, 2, 455, 457, 5, 60, 31, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 461, 3, 2, 2, 2, 458, 460, 5, 132, 67, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 55, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 465, 5, 58, 30, 2, 465, 466, 5, 56, 29, 2, 466, 469, 3, 2, 2, 2, 467, 469, 5, 58, 30, 2, 468, 464, 3, 2, 2, 2, 468, 467, 3, 2, 2, 2, 469, 57, 3, 2, 2, 2, 470, 471, 7, 8, 2, 2, 471, 472, 7, 7, 2, 2, 472, 473, 7, 49, 2, 2, 473, 474, 5, 78, 40, 2, 474, 478, 7, 50, 2, 2, 475, 477, 5, 132, 67, 2, 476, 475, 3, 2, 2, 2, 477, 480, 3, 2, 2, 2, 478, 476, 3, 2, 2, 2, 478, 479, 3, 2, 2, 2, 479, 481, 3, 2, 2, 2, 480, 478, 3, 2, 2, 2, 481, 482, 5, 38, 20, 2, 482, 59, 3, 2, 2, 2, 483, 487, 7, 8, 2, 2, 484, 486, 5, 132, 67, 2, 485, 484, 3, 2, 2, 2, 486, 489, 3, 2, 2, 2, 487, 485, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 490, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 490, 491, 5, 38, 20, 2, 491, 61, 3, 2, 2, 2, 492, 493, 7, 9, 2, 2, 493, 497, 5, 78, 40, 2, 494, 496, 5, 132, 67, 2, 495, 494, 3, 2, 2, 2, 496, 499, 3, 2, 2, 2, 497, 495, 3, 2, 2, 2, 497, 498, 3, 2, 2, 2, 498, 500, 3, 2, 2, 2, 499, 497, 3, 2, 2, 2, 500, 504, 5, 38, 20, 2, 501, 503, 5, 132, 67, 2, 502, 501, 3, 2, 2, 2, 503, 506, 3, 2, 2, 2, 504, 502, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 545, 3, 2, 2, 2, 506, 504, 3, 2, 2, 2, 507, 508, 7, 9, 2, 2, 508, 509, 5, 64, 33, 2, 509, 510, 7, 55, 2, 2, 510, 511, 5, 78, 40, 2, 511, 512, 7, 55, 2, 2, 512, 516, 5, 42, 22, 2, 513, 515, 5, 132, 67, 2, 514, 513, 3, 2, 2, 2, 515, 518, 3, 2, 2, 2, 516, 514, 3, 2, 2, 2, 516, 517, 3, 2, 2, 2, 517, 519, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 519, 523, 5, 38, 20, 2, 520, 522, 5, 132, 67, 2, 521, 520, 3, 2, 2, 2, 522, 525, 3, 2, 2, 2, 523, 521, 3, 2, 2, 2, 523, 524, 3, 2, 2, 2, 524, 545, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 526, 527, 7, 9, 2, 2, 527, 528, 7, 57, 2, 2, 528, 529, 7, 56, 2, 2, 529, 530, 5, 66, 34, 2, 530, 534, 5, 78, 40, 2, 531, 533, 5, 132, 67, 2, 532, 531, 3, 2, 2, 2, 533, 536, 3, 2, 2, 2, 534, 532, 3, 2, 2, 2, 534, 535, 3, 2, 2, 2, 535, 537, 3, 2, 2, 2, 536, 534, 3, 2, 2, 2, 537, 541, 5, 38, 20, 2, 538, 540, 5, 132, 67, 2, 539, 538, 3, 2, 2, 2, 540, 543, 3, 2, 2, 2, 541, 539, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 545, 3, 2, 2, 2, 543, 541, 3, 2, 2, 2, 544, 492, 3, 2, 2, 2, 544, 507, 3, 2, 2, 2, 544, 526, 3, 2, 2, 2, 545, 63, 3, 2, 2, 2, 546, 547, 7, 20, 2, 2, 547, 549, 7, 57, 2, 2, 548, 550, 5, 98, 50, 2, 549, 548, 3, 2, 2, 2, 549, 550, 3, 2, 2, 2, 550, 553, 3, 2, 2, 2, 551, 552, 7, 41, 2, 2, 552, 554, 5, 78, 40, 2, 553, 551, 3, 2, 2, 2, 553, 554, 3, 2, 2, 2, 554, 559, 3, 2, 2, 2, 555, 556, 7, 57, 2, 2, 556, 557, 9, 3, 2, 2, 557, 559, 5, 78, 40, 2, 558, 546, 3, 2, 2, 2, 558, 555, 3, 2, 2, 2, 559, 65, 3, 2, 2, 2, 560, 561, 7, 57, 2, 2, 561, 562, 7, 3, 2, 2, 562, 563, 7, 23, 2, 2, 563, 67, 3, 2, 2, 2, 564, 567, 7, 22, 2, 2, 565, 568, 7, 55, 2, 2, 566, 568, 5, 132, 67, 2, 567, 565, 3, 2, 2, 2, 567, 566, 3, 2, 2, 2, 568, 572, 3, 2, 2, 2, 569, 571, 5, 132, 67, 2, 570, 569, 3, 2, 2, 2, 571, 574, 3, 2, 2, 2, 572, 570, 3, 2, 2, 2, 572, 573, 3, 2, 2, 2, 573, 69, 3, 2, 2, 2, 574, 572, 3, 2, 2, 2, 575, 576, 5, 50, 26, 2, 576, 578, 7, 49, 2, 2, 577, 579, 5, 76, 39, 2, 578, 577, 3, 2, 2, 2, 578, 579, 3, 2, 2, 2, 579, 580, 3, 2, 2, 2, 580, 583, 7, 50, 2, 2, 581, 584, 7, 55, 2, 2, 582, 584, 5, 132, 67, 2, 583, 581, 3, 2, 2, 2, 583, 582, 3, 2, 2, 2, 584, 588, 3, 2, 2, 2, 585, 587, 5, 132, 67, 2, 586, 585, 3, 2, 2, 2, 587, 590, 3, 2, 2, 2, 588, 586, 3, 2, 2, 2, 588, 589, 3, 2, 2, 2, 589, 71, 3, 2, 2, 2, 590, 588, 3, 2, 2, 2, 591, 594, 7, 21, 2, 2, 592, 595, 7, 55, 2, 2, 593, 595, 5, 132, 67, 2, 594, 592, 3, 2, 2, 2, 594, 593, 3, 2, 2, 2, 595, 599, 3, 2, 2, 2, 596, 598, 5, 132, 67, 2, 597, 596, 3, 2, 2, 2, 598, 601, 3, 2, 2, 2, 599, 597, 3, 2, 2, 2, 599, 600, 3, 2, 2, 2, 600, 73, 3, 2, 2, 2, 601, 599, 3, 2, 2, 2, 602, 604, 7, 10, 2, 2, 603, 605, 5, 78, 40, 2, 604, 603, 3, 2, 2, 2, 604, 605, 3, 2, 2, 2, 605, 608, 3, 2, 2, 2, 606, 609, 7, 55, 2, 2, 607, 609, 5, 132, 67, 2, 608, 606, 3, 2, 2, 2, 608, 607, 3, 2, 2, 2, 609, 613, 3, 2, 2, 2, 610, 612, 5, 132, 67, 2, 611, 610, 3, 2, 2, 2, 612, 615, 3, 2, 2, 2, 613, 611, 3, 2, 2, 2, 613, 614, 3, 2, 2, 2, 614, 75, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 616, 617, 5, 78, 40, 2, 617, 618, 7, 56, 2, 2, 618, 619, 5, 76, 39, 2, 619, 622, 3, 2, 2, 2, 620, 622, 5, 78, 40, 2, 621, 616, 3, 2, 2, 2, 621, 620, 3, 2, 2, 2, 622, 77, 3, 2, 2, 2, 623, 624, 8, 40, 1, 2, 624, 625, 5, 80, 41, 2, 625, 631, 3, 2, 2, 2, 626, 627, 12, 4, 2, 2, 627, 628, 7, 39, 2, 2, 628, 630, 5, 80, 41, 2, 629, 626, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 79, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 8, 41, 1, 2, 635, 636, 5, 82, 42, 2, 636, 642, 3, 2, 2, 2, 637, 638, 12, 4, 2, 2, 638, 639, 7, 40, 2, 2, 639, 641, 5, 82, 42, 2, 640, 637, 3, 2, 2, 2, 641, 644, 3, 2, 2, 2, 642, 640, 3, 2, 2, 2, 642, 643, 3, 2, 2, 2, 643, 81, 3, 2, 2, 2, 644, 642, 3, 2, 2, 2, 645, 646, 8, 42, 1, 2, 646, 647, 5, 84, 43, 2, 647, 653, 3, 2, 2, 2, 648, 649, 12, 4, 2, 2, 649, 650, 7, 6, 2, 2, 650, 652, 5, 84, 43, 2, 651, 648, 3, 2, 2, 2, 652, 655, 3, 2, 2, 2, 653, 651, 3, 2, 2, 2, 653, 654, 3, 2, 2, 2, 654, 83, 3, 2, 2, 2, 655, 653, 3, 2, 2, 2, 656, 657, 8, 43, 1, 2, 657, 658, 5, 86, 44, 2, 658, 664, 3, 2, 2, 2, 659, 660, 12, 4, 2, 2, 660, 661, 9, 4, 2, 2, 661, 663, 5, 86, 44, 2, 662, 659, 3, 2, 2, 2, 663, 666, 3, 2, 2, 2, 664, 662, 3, 2, 2, 2, 664, 665, 3, 2, 2, 2, 665, 85, 3, 2, 2, 2, 666, 664, 3, 2, 2, 2, 667, 668, 8, 44, 1, 2, 668, 669, 5, 88, 45, 2, 669, 675, 3, 2, 2, 2, 670, 671, 12, 4, 2, 2, 671, 672, 9, 5, 2, 2, 672, 674, 5, 88, 45, 2, 673, 670, 3, 2, 2, 2, 674, 677, 3, 2, 2, 2, 675, 673, 3, 2, 2, 2, 675, 676, 3, 2, 2, 2, 676, 87, 3, 2, 2, 2, 677, 675, 3, 2, 2, 2, 678, 679, 9, 6, 2, 2, 679, 682, 5, 88, 45, 2, 680, 682, 5, 90, 46, 2, 681, 678, 3, 2, 2, 2, 681, 680, 3, 2, 2, 2, 682, 89, 3, 2, 2, 2, 683, 684, 8, 46, 1, 2, 684, 687, 5, 94, 48, 2, 685, 687, 5, 92, 47, 2, 686, 683, 3, 2, 2, 2, 686, 685, 3, 2, 2, 2, 687, 705, 3, 2, 2, 2, 688, 689, 12, 6, 2, 2, 689, 690, 7, 53, 2, 2, 690, 691, 5, 78, 40, 2, 691, 692, 7, 54, 2, 2, 692, 704, 3, 2, 2, 2, 693, 694, 12, 5, 2, 2, 694, 695, 7, 47, 2, 2, 695, 701, 7, 57, 2, 2, 696, 698, 7, 49, 2, 2, 697, 699, 5, 76, 39, 2, 698, 697, 3, 2, 2, 2, 698, 699, 3, 2, 2, 2, 699, 700, 3, 2, 2, 2, 700, 702, 7, 50, 2, 2, 701, 696, 3, 2, 2, 2, 701, 702, 3, 2, 2, 2, 702, 704, 3, 2, 2, 2, 703, 688, 3, 2, 2, 2, 703, 693, 3, 2, 2, 2, 704, 707, 3, 2, 2, 2, 705, 703, 3, 2, 2, 2, 705, 706, 3, 2, 2, 2, 706, 91, 3, 2, 2, 2, 707, 705, 3, 2, 2, 2, 708, 716, 5, 112, 57, 2, 709, 716, 7, 57, 2, 2, 710, 711, 7, 49, 2, 2, 711, 712, 5, 78, 40, 2, 712, 713, 7, 50, 2, 2, 713, 716, 3, 2, 2, 2, 714, 716, 7, 23, 2, 2, 715, 708, 3, 2, 2, 2, 715, 709, 3, 2, 2, 2, 715, 710, 3, 2, 2, 2, 715, 714, 3, 2, 2, 2, 716, 93, 3, 2, 2, 2, 717, 718, 7, 57, 2, 2, 718, 720, 7, 49, 2, 2, 719, 721, 5, 76, 39, 2, 720, 719, 3, 2, 2, 2, 720, 721, 3, 2, 2, 2, 721, 722, 3, 2, 2, 2, 722, 724, 7, 50, 2, 2, 723, 725, 5, 132, 67, 2, 724, 723, 3, 2, 2, 2, 724, 725, 3, 2, 2, 2, 725, 95, 3, 2, 2, 2, 726, 727, 5, 78, 40, 2, 727, 728, 7, 47, 2, 2, 728, 730, 7, 57, 2, 2, 729, 731, 7, 49, 2, 2, 730, 729, 3, 2, 2, 2, 730, 731, 3, 2, 2, 2, 731, 733, 3, 2, 2, 2, 732, 734, 5, 76, 39, 2, 733, 732, 3, 2, 2, 2, 733, 734, 3, 2, 2, 2, 734, 736, 3, 2, 2, 2, 735, 737, 7, 50, 2, 2, 736, 735, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 97, 3, 2, 2, 2, 738, 742, 5, 100, 51, 2, 739, 742, 5, 102, 52, 2, 740, 742, 5, 108, 55, 2, 741, 738, 3, 2, 2, 2, 741, 739, 3, 2, 2, 2, 741, 740, 3, 2, 2, 2, 742, 99, 3, 2, 2, 2, 743, 744, 9, 7, 2, 2, 744, 101, 3, 2, 2, 2, 745, 748, 5, 104, 53, 2, 746, 748, 5, 106, 54, 2, 747, 745, 3, 2, 2, 2, 747, 746, 3, 2, 2, 2, 748, 103, 3, 2, 2, 2, 749, 750, 7, 57, 2, 2, 750, 105, 3, 2, 2, 2, 751, 752, 7, 57, 2, 2, 752, 107, 3, 2, 2, 2, 753, 755, 5, 110, 56, 2, 754, 756, 5, 98, 50, 2, 755, 754, 3, 2, 2, 2, 755, 756, 3, 2, 2, 2, 756, 109, 3, 2, 2, 2, 757, 758, 7, 53, 2, 2, 758, 759, 5, 124, 63, 2, 759, 760, 7, 54, 2, 2, 760, 761, 5, 110, 56, 2, 761, 767, 3, 2, 2, 2, 762, 763, 7, 53, 2, 2, 763, 764, 5, 124, 63, 2, 764, 765, 7, 54, 2, 2, 765, 767, 3, 2, 2, 2, 766, 757, 3, 2, 2, 2, 766, 762, 3, 2, 2, 2, 767, 111, 3, 2, 2, 2, 768, 775, 5, 124, 63, 2, 769, 775, 7, 62, 2, 2, 770, 775, 7, 63, 2, 2, 771, 775, 5, 128, 65, 2, 772, 775, 5, 120, 61, 2, 773, 775, 5, 114, 58, 2, 774, 768, 3, 2, 2, 2, 774, 769, 3, 2, 2, 2, 774, 770, 3, 2, 2, 2, 774, 771, 3, 2, 2, 2, 774, 772, 3, 2, 2, 2, 774, 773, 3, 2, 2, 2, 775, 113, 3, 2, 2, 2, 776, 777, 7, 57, 2, 2, 777, 779, 7, 51, 2, 2, 778, 780, 5, 116, 59, 2, 779, 778, 3, 2, 2, 2, 779, 780, 3, 2, 2, 2, 780, 781, 3, 2, 2, 2, 781, 782, 7, 52, 2, 2, 782, 115, 3, 2, 2, 2, 783, 785, 5, 118, 60, 2, 784, 786, 5, 132, 67, 2, 785, 784, 3, 2, 2, 2, 785, 786, 3, 2, 2, 2, 786, 794, 3, 2, 2, 2, 787, 788, 5, 118, 60, 2, 788, 789, 7, 56, 2, 2, 789, 791, 5, 116, 59, 2, 790, 792, 5, 132, 67, 2, 791, 790, 3, 2, 2, 2, 791, 792, 3, 2, 2, 2, 792, 794, 3, 2, 2, 2, 793, 783, 3, 2, 2, 2, 793, 787, 3, 2, 2, 2, 794, 117, 3, 2, 2, 2, 795, 796, 7, 57, 2, 2, 796, 797, 7, 48, 2, 2, 797, 798, 5, 78, 40, 2, 798, 119, 3, 2, 2, 2, 799, 800, 5, 108, 55, 2, 800, 802, 7, 51, 2, 2, 801, 803, 5, 122, 62, 2, 802, 801, 3, 2, 2, 2, 802, 803, 3, 2, 2, 2, 803, 804, 3, 2, 2, 2, 804, 805, 7, 52, 2, 2, 805, 121, 3, 2, 2, 2, 806, 807, 7, 51, 2, 2, 807, 817, 5, 122, 62, 2, 808, 810, 5, 76, 39, 2, 809, 811, 7, 52, 2, 2, 810, 809, 3, 2, 2, 2, 810, 811, 3, 2, 2, 2, 811, 814, 3, 2, 2, 2, 812, 813, 7, 56, 2, 2, 813, 815, 5, 122, 62, 2, 814, 812, 3, 2, 2, 2, 814, 815, 3, 2, 2, 2, 815, 817, 3, 2, 2, 2, 816, 806, 3, 2, 2, 2, 816, 808, 3, 2, 2, 2, 817, 123, 3, 2, 2, 2, 818, 819, 9, 8, 2, 2, 819, 125, 3, 2, 2, 2, 820, 821, 7, 62, 2, 2, 821, 127, 3, 2, 2, 2, 822, 823, 9, 9, 2, 2, 823, 129, 3, 2, 2, 2, 824, 825, 7, 63, 2, 2, 825, 131, 3, 2, 2, 2, 826, 828, 7, 4, 2, 2, 827, 826, 3, 2, 2, 2, 827, 828, 3, 2, 2, 2, 828, 829, 3, 2, 2, 2, 829, 830, 7, 5, 2, 2, 830, 133, 3, 2, 2, 2, 112, 137, 146, 148, 157, 162, 166, 172, 178, 183, 188, 198, 202, 207, 212, 219, 224, 230, 237, 242, 245, 256, 262, 271, 279, 286, 290, 294, 299, 306, 313, 316, 321, 329, 333, 336, 344, 350, 358, 363, 369, 373, 379, 386, 396, 402, 409, 412, 418, 423, 430, 437, 448, 453, 456, 461, 468, 478, 487, 497, 504, 516, 523, 534, 541, 544, 549, 553, 558, 567, 572, 578, 583, 588, 594, 599, 604, 608, 613, 621, 631, 642, 653, 664, 675, 681, 686, 698, 701, 703, 705, 715, 720, 724, 730, 733, 736, 741, 747, 755, 766, 774, 779, 785, 791, 793, 802, 810, 814, 816, 827]