token literal names:
null
'\r'
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
REL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NOT
ADD
MINUS
MUL
DIV
MOD
EQUAL
DIFF
LT
GT
LE
GE
OR
AND
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
REM_ASSIGN
DOT
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ID
FLOAT_LIT
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
STR_LIT
BOOL_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
variable_decl
const_decl
struct_decl
struct_fields
struct_field
method_decl
interface_decl
func_decl
list_expr
expr
and_expr
rela_expr
add_expr
mul_expr
unary_expr
primary_expr
exprd
func_expr
index_operator
args
arr_element
func_call
method_call
arr_type
arr_dim
literal_list
literals
struct_lit
list_field
field
arr_lit
types
int_lit
float_lit
bool_lit
str_lit
newline
nil_lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 381, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 3, 2, 7, 2, 86, 10, 2, 12, 2, 14, 2, 89, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 97, 10, 3, 12, 3, 14, 3, 100, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 5, 5, 5, 117, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 124, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 136, 10, 8, 12, 8, 14, 8, 139, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 159, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 167, 10, 14, 12, 14, 14, 14, 170, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 178, 10, 15, 12, 15, 14, 15, 181, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 189, 10, 16, 12, 16, 14, 16, 192, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 200, 10, 17, 12, 17, 14, 17, 203, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 211, 10, 18, 12, 18, 14, 18, 214, 11, 18, 3, 19, 3, 19, 3, 19, 5, 19, 219, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 230, 10, 20, 3, 21, 3, 21, 3, 21, 5, 21, 235, 10, 21, 3, 21, 3, 21, 5, 21, 239, 10, 21, 3, 21, 5, 21, 242, 10, 21, 3, 22, 3, 22, 5, 22, 246, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 257, 10, 23, 3, 24, 3, 24, 5, 24, 261, 10, 24, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 273, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 278, 10, 27, 3, 27, 3, 27, 5, 27, 282, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 288, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 293, 10, 27, 3, 27, 3, 27, 5, 27, 297, 10, 27, 5, 27, 299, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 307, 10, 28, 3, 29, 3, 29, 3, 29, 5, 29, 312, 10, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 321, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 328, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 333, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 339, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 345, 10, 33, 5, 33, 347, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 5, 36, 364, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 40, 3, 40, 3, 41, 5, 41, 375, 10, 41, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 2, 7, 26, 28, 30, 32, 34, 43, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 2, 7, 3, 2, 27, 28, 3, 2, 29, 31, 4, 2, 26, 26, 28, 28, 3, 2, 58, 61, 3, 2, 24, 25, 2, 396, 2, 87, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 125, 3, 2, 2, 2, 14, 132, 3, 2, 2, 2, 16, 140, 3, 2, 2, 2, 18, 143, 3, 2, 2, 2, 20, 145, 3, 2, 2, 2, 22, 151, 3, 2, 2, 2, 24, 158, 3, 2, 2, 2, 26, 160, 3, 2, 2, 2, 28, 171, 3, 2, 2, 2, 30, 182, 3, 2, 2, 2, 32, 193, 3, 2, 2, 2, 34, 204, 3, 2, 2, 2, 36, 218, 3, 2, 2, 2, 38, 229, 3, 2, 2, 2, 40, 241, 3, 2, 2, 2, 42, 245, 3, 2, 2, 2, 44, 256, 3, 2, 2, 2, 46, 260, 3, 2, 2, 2, 48, 262, 3, 2, 2, 2, 50, 265, 3, 2, 2, 2, 52, 298, 3, 2, 2, 2, 54, 306, 3, 2, 2, 2, 56, 308, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 327, 3, 2, 2, 2, 62, 329, 3, 2, 2, 2, 64, 346, 3, 2, 2, 2, 66, 348, 3, 2, 2, 2, 68, 352, 3, 2, 2, 2, 70, 363, 3, 2, 2, 2, 72, 365, 3, 2, 2, 2, 74, 367, 3, 2, 2, 2, 76, 369, 3, 2, 2, 2, 78, 371, 3, 2, 2, 2, 80, 374, 3, 2, 2, 2, 82, 378, 3, 2, 2, 2, 84, 86, 5, 80, 41, 2, 85, 84, 3, 2, 2, 2, 86, 89, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 90, 3, 2, 2, 2, 89, 87, 3, 2, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 2, 2, 3, 92, 3, 3, 2, 2, 2, 93, 98, 5, 6, 4, 2, 94, 97, 5, 6, 4, 2, 95, 97, 5, 80, 41, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 5, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 108, 5, 8, 5, 2, 102, 108, 5, 22, 12, 2, 103, 108, 5, 12, 7, 2, 104, 108, 5, 10, 6, 2, 105, 108, 5, 20, 11, 2, 106, 108, 5, 18, 10, 2, 107, 101, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 19, 2, 2, 110, 113, 7, 56, 2, 2, 111, 112, 7, 40, 2, 2, 112, 114, 5, 26, 14, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 117, 7, 54, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 9, 3, 2, 2, 2, 118, 119, 7, 18, 2, 2, 119, 120, 7, 56, 2, 2, 120, 121, 7, 40, 2, 2, 121, 123, 5, 26, 14, 2, 122, 124, 7, 54, 2, 2, 123, 122, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 11, 3, 2, 2, 2, 125, 126, 7, 11, 2, 2, 126, 127, 7, 56, 2, 2, 127, 128, 7, 12, 2, 2, 128, 129, 7, 50, 2, 2, 129, 130, 5, 14, 8, 2, 130, 131, 7, 51, 2, 2, 131, 13, 3, 2, 2, 2, 132, 137, 5, 16, 9, 2, 133, 134, 7, 54, 2, 2, 134, 136, 5, 16, 9, 2, 135, 133, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 15, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 7, 56, 2, 2, 141, 142, 5, 70, 36, 2, 142, 17, 3, 2, 2, 2, 143, 144, 7, 10, 2, 2, 144, 19, 3, 2, 2, 2, 145, 146, 7, 11, 2, 2, 146, 147, 7, 56, 2, 2, 147, 148, 7, 13, 2, 2, 148, 149, 7, 50, 2, 2, 149, 150, 7, 51, 2, 2, 150, 21, 3, 2, 2, 2, 151, 152, 7, 10, 2, 2, 152, 23, 3, 2, 2, 2, 153, 154, 5, 26, 14, 2, 154, 155, 7, 55, 2, 2, 155, 156, 5, 24, 13, 2, 156, 159, 3, 2, 2, 2, 157, 159, 5, 26, 14, 2, 158, 153, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 25, 3, 2, 2, 2, 160, 161, 8, 14, 1, 2, 161, 162, 5, 28, 15, 2, 162, 168, 3, 2, 2, 2, 163, 164, 12, 4, 2, 2, 164, 165, 7, 38, 2, 2, 165, 167, 5, 28, 15, 2, 166, 163, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 27, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 8, 15, 1, 2, 172, 173, 5, 30, 16, 2, 173, 179, 3, 2, 2, 2, 174, 175, 12, 4, 2, 2, 175, 176, 7, 39, 2, 2, 176, 178, 5, 30, 16, 2, 177, 174, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 29, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 8, 16, 1, 2, 183, 184, 5, 32, 17, 2, 184, 190, 3, 2, 2, 2, 185, 186, 12, 4, 2, 2, 186, 187, 7, 5, 2, 2, 187, 189, 5, 32, 17, 2, 188, 185, 3, 2, 2, 2, 189, 192, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 191, 3, 2, 2, 2, 191, 31, 3, 2, 2, 2, 192, 190, 3, 2, 2, 2, 193, 194, 8, 17, 1, 2, 194, 195, 5, 34, 18, 2, 195, 201, 3, 2, 2, 2, 196, 197, 12, 4, 2, 2, 197, 198, 9, 2, 2, 2, 198, 200, 5, 34, 18, 2, 199, 196, 3, 2, 2, 2, 200, 203, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 201, 202, 3, 2, 2, 2, 202, 33, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 204, 205, 8, 18, 1, 2, 205, 206, 5, 36, 19, 2, 206, 212, 3, 2, 2, 2, 207, 208, 12, 4, 2, 2, 208, 209, 9, 3, 2, 2, 209, 211, 5, 36, 19, 2, 210, 207, 3, 2, 2, 2, 211, 214, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 212, 213, 3, 2, 2, 2, 213, 35, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 215, 216, 9, 4, 2, 2, 216, 219, 5, 36, 19, 2, 217, 219, 5, 38, 20, 2, 218, 215, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 37, 3, 2, 2, 2, 220, 230, 5, 40, 21, 2, 221, 230, 5, 48, 25, 2, 222, 230, 5, 50, 26, 2, 223, 230, 5, 52, 27, 2, 224, 230, 5, 68, 35, 2, 225, 230, 5, 62, 32, 2, 226, 227, 7, 52, 2, 2, 227, 228, 7, 56, 2, 2, 228, 230, 7, 53, 2, 2, 229, 220, 3, 2, 2, 2, 229, 221, 3, 2, 2, 2, 229, 222, 3, 2, 2, 2, 229, 223, 3, 2, 2, 2, 229, 224, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 39, 3, 2, 2, 2, 231, 242, 5, 60, 31, 2, 232, 242, 7, 56, 2, 2, 233, 235, 7, 56, 2, 2, 234, 233, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 238, 7, 48, 2, 2, 237, 239, 5, 24, 13, 2, 238, 237, 3, 2, 2, 2, 238, 239, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 7, 49, 2, 2, 241, 231, 3, 2, 2, 2, 241, 232, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 242, 41, 3, 2, 2, 2, 243, 246, 5, 50, 26, 2, 244, 246, 5, 40, 21, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 43, 3, 2, 2, 2, 247, 248, 7, 52, 2, 2, 248, 249, 5, 24, 13, 2, 249, 250, 7, 53, 2, 2, 250, 257, 3, 2, 2, 2, 251, 252, 7, 52, 2, 2, 252, 253, 5, 24, 13, 2, 253, 254, 7, 53, 2, 2, 254, 255, 5, 44, 23, 2, 255, 257, 3, 2, 2, 2, 256, 247, 3, 2, 2, 2, 256, 251, 3, 2, 2, 2, 257, 45, 3, 2, 2, 2, 258, 261, 5, 58, 30, 2, 259, 261, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 47, 3, 2, 2, 2, 262, 263, 5, 42, 22, 2, 263, 264, 5, 44, 23, 2, 264, 49, 3, 2, 2, 2, 265, 266, 7, 56, 2, 2, 266, 267, 7, 48, 2, 2, 267, 268, 5, 46, 24, 2, 268, 269, 7, 49, 2, 2, 269, 51, 3, 2, 2, 2, 270, 273, 5, 42, 22, 2, 271, 273, 5, 48, 25, 2, 272, 270, 3, 2, 2, 2, 272, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 275, 7, 46, 2, 2, 275, 277, 5, 24, 13, 2, 276, 278, 7, 48, 2, 2, 277, 276, 3, 2, 2, 2, 277, 278, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 5, 46, 24, 2, 280, 282, 7, 49, 2, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 5, 52, 27, 2, 284, 299, 3, 2, 2, 2, 285, 288, 5, 42, 22, 2, 286, 288, 5, 48, 25, 2, 287, 285, 3, 2, 2, 2, 287, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 46, 2, 2, 290, 292, 5, 24, 13, 2, 291, 293, 7, 48, 2, 2, 292, 291, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 5, 46, 24, 2, 295, 297, 7, 49, 2, 2, 296, 295, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 299, 3, 2, 2, 2, 298, 272, 3, 2, 2, 2, 298, 287, 3, 2, 2, 2, 299, 53, 3, 2, 2, 2, 300, 301, 5, 56, 29, 2, 301, 302, 5, 54, 28, 2, 302, 307, 3, 2, 2, 2, 303, 304, 5, 56, 29, 2, 304, 305, 5, 70, 36, 2, 305, 307, 3, 2, 2, 2, 306, 300, 3, 2, 2, 2, 306, 303, 3, 2, 2, 2, 307, 55, 3, 2, 2, 2, 308, 311, 7, 52, 2, 2, 309, 312, 5, 72, 37, 2, 310, 312, 5, 10, 6, 2, 311, 309, 3, 2, 2, 2, 311, 310, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 314, 7, 53, 2, 2, 314, 57, 3, 2, 2, 2, 315, 316, 5, 60, 31, 2, 316, 317, 7, 55, 2, 2, 317, 318, 5, 58, 30, 2, 318, 321, 3, 2, 2, 2, 319, 321, 5, 60, 31, 2, 320, 315, 3, 2, 2, 2, 320, 319, 3, 2, 2, 2, 321, 59, 3, 2, 2, 2, 322, 328, 5, 72, 37, 2, 323, 328, 5, 74, 38, 2, 324, 328, 5, 78, 40, 2, 325, 328, 5, 76, 39, 2, 326, 328, 5, 82, 42, 2, 327, 322, 3, 2, 2, 2, 327, 323, 3, 2, 2, 2, 327, 324, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 61, 3, 2, 2, 2, 329, 330, 7, 56, 2, 2, 330, 332, 7, 50, 2, 2, 331, 333, 5, 64, 33, 2, 332, 331, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 7, 51, 2, 2, 335, 63, 3, 2, 2, 2, 336, 338, 5, 66, 34, 2, 337, 339, 5, 80, 41, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 347, 3, 2, 2, 2, 340, 341, 5, 66, 34, 2, 341, 342, 7, 55, 2, 2, 342, 344, 5, 64, 33, 2, 343, 345, 5, 80, 41, 2, 344, 343, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 347, 3, 2, 2, 2, 346, 336, 3, 2, 2, 2, 346, 340, 3, 2, 2, 2, 347, 65, 3, 2, 2, 2, 348, 349, 7, 56, 2, 2, 349, 350, 7, 47, 2, 2, 350, 351, 5, 26, 14, 2, 351, 67, 3, 2, 2, 2, 352, 353, 5, 54, 28, 2, 353, 354, 7, 50, 2, 2, 354, 355, 5, 24, 13, 2, 355, 356, 7, 51, 2, 2, 356, 69, 3, 2, 2, 2, 357, 364, 7, 15, 2, 2, 358, 364, 7, 16, 2, 2, 359, 364, 7, 14, 2, 2, 360, 364, 7, 17, 2, 2, 361, 364, 5, 54, 28, 2, 362, 364, 7, 56, 2, 2, 363, 357, 3, 2, 2, 2, 363, 358, 3, 2, 2, 2, 363, 359, 3, 2, 2, 2, 363, 360, 3, 2, 2, 2, 363, 361, 3, 2, 2, 2, 363, 362, 3, 2, 2, 2, 364, 71, 3, 2, 2, 2, 365, 366, 9, 5, 2, 2, 366, 73, 3, 2, 2, 2, 367, 368, 7, 57, 2, 2, 368, 75, 3, 2, 2, 2, 369, 370, 9, 6, 2, 2, 370, 77, 3, 2, 2, 2, 371, 372, 7, 62, 2, 2, 372, 79, 3, 2, 2, 2, 373, 375, 7, 3, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 377, 7, 4, 2, 2, 377, 81, 3, 2, 2, 2, 378, 379, 7, 23, 2, 2, 379, 83, 3, 2, 2, 2, 41, 87, 96, 98, 107, 113, 116, 123, 137, 158, 168, 179, 190, 201, 212, 218, 229, 234, 238, 241, 245, 256, 260, 272, 277, 281, 287, 292, 296, 298, 306, 311, 320, 327, 332, 338, 344, 346, 363, 374]