T__0=1
IF=2
ELSE=3
FOR=4
RETURN=5
FUNC=6
TYPE=7
STRUCT=8
INTERFACE=9
STRING=10
INT=11
FLOAT=12
BOOLEAN=13
CONST=14
VAR=15
CONTINUE=16
BREAK=17
RANGE=18
NIL=19
TRUE=20
FALSE=21
ADD=22
MINUS=23
MULT=24
DIV=25
REM=26
EQUAL=27
DIFF=28
LT=29
GT=30
LE=31
GE=32
OR=33
FACT=34
AND=35
ASSIGN=36
ADD_ASSIGN=37
MINUS_ASSIGN=38
MULT_ASSIGN=39
DIV_ASSIGN=40
REM_ASSIGN=41
DOT=42
LPAREN=43
RPAREN=44
LBRACE=45
RBRACE=46
LBRACK=47
RBRACK=48
SEMI=49
COMMA=50
ID=51
FLOAT_LIT=52
DEC_LIT=53
BIN_LIT=54
OCT_LIT=55
HEX_LIT=56
INT_LIT=57
STR_LIT=58
BOOL_LIT=59
NIL_LIT=60
WS=61
LINE_COMMENT=62
BLOCK_COMMENT=63
ERROR_CHAR=64
UNCLOSE_STRING=65
ILLEGAL_ESCAPE=66
'votien'=1
'if'=2
'else'=3
'for'=4
'return'=5
'func'=6
'type'=7
'struct'=8
'interface'=9
'string'=10
'int'=11
'float'=12
'boolean'=13
'const'=14
'var'=15
'continue'=16
'break'=17
'range'=18
'nil'=19
'true'=20
'false'=21
'+'=22
'-'=23
'*'=24
'/'=25
'%'=26
'=='=27
'!='=28
'<'=29
'>'=30
'<='=31
'>='=32
'||'=33
'!'=34
'&&'=35
'='=36
'+='=37
'-='=38
'*='=39
'/='=40
'%='=41
'.'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
';'=49
','=50
