token literal names:
null
':='
'\r'
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
REL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NOT
ADD
MINUS
MUL
DIV
MOD
EQUAL
DIFF
LT
GT
LE
GE
OR
AND
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
REM_ASSIGN
DOT
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ID
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STR_LIT
BOOL_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
variable_decl
const_decl
struct_decl
struct_fields
struct_field
method_decl
interface_decl
func_decl
list_para
para
block_statement
list_statement
statement
declared_statement
assign_statement
lhs
ass_operator
return_statement
list_expr
expr
and_expr
rela_expr
add_expr
mul_expr
unary_expr
primary_expr
exprd
func_call
method_call
types
primitive_types
composite_types
struct_type
interface_type
arr_type
index_operator
literals
struct_lit
list_field
field
arr_lit
arr_list
int_lit
float_lit
bool_lit
str_lit
newline


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 509, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 3, 2, 7, 2, 104, 10, 2, 12, 2, 14, 2, 107, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 115, 10, 3, 12, 3, 14, 3, 118, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 126, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 131, 10, 5, 3, 5, 5, 5, 134, 10, 5, 3, 5, 3, 5, 5, 5, 138, 10, 5, 3, 5, 7, 5, 141, 10, 5, 12, 5, 14, 5, 144, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 154, 10, 6, 3, 6, 7, 6, 157, 10, 6, 12, 6, 14, 6, 160, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 167, 10, 7, 12, 7, 14, 7, 170, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 176, 10, 7, 12, 7, 14, 7, 179, 11, 7, 3, 8, 3, 8, 3, 8, 7, 8, 184, 10, 8, 12, 8, 14, 8, 187, 11, 8, 3, 8, 7, 8, 190, 10, 8, 12, 8, 14, 8, 193, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 204, 10, 11, 12, 11, 14, 11, 207, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 213, 10, 11, 12, 11, 14, 11, 216, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 224, 10, 12, 3, 12, 3, 12, 7, 12, 228, 10, 12, 12, 12, 14, 12, 231, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 238, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 243, 10, 14, 3, 15, 3, 15, 7, 15, 247, 10, 15, 12, 15, 14, 15, 250, 11, 15, 3, 15, 5, 15, 253, 10, 15, 3, 15, 3, 15, 7, 15, 257, 10, 15, 12, 15, 14, 15, 260, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 266, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 271, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 282, 10, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 290, 10, 22, 12, 22, 14, 22, 293, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 300, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 308, 10, 24, 12, 24, 14, 24, 311, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 319, 10, 25, 12, 25, 14, 25, 322, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 330, 10, 26, 12, 26, 14, 26, 333, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 341, 10, 27, 12, 27, 14, 27, 344, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 352, 10, 28, 12, 28, 14, 28, 355, 11, 28, 3, 29, 3, 29, 3, 29, 5, 29, 360, 10, 29, 3, 30, 3, 30, 3, 30, 5, 30, 365, 10, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 377, 10, 30, 3, 30, 5, 30, 380, 10, 30, 7, 30, 382, 10, 30, 12, 30, 14, 30, 385, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 394, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 399, 10, 32, 3, 32, 3, 32, 5, 32, 403, 10, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 409, 10, 33, 3, 33, 5, 33, 412, 10, 33, 3, 33, 5, 33, 415, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 420, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 5, 36, 426, 10, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 5, 40, 444, 10, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 5, 41, 452, 10, 41, 3, 42, 3, 42, 3, 42, 5, 42, 457, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 5, 43, 463, 10, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 469, 10, 43, 5, 43, 471, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 5, 45, 480, 10, 45, 3, 45, 3, 45, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 488, 10, 46, 3, 46, 3, 46, 5, 46, 492, 10, 46, 5, 46, 494, 10, 46, 3, 47, 3, 47, 3, 48, 3, 48, 3, 49, 3, 49, 3, 50, 3, 50, 3, 51, 5, 51, 505, 10, 51, 3, 51, 3, 51, 3, 51, 2, 8, 46, 48, 50, 52, 54, 58, 52, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 2, 9, 4, 2, 3, 3, 42, 46, 3, 2, 28, 29, 3, 2, 30, 32, 4, 2, 27, 27, 29, 29, 4, 2, 15, 18, 24, 24, 3, 2, 58, 61, 3, 2, 25, 26, 2, 529, 2, 105, 3, 2, 2, 2, 4, 111, 3, 2, 2, 2, 6, 125, 3, 2, 2, 2, 8, 127, 3, 2, 2, 2, 10, 145, 3, 2, 2, 2, 12, 161, 3, 2, 2, 2, 14, 180, 3, 2, 2, 2, 16, 194, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 199, 3, 2, 2, 2, 22, 217, 3, 2, 2, 2, 24, 237, 3, 2, 2, 2, 26, 242, 3, 2, 2, 2, 28, 244, 3, 2, 2, 2, 30, 265, 3, 2, 2, 2, 32, 270, 3, 2, 2, 2, 34, 272, 3, 2, 2, 2, 36, 275, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 285, 3, 2, 2, 2, 44, 299, 3, 2, 2, 2, 46, 301, 3, 2, 2, 2, 48, 312, 3, 2, 2, 2, 50, 323, 3, 2, 2, 2, 52, 334, 3, 2, 2, 2, 54, 345, 3, 2, 2, 2, 56, 359, 3, 2, 2, 2, 58, 364, 3, 2, 2, 2, 60, 393, 3, 2, 2, 2, 62, 395, 3, 2, 2, 2, 64, 404, 3, 2, 2, 2, 66, 419, 3, 2, 2, 2, 68, 421, 3, 2, 2, 2, 70, 425, 3, 2, 2, 2, 72, 427, 3, 2, 2, 2, 74, 429, 3, 2, 2, 2, 76, 431, 3, 2, 2, 2, 78, 443, 3, 2, 2, 2, 80, 451, 3, 2, 2, 2, 82, 453, 3, 2, 2, 2, 84, 470, 3, 2, 2, 2, 86, 472, 3, 2, 2, 2, 88, 476, 3, 2, 2, 2, 90, 493, 3, 2, 2, 2, 92, 495, 3, 2, 2, 2, 94, 497, 3, 2, 2, 2, 96, 499, 3, 2, 2, 2, 98, 501, 3, 2, 2, 2, 100, 504, 3, 2, 2, 2, 102, 104, 5, 100, 51, 2, 103, 102, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 108, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 5, 4, 3, 2, 109, 110, 7, 2, 2, 3, 110, 3, 3, 2, 2, 2, 111, 116, 5, 6, 4, 2, 112, 115, 5, 6, 4, 2, 113, 115, 5, 100, 51, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 5, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 126, 5, 8, 5, 2, 120, 126, 5, 10, 6, 2, 121, 126, 5, 22, 12, 2, 122, 126, 5, 12, 7, 2, 123, 126, 5, 20, 11, 2, 124, 126, 5, 18, 10, 2, 125, 119, 3, 2, 2, 2, 125, 120, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 122, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 125, 124, 3, 2, 2, 2, 126, 7, 3, 2, 2, 2, 127, 128, 7, 20, 2, 2, 128, 130, 7, 57, 2, 2, 129, 131, 5, 66, 34, 2, 130, 129, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 133, 3, 2, 2, 2, 132, 134, 7, 41, 2, 2, 133, 132, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 5, 44, 23, 2, 136, 138, 7, 55, 2, 2, 137, 136, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 142, 3, 2, 2, 2, 139, 141, 5, 100, 51, 2, 140, 139, 3, 2, 2, 2, 141, 144, 3, 2, 2, 2, 142, 140, 3, 2, 2, 2, 142, 143, 3, 2, 2, 2, 143, 9, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 145, 146, 7, 19, 2, 2, 146, 148, 7, 57, 2, 2, 147, 149, 5, 66, 34, 2, 148, 147, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 7, 41, 2, 2, 151, 153, 5, 44, 23, 2, 152, 154, 7, 55, 2, 2, 153, 152, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 158, 3, 2, 2, 2, 155, 157, 5, 100, 51, 2, 156, 155, 3, 2, 2, 2, 157, 160, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 11, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 162, 7, 12, 2, 2, 162, 163, 7, 57, 2, 2, 163, 164, 7, 13, 2, 2, 164, 168, 7, 51, 2, 2, 165, 167, 5, 100, 51, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 5, 14, 8, 2, 172, 173, 7, 52, 2, 2, 173, 177, 7, 55, 2, 2, 174, 176, 5, 100, 51, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 13, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 181, 5, 16, 9, 2, 181, 191, 7, 55, 2, 2, 182, 184, 5, 100, 51, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 188, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 190, 5, 16, 9, 2, 189, 185, 3, 2, 2, 2, 190, 193, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 15, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 194, 195, 7, 57, 2, 2, 195, 196, 5, 66, 34, 2, 196, 17, 3, 2, 2, 2, 197, 198, 7, 11, 2, 2, 198, 19, 3, 2, 2, 2, 199, 200, 7, 12, 2, 2, 200, 201, 7, 57, 2, 2, 201, 205, 7, 14, 2, 2, 202, 204, 5, 100, 51, 2, 203, 202, 3, 2, 2, 2, 204, 207, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 206, 3, 2, 2, 2, 206, 208, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 208, 209, 7, 51, 2, 2, 209, 210, 7, 52, 2, 2, 210, 214, 7, 55, 2, 2, 211, 213, 5, 100, 51, 2, 212, 211, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 21, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 7, 11, 2, 2, 218, 219, 7, 57, 2, 2, 219, 220, 7, 49, 2, 2, 220, 221, 5, 24, 13, 2, 221, 223, 7, 50, 2, 2, 222, 224, 5, 66, 34, 2, 223, 222, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 225, 3, 2, 2, 2, 225, 229, 5, 28, 15, 2, 226, 228, 5, 100, 51, 2, 227, 226, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 23, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 5, 26, 14, 2, 233, 234, 7, 56, 2, 2, 234, 235, 5, 24, 13, 2, 235, 238, 3, 2, 2, 2, 236, 238, 5, 26, 14, 2, 237, 232, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 25, 3, 2, 2, 2, 239, 240, 7, 57, 2, 2, 240, 243, 5, 66, 34, 2, 241, 243, 3, 2, 2, 2, 242, 239, 3, 2, 2, 2, 242, 241, 3, 2, 2, 2, 243, 27, 3, 2, 2, 2, 244, 248, 7, 51, 2, 2, 245, 247, 5, 100, 51, 2, 246, 245, 3, 2, 2, 2, 247, 250, 3, 2, 2, 2, 248, 246, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 252, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 253, 5, 30, 16, 2, 252, 251, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 258, 7, 52, 2, 2, 255, 257, 5, 100, 51, 2, 256, 255, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 29, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 5, 32, 17, 2, 262, 263, 5, 30, 16, 2, 263, 266, 3, 2, 2, 2, 264, 266, 5, 32, 17, 2, 265, 261, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 31, 3, 2, 2, 2, 267, 271, 5, 34, 18, 2, 268, 271, 5, 36, 19, 2, 269, 271, 5, 42, 22, 2, 270, 267, 3, 2, 2, 2, 270, 268, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 33, 3, 2, 2, 2, 272, 273, 5, 8, 5, 2, 273, 274, 5, 100, 51, 2, 274, 35, 3, 2, 2, 2, 275, 276, 5, 38, 20, 2, 276, 277, 5, 40, 21, 2, 277, 278, 5, 46, 24, 2, 278, 37, 3, 2, 2, 2, 279, 282, 5, 76, 39, 2, 280, 282, 7, 57, 2, 2, 281, 279, 3, 2, 2, 2, 281, 280, 3, 2, 2, 2, 282, 39, 3, 2, 2, 2, 283, 284, 9, 2, 2, 2, 284, 41, 3, 2, 2, 2, 285, 286, 7, 10, 2, 2, 286, 287, 5, 46, 24, 2, 287, 291, 7, 55, 2, 2, 288, 290, 5, 100, 51, 2, 289, 288, 3, 2, 2, 2, 290, 293, 3, 2, 2, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 43, 3, 2, 2, 2, 293, 291, 3, 2, 2, 2, 294, 295, 5, 46, 24, 2, 295, 296, 7, 56, 2, 2, 296, 297, 5, 44, 23, 2, 297, 300, 3, 2, 2, 2, 298, 300, 5, 46, 24, 2, 299, 294, 3, 2, 2, 2, 299, 298, 3, 2, 2, 2, 300, 45, 3, 2, 2, 2, 301, 302, 8, 24, 1, 2, 302, 303, 5, 48, 25, 2, 303, 309, 3, 2, 2, 2, 304, 305, 12, 4, 2, 2, 305, 306, 7, 39, 2, 2, 306, 308, 5, 48, 25, 2, 307, 304, 3, 2, 2, 2, 308, 311, 3, 2, 2, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 47, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 312, 313, 8, 25, 1, 2, 313, 314, 5, 50, 26, 2, 314, 320, 3, 2, 2, 2, 315, 316, 12, 4, 2, 2, 316, 317, 7, 40, 2, 2, 317, 319, 5, 50, 26, 2, 318, 315, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 318, 3, 2, 2, 2, 320, 321, 3, 2, 2, 2, 321, 49, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 323, 324, 8, 26, 1, 2, 324, 325, 5, 52, 27, 2, 325, 331, 3, 2, 2, 2, 326, 327, 12, 4, 2, 2, 327, 328, 7, 6, 2, 2, 328, 330, 5, 52, 27, 2, 329, 326, 3, 2, 2, 2, 330, 333, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 51, 3, 2, 2, 2, 333, 331, 3, 2, 2, 2, 334, 335, 8, 27, 1, 2, 335, 336, 5, 54, 28, 2, 336, 342, 3, 2, 2, 2, 337, 338, 12, 4, 2, 2, 338, 339, 9, 3, 2, 2, 339, 341, 5, 54, 28, 2, 340, 337, 3, 2, 2, 2, 341, 344, 3, 2, 2, 2, 342, 340, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 53, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 345, 346, 8, 28, 1, 2, 346, 347, 5, 56, 29, 2, 347, 353, 3, 2, 2, 2, 348, 349, 12, 4, 2, 2, 349, 350, 9, 4, 2, 2, 350, 352, 5, 56, 29, 2, 351, 348, 3, 2, 2, 2, 352, 355, 3, 2, 2, 2, 353, 351, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 55, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 357, 9, 5, 2, 2, 357, 360, 5, 56, 29, 2, 358, 360, 5, 58, 30, 2, 359, 356, 3, 2, 2, 2, 359, 358, 3, 2, 2, 2, 360, 57, 3, 2, 2, 2, 361, 362, 8, 30, 1, 2, 362, 365, 5, 62, 32, 2, 363, 365, 5, 60, 31, 2, 364, 361, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 383, 3, 2, 2, 2, 366, 367, 12, 6, 2, 2, 367, 368, 7, 53, 2, 2, 368, 369, 5, 46, 24, 2, 369, 370, 7, 54, 2, 2, 370, 382, 3, 2, 2, 2, 371, 372, 12, 5, 2, 2, 372, 373, 7, 47, 2, 2, 373, 379, 7, 57, 2, 2, 374, 376, 7, 49, 2, 2, 375, 377, 5, 44, 23, 2, 376, 375, 3, 2, 2, 2, 376, 377, 3, 2, 2, 2, 377, 378, 3, 2, 2, 2, 378, 380, 7, 50, 2, 2, 379, 374, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 366, 3, 2, 2, 2, 381, 371, 3, 2, 2, 2, 382, 385, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 59, 3, 2, 2, 2, 385, 383, 3, 2, 2, 2, 386, 394, 5, 80, 41, 2, 387, 394, 7, 57, 2, 2, 388, 389, 7, 49, 2, 2, 389, 390, 5, 46, 24, 2, 390, 391, 7, 50, 2, 2, 391, 394, 3, 2, 2, 2, 392, 394, 7, 23, 2, 2, 393, 386, 3, 2, 2, 2, 393, 387, 3, 2, 2, 2, 393, 388, 3, 2, 2, 2, 393, 392, 3, 2, 2, 2, 394, 61, 3, 2, 2, 2, 395, 396, 7, 57, 2, 2, 396, 398, 7, 49, 2, 2, 397, 399, 5, 44, 23, 2, 398, 397, 3, 2, 2, 2, 398, 399, 3, 2, 2, 2, 399, 400, 3, 2, 2, 2, 400, 402, 7, 50, 2, 2, 401, 403, 5, 100, 51, 2, 402, 401, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 63, 3, 2, 2, 2, 404, 405, 5, 46, 24, 2, 405, 406, 7, 47, 2, 2, 406, 408, 7, 57, 2, 2, 407, 409, 7, 49, 2, 2, 408, 407, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 411, 3, 2, 2, 2, 410, 412, 5, 44, 23, 2, 411, 410, 3, 2, 2, 2, 411, 412, 3, 2, 2, 2, 412, 414, 3, 2, 2, 2, 413, 415, 7, 50, 2, 2, 414, 413, 3, 2, 2, 2, 414, 415, 3, 2, 2, 2, 415, 65, 3, 2, 2, 2, 416, 420, 5, 68, 35, 2, 417, 420, 5, 70, 36, 2, 418, 420, 5, 76, 39, 2, 419, 416, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 419, 418, 3, 2, 2, 2, 420, 67, 3, 2, 2, 2, 421, 422, 9, 6, 2, 2, 422, 69, 3, 2, 2, 2, 423, 426, 5, 72, 37, 2, 424, 426, 5, 74, 38, 2, 425, 423, 3, 2, 2, 2, 425, 424, 3, 2, 2, 2, 426, 71, 3, 2, 2, 2, 427, 428, 7, 57, 2, 2, 428, 73, 3, 2, 2, 2, 429, 430, 7, 57, 2, 2, 430, 75, 3, 2, 2, 2, 431, 432, 5, 78, 40, 2, 432, 433, 5, 66, 34, 2, 433, 77, 3, 2, 2, 2, 434, 435, 7, 53, 2, 2, 435, 436, 5, 92, 47, 2, 436, 437, 7, 54, 2, 2, 437, 438, 5, 78, 40, 2, 438, 444, 3, 2, 2, 2, 439, 440, 7, 53, 2, 2, 440, 441, 5, 92, 47, 2, 441, 442, 7, 54, 2, 2, 442, 444, 3, 2, 2, 2, 443, 434, 3, 2, 2, 2, 443, 439, 3, 2, 2, 2, 444, 79, 3, 2, 2, 2, 445, 452, 5, 92, 47, 2, 446, 452, 7, 62, 2, 2, 447, 452, 7, 63, 2, 2, 448, 452, 5, 96, 49, 2, 449, 452, 5, 88, 45, 2, 450, 452, 5, 82, 42, 2, 451, 445, 3, 2, 2, 2, 451, 446, 3, 2, 2, 2, 451, 447, 3, 2, 2, 2, 451, 448, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 451, 450, 3, 2, 2, 2, 452, 81, 3, 2, 2, 2, 453, 454, 7, 57, 2, 2, 454, 456, 7, 51, 2, 2, 455, 457, 5, 84, 43, 2, 456, 455, 3, 2, 2, 2, 456, 457, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 459, 7, 52, 2, 2, 459, 83, 3, 2, 2, 2, 460, 462, 5, 86, 44, 2, 461, 463, 5, 100, 51, 2, 462, 461, 3, 2, 2, 2, 462, 463, 3, 2, 2, 2, 463, 471, 3, 2, 2, 2, 464, 465, 5, 86, 44, 2, 465, 466, 7, 56, 2, 2, 466, 468, 5, 84, 43, 2, 467, 469, 5, 100, 51, 2, 468, 467, 3, 2, 2, 2, 468, 469, 3, 2, 2, 2, 469, 471, 3, 2, 2, 2, 470, 460, 3, 2, 2, 2, 470, 464, 3, 2, 2, 2, 471, 85, 3, 2, 2, 2, 472, 473, 7, 57, 2, 2, 473, 474, 7, 48, 2, 2, 474, 475, 5, 46, 24, 2, 475, 87, 3, 2, 2, 2, 476, 477, 5, 76, 39, 2, 477, 479, 7, 51, 2, 2, 478, 480, 5, 90, 46, 2, 479, 478, 3, 2, 2, 2, 479, 480, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 7, 52, 2, 2, 482, 89, 3, 2, 2, 2, 483, 484, 7, 51, 2, 2, 484, 494, 5, 90, 46, 2, 485, 487, 5, 44, 23, 2, 486, 488, 7, 52, 2, 2, 487, 486, 3, 2, 2, 2, 487, 488, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 490, 7, 56, 2, 2, 490, 492, 5, 90, 46, 2, 491, 489, 3, 2, 2, 2, 491, 492, 3, 2, 2, 2, 492, 494, 3, 2, 2, 2, 493, 483, 3, 2, 2, 2, 493, 485, 3, 2, 2, 2, 494, 91, 3, 2, 2, 2, 495, 496, 9, 7, 2, 2, 496, 93, 3, 2, 2, 2, 497, 498, 7, 62, 2, 2, 498, 95, 3, 2, 2, 2, 499, 500, 9, 8, 2, 2, 500, 97, 3, 2, 2, 2, 501, 502, 7, 63, 2, 2, 502, 99, 3, 2, 2, 2, 503, 505, 7, 4, 2, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 7, 5, 2, 2, 507, 101, 3, 2, 2, 2, 61, 105, 114, 116, 125, 130, 133, 137, 142, 148, 153, 158, 168, 177, 185, 191, 205, 214, 223, 229, 237, 242, 248, 252, 258, 265, 270, 281, 291, 299, 309, 320, 331, 342, 353, 359, 364, 376, 379, 381, 383, 393, 398, 402, 408, 411, 414, 419, 425, 443, 451, 456, 462, 468, 470, 479, 487, 491, 493, 504]