token literal names:
null
':='
'\r'
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
REL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NOT
ADD
MINUS
MUL
DIV
MOD
EQUAL
DIFF
LT
GT
LE
GE
OR
AND
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
REM_ASSIGN
DOT
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ID
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
FLOAT_LIT
STR_LIT
BOOL_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
variable_decl
const_decl
struct_decl
struct_fields
struct_field
method_decl
method_para
interface_decl
interface_method_list
interface_method
interface_para_list
interface_para
func_decl
list_para
para
block_statement
list_statement
statement
declared_statement
assign_statement
lhs_list
lhs
ass_operator
if_statement
list_else_if_statement
else_if_statement
else_statement
for_statement
break_statement
call_statement
continue_statement
return_statement
list_expr
expr
and_expr
rela_expr
add_expr
mul_expr
unary_expr
primary_expr
exprd
func_call
method_call
types
primitive_types
composite_types
struct_type
interface_type
arr_type
index_operator
literals
struct_lit
list_field
field
arr_lit
arr_list
int_lit
float_lit
bool_lit
str_lit
newline


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 70, 788, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 3, 2, 7, 2, 132, 10, 2, 12, 2, 14, 2, 135, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 143, 10, 3, 12, 3, 14, 3, 146, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 154, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 159, 10, 5, 3, 5, 3, 5, 5, 5, 163, 10, 5, 3, 5, 3, 5, 7, 5, 167, 10, 5, 12, 5, 14, 5, 170, 11, 5, 3, 6, 3, 6, 3, 6, 5, 6, 175, 10, 6, 3, 6, 3, 6, 3, 6, 5, 6, 180, 10, 6, 3, 6, 7, 6, 183, 10, 6, 12, 6, 14, 6, 186, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 193, 10, 7, 12, 7, 14, 7, 196, 11, 7, 3, 7, 5, 7, 199, 10, 7, 3, 7, 3, 7, 3, 7, 5, 7, 204, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 210, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 215, 10, 9, 3, 9, 3, 9, 7, 9, 219, 10, 9, 12, 9, 14, 9, 222, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 227, 10, 9, 3, 9, 3, 9, 5, 9, 231, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 242, 10, 10, 3, 10, 3, 10, 7, 10, 246, 10, 10, 12, 10, 14, 10, 249, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 257, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 263, 10, 12, 12, 12, 14, 12, 266, 11, 12, 3, 12, 3, 12, 7, 12, 270, 10, 12, 12, 12, 14, 12, 273, 11, 12, 3, 12, 5, 12, 276, 10, 12, 3, 12, 3, 12, 5, 12, 280, 10, 12, 3, 12, 7, 12, 283, 10, 12, 12, 12, 14, 12, 286, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 292, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 299, 10, 14, 3, 14, 5, 14, 302, 10, 14, 3, 14, 7, 14, 305, 10, 14, 12, 14, 14, 14, 308, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 315, 10, 15, 3, 16, 3, 16, 5, 16, 319, 10, 16, 3, 16, 5, 16, 322, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 330, 10, 17, 3, 17, 3, 17, 7, 17, 334, 10, 17, 12, 17, 14, 17, 337, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 344, 10, 18, 3, 19, 3, 19, 3, 19, 5, 19, 349, 10, 19, 3, 20, 3, 20, 7, 20, 353, 10, 20, 12, 20, 14, 20, 356, 11, 20, 3, 20, 5, 20, 359, 10, 20, 3, 20, 3, 20, 7, 20, 363, 10, 20, 12, 20, 14, 20, 366, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 372, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 382, 10, 22, 3, 23, 3, 23, 7, 23, 386, 10, 23, 12, 23, 14, 23, 389, 11, 23, 3, 23, 3, 23, 7, 23, 393, 10, 23, 12, 23, 14, 23, 396, 11, 23, 5, 23, 398, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 404, 10, 24, 3, 24, 7, 24, 407, 10, 24, 12, 24, 14, 24, 410, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 416, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 423, 10, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 432, 10, 28, 12, 28, 14, 28, 435, 11, 28, 3, 28, 3, 28, 5, 28, 439, 10, 28, 3, 28, 5, 28, 442, 10, 28, 3, 28, 7, 28, 445, 10, 28, 12, 28, 14, 28, 448, 11, 28, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 454, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 462, 10, 30, 12, 30, 14, 30, 465, 11, 30, 3, 30, 3, 30, 3, 31, 3, 31, 7, 31, 471, 10, 31, 12, 31, 14, 31, 474, 11, 31, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 7, 32, 481, 10, 32, 12, 32, 14, 32, 484, 11, 32, 3, 32, 3, 32, 7, 32, 488, 10, 32, 12, 32, 14, 32, 491, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 499, 10, 32, 12, 32, 14, 32, 502, 11, 32, 3, 32, 3, 32, 7, 32, 506, 10, 32, 12, 32, 14, 32, 509, 11, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 517, 10, 32, 12, 32, 14, 32, 520, 11, 32, 3, 32, 3, 32, 7, 32, 524, 10, 32, 12, 32, 14, 32, 527, 11, 32, 5, 32, 529, 10, 32, 3, 33, 3, 33, 3, 33, 7, 33, 534, 10, 33, 12, 33, 14, 33, 537, 11, 33, 3, 34, 3, 34, 3, 34, 5, 34, 542, 10, 34, 3, 34, 3, 34, 3, 34, 7, 34, 547, 10, 34, 12, 34, 14, 34, 550, 11, 34, 3, 35, 3, 35, 3, 35, 7, 35, 555, 10, 35, 12, 35, 14, 35, 558, 11, 35, 3, 36, 3, 36, 5, 36, 562, 10, 36, 3, 36, 5, 36, 565, 10, 36, 3, 36, 7, 36, 568, 10, 36, 12, 36, 14, 36, 571, 11, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 5, 37, 578, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 7, 38, 586, 10, 38, 12, 38, 14, 38, 589, 11, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 7, 39, 597, 10, 39, 12, 39, 14, 39, 600, 11, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 7, 40, 608, 10, 40, 12, 40, 14, 40, 611, 11, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 7, 41, 619, 10, 41, 12, 41, 14, 41, 622, 11, 41, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 3, 42, 7, 42, 630, 10, 42, 12, 42, 14, 42, 633, 11, 42, 3, 43, 3, 43, 3, 43, 5, 43, 638, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 643, 10, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 5, 44, 655, 10, 44, 3, 44, 5, 44, 658, 10, 44, 7, 44, 660, 10, 44, 12, 44, 14, 44, 663, 11, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 672, 10, 45, 3, 46, 3, 46, 3, 46, 5, 46, 677, 10, 46, 3, 46, 3, 46, 5, 46, 681, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 687, 10, 47, 3, 47, 5, 47, 690, 10, 47, 3, 47, 5, 47, 693, 10, 47, 3, 48, 3, 48, 3, 48, 5, 48, 698, 10, 48, 3, 49, 3, 49, 3, 50, 3, 50, 5, 50, 704, 10, 50, 3, 51, 3, 51, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 712, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 3, 54, 5, 54, 723, 10, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 731, 10, 55, 3, 56, 3, 56, 3, 56, 5, 56, 736, 10, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 742, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 748, 10, 57, 5, 57, 750, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 5, 59, 759, 10, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 60, 5, 60, 767, 10, 60, 3, 60, 3, 60, 5, 60, 771, 10, 60, 5, 60, 773, 10, 60, 3, 61, 3, 61, 3, 62, 3, 62, 3, 63, 3, 63, 3, 64, 3, 64, 3, 65, 5, 65, 784, 10, 65, 3, 65, 3, 65, 3, 65, 2, 8, 74, 76, 78, 80, 82, 86, 66, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 2, 9, 4, 2, 3, 3, 42, 46, 3, 2, 28, 29, 3, 2, 30, 32, 4, 2, 27, 27, 29, 29, 4, 2, 15, 18, 24, 24, 3, 2, 58, 61, 3, 2, 25, 26, 2, 844, 2, 133, 3, 2, 2, 2, 4, 139, 3, 2, 2, 2, 6, 153, 3, 2, 2, 2, 8, 155, 3, 2, 2, 2, 10, 171, 3, 2, 2, 2, 12, 187, 3, 2, 2, 2, 14, 209, 3, 2, 2, 2, 16, 230, 3, 2, 2, 2, 18, 232, 3, 2, 2, 2, 20, 256, 3, 2, 2, 2, 22, 258, 3, 2, 2, 2, 24, 291, 3, 2, 2, 2, 26, 293, 3, 2, 2, 2, 28, 314, 3, 2, 2, 2, 30, 321, 3, 2, 2, 2, 32, 323, 3, 2, 2, 2, 34, 343, 3, 2, 2, 2, 36, 348, 3, 2, 2, 2, 38, 350, 3, 2, 2, 2, 40, 371, 3, 2, 2, 2, 42, 381, 3, 2, 2, 2, 44, 397, 3, 2, 2, 2, 46, 399, 3, 2, 2, 2, 48, 415, 3, 2, 2, 2, 50, 422, 3, 2, 2, 2, 52, 424, 3, 2, 2, 2, 54, 426, 3, 2, 2, 2, 56, 453, 3, 2, 2, 2, 58, 455, 3, 2, 2, 2, 60, 468, 3, 2, 2, 2, 62, 528, 3, 2, 2, 2, 64, 530, 3, 2, 2, 2, 66, 538, 3, 2, 2, 2, 68, 551, 3, 2, 2, 2, 70, 559, 3, 2, 2, 2, 72, 577, 3, 2, 2, 2, 74, 579, 3, 2, 2, 2, 76, 590, 3, 2, 2, 2, 78, 601, 3, 2, 2, 2, 80, 612, 3, 2, 2, 2, 82, 623, 3, 2, 2, 2, 84, 637, 3, 2, 2, 2, 86, 642, 3, 2, 2, 2, 88, 671, 3, 2, 2, 2, 90, 673, 3, 2, 2, 2, 92, 682, 3, 2, 2, 2, 94, 697, 3, 2, 2, 2, 96, 699, 3, 2, 2, 2, 98, 703, 3, 2, 2, 2, 100, 705, 3, 2, 2, 2, 102, 707, 3, 2, 2, 2, 104, 709, 3, 2, 2, 2, 106, 722, 3, 2, 2, 2, 108, 730, 3, 2, 2, 2, 110, 732, 3, 2, 2, 2, 112, 749, 3, 2, 2, 2, 114, 751, 3, 2, 2, 2, 116, 755, 3, 2, 2, 2, 118, 772, 3, 2, 2, 2, 120, 774, 3, 2, 2, 2, 122, 776, 3, 2, 2, 2, 124, 778, 3, 2, 2, 2, 126, 780, 3, 2, 2, 2, 128, 783, 3, 2, 2, 2, 130, 132, 5, 128, 65, 2, 131, 130, 3, 2, 2, 2, 132, 135, 3, 2, 2, 2, 133, 131, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 136, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 7, 2, 2, 3, 138, 3, 3, 2, 2, 2, 139, 144, 5, 6, 4, 2, 140, 143, 5, 6, 4, 2, 141, 143, 5, 128, 65, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 146, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 5, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 147, 154, 5, 8, 5, 2, 148, 154, 5, 10, 6, 2, 149, 154, 5, 32, 17, 2, 150, 154, 5, 18, 10, 2, 151, 154, 5, 12, 7, 2, 152, 154, 5, 22, 12, 2, 153, 147, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 153, 149, 3, 2, 2, 2, 153, 150, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 152, 3, 2, 2, 2, 154, 7, 3, 2, 2, 2, 155, 156, 7, 20, 2, 2, 156, 158, 7, 57, 2, 2, 157, 159, 5, 94, 48, 2, 158, 157, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 162, 3, 2, 2, 2, 160, 161, 7, 41, 2, 2, 161, 163, 5, 72, 37, 2, 162, 160, 3, 2, 2, 2, 162, 163, 3, 2, 2, 2, 163, 164, 3, 2, 2, 2, 164, 168, 7, 55, 2, 2, 165, 167, 5, 128, 65, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 9, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 19, 2, 2, 172, 174, 7, 57, 2, 2, 173, 175, 5, 94, 48, 2, 174, 173, 3, 2, 2, 2, 174, 175, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 177, 7, 41, 2, 2, 177, 179, 5, 72, 37, 2, 178, 180, 7, 55, 2, 2, 179, 178, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 184, 3, 2, 2, 2, 181, 183, 5, 128, 65, 2, 182, 181, 3, 2, 2, 2, 183, 186, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 11, 3, 2, 2, 2, 186, 184, 3, 2, 2, 2, 187, 188, 7, 12, 2, 2, 188, 189, 7, 57, 2, 2, 189, 190, 7, 13, 2, 2, 190, 194, 7, 51, 2, 2, 191, 193, 5, 128, 65, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 198, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 199, 5, 14, 8, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 203, 7, 52, 2, 2, 201, 204, 7, 55, 2, 2, 202, 204, 5, 128, 65, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 13, 3, 2, 2, 2, 205, 206, 5, 16, 9, 2, 206, 207, 5, 14, 8, 2, 207, 210, 3, 2, 2, 2, 208, 210, 5, 16, 9, 2, 209, 205, 3, 2, 2, 2, 209, 208, 3, 2, 2, 2, 210, 15, 3, 2, 2, 2, 211, 214, 7, 57, 2, 2, 212, 215, 5, 96, 49, 2, 213, 215, 5, 104, 53, 2, 214, 212, 3, 2, 2, 2, 214, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 220, 7, 55, 2, 2, 217, 219, 5, 128, 65, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 231, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 57, 2, 2, 224, 226, 5, 98, 50, 2, 225, 227, 7, 55, 2, 2, 226, 225, 3, 2, 2, 2, 226, 227, 3, 2, 2, 2, 227, 228, 3, 2, 2, 2, 228, 229, 5, 128, 65, 2, 229, 231, 3, 2, 2, 2, 230, 211, 3, 2, 2, 2, 230, 223, 3, 2, 2, 2, 231, 17, 3, 2, 2, 2, 232, 233, 7, 11, 2, 2, 233, 234, 7, 49, 2, 2, 234, 235, 5, 20, 11, 2, 235, 236, 7, 50, 2, 2, 236, 237, 7, 57, 2, 2, 237, 238, 7, 49, 2, 2, 238, 239, 5, 34, 18, 2, 239, 241, 7, 50, 2, 2, 240, 242, 5, 94, 48, 2, 241, 240, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 247, 5, 38, 20, 2, 244, 246, 5, 128, 65, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 19, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 57, 2, 2, 251, 252, 5, 98, 50, 2, 252, 253, 5, 20, 11, 2, 253, 257, 3, 2, 2, 2, 254, 255, 7, 57, 2, 2, 255, 257, 5, 98, 50, 2, 256, 250, 3, 2, 2, 2, 256, 254, 3, 2, 2, 2, 257, 21, 3, 2, 2, 2, 258, 259, 7, 12, 2, 2, 259, 260, 7, 57, 2, 2, 260, 264, 7, 14, 2, 2, 261, 263, 5, 128, 65, 2, 262, 261, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 267, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 267, 271, 7, 51, 2, 2, 268, 270, 5, 128, 65, 2, 269, 268, 3, 2, 2, 2, 270, 273, 3, 2, 2, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 274, 276, 5, 24, 13, 2, 275, 274, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 279, 7, 52, 2, 2, 278, 280, 7, 55, 2, 2, 279, 278, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 284, 3, 2, 2, 2, 281, 283, 5, 128, 65, 2, 282, 281, 3, 2, 2, 2, 283, 286, 3, 2, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 23, 3, 2, 2, 2, 286, 284, 3, 2, 2, 2, 287, 288, 5, 26, 14, 2, 288, 289, 5, 24, 13, 2, 289, 292, 3, 2, 2, 2, 290, 292, 5, 26, 14, 2, 291, 287, 3, 2, 2, 2, 291, 290, 3, 2, 2, 2, 292, 25, 3, 2, 2, 2, 293, 294, 7, 57, 2, 2, 294, 295, 7, 49, 2, 2, 295, 296, 5, 28, 15, 2, 296, 298, 7, 50, 2, 2, 297, 299, 5, 94, 48, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 301, 3, 2, 2, 2, 300, 302, 7, 55, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 306, 3, 2, 2, 2, 303, 305, 5, 128, 65, 2, 304, 303, 3, 2, 2, 2, 305, 308, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 27, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 309, 310, 5, 30, 16, 2, 310, 311, 7, 56, 2, 2, 311, 312, 5, 28, 15, 2, 312, 315, 3, 2, 2, 2, 313, 315, 5, 30, 16, 2, 314, 309, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 29, 3, 2, 2, 2, 316, 318, 7, 57, 2, 2, 317, 319, 5, 94, 48, 2, 318, 317, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 322, 3, 2, 2, 2, 320, 322, 3, 2, 2, 2, 321, 316, 3, 2, 2, 2, 321, 320, 3, 2, 2, 2, 322, 31, 3, 2, 2, 2, 323, 324, 7, 11, 2, 2, 324, 325, 7, 57, 2, 2, 325, 326, 7, 49, 2, 2, 326, 327, 5, 34, 18, 2, 327, 329, 7, 50, 2, 2, 328, 330, 5, 94, 48, 2, 329, 328, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 335, 5, 38, 20, 2, 332, 334, 5, 128, 65, 2, 333, 332, 3, 2, 2, 2, 334, 337, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 33, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 339, 5, 36, 19, 2, 339, 340, 7, 56, 2, 2, 340, 341, 5, 34, 18, 2, 341, 344, 3, 2, 2, 2, 342, 344, 5, 36, 19, 2, 343, 338, 3, 2, 2, 2, 343, 342, 3, 2, 2, 2, 344, 35, 3, 2, 2, 2, 345, 346, 7, 57, 2, 2, 346, 349, 5, 94, 48, 2, 347, 349, 3, 2, 2, 2, 348, 345, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 37, 3, 2, 2, 2, 350, 354, 7, 51, 2, 2, 351, 353, 5, 128, 65, 2, 352, 351, 3, 2, 2, 2, 353, 356, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 358, 3, 2, 2, 2, 356, 354, 3, 2, 2, 2, 357, 359, 5, 40, 21, 2, 358, 357, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 360, 3, 2, 2, 2, 360, 364, 7, 52, 2, 2, 361, 363, 5, 128, 65, 2, 362, 361, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 39, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 5, 42, 22, 2, 368, 369, 5, 40, 21, 2, 369, 372, 3, 2, 2, 2, 370, 372, 5, 42, 22, 2, 371, 367, 3, 2, 2, 2, 371, 370, 3, 2, 2, 2, 372, 41, 3, 2, 2, 2, 373, 382, 5, 44, 23, 2, 374, 382, 5, 46, 24, 2, 375, 382, 5, 54, 28, 2, 376, 382, 5, 62, 32, 2, 377, 382, 5, 64, 33, 2, 378, 382, 5, 68, 35, 2, 379, 382, 5, 66, 34, 2, 380, 382, 5, 70, 36, 2, 381, 373, 3, 2, 2, 2, 381, 374, 3, 2, 2, 2, 381, 375, 3, 2, 2, 2, 381, 376, 3, 2, 2, 2, 381, 377, 3, 2, 2, 2, 381, 378, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 380, 3, 2, 2, 2, 382, 43, 3, 2, 2, 2, 383, 387, 5, 8, 5, 2, 384, 386, 5, 128, 65, 2, 385, 384, 3, 2, 2, 2, 386, 389, 3, 2, 2, 2, 387, 385, 3, 2, 2, 2, 387, 388, 3, 2, 2, 2, 388, 398, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 390, 394, 5, 10, 6, 2, 391, 393, 5, 128, 65, 2, 392, 391, 3, 2, 2, 2, 393, 396, 3, 2, 2, 2, 394, 392, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 397, 383, 3, 2, 2, 2, 397, 390, 3, 2, 2, 2, 398, 45, 3, 2, 2, 2, 399, 400, 5, 48, 25, 2, 400, 401, 5, 52, 27, 2, 401, 403, 5, 74, 38, 2, 402, 404, 7, 55, 2, 2, 403, 402, 3, 2, 2, 2, 403, 404, 3, 2, 2, 2, 404, 408, 3, 2, 2, 2, 405, 407, 5, 128, 65, 2, 406, 405, 3, 2, 2, 2, 407, 410, 3, 2, 2, 2, 408, 406, 3, 2, 2, 2, 408, 409, 3, 2, 2, 2, 409, 47, 3, 2, 2, 2, 410, 408, 3, 2, 2, 2, 411, 412, 5, 50, 26, 2, 412, 413, 5, 48, 25, 2, 413, 416, 3, 2, 2, 2, 414, 416, 5, 50, 26, 2, 415, 411, 3, 2, 2, 2, 415, 414, 3, 2, 2, 2, 416, 49, 3, 2, 2, 2, 417, 423, 5, 104, 53, 2, 418, 423, 7, 57, 2, 2, 419, 420, 7, 57, 2, 2, 420, 421, 7, 47, 2, 2, 421, 423, 7, 57, 2, 2, 422, 417, 3, 2, 2, 2, 422, 418, 3, 2, 2, 2, 422, 419, 3, 2, 2, 2, 423, 51, 3, 2, 2, 2, 424, 425, 9, 2, 2, 2, 425, 53, 3, 2, 2, 2, 426, 427, 7, 7, 2, 2, 427, 428, 7, 49, 2, 2, 428, 429, 5, 74, 38, 2, 429, 433, 7, 50, 2, 2, 430, 432, 5, 128, 65, 2, 431, 430, 3, 2, 2, 2, 432, 435, 3, 2, 2, 2, 433, 431, 3, 2, 2, 2, 433, 434, 3, 2, 2, 2, 434, 436, 3, 2, 2, 2, 435, 433, 3, 2, 2, 2, 436, 438, 5, 38, 20, 2, 437, 439, 5, 56, 29, 2, 438, 437, 3, 2, 2, 2, 438, 439, 3, 2, 2, 2, 439, 441, 3, 2, 2, 2, 440, 442, 5, 60, 31, 2, 441, 440, 3, 2, 2, 2, 441, 442, 3, 2, 2, 2, 442, 446, 3, 2, 2, 2, 443, 445, 5, 128, 65, 2, 444, 443, 3, 2, 2, 2, 445, 448, 3, 2, 2, 2, 446, 444, 3, 2, 2, 2, 446, 447, 3, 2, 2, 2, 447, 55, 3, 2, 2, 2, 448, 446, 3, 2, 2, 2, 449, 450, 5, 58, 30, 2, 450, 451, 5, 56, 29, 2, 451, 454, 3, 2, 2, 2, 452, 454, 5, 58, 30, 2, 453, 449, 3, 2, 2, 2, 453, 452, 3, 2, 2, 2, 454, 57, 3, 2, 2, 2, 455, 456, 7, 8, 2, 2, 456, 457, 7, 7, 2, 2, 457, 458, 7, 49, 2, 2, 458, 459, 5, 74, 38, 2, 459, 463, 7, 50, 2, 2, 460, 462, 5, 128, 65, 2, 461, 460, 3, 2, 2, 2, 462, 465, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 463, 464, 3, 2, 2, 2, 464, 466, 3, 2, 2, 2, 465, 463, 3, 2, 2, 2, 466, 467, 5, 38, 20, 2, 467, 59, 3, 2, 2, 2, 468, 472, 7, 8, 2, 2, 469, 471, 5, 128, 65, 2, 470, 469, 3, 2, 2, 2, 471, 474, 3, 2, 2, 2, 472, 470, 3, 2, 2, 2, 472, 473, 3, 2, 2, 2, 473, 475, 3, 2, 2, 2, 474, 472, 3, 2, 2, 2, 475, 476, 5, 38, 20, 2, 476, 61, 3, 2, 2, 2, 477, 478, 7, 9, 2, 2, 478, 482, 5, 72, 37, 2, 479, 481, 5, 128, 65, 2, 480, 479, 3, 2, 2, 2, 481, 484, 3, 2, 2, 2, 482, 480, 3, 2, 2, 2, 482, 483, 3, 2, 2, 2, 483, 485, 3, 2, 2, 2, 484, 482, 3, 2, 2, 2, 485, 489, 5, 38, 20, 2, 486, 488, 5, 128, 65, 2, 487, 486, 3, 2, 2, 2, 488, 491, 3, 2, 2, 2, 489, 487, 3, 2, 2, 2, 489, 490, 3, 2, 2, 2, 490, 529, 3, 2, 2, 2, 491, 489, 3, 2, 2, 2, 492, 493, 7, 9, 2, 2, 493, 494, 5, 46, 24, 2, 494, 495, 5, 74, 38, 2, 495, 496, 7, 55, 2, 2, 496, 500, 5, 42, 22, 2, 497, 499, 5, 128, 65, 2, 498, 497, 3, 2, 2, 2, 499, 502, 3, 2, 2, 2, 500, 498, 3, 2, 2, 2, 500, 501, 3, 2, 2, 2, 501, 503, 3, 2, 2, 2, 502, 500, 3, 2, 2, 2, 503, 507, 5, 38, 20, 2, 504, 506, 5, 128, 65, 2, 505, 504, 3, 2, 2, 2, 506, 509, 3, 2, 2, 2, 507, 505, 3, 2, 2, 2, 507, 508, 3, 2, 2, 2, 508, 529, 3, 2, 2, 2, 509, 507, 3, 2, 2, 2, 510, 511, 7, 9, 2, 2, 511, 512, 7, 57, 2, 2, 512, 513, 7, 56, 2, 2, 513, 514, 5, 46, 24, 2, 514, 518, 5, 74, 38, 2, 515, 517, 5, 128, 65, 2, 516, 515, 3, 2, 2, 2, 517, 520, 3, 2, 2, 2, 518, 516, 3, 2, 2, 2, 518, 519, 3, 2, 2, 2, 519, 521, 3, 2, 2, 2, 520, 518, 3, 2, 2, 2, 521, 525, 5, 38, 20, 2, 522, 524, 5, 128, 65, 2, 523, 522, 3, 2, 2, 2, 524, 527, 3, 2, 2, 2, 525, 523, 3, 2, 2, 2, 525, 526, 3, 2, 2, 2, 526, 529, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 528, 477, 3, 2, 2, 2, 528, 492, 3, 2, 2, 2, 528, 510, 3, 2, 2, 2, 529, 63, 3, 2, 2, 2, 530, 531, 7, 22, 2, 2, 531, 535, 7, 55, 2, 2, 532, 534, 5, 128, 65, 2, 533, 532, 3, 2, 2, 2, 534, 537, 3, 2, 2, 2, 535, 533, 3, 2, 2, 2, 535, 536, 3, 2, 2, 2, 536, 65, 3, 2, 2, 2, 537, 535, 3, 2, 2, 2, 538, 539, 5, 50, 26, 2, 539, 541, 7, 49, 2, 2, 540, 542, 5, 72, 37, 2, 541, 540, 3, 2, 2, 2, 541, 542, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 544, 7, 50, 2, 2, 544, 548, 7, 55, 2, 2, 545, 547, 5, 128, 65, 2, 546, 545, 3, 2, 2, 2, 547, 550, 3, 2, 2, 2, 548, 546, 3, 2, 2, 2, 548, 549, 3, 2, 2, 2, 549, 67, 3, 2, 2, 2, 550, 548, 3, 2, 2, 2, 551, 552, 7, 21, 2, 2, 552, 556, 7, 55, 2, 2, 553, 555, 5, 128, 65, 2, 554, 553, 3, 2, 2, 2, 555, 558, 3, 2, 2, 2, 556, 554, 3, 2, 2, 2, 556, 557, 3, 2, 2, 2, 557, 69, 3, 2, 2, 2, 558, 556, 3, 2, 2, 2, 559, 561, 7, 10, 2, 2, 560, 562, 5, 74, 38, 2, 561, 560, 3, 2, 2, 2, 561, 562, 3, 2, 2, 2, 562, 564, 3, 2, 2, 2, 563, 565, 7, 55, 2, 2, 564, 563, 3, 2, 2, 2, 564, 565, 3, 2, 2, 2, 565, 569, 3, 2, 2, 2, 566, 568, 5, 128, 65, 2, 567, 566, 3, 2, 2, 2, 568, 571, 3, 2, 2, 2, 569, 567, 3, 2, 2, 2, 569, 570, 3, 2, 2, 2, 570, 71, 3, 2, 2, 2, 571, 569, 3, 2, 2, 2, 572, 573, 5, 74, 38, 2, 573, 574, 7, 56, 2, 2, 574, 575, 5, 72, 37, 2, 575, 578, 3, 2, 2, 2, 576, 578, 5, 74, 38, 2, 577, 572, 3, 2, 2, 2, 577, 576, 3, 2, 2, 2, 578, 73, 3, 2, 2, 2, 579, 580, 8, 38, 1, 2, 580, 581, 5, 76, 39, 2, 581, 587, 3, 2, 2, 2, 582, 583, 12, 4, 2, 2, 583, 584, 7, 39, 2, 2, 584, 586, 5, 76, 39, 2, 585, 582, 3, 2, 2, 2, 586, 589, 3, 2, 2, 2, 587, 585, 3, 2, 2, 2, 587, 588, 3, 2, 2, 2, 588, 75, 3, 2, 2, 2, 589, 587, 3, 2, 2, 2, 590, 591, 8, 39, 1, 2, 591, 592, 5, 78, 40, 2, 592, 598, 3, 2, 2, 2, 593, 594, 12, 4, 2, 2, 594, 595, 7, 40, 2, 2, 595, 597, 5, 78, 40, 2, 596, 593, 3, 2, 2, 2, 597, 600, 3, 2, 2, 2, 598, 596, 3, 2, 2, 2, 598, 599, 3, 2, 2, 2, 599, 77, 3, 2, 2, 2, 600, 598, 3, 2, 2, 2, 601, 602, 8, 40, 1, 2, 602, 603, 5, 80, 41, 2, 603, 609, 3, 2, 2, 2, 604, 605, 12, 4, 2, 2, 605, 606, 7, 6, 2, 2, 606, 608, 5, 80, 41, 2, 607, 604, 3, 2, 2, 2, 608, 611, 3, 2, 2, 2, 609, 607, 3, 2, 2, 2, 609, 610, 3, 2, 2, 2, 610, 79, 3, 2, 2, 2, 611, 609, 3, 2, 2, 2, 612, 613, 8, 41, 1, 2, 613, 614, 5, 82, 42, 2, 614, 620, 3, 2, 2, 2, 615, 616, 12, 4, 2, 2, 616, 617, 9, 3, 2, 2, 617, 619, 5, 82, 42, 2, 618, 615, 3, 2, 2, 2, 619, 622, 3, 2, 2, 2, 620, 618, 3, 2, 2, 2, 620, 621, 3, 2, 2, 2, 621, 81, 3, 2, 2, 2, 622, 620, 3, 2, 2, 2, 623, 624, 8, 42, 1, 2, 624, 625, 5, 84, 43, 2, 625, 631, 3, 2, 2, 2, 626, 627, 12, 4, 2, 2, 627, 628, 9, 4, 2, 2, 628, 630, 5, 84, 43, 2, 629, 626, 3, 2, 2, 2, 630, 633, 3, 2, 2, 2, 631, 629, 3, 2, 2, 2, 631, 632, 3, 2, 2, 2, 632, 83, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 634, 635, 9, 5, 2, 2, 635, 638, 5, 84, 43, 2, 636, 638, 5, 86, 44, 2, 637, 634, 3, 2, 2, 2, 637, 636, 3, 2, 2, 2, 638, 85, 3, 2, 2, 2, 639, 640, 8, 44, 1, 2, 640, 643, 5, 90, 46, 2, 641, 643, 5, 88, 45, 2, 642, 639, 3, 2, 2, 2, 642, 641, 3, 2, 2, 2, 643, 661, 3, 2, 2, 2, 644, 645, 12, 6, 2, 2, 645, 646, 7, 53, 2, 2, 646, 647, 5, 74, 38, 2, 647, 648, 7, 54, 2, 2, 648, 660, 3, 2, 2, 2, 649, 650, 12, 5, 2, 2, 650, 651, 7, 47, 2, 2, 651, 657, 7, 57, 2, 2, 652, 654, 7, 49, 2, 2, 653, 655, 5, 72, 37, 2, 654, 653, 3, 2, 2, 2, 654, 655, 3, 2, 2, 2, 655, 656, 3, 2, 2, 2, 656, 658, 7, 50, 2, 2, 657, 652, 3, 2, 2, 2, 657, 658, 3, 2, 2, 2, 658, 660, 3, 2, 2, 2, 659, 644, 3, 2, 2, 2, 659, 649, 3, 2, 2, 2, 660, 663, 3, 2, 2, 2, 661, 659, 3, 2, 2, 2, 661, 662, 3, 2, 2, 2, 662, 87, 3, 2, 2, 2, 663, 661, 3, 2, 2, 2, 664, 672, 5, 108, 55, 2, 665, 672, 7, 57, 2, 2, 666, 667, 7, 49, 2, 2, 667, 668, 5, 74, 38, 2, 668, 669, 7, 50, 2, 2, 669, 672, 3, 2, 2, 2, 670, 672, 7, 23, 2, 2, 671, 664, 3, 2, 2, 2, 671, 665, 3, 2, 2, 2, 671, 666, 3, 2, 2, 2, 671, 670, 3, 2, 2, 2, 672, 89, 3, 2, 2, 2, 673, 674, 7, 57, 2, 2, 674, 676, 7, 49, 2, 2, 675, 677, 5, 72, 37, 2, 676, 675, 3, 2, 2, 2, 676, 677, 3, 2, 2, 2, 677, 678, 3, 2, 2, 2, 678, 680, 7, 50, 2, 2, 679, 681, 5, 128, 65, 2, 680, 679, 3, 2, 2, 2, 680, 681, 3, 2, 2, 2, 681, 91, 3, 2, 2, 2, 682, 683, 5, 74, 38, 2, 683, 684, 7, 47, 2, 2, 684, 686, 7, 57, 2, 2, 685, 687, 7, 49, 2, 2, 686, 685, 3, 2, 2, 2, 686, 687, 3, 2, 2, 2, 687, 689, 3, 2, 2, 2, 688, 690, 5, 72, 37, 2, 689, 688, 3, 2, 2, 2, 689, 690, 3, 2, 2, 2, 690, 692, 3, 2, 2, 2, 691, 693, 7, 50, 2, 2, 692, 691, 3, 2, 2, 2, 692, 693, 3, 2, 2, 2, 693, 93, 3, 2, 2, 2, 694, 698, 5, 96, 49, 2, 695, 698, 5, 98, 50, 2, 696, 698, 5, 104, 53, 2, 697, 694, 3, 2, 2, 2, 697, 695, 3, 2, 2, 2, 697, 696, 3, 2, 2, 2, 698, 95, 3, 2, 2, 2, 699, 700, 9, 6, 2, 2, 700, 97, 3, 2, 2, 2, 701, 704, 5, 100, 51, 2, 702, 704, 5, 102, 52, 2, 703, 701, 3, 2, 2, 2, 703, 702, 3, 2, 2, 2, 704, 99, 3, 2, 2, 2, 705, 706, 7, 57, 2, 2, 706, 101, 3, 2, 2, 2, 707, 708, 7, 57, 2, 2, 708, 103, 3, 2, 2, 2, 709, 711, 5, 106, 54, 2, 710, 712, 5, 94, 48, 2, 711, 710, 3, 2, 2, 2, 711, 712, 3, 2, 2, 2, 712, 105, 3, 2, 2, 2, 713, 714, 7, 53, 2, 2, 714, 715, 5, 120, 61, 2, 715, 716, 7, 54, 2, 2, 716, 717, 5, 106, 54, 2, 717, 723, 3, 2, 2, 2, 718, 719, 7, 53, 2, 2, 719, 720, 5, 120, 61, 2, 720, 721, 7, 54, 2, 2, 721, 723, 3, 2, 2, 2, 722, 713, 3, 2, 2, 2, 722, 718, 3, 2, 2, 2, 723, 107, 3, 2, 2, 2, 724, 731, 5, 120, 61, 2, 725, 731, 7, 62, 2, 2, 726, 731, 7, 63, 2, 2, 727, 731, 5, 124, 63, 2, 728, 731, 5, 116, 59, 2, 729, 731, 5, 110, 56, 2, 730, 724, 3, 2, 2, 2, 730, 725, 3, 2, 2, 2, 730, 726, 3, 2, 2, 2, 730, 727, 3, 2, 2, 2, 730, 728, 3, 2, 2, 2, 730, 729, 3, 2, 2, 2, 731, 109, 3, 2, 2, 2, 732, 733, 7, 57, 2, 2, 733, 735, 7, 51, 2, 2, 734, 736, 5, 112, 57, 2, 735, 734, 3, 2, 2, 2, 735, 736, 3, 2, 2, 2, 736, 737, 3, 2, 2, 2, 737, 738, 7, 52, 2, 2, 738, 111, 3, 2, 2, 2, 739, 741, 5, 114, 58, 2, 740, 742, 5, 128, 65, 2, 741, 740, 3, 2, 2, 2, 741, 742, 3, 2, 2, 2, 742, 750, 3, 2, 2, 2, 743, 744, 5, 114, 58, 2, 744, 745, 7, 56, 2, 2, 745, 747, 5, 112, 57, 2, 746, 748, 5, 128, 65, 2, 747, 746, 3, 2, 2, 2, 747, 748, 3, 2, 2, 2, 748, 750, 3, 2, 2, 2, 749, 739, 3, 2, 2, 2, 749, 743, 3, 2, 2, 2, 750, 113, 3, 2, 2, 2, 751, 752, 7, 57, 2, 2, 752, 753, 7, 48, 2, 2, 753, 754, 5, 74, 38, 2, 754, 115, 3, 2, 2, 2, 755, 756, 5, 104, 53, 2, 756, 758, 7, 51, 2, 2, 757, 759, 5, 118, 60, 2, 758, 757, 3, 2, 2, 2, 758, 759, 3, 2, 2, 2, 759, 760, 3, 2, 2, 2, 760, 761, 7, 52, 2, 2, 761, 117, 3, 2, 2, 2, 762, 763, 7, 51, 2, 2, 763, 773, 5, 118, 60, 2, 764, 766, 5, 72, 37, 2, 765, 767, 7, 52, 2, 2, 766, 765, 3, 2, 2, 2, 766, 767, 3, 2, 2, 2, 767, 770, 3, 2, 2, 2, 768, 769, 7, 56, 2, 2, 769, 771, 5, 118, 60, 2, 770, 768, 3, 2, 2, 2, 770, 771, 3, 2, 2, 2, 771, 773, 3, 2, 2, 2, 772, 762, 3, 2, 2, 2, 772, 764, 3, 2, 2, 2, 773, 119, 3, 2, 2, 2, 774, 775, 9, 7, 2, 2, 775, 121, 3, 2, 2, 2, 776, 777, 7, 62, 2, 2, 777, 123, 3, 2, 2, 2, 778, 779, 9, 8, 2, 2, 779, 125, 3, 2, 2, 2, 780, 781, 7, 63, 2, 2, 781, 127, 3, 2, 2, 2, 782, 784, 7, 4, 2, 2, 783, 782, 3, 2, 2, 2, 783, 784, 3, 2, 2, 2, 784, 785, 3, 2, 2, 2, 785, 786, 7, 5, 2, 2, 786, 129, 3, 2, 2, 2, 104, 133, 142, 144, 153, 158, 162, 168, 174, 179, 184, 194, 198, 203, 209, 214, 220, 226, 230, 241, 247, 256, 264, 271, 275, 279, 284, 291, 298, 301, 306, 314, 318, 321, 329, 335, 343, 348, 354, 358, 364, 371, 381, 387, 394, 397, 403, 408, 415, 422, 433, 438, 441, 446, 453, 463, 472, 482, 489, 500, 507, 518, 525, 528, 535, 541, 548, 556, 561, 564, 569, 577, 587, 598, 609, 620, 631, 637, 642, 654, 657, 659, 661, 671, 676, 680, 686, 689, 692, 697, 703, 711, 722, 730, 735, 741, 747, 749, 758, 766, 770, 772, 783]