token literal names:
null
'\r'
'\n'
null
'if'
'else'
'for'
'return'
'func'
'type'
'struct'
'interface'
'string'
'int'
'float'
'boolean'
'const'
'var'
'continue'
'break'
'range'
'nil'
'true'
'false'
'!'
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'||'
'&&'
'='
'+='
'-='
'*='
'/='
'%='
'.'
':'
'('
')'
'{'
'}'
'['
']'
';'
','
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
REL
IF
ELSE
FOR
RETURN
FUNC
TYPE
STRUCT
INTERFACE
STRING
INT
FLOAT
BOOLEAN
CONST
VAR
CONTINUE
BREAK
RANGE
NIL
TRUE
FALSE
NOT
ADD
MINUS
MUL
DIV
MOD
EQUAL
DIFF
LT
GT
LE
GE
OR
AND
ASSIGN
ADD_ASSIGN
MINUS_ASSIGN
MULT_ASSIGN
DIV_ASSIGN
REM_ASSIGN
DOT
COLON
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
ID
FLOAT_LIT
DEC_LIT
BIN_LIT
OCT_LIT
HEX_LIT
STR_LIT
BOOL_LIT
WS
LINE_COMMENT
BLOCK_COMMENT
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
decllist
decl
variable_decl
const_decl
struct_decl
struct_fields
struct_field
interface_decl
func_decl
list_expr
expr
and_expr
rela_expr
add_expr
mul_expr
unary_expr
primary_expr
exprd
func_expr
index_operator
args
func_call
method_call
struct_lit
list_field
field
arr_lit
types
arr_type
arr_dim
literal_list
literals
int_lit
float_lit
bool_lit
str_lit
newline
nil_lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 359, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 7, 3, 87, 10, 3, 12, 3, 14, 3, 90, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 97, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 103, 10, 5, 3, 5, 5, 5, 106, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 113, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 7, 8, 125, 10, 8, 12, 8, 14, 8, 128, 11, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 155, 10, 13, 12, 13, 14, 13, 158, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 166, 10, 14, 12, 14, 14, 14, 169, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 177, 10, 15, 12, 15, 14, 15, 180, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 188, 10, 16, 12, 16, 14, 16, 191, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 199, 10, 17, 12, 17, 14, 17, 202, 11, 17, 3, 18, 3, 18, 3, 18, 5, 18, 207, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 220, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 228, 10, 20, 3, 21, 3, 21, 5, 21, 232, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 243, 10, 22, 3, 23, 3, 23, 5, 23, 247, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 258, 10, 25, 3, 25, 3, 25, 5, 25, 262, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 270, 10, 25, 3, 25, 3, 25, 5, 25, 274, 10, 25, 3, 25, 5, 25, 277, 10, 25, 3, 26, 3, 26, 3, 26, 5, 26, 282, 10, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 288, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 294, 10, 27, 5, 27, 296, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 313, 10, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 321, 10, 31, 3, 32, 3, 32, 3, 32, 5, 32, 326, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 335, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 342, 10, 34, 3, 35, 3, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 39, 5, 39, 353, 10, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 2, 7, 24, 26, 28, 30, 32, 41, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 2, 7, 3, 2, 27, 28, 3, 2, 29, 31, 4, 2, 26, 26, 28, 28, 3, 2, 58, 61, 3, 2, 24, 25, 2, 370, 2, 80, 3, 2, 2, 2, 4, 83, 3, 2, 2, 2, 6, 96, 3, 2, 2, 2, 8, 98, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 139, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 159, 3, 2, 2, 2, 28, 170, 3, 2, 2, 2, 30, 181, 3, 2, 2, 2, 32, 192, 3, 2, 2, 2, 34, 206, 3, 2, 2, 2, 36, 219, 3, 2, 2, 2, 38, 227, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 242, 3, 2, 2, 2, 44, 246, 3, 2, 2, 2, 46, 248, 3, 2, 2, 2, 48, 276, 3, 2, 2, 2, 50, 278, 3, 2, 2, 2, 52, 295, 3, 2, 2, 2, 54, 297, 3, 2, 2, 2, 56, 301, 3, 2, 2, 2, 58, 312, 3, 2, 2, 2, 60, 320, 3, 2, 2, 2, 62, 322, 3, 2, 2, 2, 64, 334, 3, 2, 2, 2, 66, 341, 3, 2, 2, 2, 68, 343, 3, 2, 2, 2, 70, 345, 3, 2, 2, 2, 72, 347, 3, 2, 2, 2, 74, 349, 3, 2, 2, 2, 76, 352, 3, 2, 2, 2, 78, 356, 3, 2, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 2, 2, 3, 82, 3, 3, 2, 2, 2, 83, 88, 5, 6, 4, 2, 84, 85, 7, 54, 2, 2, 85, 87, 5, 6, 4, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 5, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 97, 5, 8, 5, 2, 92, 97, 5, 20, 11, 2, 93, 97, 5, 12, 7, 2, 94, 97, 5, 10, 6, 2, 95, 97, 5, 18, 10, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 96, 93, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 7, 3, 2, 2, 2, 98, 99, 7, 19, 2, 2, 99, 102, 7, 56, 2, 2, 100, 101, 7, 40, 2, 2, 101, 103, 5, 24, 13, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 106, 7, 54, 2, 2, 105, 104, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 18, 2, 2, 108, 109, 7, 56, 2, 2, 109, 110, 7, 40, 2, 2, 110, 112, 5, 24, 13, 2, 111, 113, 7, 54, 2, 2, 112, 111, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 11, 3, 2, 2, 2, 114, 115, 7, 11, 2, 2, 115, 116, 7, 56, 2, 2, 116, 117, 7, 12, 2, 2, 117, 118, 7, 50, 2, 2, 118, 119, 5, 14, 8, 2, 119, 120, 7, 51, 2, 2, 120, 13, 3, 2, 2, 2, 121, 126, 5, 16, 9, 2, 122, 123, 7, 54, 2, 2, 123, 125, 5, 16, 9, 2, 124, 122, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 15, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 7, 56, 2, 2, 130, 131, 5, 58, 30, 2, 131, 17, 3, 2, 2, 2, 132, 133, 7, 11, 2, 2, 133, 134, 7, 56, 2, 2, 134, 135, 7, 13, 2, 2, 135, 136, 7, 50, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 7, 51, 2, 2, 138, 19, 3, 2, 2, 2, 139, 140, 3, 2, 2, 2, 140, 21, 3, 2, 2, 2, 141, 142, 5, 24, 13, 2, 142, 143, 7, 55, 2, 2, 143, 144, 5, 22, 12, 2, 144, 147, 3, 2, 2, 2, 145, 147, 5, 24, 13, 2, 146, 141, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 8, 13, 1, 2, 149, 150, 5, 26, 14, 2, 150, 156, 3, 2, 2, 2, 151, 152, 12, 4, 2, 2, 152, 153, 7, 38, 2, 2, 153, 155, 5, 26, 14, 2, 154, 151, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 25, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 8, 14, 1, 2, 160, 161, 5, 28, 15, 2, 161, 167, 3, 2, 2, 2, 162, 163, 12, 4, 2, 2, 163, 164, 7, 39, 2, 2, 164, 166, 5, 28, 15, 2, 165, 162, 3, 2, 2, 2, 166, 169, 3, 2, 2, 2, 167, 165, 3, 2, 2, 2, 167, 168, 3, 2, 2, 2, 168, 27, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 170, 171, 8, 15, 1, 2, 171, 172, 5, 30, 16, 2, 172, 178, 3, 2, 2, 2, 173, 174, 12, 4, 2, 2, 174, 175, 7, 5, 2, 2, 175, 177, 5, 30, 16, 2, 176, 173, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 29, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 182, 8, 16, 1, 2, 182, 183, 5, 32, 17, 2, 183, 189, 3, 2, 2, 2, 184, 185, 12, 4, 2, 2, 185, 186, 9, 2, 2, 2, 186, 188, 5, 32, 17, 2, 187, 184, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 31, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 193, 8, 17, 1, 2, 193, 194, 5, 34, 18, 2, 194, 200, 3, 2, 2, 2, 195, 196, 12, 4, 2, 2, 196, 197, 9, 3, 2, 2, 197, 199, 5, 34, 18, 2, 198, 195, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 33, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 203, 204, 9, 4, 2, 2, 204, 207, 5, 34, 18, 2, 205, 207, 5, 36, 19, 2, 206, 203, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 35, 3, 2, 2, 2, 208, 220, 5, 38, 20, 2, 209, 210, 5, 40, 21, 2, 210, 211, 5, 42, 22, 2, 211, 220, 3, 2, 2, 2, 212, 220, 5, 46, 24, 2, 213, 220, 5, 48, 25, 2, 214, 220, 5, 56, 29, 2, 215, 220, 5, 50, 26, 2, 216, 217, 7, 52, 2, 2, 217, 218, 7, 56, 2, 2, 218, 220, 7, 53, 2, 2, 219, 208, 3, 2, 2, 2, 219, 209, 3, 2, 2, 2, 219, 212, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 214, 3, 2, 2, 2, 219, 215, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 37, 3, 2, 2, 2, 221, 228, 5, 66, 34, 2, 222, 228, 7, 56, 2, 2, 223, 224, 7, 48, 2, 2, 224, 225, 5, 24, 13, 2, 225, 226, 7, 49, 2, 2, 226, 228, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 39, 3, 2, 2, 2, 229, 232, 5, 46, 24, 2, 230, 232, 5, 38, 20, 2, 231, 229, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 41, 3, 2, 2, 2, 233, 234, 7, 52, 2, 2, 234, 235, 5, 22, 12, 2, 235, 236, 7, 53, 2, 2, 236, 243, 3, 2, 2, 2, 237, 238, 7, 52, 2, 2, 238, 239, 5, 22, 12, 2, 239, 240, 7, 53, 2, 2, 240, 241, 5, 42, 22, 2, 241, 243, 3, 2, 2, 2, 242, 233, 3, 2, 2, 2, 242, 237, 3, 2, 2, 2, 243, 43, 3, 2, 2, 2, 244, 247, 5, 64, 33, 2, 245, 247, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 45, 3, 2, 2, 2, 248, 249, 7, 56, 2, 2, 249, 250, 7, 48, 2, 2, 250, 251, 5, 44, 23, 2, 251, 252, 7, 49, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 5, 40, 21, 2, 254, 255, 7, 46, 2, 2, 255, 257, 5, 22, 12, 2, 256, 258, 7, 48, 2, 2, 257, 256, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 261, 5, 44, 23, 2, 260, 262, 7, 49, 2, 2, 261, 260, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 264, 5, 48, 25, 2, 264, 277, 3, 2, 2, 2, 265, 266, 7, 56, 2, 2, 266, 267, 7, 46, 2, 2, 267, 269, 5, 22, 12, 2, 268, 270, 7, 48, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 273, 5, 44, 23, 2, 272, 274, 7, 49, 2, 2, 273, 272, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 277, 3, 2, 2, 2, 275, 277, 3, 2, 2, 2, 276, 253, 3, 2, 2, 2, 276, 265, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 49, 3, 2, 2, 2, 278, 279, 7, 56, 2, 2, 279, 281, 7, 50, 2, 2, 280, 282, 5, 52, 27, 2, 281, 280, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 284, 7, 51, 2, 2, 284, 51, 3, 2, 2, 2, 285, 287, 5, 54, 28, 2, 286, 288, 5, 76, 39, 2, 287, 286, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 296, 3, 2, 2, 2, 289, 290, 5, 54, 28, 2, 290, 291, 7, 55, 2, 2, 291, 293, 5, 52, 27, 2, 292, 294, 5, 76, 39, 2, 293, 292, 3, 2, 2, 2, 293, 294, 3, 2, 2, 2, 294, 296, 3, 2, 2, 2, 295, 285, 3, 2, 2, 2, 295, 289, 3, 2, 2, 2, 296, 53, 3, 2, 2, 2, 297, 298, 7, 56, 2, 2, 298, 299, 7, 47, 2, 2, 299, 300, 5, 24, 13, 2, 300, 55, 3, 2, 2, 2, 301, 302, 5, 60, 31, 2, 302, 303, 7, 50, 2, 2, 303, 304, 5, 22, 12, 2, 304, 305, 7, 51, 2, 2, 305, 57, 3, 2, 2, 2, 306, 313, 7, 15, 2, 2, 307, 313, 7, 16, 2, 2, 308, 313, 7, 14, 2, 2, 309, 313, 7, 17, 2, 2, 310, 313, 5, 60, 31, 2, 311, 313, 7, 56, 2, 2, 312, 306, 3, 2, 2, 2, 312, 307, 3, 2, 2, 2, 312, 308, 3, 2, 2, 2, 312, 309, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 59, 3, 2, 2, 2, 314, 315, 5, 62, 32, 2, 315, 316, 5, 60, 31, 2, 316, 321, 3, 2, 2, 2, 317, 318, 5, 62, 32, 2, 318, 319, 5, 58, 30, 2, 319, 321, 3, 2, 2, 2, 320, 314, 3, 2, 2, 2, 320, 317, 3, 2, 2, 2, 321, 61, 3, 2, 2, 2, 322, 325, 7, 52, 2, 2, 323, 326, 5, 68, 35, 2, 324, 326, 5, 10, 6, 2, 325, 323, 3, 2, 2, 2, 325, 324, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 328, 7, 53, 2, 2, 328, 63, 3, 2, 2, 2, 329, 330, 5, 66, 34, 2, 330, 331, 7, 55, 2, 2, 331, 332, 5, 64, 33, 2, 332, 335, 3, 2, 2, 2, 333, 335, 5, 66, 34, 2, 334, 329, 3, 2, 2, 2, 334, 333, 3, 2, 2, 2, 335, 65, 3, 2, 2, 2, 336, 342, 5, 68, 35, 2, 337, 342, 5, 70, 36, 2, 338, 342, 5, 74, 38, 2, 339, 342, 5, 72, 37, 2, 340, 342, 5, 78, 40, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 341, 340, 3, 2, 2, 2, 342, 67, 3, 2, 2, 2, 343, 344, 9, 5, 2, 2, 344, 69, 3, 2, 2, 2, 345, 346, 7, 57, 2, 2, 346, 71, 3, 2, 2, 2, 347, 348, 9, 6, 2, 2, 348, 73, 3, 2, 2, 2, 349, 350, 7, 62, 2, 2, 350, 75, 3, 2, 2, 2, 351, 353, 7, 3, 2, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 4, 2, 2, 355, 77, 3, 2, 2, 2, 356, 357, 7, 23, 2, 2, 357, 79, 3, 2, 2, 2, 35, 88, 96, 102, 105, 112, 126, 146, 156, 167, 178, 189, 200, 206, 219, 227, 231, 242, 246, 257, 261, 269, 273, 276, 281, 287, 293, 295, 312, 320, 325, 334, 341, 352]